🇲🇱 Мали                        | 33152  743  32332  0
🇰🇾 Острова Кайман              | 31472  37  8553  1
🇱🇨 Сент-Люсия                  | 30122  409  29095  0
🇧🇯 Бенин                       | 28014  163  27847  0
🇸🇴 Сомали                      | 27334  1361  13182  0
🇨🇬 Республика Конго            | 25375  386  24006  0
🇸🇲 Сан-Марино                  | 24608  126  24411  4
🇸🇧 Соломоновы Острова          | 24575  153  0  1
🇹🇱 Восточный Тимор             | 23460  138  23102  0
🇧🇫 Буркина-Фасо                | 22056  396  21596  0
🇱🇮 Лихтенштейн                 | 21486  94  21352  0
🇬🇮 Гибралтар                   | 20550  113  16579  0
🇬🇩 Гренада                     | 19693  238  19358  4
🇧🇲 Бермуды                     | 18860  165  18685  0
🇳🇮 Никарагуа                   | 18491  225  4225  0
🇲🇴 Макао                       | 18401  123  3487  0
🇸🇸 Южный Судан                 | 18368  138  18115  1
🇹🇯 Таджикистан                 | 17786  125  17264  0
🇬🇶 Экваториальная Гвинея       | 17229  183  16907  5
🇲🇨 Монако                      | 16975  67  15992  4
🇹🇴 Тонга                       | 16825  13  15638  0
🇼🇸 Самоа                       | 16778  31  1605  0
🇲🇭 Маршалловы Острова          | 16138  17  16120  0
🇩🇲 Доминика                    | 15760  74  15673  0
🇩🇯 Джибути                     | 15690  189  15427  0
🇨🇫 ЦАР                         | 15368  113  15200  2
🇬🇲 Гамбия                      | 12626  372  12189  0
🇲🇫 Сен-Мартен                  | 12324  63  1399  7
🇻🇺 Вануату                     | 12019  14  11976  0
🇬🇱 Гренландия                  | 11971  21  2761  4
🇾🇪 Йемен                       | 11945  2159  9124  23
🇳🇱 Карибские Нидерланды        | 11682  38  10476  0
🇸🇽 Синт-Мартен                 | 11051  92  10905  0
🇪🇷 Эритрея                     | 10189  103  10086  0
🇳🇪 Нигер                       | 9931  312  8890  1
🇻🇨 Сент-Винсент и Гренадины    | 9631  124  9493  0
🇬🇼 Гвинея-Бисау                | 9614  177  8929  6
🇰🇲 Коморы                      | 9109  161  8939  0
🇦🇬 Антигуа и Барбуда           | 9106  146  8954  1
🇱🇷 Либерия                     | 8090  295  7783  2
🇸🇱 Сьерра-Леоне                | 7762  126  0  0
🇹🇩 Чад                         | 7701  194  4874  0
🇻🇬 Виргинские острова, Британия| 7305  64  0  0
🇹🇨 Теркс и Кайкос              | 6630  39  6576  4
🇰🇳 Сент-Китс и Невис           | 6607  48  6559  0
🇸🇹 Сан-Томе и Принсипи         | 6597  80  6517  0
🇵🇼 Палау                       | 6241  9  6227  0
🇧🇱 Сен-Бартелеми               | 5507  6  0  0
🇳🇷 Науру                       | 5393  1  5347  0
🇰🇮 Кирибати                    | 5085  24  2703  3
🇦🇮 Ангилья                     | 3904  12  3879  4
🇵🇲 Сен-Пьер и Микелон          | 3452  2  2449  1
🇹🇻 Тувалу                      | 2943  1  0  0
🇫🇰 Фолклендские острова        | 1930  0  1930  0
🇲🇸 Монсеррат                   | 1403  8  1376  0
🚢 Diamond Princess            | 712  13  699  0
🇻🇦 Ватикан                     | 29  0  29  0
🇪🇭 Западная Сахара             | 10  1  9  0
🚢 MS Zaandam                  | 9  2  7  0