Пробег (с 22.3.2023/сегодня):
Vitaly Kodya~ 6558/87км
ТТТ           5600/20км
Айрат         4724/0км
Myc_KZN       4223/21км
Ринат         2695/6км
Андрей Ивану~ 2519/21км
Shalik        2249/0км
Тимур Гизату~ 2019/37км
Чингиз        1649/33км
Вениамин      1439/13км
Erigard       1394/0км
Ильнур        1368/16км
Дима Дима     1230/21км
Руслан Хисам~ 1113/6км
Zufar Gi      1110/0км
Юрий          878/0км
𝕂𝕖𝕞𝕒𝕝 𓁾 867/0км
антонина      501/25км
... ...       368/31км
Anton Shut    368/0км
NOE           252/4км
bpg           249/0км
Artur Susch   160/0км
Сергей Михай~ 114/0км
Zeyllin       79/0км
Lenar         45/0км
polyr61       42/0км
Aidar آیدار   16/0км
Сергей        0/0км
... и ещё 59 человек
Всего: 68492/346км