
โชIFMุตูุฏูู ุณ.ุง.ุจุงุฒุงุฑฺฏุฑุฏุงู ุณูพูุฑุจุงุฒุงุฑุณุฑูุงู
(15.7B) (8.93%) ๐ (3M)
โชุฏููุช ุฌูููุฑ ุงุณูุงู ุงุฑุงู
(15.3B) (8.71%) 
โชุตูุฏูู ุณุฑูุงู ฺฏุฐุงุฑ ูุงุณุทู ฺฏุฑ ูุงู ฺฉู
(10B) (5.68%) 
โชุดุฑฺฉุช ุณุฑูุงู ฺฏุฐุงุฑ ฺฏุฑูู ูุงู ุณูพูุฑุตุงุฏุฑุงุช -ุณ .ุน
(8.5B) (4.86%) 
โชBFMุตูุฏูู ุณ.ุง.ุจุงุฒุงุฑฺฏุฑุฏุงู ฺฏูุฌูู ุณูพูุฑุตุงุฏุฑุงุช
(5.3B) (3.03%) ๐ (546.6K)
โชุดุฑฺฉุช ุณุฑูุงู ฺฏุฐุงุฑ ุฎูุงุฑุฒู -ุณูุงู ุนุงู
(5.3B) (3.01%) 
โชุดุฑฺฉุช ุณ ุงุชูุฑุงู ุณ.ุฎ-ู ฺฉ ู ู ุน
(4B) (2.29%) 
โชุดุฑฺฉุช ุณ ุงุฎุฑุงุณุงู ุฑุถู ุณ.ุฎ-ู ฺฉ ู ู ุน
(3.9B) (2.21%) 
โชุดุฑฺฉุช ุณ ุงูุงุฑุณ ุณ.ุฎ-ู ฺฉ ู ู ุน
(2.9B) (1.67%) 
โชุดุฑฺฉุช ุณ ุงุฎูุฒุณุชุงู ุณ.ุฎ-ู ฺฉ ู ู ุน
(2.9B) (1.62%) 
โชุดุฑฺฉุช ุณ ุงุงุตููุงู ุณ.ุน-ู ฺฉ ู ู ุน
(2.6B) (1.46%) 
โชุดุฑฺฉุช ุณ ุงุขุฐุฑุจุงุฌุงู ุดุฑู ุณ.ุฎ-ู ฺฉ ู ู ุน
(2.3B) (1.29%) 
โชุดุฑฺฉุช ุณ ุงูุงุฒูุฏุฑุงู ุณ.ุฎ-ู ฺฉ ู ู ุน
(2.1B) (1.19%) 
โชุดุฑฺฉุช ุณ ุงฺฉุฑูุงู ุณ.ุฎ-ู ฺฉ ู ู ุน
(2B) (1.11%) 
โชููุณุณู ุชูุณุนู ููุงุฑ ุณูพูุฑ
(1.8B) (1.05%) 
โชุดุฑฺฉุช ุณ ุงุขุฐุฑุจุงุฌุงู ุบุฑุจ ุณ.ุฎ-ู ฺฉ ู ู ุน
(1.8B) (1%) 
โชุดุฑฺฉุช ุณ ุงุณุณุชุงู ูุจููฺุณุชุงู ุณ.ุฎ-ู ฺฉ ู ู ุน
(1.8B) (1%) 

