TOKEN        PRICE           24H 
---------------------------------
STX          $0.514241   +4.41 % 
ALEX         $0.050699   +2.14 % 
XBTC         $27940       +0.8 % 
DIKO         $0.01791417 +3.98 % 
USDA         $0.498308   +4.22 % 
XUSD         $0.998918    -0.1 % 
LDN          $11.695         0 % 
MIA          $0.000315   +3.28 % 
NYC          $0.000256   +4.49 % 
BAN          $0.037298   +2.67 % 
SLM          $0.001373   +2.69 % 
AUTO-ALEX-V2 $0.052065   +2.99 % 
---------------------------------

