--------------------------------
🔸Pagamento Div em 05/10/2023🔸
--------------------------------
Sigla  tipo  valor   DivYet
M1TT34 Div   0,43    %
H1LT34 Div   0,02    %
UPAC34 Div   1,04    %
BOAC34 Div   0,19    %
B1AM34 Div   0,06    %
F1TV34 Div   0,12    %
M1TB34 Div   1,09    %
I1RP34 Div   1,35    %
B1DX34 Div   0,58    %
M1LM34 Div   0,49    %
ROST34 Div   0,56    %
P1FG34 Div   2,07    %
P1EG34 Div   1,87    %
CNIC34 Div   0,09    %
ADPR34 Div   0,17    %
SIMN34 Div   1,54    %
N1TR34 Div   1,22    %
TRVC34 Div   0,10    %
A1EE34 Div   1,04    %
A2RE34 Div   0,25    %
L1DO34 Div   0,12    %
C1MA34 Div   1,14    %
A1GN34 Div   0,81    %
A1ME34 Div   0,03    %
D1LR34 Div   1,01    %
D2PZ34 Div   0,08    %
H1CA34 Div   0,10    %
I1CE34 Div   0,68    %
N1DA34 Div   0,36    %
THGI34 Div   1,36    %
G1RM34 Div   1,73    %
H1ES34 Div   0,74    %
T1XT34 Div   0,06    %
N1OV34 Div   0,17    %
E1XR34 Div   0,51    %
WUNI34 Div   0,76    %
V1RS34 Div   0,01    %
C1CI34 Div   1,26    %
G1PI34 Div   0,20    %
D1VN34 Div   1,59    %
D2KS34 Div   0,33    %
O2LE34 Div   0,06    %
P1LD34 Div   0,24    %
E1VE34 Div   2,11    %
AVGO34 Div   0,22    %
O2LE34 Div   0,06    %
BFPI39 Div   0,01    %
BQTC39 Div   0,01    %
BFPX39 Div   0,04    %
E1SE34 Div   1,11    %
BFCG39 Div   0,26    %
BFDA39 Div   0,14    %
BFDL39 Div   0,29    %
BCIR39 Div   0,05    %
BQQW39 Div   0,04    %
ALUP3  Div   0,04    %
ALUP11 Div   0,12    %
BFPI39 Div   0,01    %
BFTA39 Div   0,02    %
B1DX34 Div   0,62    %
N1DA34 Div   0,38    %
H1CA34 Div   0,10    %
A2RE34 Div   0,26    %
BQTC39 Div   0,01    %
BFDA39 Div   0,15    %
CNIC34 Div   0,09    %
D2PZ34 Div   0,08    %
T1XT34 Div   0,07    %
G1PI34 Div   0,21    %
P1LD34 Div   0,25    %
BCIR39 Div   0,01    %
BFCG39 Div   0,26    %

