  761 🔑|  5935 💦|    11 💫
 3379 🍺|   231 💉|   626 📕
  348 🛌|   109 💊|    13 🧃
  153 🫖|    18 📜|  1332 🍃
  285 🥕|    69 ❄️|    11 🟣
   32 🔴|    13 🔵|    15 🟢
  204 🔘|   295 💜| 80676 💰
    1 🎲|    12 👝|    10 💩
    1 🏆|     2 🏀|   144 🧱
    1 💎|     1 👙|   808 🚬
    1 🔎|  1047 🆎|     7 😷
   46 🪖|     2 🐈|     2 📻
    1 💠|    50 📘|     1 👛
    3 🍓|     3 🍹|     2 🤖
    1 🔌|    10 🚰|     2 📓
    4 🎩|     5 🎱|     2 🧿
   56 ⛄️|     3 🥼|    33 👓
   16 🧤|     1 🧴|     1 🎄
   11 🇺🇦|     3 🇰🇿|     1 🇺🇿
    2 🇷🇺|     5 🏳️‍🌈|     1 🇹🇯
   58 🇫🇷|     1 🇯🇵|     1 🇺🇸
    1 🇨🇿|     1 🇨🇭|    10 🇲🇻
    3 🇹🇲|     2 🇮🇪|     1 🇦🇺
    7 🇸🇪|     1 🇨🇺|     1 🇦🇿
    1 🇪🇬|     1 🇵🇱|    14 🇰🇷
    9 🎂|     5 🥳|    19 🕳