Tanggal  : 27 Sep 23
Investor : Jaksa Agung Muda Bidang Tindak Pidana Khusus Kejaksaan Republik Indonesia Kejaksaan Republik Indonesia
Previous : 707.663.000 (20.85%)
Buy/Sell : -53.303.800 (-1.57%)
Now      : 654.359.200 (19.28%)
----------------------------
Tanggal  : 26 Sep 23
Investor : Jaksa Agung Muda Bidang Tindak Pidana Khusus Kejaksaan Republik Indonesia Kejaksaan Republik Indonesia
Previous : 708.923.700 (20.89%)
Buy/Sell : -1.260.700 (-0.04%)
Now      : 707.663.000 (20.85%)
----------------------------
Tanggal  : 25 Sep 23
Investor : Jaksa Agung Muda Bidang Tindak Pidana Khusus Kejaksaan Republik Indonesia Kejaksaan Republik Indonesia
Previous : 723.984.000 (21.33%)
Buy/Sell : -15.060.300 (-0.44%)
Now      : 708.923.700 (20.89%)
----------------------------
Tanggal  : 22 Sep 23
Investor : Jaksa Agung Muda Bidang Tindak Pidana Khusus Kejaksaan Republik Indonesia Kejaksaan Republik Indonesia
Previous : 724.701.000 (21.36%)
Buy/Sell : -717.000 (-0.03%)
Now      : 723.984.000 (21.33%)
----------------------------
Tanggal  : 21 Sep 23
Investor : Jaksa Agung Muda Bidang Tindak Pidana Khusus Kejaksaan Republik Indonesia Kejaksaan Republik Indonesia
Previous : 724.990.300 (21.36%)
Buy/Sell : -289.300 (0.00%)
Now      : 724.701.000 (21.36%)
----------------------------