VPUBG1  9.309  PUBG MOBILE 52 UC
VPUBG2  18.200  PUBG MOBILE 105 UC
VPUBG3  25.500  PUBG MOBILE 131 UC
VPUBG4  45.000  PUBG MOBILE 263 UC
VPUBG5  89.748  PUBG MOBILE 525 UC
VPUBG6  100.500  PUBG MOBILE 600 UC
VPUBG7  136.500  PUBG MOBILE 788 UC
VPUBG8  142.500  PUBG MOBILE 825 UC
VPUBG9  179.500  PUBG MOBILE 1100 UC
VPUBG10  226.754  PUBG MOBILE 1375 UC
VPUBG11  267.237  PUBG MOBILE 1638 UC
VPUBG12  313.771  PUBG MOBILE 1900 UC
VPUBG13  349.306  PUBG MOBILE 2163 UC 
VPUBG14  395.842  PUBG MOBILE 2425 UC
VPUBG15  465.697  PUBG MOBILE 2875 UC
VPUBG16  515.500  PUBG MOBILE 3138 UC
