Desempenho dos Mercados:
Brasil Futuros (abre as 9:00)
游游율BOV F      -0,04% 游댮
游游윣OLAR        0,02% 游릭
====================
Estados Unidos Futuros
游쥟릖SP 500       0,26% 游릭
游쥟릖Nasdaq       0,31% 游릭
游쥟릖Dow Jones    0,23% 游릭
游쥟릖VIX          0,44% 游릭
====================
Europa
游뾇릖뾗ax          0,84% 游릭
游섫릖뷵TSE 100     0,29% 游릭
游쀯릖IBEX 35      0,54% 游릭
====================
츼sia (Fechado)
游游엝ikkei      -0,07% 游댮
游쇓릖Hang Seng    1,40% 游릭
游썷릖윪ospi        0,11% 游릭
游뻟릖쓥hanghai     0,10% 游릭
====================
Commodities
游띡Petr. WTI    0,23% 游릭
游띡Petr. Brent  0,27% 游릭
游끵Min. Ferro   0,89% 游릭
游눯OURO         0,22% 游릭
====================
Juros USA e Btc
游쥟릖2 anos       0,46% 游릭
游쥟릖10 anos      0,51% 游릭
游쐭itcoin     -0,24% 游댮
