╔══════════════════════╗
╠══════════════════════╣
║ Toplam:   ║ 3 Kişi.
║ Sonuç NO: ║ 0
║ HKrA_UID: ║ 21637473
╠══════════════════════╣
║ TCKN:     ║ 39914075446
║ GSMN:     ║ 5438385261
╠══════════════════════╣
║ Sonuç NO: ║ 1
║ HKrA_UID: ║ 21637474
╠══════════════════════╣
║ TCKN:     ║ 39914075446
║ GSMN:     ║ 5320525361
╠══════════════════════╣
║ Sonuç NO: ║ 2
║ HKrA_UID: ║ 21637475
╠══════════════════════╣
║ TCKN:     ║ 39914075446
║ GSMN:     ║ 5300293159
╠══════════════════════╣
╚══════════════════════╝