  756 🔑|  5961 💦|    11 💫
 3228 🍺|   231 💉|   626 📕
  348 🛌|   109 💊|    13 🧃
  153 🫖|    14 📜|  1308 🍃
  285 🥕|    69 ❄️|    11 🟣
   32 🔴|    13 🔵|    15 🟢
  204 🔘|   296 💜| 80676 💰
    1 🎲|    12 👝|    10 💩
    1 🏆|     2 🏀|   144 🧱
    1 💎|     1 👙|   809 🚬
    1 🔎|  1067 🆎|     7 😷
   46 🪖|     2 🐈|     2 📻
    1 💠|    50 📘|     1 👛
    2 🍓|     3 🍹|     2 🤖
    1 🔌|    10 🚰|     2 📓
    3 🎩|     5 🎱|     2 🧿
   56 ⛄️|     3 🥼|    24 👓
   15 🧤|     1 🎄|    11 🇺🇦
    3 🇰🇿|     1 🇺🇿|     2 🇷🇺
    5 🏳️‍🌈|     1 🇹🇯|    58 🇫🇷
    1 🇯🇵|     1 🇺🇸|     1 🇨🇿
    1 🇨🇭|    10 🇲🇻|     3 🇹🇲
    2 🇮🇪|     1 🇦🇺|     7 🇸🇪
    1 🇨🇺|     1 🇦🇿|     1 🇪🇬
    1 🇵🇱|    14 🇰🇷|     9 🎂
    5 🥳|    19 🕳|