🔹 Fechamento de Mercado 🔹
============================
🇧🇷IBOV      114.331  0,92%
🇺🇸SP 500      4.308,50  1,18%
🇺🇸Nasdaq     13.431,34  1,60%
🇺🇸Dow Jones  33.407,58  0,87%
💲DOLAR       RS: 5,16  -0,13%
============================
  🟢  Maiores Altas  🟢
============================
 BHIA3     0.61    8.93%
 PMAM3     4.90    8.17%
INBR32    11.44    6.72%
BIDU34    49.46    4.74%
 INEP3     5.03    4.36%
 GFSA3     4.65    4.26%
 BBAS3    48.85    4.07%
 SHUL4     7.93    3.93%
M1TA34    58.28    3.66%
BABA34    15.92    3.51%
 CEDO4    14.97    3.24%
 CRFB3     8.98    3.22%
B1PP34    48.36    3.11%
 NINJ3     4.75    3.04%
SSFO34    48.75    2.89%
============================
  🔴  Maiores Baixas  🔴
============================
 MBLY3     3.21  -14.63%
 CTKA4    14.00   -9.50%
 OIBR3     0.61   -8.96%
 RCSL4     1.06   -8.62%
 MNDL3    51.78   -8.00%
 YDUQ3    19.30   -7.66%
 FRTA3     2.30   -6.50%
 DASA3    11.30   -5.83%
 JFEN3     2.25   -5.46%
 RCSL3     1.77   -5.35%
 DESK3    14.05   -5.13%
 PETZ3     4.15   -5.03%
 SGPS3     2.15   -4.87%
 TEND3    10.95   -4.78%
 TELB4    12.26   -4.59%

