+---------------------------+
|    Actual coin prices     |
| October 7th 2023, 4:02:50 |
|    am (Africa/Abidjan)    |
|------------+--------------|
|  Currency  |  Price, usd  |
|------------|--------------|
|  ZEDXION   |    0.1319    |
|------------|--------------|
|    OIL     |  83.9526288  |
|------------|--------------|
|    GOLD    | 1834.3939041 |
|------------|--------------|
|    BTC     |   27909.94   |
|------------|--------------|
|    IRR     |  0.0000199   |
+------------+--------------+