         @TomanChange
 🇺🇸 USD ⇢ 52,250  ⇠    آمریکا
 🇨🇦 CAD ⇢ 38,200  ⇠    کانادا
 🇪🇺 EUR ⇢ 55,400  ⇠     اروپا
 🇬🇧 GBP ⇢ 63,950  ⇠  انگلستان
 🇦🇪 AED ⇢ 14,420  ⇠    امارات
 🇹🇷 TRY ⇢ 1,890   ⇠     ترکیه
 🇦🇺 AUD ⇢ 33,350  ⇠  استرالیا
 🇲🇾 MYR ⇢ 11,050  ⇠     مالزی
 🇸🇦 SAR ⇢ 13,950  ⇠   عربستان
 🇰🇼 KWD ⇢ 168,900 ⇠      کویت
 🇴🇲 OMR ⇢ 135,700 ⇠      عمان
 🇶🇦 QAR ⇢ 14,350  ⇠       قطر
 🇧🇭 BHD ⇢ 139,250 ⇠     بحرین
 🇮🇶 IQD ⇢ 4,005   ⇠      عراق
 🇨🇭 CHF ⇢ 57,400  ⇠     سوئیس
 🇩🇰 DKK ⇢ 7,415   ⇠   دانمارک
 🇸🇬 SGD ⇢ 38,300  ⇠   سنگاپور
 🇭🇰 HKD ⇢ 6,670   ⇠   هنگ کنگ
 🇳🇴 NOK ⇢ 4,785   ⇠      نروژ
 🇸🇪 SEK ⇢ 4,765   ⇠      سوئد
 🇦🇫 AFN ⇢ 690     ⇠ افغانستان
 🇷🇺 RUB ⇢ 515     ⇠     روسیه
 🇦🇿 AZN ⇢ 30,650  ⇠ آذربایجان
 🇹🇭 THB ⇢ 1,415   ⇠    تایلند
 🇨🇳 CNY ⇢ 7,260   ⇠       چین
 🇯🇵 JPY ⇢ 3,500   ⇠      ژاپن
 🇮🇳 INR ⇢ 630     ⇠       هند
 🇦🇲 AMD ⇢ 1,255   ⇠  ارمنستان
