> perftest get_all_affiliations 10 10 1;10;100;1000;10000;100000;1000000
Timeout for each N is 10 sec. 
For each N perform 10 random command(s) from:
get_all_affiliations 

      N ,    add (sec) ,   cmds (sec) ,  total (sec)
      1 ,      2.7e-05 ,      5.1e-06 ,     3.21e-05
     10 ,     4.76e-05 ,      9.3e-06 ,     5.69e-05
    100 ,    0.0003456 ,     3.18e-05 ,    0.0003774
   1000 ,    0.0031812 ,    0.0002591 ,    0.0034403
  10000 ,      0.03018 ,    0.0025213 ,    0.0327013
 100000 ,     0.302834 ,    0.0322496 ,     0.335083
1000000 ,       3.2636 ,     0.509503 ,       3.7731

