2023-10-05 
Road Care បូកសរុបប្រចាំថ្ងៃ៖  

———————————————————————
ក.​ របាយការណ៍​ (Pothole) 
———————————————————————
-    0 របាយការណ៍​ 
-    1 បានដោះស្រាយរួច 
     1 មន្ទីរ​សក បាត់ដំបង
 
———————————————————————
ខ.​ ប្រជាពលរដ្ឋ​អ្នកប្រេីប្រាស់ (RU) 
———————————————————————
-   11 អ្នក​ (ប្រចាំថ្ងៃ) 
-32814 អ្នក​ (សរុប) 

———————————————————————
គ.​ មតិយោបល់​ (Comment) 
———————————————————————
-    0 មតិ​ ប្រជាពលរដ្ឋ​ (RU) 
-    1 មតិ​ មន្ត្រី​ (MO+MT)​  

———————————————————————
ឃ.​ រង់ចាំចំណាត់ការលេីសពី ៣០ថ្ងៃ 
———————————————————————
- 2054 របាយការណ៍ (សរុប) 
  1940 មន្ទីរ​សក ភ្នំពេញ
    48 មន្ទីរ​សក ព្រះសីហនុ
    42 មន្ទីរ​សក ព្រៃវែង
     8 មន្ទីរ​សក កណ្ដាល
     5 មន្ទីរ​សក កំពត
     4 មន្ទីរ​សក កំពង់ធំ
     2 មន្ទីរ​សក មណ្ឌលគីរី
     2 មន្ទីរ​សក ស្ទឹងត្រែង
     1 មន្ទីរ​សក កំពង់ចាម
     1 មន្ទីរ​សក កោះកុង
     1 មន្ទីរ​សក សៀមរាប