    5 🔑|    34 🍺|     2 🛌
    4 💊|     8 🧃|     6 📜
   42 🍃|    78 🥕|    36 ❄️
    1 🟣|     1 🔴|     1 🔵
   60 💜| 10047 💰|     1 🎲
    1 🏆|     1 🏀|     1 👙
 1157 🆎|     1 🪖|     1 🐈
    1 📻|     1 📘|     1 🍓
    1 🍹|     1 🤖|     1 🔌
    1 🚰|     1 📓|     1 🎩
    1 🎱|     1 🧿|     1 🥼
    2 👓|     1 🧤|     1 🧴
    1 🇺🇦|     1 🇰🇿|     1 🇺🇿
    1 🇷🇺|     1 🏳️‍🌈|     1 🇬🇧
    1 🇹🇯|     1 🇫🇷|     1 🇯🇵
    1 🇧🇾|     1 🇺🇸|     1 🇨🇿
    1 🇨🇭|     1 🇲🇻|     1 🇹🇲
    1 🇮🇪|     1 🇦🇺|     1 🇸🇪
    1 🇨🇺|     1 🇦🇫|     1 🇦🇿
    1 🇬🇪|     1 🇪🇬|     1 🇵🇱
    1 🇰🇷|     1 🎂|     1 🥳
    8 🕳|