   28 🔑|   353 💦|     1 💫
  120 🍺|    13 💉|     4 📕
    5 🛌|     1 💊|    13 🧃
    1 🫖|   559 📜|  2419 🍃
    1 🥕|     3 🌫|     1 ❄️
   28 🟣|     3 🔴|     1 🟡
    1 🟠|     4 🔵|     7 🟢
    1 🔘|     2 💜|     1 🟪
 5233 💰|     3 🎲|     7 👝
    5 💩|     1 🏆|     1 🍬
   26 🧱|     1 🚬|     2 🔎
    1 📍|     9 😷|     1 🪖
    1 🐈|     1 📻|     2 💠
    1 📘|     2 👛|     1 🍓
    1 🍹|     1 🤖|     1 🔌
    1 🚰|     1 📓|     1 🎩
    1 🎱|     1 🧿|     1 ⛄️
    1 🥼|     2 👓|     2 🧤
    1 🧴|     2 🇺🇦|     1 🇰🇿
    1 🇺🇿|     3 🇷🇺|     1 🏳️‍🌈
    1 🇬🇧|     1 🇹🇯|     1 🇫🇷
    1 🇯🇵|     1 🇧🇾|     1 🇨🇿
    1 🇨🇭|     1 🇲🇻|     1 🇹🇲
    1 🇮🇪|     1 🇸🇪|     1 🇨🇺
    1 🇦🇫|     1 🇦🇿|     1 🇬🇪
    1 🇵🇱|     1 🇰🇷|     1 🎂
    1 🥳|    34 🕳|