•Bet 0.2 - 1 (IDR 200 - 1,000)
x30 - x49      Extra Bonus IDR 10.000
x50 - x99      Extra Bonus IDR 25.000
x100 - x499  Extra Bonus IDR 50.000
x500++        Extra Bonus IDR 100.000

•Bet 1.2 - 4.2 (IDR 1,200 - 4,200)
x30 - x49      Extra Bonus IDR 50.000
x50 - x99      Extra Bonus IDR 100.000
x100 - x499  Extra Bonus IDR 150.000
x500++         Extra Bonus IDR 388.000

•Bet 5 - 10 (IDR 5,000 - 10,000)
x30 - x49      Extra Bonus IDR 75.000
x50 - x99      Extra Bonus IDR 150.000
x100 - x499  Extra Bonus IDR 300.000
x500++         Extra Bonus IDR 588.000

•Bet > 10 (Diatas IDR 10,000)
x30 - x49     Extra Bonus IDR 100.000
x50 - x99     Extra Bonus IDR 200.000
x100 - x499 Extra Bonus IDR 400.000
x500++        Extra Bonus IDR 888.000

