┌────────┬────────┬────────┐
│Биржа   │Покупка │Продажа │
├────────┼────────┼────────┤
│Binance │   19093│   18884│
├────────┼────────┼────────┤
│Bitfinex│     817│     805│
├────────┼────────┼────────┤
│Bitstamp│     711│    1007│
├────────┼────────┼────────┤
│Coinbase│    6580│    6310│
├────────┼────────┼────────┤
│Gate.io │    3913│    4195│
├────────┼────────┼────────┤
│Huobi   │    1019│    1014│
├────────┼────────┼────────┤
│Kraken  │    1120│    1584│
├────────┼────────┼────────┤
│Итого   │   33254│   33799│
└────────┴────────┴────────┘