  676 🔑|   676 💦|     6 💫
 1488 🍺|    65 💉|   155 📕
   49 🛌|     6 💊|    11 🧃
   22 🫖|   503 📜|   464 🍃
   88 🥕|    44 🌫|   444 ❄️
   22 🟣|    22 🔴|    22 🟡
   22 🟠|   122 🔵|    22 🟢
   22 🔘|   222 💜|    22 🟪
 1350 💰|    22 🎲|    11 👝
    2 💩|     2 🏆|     2 🍬
   42 🧱|   555 🚬|     3 🔎
 1585 🆎|    10 😷|     1 🐈
    2 📻|   666 💠|    22 📘
    5 👛|     1 🍓|     1 🍹
    2 🤖|     1 🔌|     1 📓
    1 🎱|     1 🧿|    32 ⛄️
    1 🥼|     6 👓|     2 🧤
    2 🇺🇦|     2 🇷🇺|    14 🏳️‍🌈
    2 🇬🇧|    10 🇫🇷|     3 🇯🇵
    2 🇲🇻|     2 🇮🇪|     2 🇸🇪
    2 🇦🇫|     2 🎂|     2 🥳
   75 🕳|