✅INDOSAT REGULER PROMO
============================
🪵 IP5              5.665  
🪵 IP10            10.460   
🪵 IP15            14.785                
🪵 IP20            19.500          
🪵 IP25            24.575          
🪵 IP30            29.350         
🪵 IP40            38.975         
🪵 IP50            48.520         
🪵 IP60            58.300       
🪵 IP70            67.750  
🪵 IP80            76.590    
🪵 IP90            87.100  
🪵 IP100           96.550  


