   Kings 101 - Lakers 109    
      0-2         2-1        

----- Sacramento Kings ------
D. Fox      28|18  3  5  0  0
 6/12  2/5   4/4 | 1|24'

D. Sabonis  26|10 16  5  0  0
 3/7   0/1   4/7 | 4|24'

H. Barnes   18|15  1  1  0  1
 5/11  3/6   2/2 | 1|22'

C. Duarte   16|10  2  0  0  1
 4/4   2/2   0/0 | 3|16'

J. McGee    15| 8  4  3  1  0
 4/6   0/0   0/0 | 3|15'

J. Ford      8| 4  2  1  0  0
 1/2   0/1   2/2 | 0| 6'

A. Len       7| 2  2  2  1  1
 1/2   0/1   0/0 | 0| 9'

K. Edwards   6| 5  2  0  0  0
 2/4   1/3   0/0 | 0| 6'

S. Vezenkov  4| 7  3  1  0  0
 3/11  1/4   0/0 | 0|22'

T. Lyles     3| 5  2  1  0  0
 2/7   1/4   0/0 | 0|18'

C. Jones     3| 3  3  1  0  1
 1/4   1/3   0/2 | 0|12'

M. Monk      1| 6  3  4  0  1
 2/9   2/9   0/0 | 3|19'

J. Slawson   1| 2  3  1  0  0
 1/4   0/2   0/0 | 1| 8'

D. Mitchell  0| 3  0  4  0  1
 1/7   1/5   0/0 | 0|20'

K. Huerter  -1| 3  0  1  0  0
 1/5   1/4   0/0 | 0|19'

---- Los Angeles Lakers -----
D. Russell  35|21  3  8  1  1
 8/12  2/5   3/5 | 3|21'

T. Prince   24|13  7  1  0  2
 5/9   2/5   1/1 | 0|21'

G. Vincent  21|18  0  2  0  0
 7/12  4/8   0/0 | 1|26'

R. Hachimur 20|13  6  1  0  0
 5/10  1/3   2/2 | 1|26'

C. Wood     19|13  4  0  0  0
 5/7   0/0   3/5 | 2|20'

J. Hayes    15| 5  5  2  0  1
 1/1   0/0   3/4 | 1|20'

J. Hood-Sch 10| 4  6  5  0  1
 1/5   0/2   2/2 | 3|21'

C. Castleto 10| 4  7  0  2  0
 2/4   0/1   0/0 | 2|15'

M. Lewis    10| 7  0  1  1  0
 3/5   1/1   0/0 | 1|15'

A. Fudge     8| 4  2  0  0  0
 2/2   0/0   0/0 | 0| 8'

M. Christie  7| 7  5  4  0  0
 2/9   0/3   3/3 | 4|29'

S. Pippen J -1| 0  1  1  0  0
 0/2   0/0   0/0 | 1| 6'

D. Hodge    -5| 0  1  0  0  1
 0/4   0/2   0/0 | 1|12'