🦜 VCF1A  [FLEX S+] Voucher XL Combo 3GB Nas+Lokal(1GB-6GB)+5mnt+Unli Chat 30Hr  26.750
 
🦜 VCF1  [FLEX S]   Voucher XL Combo 1.5GB Nas+Lokal(0.5GB-2.5GB)+5mnt+Unli Chat 30Hr  17.400

🦜 VCF2  [FLEX M]   Voucher XL Combo 4GB Nas+Lokal(1GB-9GB)+5mnt+Unli Chat 30Hr  36.800

🦜 VCF3  [FLEX L]   Voucher XL Combo 9GB Nas+Lokal(1GB-16GB)+5mnt+Unli Chat 30Hr  55.375

🦜 VCF4  [FLEX XL]  Voucher XL Combo 15GB Nas+Lokal(4GB-30GB)+5mnt+Unli Chat 30Hr  78.300

🦜 VCF5  [FLEX XXL] Voucher XL Combo 26GB Nas+Lokal(3GB-46GB)+5mnt+Unli Chat 30Hr  108.350

🦜 VCF6  [FLEX XXXL] Voucher XL Combo 36GB Nas+Lokal(4GB-54GB)+5mnt+Unli Chat 30Hr  132.850


