646. Эдуардом Лазученко, наемник, 53 года. 
647. Ярослав Савельев, наемник.
648. Кирилл Бурков, 29 лет. 
649. Максим Кузнецов. 
650. Олег Корев, наемник ЧВК, 44 года. 
651. Александр Белоножкин, 30 лет. 
652. Сергей Жукович.
653. Алексей Иванов, майор. 
654. Владимир Дуля.
655. Андрей Варфоломеев, 48 лет.
656. Сергей Самсонов, 25 лет. 
657. Антон Пермяков, 38 лет.
658. Эдуард Шпальберг, 36 лет. 
659. Дмитрий Школьник, 27 лет.
660. Роман Хамидулин, 27 лет.
661. Денис Фокин, 44 года.
662. Константин Филиппов, 27 лет.
663. Павел Федосеев, 27 лет.
664. Роман Тумуров, наемник ЧВК (зек), 50 лет. 
665. Андрей Тимовский, наемник ЧВК (зек), 25 лет.
666. Владимир Сушкин, наемник ЧВК (зек), 46 лет. 
667. Алексей Слесарев, 41 год. 
668. Владимир Сёмин, наемник ЧВК, 23 года. 
669. Максим Рылов, сержант, 39 лет. 
670. Рудольф Потоцкий, наемник ЧВК (зек), 39 лет.
671. Михаил Пляскин, наемник ЧВК, 23 года. 
672. Павел Нуйсков, наемник ЧВК (зек), 59 лет. 
673. Михаил Науменко, 48 лет.
674. Денис Монбланов, 41 год. 
675. Виктор Михайлов, наемник ЧВК, 27 лет.
676.  Артем Максимов, наемник ЧВК, 29 лет. 
677. Андрей Кульманов, 29 лет.
678. Владимир Краснокутский, 49 лет.
679. Сергей Кравченко, наемник ЧВК, 30 лет. 
680. Александр Котельников, 49 лет.
681. Юсупбай Каримов, наемник ЧВК (зек), 56 лет. 
682. Руслан Илюнькин, 31 год.
683. Антон Дикушин, наемник ЧВК (зек), 30 лет. 
684. Владимир Гусев, 36 лет.
685. Виталий Веселков, 27 лет.
686. Владислав Быстров, 38 лет.
687. Вадим Брусенцов, наемник ЧВК (зек), 58 лет. 
688. Никита Бирюков, наемник ЧВК, 26 лет. 
689. Вадим Бердников, 22 года.
690. Эдуард Алтаев, наемник ЧВК, 38 лет. 
691. Альберт Алтаев, наемник ЧВК, 41 год. 
692. Евгений Гаранин, 40 лет.
693. Дмитрий Петров, 65 лет.
694. Василий Семенцов, 38 лет.
695. Александр Хлевов, 46 лет.
696. Михаил Ярош, 49 лет.
697. Алексей Шевченко, 45 лет.
698. Дмитрий Шевченко, наемник ЧВК, 46 лет. 
699. Александр Соболев, 43 года.
700. Евгений Суслов, 47 лет.
701. Александр Макаров, 52 года.
702. Александр Мамаев, 35 лет.
703. Виталий Левадный, 30 лет.
704. Кирилл Каргаполов, 30 лет.
705. Александр Дядин, 38 лет.
706. Александр Голышев, 35 лет.
707. Эдуард Гинатулин, наемник ЧВК, 28 лет. 
708. Сергей Владимиров, 34 года.
709. Евгений Вшивков, наемник ЧВК (зек), 39 лет. 
710. Игорь Верхозин, 39 лет.
711. Максим Борисов, 42 года.
712. Александр Баянов, 30 лет.
713. Анар Абдуллаев, 23 года. 
714. Василий Алексеев, 36 лет.
715. Виктор Федоров, 25 лет.

