+----+----+----+----+----+----+
| A  | B  | C  | D  | E  | F  |
+----+----+----+----+----+----+
|      eanvarov09 (1475.)     |
|      1516 -> 1596 (+80)     |
|0:05|    |    |    |    |    |
+----+----+----+----+----+----+
|       Orifkhon (1475.)      |
|     1392 -> 1508 (+116)     |
|0:05|-2  |    |    |    |    |
+----+----+----+----+----+----+
|       _behruz (4968.)       |
|     1048 -> 1156 (+108)     |
|0:13|-1-3|    |    |    |    |
+----+----+----+----+----+----+
|     YourAnonFr… (5978.)     |
|      1283 -> 1302 (+19)     |
|0!06|    |    |    |    |    |
+----+----+----+----+----+----+
|     alone_deve… (8420.)     |
|      591 -> 742 (+151)      |
|    |    |    |    |    |    |
+----+----+----+----+----+----+