| CoinName   |   loss |   amount |   lossPrice |
|------------|--------|----------|-------------|
| KRW-DOT    |  -5.71 |    40000 |       -2284 |
| KRW-IOTA   |  -5.5  |    10000 |        -550 |
| KRW-TT     |  -1.68 |    30000 |        -504 |
| KRW-IOST   |  -7.48 |    10000 |        -748 |
| KRW-ORBS   |  -3.77 |    10000 |        -377 |
| KRW-QKC    |  -5.36 |    10000 |        -536 |
| KRW-AHT    |  -1.54 |    10000 |        -154 |
| KRW-IMX    |  -6.12 |    10000 |        -612 |
| KRW-SNT    |  -0.94 |    10000 |         -94 |
| KRW-1INCH  |   0.58 |    10000 |          58 |