 1570 🔑|   396 💦|     3 💫
   22 🍺|     9 💉|     1 📕
    4 🛌|     3 🧃|    56 🫖
 1616 📜|  5327 🍃|    20 🥕
    1 🌫|  1619 ❄️|     1 🟡
   11 🔵|  1668 💜|     1 🟪
 1394 💰|    28 🎲|     1 👝
    1 💩|     4 🏆|    59 🍬
    1 🎧|    22 🧱|     2 🎞
    1 👙|     1 📍|     4 😷
    6 🪖|     1 🐈|     2 📻
  226 💠|   219 📘|     1 🍓
    1 🤖|     1 🔌|     1 🚰
    1 📓|     1 🎩|     1 🎱
   30 ⛄️|     2 🥼|     2 🧤
    1 🧴|     5 🎄|  1111 🇺🇦
    3 🇰🇿|     1 🇺🇿|     2 🇷🇺
    4 🇬🇧|     1 🇹🇯|     8 🇫🇷
    1 🇯🇵|     1 🇺🇸|     1 🇨🇿
    3 🇨🇭|     1 🇲🇻|     1 🇹🇲
    4 🇮🇪|     1 🇦🇺|     1 🇸🇪
    2 🇨🇺|     1 🇦🇫|     1 🇦🇿
    1 🇬🇪|     2 🇪🇬|     1 🇵🇱
    4 🇰🇷|    11 🎂|    11 🥳
   35 🕳|