⚔️ 开始 L4 - 1 数据统计 ⚔️
数据统计结束

⬇️统计数据如下⬇️
统计时间：2023-10-09 02:06:10 in/Gbps：8.51 in/pps：1837056
统计时间：2023-10-09 02:06:20 in/Gbps：231.75 in/pps：8800665
统计时间：2023-10-09 02:06:30 in/Gbps：573.1 in/pps：19239321
统计时间：2023-10-09 02:06:30 in/Gbps：573.1 in/pps：19239321
统计时间：2023-10-09 02:06:40 in/Gbps：581.74 in/pps：19534233
统计时间：2023-10-09 02:06:40 in/Gbps：581.74 in/pps：19534233
统计时间：2023-10-09 02:06:50 in/Gbps：579.37 in/pps：19431014
统计时间：2023-10-09 02:07:00 in/Gbps：583.94 in/pps：19583385
统计时间：2023-10-09 02:07:00 in/Gbps：583.94 in/pps：19583385
统计时间：2023-10-09 02:07:10 in/Gbps：575.63 in/pps：19373260
统计时间：2023-10-09 02:07:20 in/Gbps：385.03 in/pps：13511884
统计时间：2023-10-09 02:07:20 in/Gbps：385.03 in/pps：13511884
统计时间：2023-10-09 02:07:30 in/Gbps：9.24 in/pps：2045952
统计时间：2023-10-09 02:07:40 in/Gbps：11.18 in/pps：2102476
统计时间：2023-10-09 02:07:40 in/Gbps：11.18 in/pps：2102476
统计时间：2023-10-09 02:07:50 in/Gbps：10.11 in/pps：1982054
统计时间：2023-10-09 02:08:00 in/Gbps：7.74 in/pps：1666252
统计时间：2023-10-09 02:08:00 in/Gbps：7.74 in/pps：1666252
统计时间：2023-10-09 02:08:10 in/Gbps：10.32 in/pps：2041036
统计时间：2023-10-09 02:08:20 in/Gbps：8.49 in/pps：1854259

峰值 Gbps：583.94
峰值 pps： 19583385

您目前未进入隐身状态,统计数据将按数据排名显示在排行榜中
感谢使用本服务
