🖤Кф Killer🖤

•Если не можете влиться пишите владельцу или совладельцу, обязательно поможем

●Статистика подсчитывается каждую неделю. Если от вас не пришло минимум +60 сообщений за день, то можете пойти нахуй.

●Не приглашать без позволения администрации новых участников. Если нарушили, то можете снова идти нахуй.

●Рж запрещено. 

●Реклама кф/см/ и.т.д запрещено

●Чистка проходит каждую пятницу. 

●Не актив 3 дня без уважительной причины - кик.

●Желательно сраться в лс, но можете тут, я поржу.

Кф открылось буквально недавно поэтому мало участников есть шанс стать олдом 👀

Анкету заполнять строго на русском! Фото 1:1 цвчб

||Если заинтересовались 
Пишите - @Rgshsvdhx 💋||

Канал кф - https://t.me/kuller_122