локация, (первооткрыватель)

спавн
29 135 -> 5307 -3927 балашиха
-168 -225 -> -4665 -7309 много угля (бурый, каменный)
-56 -800 (янтарик) -> 4747 -6315 балашиха
184 350 (неркид) -> 5269 1357
270 365 -> 2331 3428
-23 402 (неркид) -> 3168 -1142
-27 447 (неркид) -> -2483 -6423
8 520 -> -1636 -4397 боксит, бура
-1872 -1250 (янтарик) -> 1170 -8020
-840 642 -> 2230 5945 восток от дачи

балашиха
4828 -3417 (никто) -> 8723 -10617 выход не достроен

дача
-1303 6345 -> 6275 10974 -> 670 8954
-1066 6095 -> -6137 5490
-1353 6504 -> 6050 12816
-1877 5813 (химер) -> 9054 6598
-1924 5766 (химер) -> -5074 11098