🔹 Fechamento de Mercado 🔹
============================
🇧🇷IBOV      113.424 -0,16%
🇺🇸SP 500      4.258,19 -0,13%
🇺🇸Nasdaq     13.219,83 -0,12%
🇺🇸Dow Jones  33.119,57 -0,03%
💲DOLAR       RS: 5,17   0,24%
============================
  🟢  Maiores Altas  🟢
============================
 BRPR3   206.30   25.02%
 OIBR3     0.67   15.52%
 GSHP3    14.50    9.85%
 AZEV4     2.70    9.76%
 AZEV3     2.59    9.28%
 TELB4    12.85    7.08%
INBR32    11.44    6.72%
 CTNM3     9.43    5.96%
 OIBR4     2.04    5.70%
 LUPA3     2.32    4.98%
 IFCM3     1.40    4.48%
 SBFG3     7.01    4.32%
TMCO34    56.15    3.64%
 CVCB3     2.66    3.50%
 RCSL3     1.87    3.32%
============================
  🔴  Maiores Baixas  🔴
============================
 CEEB5    43.62  -19.59%
 TEND3    11.50   -9.02%
 OSXB3     7.01   -7.64%
 NUTR3     3.52   -6.88%
 BRKM6    16.00   -5.88%
 PLPL3     8.26   -5.38%
 JFEN3     2.38   -5.18%
 MLAS3     2.43   -5.08%
PEPB34    55.25   -4.95%
 DIRR3    17.45   -4.85%
 HAPV3     4.16   -4.81%
 ATOM3     2.10   -4.55%
 TRIS3     4.90   -4.48%
 MYPK3    12.75   -4.35%
COCA34    45.17   -4.32%

