⚔️ 开始 L4 - 1 数据统计 ⚔️
数据统计结束

⬇️统计数据如下⬇️
统计时间：2023-10-10 13:20:50 in/Gbps：463.2 in/pps：14297948
统计时间：2023-10-10 13:20:50 in/Gbps：463.2 in/pps：14297948
统计时间：2023-10-10 13:21:00 in/Gbps：604.67 in/pps：18652815
统计时间：2023-10-10 13:21:10 in/Gbps：634.8 in/pps：19589898
统计时间：2023-10-10 13:21:10 in/Gbps：634.8 in/pps：19589898
统计时间：2023-10-10 13:21:20 in/Gbps：645.49 in/pps：19912827
统计时间：2023-10-10 13:21:30 in/Gbps：636.27 in/pps：19626885
统计时间：2023-10-10 13:21:30 in/Gbps：636.27 in/pps：19626885
统计时间：2023-10-10 13:21:40 in/Gbps：646.95 in/pps：19971317
统计时间：2023-10-10 13:21:50 in/Gbps：174.56 in/pps：5449605
统计时间：2023-10-10 13:21:50 in/Gbps：174.56 in/pps：5449605
统计时间：2023-10-10 13:22:00 in/Gbps：17.58 in/pps：630866
统计时间：2023-10-10 13:22:10 in/Gbps：5.39 in/pps：281887
统计时间：2023-10-10 13:22:10 in/Gbps：5.39 in/pps：281887
统计时间：2023-10-10 13:22:20 in/Gbps：6.21 in/pps：300318
统计时间：2023-10-10 13:22:30 in/Gbps：4.84 in/pps：232611
统计时间：2023-10-10 13:22:30 in/Gbps：4.84 in/pps：232611
统计时间：2023-10-10 13:22:40 in/Gbps：4.93 in/pps：259154
统计时间：2023-10-10 13:22:50 in/Gbps：5.16 in/pps：272916
统计时间：2023-10-10 13:22:50 in/Gbps：5.16 in/pps：272916

峰值 Gbps：646.95
峰值 pps： 19971317

您目前未进入隐身状态,统计数据将按数据排名显示在排行榜中
感谢使用本服务
