(irb):4:in `<main>': uninitialized constant DateTime (NameError)

irb(main):009:0> help

now 

(from ruby core)
=== Implementation from DateTime
------------------------------------------------------------------------
  DateTime.now([start=Date::ITALY])  ->  datetime

irb(main):016:0> DateTime.now
=> #<DateTime: 2023-10-12T11:45:07+03:00 ((2460230j,31507s,205936365n),+10800s,2299161j)>  


Time сразу работает

irb(main):001:0> Time.now
=> 2023-10-12 11:45:29.642619837 +0300


ruby -v 

ruby 3.1.4p223