30 октября — 5 ноября
🚪 12/5                
🎦  5/1 12/11           
💠  7/1               1 м
———————————————————————————                     
⚪➀ 12/3              10 м
⚪➁  4/1              10 м
⚪➂  2/9               4 м
———————————————————————————                     
🟠➀  1/4 11/2          4 м
🟠➁  2/5  2/2          3 м
🟠➂ 11/12 8/8          5 м
———————————————————————————                     
🔴➀ 10/1              15 м
🔴➁                  --- м
🔴➂  6/1  1/1  4/1    30 м
  🔹 12/1  9/1  4/4      
🙏 12/1                
〰〰〰〰〰〰〰〰〰〰〰〰                     
                     
воскресенье                     
💠  2/1                
🎵                     
🗣                     
🙏 10/1