
▪شخص حقیقی
(6B) (46.58%) 
▪شرکت سرمایه گذاری صنایع برق وآب صبا-سهامی عام
(650.3M) (5.04%) 
▪شرکت س اتهران س.خ-م ک م ف ع
(336.9M) (2.61%) 
▪شرکت س اخراسان رضوی س.خ-م ک م ف ع
(325M) (2.52%) 
▪شرکت س افارس س.خ-م ک م ف ع
(244.9M) (1.9%) 
▪شرکت س اخوزستان س.خ-م ک م ف ع
(238.5M) (1.85%) 
▪شرکت س ااصفهان س.ع-م ک م ف ع
(214.7M) (1.66%) 
▪شرکت س اآذربایجان شرقی س.خ-م ک م ف ع
(189.9M) (1.47%) 
▪شرکت س امازندران س.خ-م ک م ف ع
(175.1M) (1.35%) 
▪شرکت س اکرمان س.خ-م ک م ف ع
(163.8M) (1.27%) 
▪شرکت س اآذربایجان غربی س.خ-م ک م ف ع
(147.4M) (1.14%) 
▪شرکت س اسیستان وبلوچستان س.خ-م ک م ف ع
(146.9M) (1.13%) 
▪شرکت س اگیلان س.خ-م ک م ف ع
(138.8M) (1.07%) 

