⚔️ 开始 L4 - 1 数据统计 ⚔️
数据统计结束

⬇️统计数据如下⬇️
统计时间：2023-10-07 09:57:40 in/Gbps：9.4 in/pps：2095104
统计时间：2023-10-07 09:57:50 in/Gbps：38.34 in/pps：2098790
统计时间：2023-10-07 09:58:00 in/Gbps：668.93 in/pps：22342041
统计时间：2023-10-07 09:58:00 in/Gbps：668.93 in/pps：22342041
统计时间：2023-10-07 09:58:10 in/Gbps：763.22 in/pps：25250611
统计时间：2023-10-07 09:58:20 in/Gbps：742.34 in/pps：24626380
统计时间：2023-10-07 09:58:20 in/Gbps：742.34 in/pps：24626380
统计时间：2023-10-07 09:58:30 in/Gbps：763.91 in/pps：25297305
统计时间：2023-10-07 09:58:40 in/Gbps：742.51 in/pps：24671846
统计时间：2023-10-07 09:58:40 in/Gbps：742.51 in/pps：24671846
统计时间：2023-10-07 09:58:50 in/Gbps：743.45 in/pps：24603033
统计时间：2023-10-07 09:58:50 in/Gbps：743.45 in/pps：24603033
统计时间：2023-10-07 09:59:00 in/Gbps：99.88 in/pps：4811980
统计时间：2023-10-07 09:59:10 in/Gbps：9.73 in/pps：2181120
统计时间：2023-10-07 09:59:10 in/Gbps：9.73 in/pps：2181120
统计时间：2023-10-07 09:59:20 in/Gbps：9.94 in/pps：2119680
统计时间：2023-10-07 09:59:30 in/Gbps：9.69 in/pps：2031206
统计时间：2023-10-07 09:59:30 in/Gbps：9.69 in/pps：2031206
统计时间：2023-10-07 09:59:40 in/Gbps：8.42 in/pps：1999257
统计时间：2023-10-07 09:59:50 in/Gbps：9.17 in/pps：2162688

峰值 Gbps：763.91
峰值 pps： 25297305

您目前未进入隐身状态,统计数据将按数据排名显示在排行榜中
感谢使用本服务
