Вакансий на HH: 
Delphi:       281 (+8)     ~88k  (25-250)
Pascal:       97 (0)       ~70k  (20-220)
Python:       3785 (+9)    ~53k  (10-200)
C#:           2333 (+35)   ~60k  (15-380)
C++:          2813 (+15)   ~100k (25-500)
Swift:        491 (+19)    ~100k (10-300)
Java:         3617 (+26)   ~60k  (10-345)
Visual Basic: 92 (+4)      ~74k  (21-220)
Go:           1151 (+9)    ~120k (25-500)
Ruby:         261 (-1)     ~80k  (15-350)
Kotlin:       1134 (+6)    ~100k (30-450)
Rust:         132 (+4)     ~250k (40-500)
Fortran:      5 (0)        ~45k  (45-180)
Dart:         164 (0)      ~100k (30-300)

Flutter:      309 (+2)     ~80k  (25-320)
FireMonkey:   0 (0)        ~0k   (0-0)
Electron:     97 (+3)      ~170k (60-300)
Lazarus:      15 (+2)      ~100k (20-120)
React Native: 276 (+1)     ~100k (30-250)
PostgreSQL:   5190 (+44)   ~70k  (15-230)