Jumat, 06 Oktober 2023

1. MASJID BAITURRAHMAN ( Umum )
JL PANDANARAN NO 126 SEMARANG
Pukul 08:00 ~ 12:00

2. RS PW CITARUM ( Umum )
JL CITARUM NO 98 SEMARANG
Pukul 08:00 ~ 12:00

3. KANTOR BPKP ( Internal )
JL RAYA SEMARANG - KENDAL KM 12 SEMARANG
Pukul 08:00 ~ 12:00

4. PRIMAYA HOSPITAL ( Umum )
JL KEDUNGMUNDU NO 23
Pukul 08:00 ~ 12:00

5. Unit Donor Darah PMI Kota Semarang ( Umum )
Jl. Mgr. Sugiyopranoto SJ. No. 31 Semarang
Telepon +6224-3515050 / +6224-3542752
Faksimile +6224-3556140
Whatshap Wa.me/ +62895 4149 46385
Buka setiap hari (tanggal merah tetap buka seperti biasa)

UDD PMI kota Semarang Buka setiap hari Pukul 07.30 - 20.30, untuk Pelayanan permintaan Darah tetap buka 24 jam.