✅ S1      =    1.950  OPEN lancar 🔥
✅ S5      =    5.230  OPEN lancar 🔥
✅ S10     =   10.190  OPEN lancar 🔥
✅ S15     =   15.000  OPEN lancar 🔥
✅ S20     =   19.885  OPEN lancar 🔥
✅ S25     =   24.925  OPEN lancar 🔥
✅ S30     =   29.675  OPEN lancar 🔥
✅ S35     =   34.740  OPEN lancar 🔥
✅ S40     =   39.635  OPEN lancar 🔥
✅ S45     =   44.640  OPEN lancar 🔥
✅ S50     =   49.675  OPEN lancar 🔥
✅ S55     =   54.550  OPEN lancar 🔥
✅ S60     =   59.500  OPEN lancar 🔥
✅ S65     =   64.435  OPEN lancar 🔥
✅ S70     =   69.395  OPEN lancar 🔥
✅ S75     =   74.250  OPEN lancar 🔥
✅ S80     =   79.320  OPEN lancar 🔥
✅ S85     =   84.265  OPEN lancar 🔥
✅ S90     =   89.225  OPEN lancar 🔥
✅ S95     =   94.165  OPEN lancar 🔥
✅ S100    =   98.500  OPEN lancar 🔥
✅ S150    =  147.600  OPEN lancar 🔥
✅ S200    =  197.500  OPEN lancar 🔥
✅ S300    =  295.500  OPEN lancar 🔥
