
       ╔┓┏╦━━╦┓╔┓╔━━╗
       ║┗┛║┗━╣┃║┃║┏┓║
       ║┏┓║┏━╣┗╣┗╣┗┛║
       ╚┛┗╩━━╩━╩━╩━━╝

●▬▬▬▬▬▬▬▬ஜ۞ஜ▬▬▬▬▬▬▬▬●

SILVER MOBILE - CRMP мобильная игра. В которой ты можешь стать от простого игрока до администратора. У нас есть множество организаций в которые можно вступить и развиваться.

●▬▬▬▬▬▬▬▬ஜ۞ஜ▬▬▬▬▬▬▬▬●

У нас имеется:

》 Минимум пингов everyone и here. 
》 Хорошая и активная администрация. 
》 Хорошая защита сервера. 
》 Активно разрабатываемая игра, работая не покладая рук 
》 Красивый форум и сайт.
》 Адекватная администрация
》 Много различных работ 
》 Хорошая Графика 

●▬▬▬▬▬▬▬▬ஜ۞ஜ▬▬▬▬▬▬▬▬●> 
