۱. شخم زدن
۲. پاشیدن بذر
۳. درو کردن
۴. خوشه دسته کردن
۵. خرمن‌کوبی
۶. باد دادن به خرمن
۷. انتخاب
۸. غربال کردن
۹. خُرد کردن
۱۰. خمیر کردن
۱۱. آشپزی
۱۲. برش
۱۳. شستن
۱۴. زدنِ پشم
۱۵. رنگرزی
۱۶. نخ‌ریسی
۱۷. نخ‌بافی
۱۸. ساختن غربال
۱۹. بافتن
۲۰. تقسیم دو رشته
۲۱. گره‌زدن
۲۲. بازکردن
۲۳. دوزندگی
۲۴. پاره کردن
۲۵. شکار
۲۶. ذبح و قصابی
۲۷. کندن پوست
۲۸. نمک زدن به گوشت
۲۹. ترسیم
۳۰. صاف کردن
۳۱. بریدن
۳۲. نوشتن
۳۳. فرستادن چیزی
۳۴. ساختن مثلاً دیوار
۳۵. خراب کردن
۳۶. خاموش کردن آتش
۳۷. افروختن آتش
۳۸. کمک نهایی برای به پایان رساندن یک کار
۳۹. جابجا شدن به بیرون از محل سکونت