Игрушки ручной работы 🤍  Все связаны с большой любовью и душой! 

Отличный подарок детям, да и не только 💗 Такие милые зверята украсят ваш любимый уголок 

❗️Большой выбор: игрушки из полу-хлопковой пряжи и плюшевой пряжи. 

Если присутствуют в игрушках глазки, то они на безопасном креплении. 

Возможен повтор в любом цвете, по вашему желанию подберем их. 

📦 Самовывоз / Почта / Доставка по городу такси / Авито доставка 
Обязательно пишите, часто бываю в Краснооктябрьском, Дзержинском, Центр…