setprop debug.sf.early.app.duration 16600000
setprop debug.sf.early.sfduration 16600000
setprop debug.sf.earlyGl.app.duration 13666666
setprop debug.sf.earlyGl.sf.duration 16600000
setprop debug.sf.early_app_phase_offset_ns 500000
setprop debug.sf.early_gl_app_phase_offset_ns 15000000
setprop debug.sf.early_gl_phase_offset_ns 3000000
setprop debug.sf.early_phase_offset_ns 6000000
setprop debug.sf.high_fps_early_app_duration 10000000
setprop debug.sf.high_fps_early_sf_duration 13800000
setprop debug.sf.high_fps_earlyGl_app_duration 10000000
setprop debug.sf.high_fps_earlyGl_sf_duration 13800000
setprop debug.sf.high_fps_hwc_min_duration 8500000
setprop debug.sf.high_fps_late_app_duration 10000000
setprop debug.sf.high_fps_late_sf_duration 13800000
setprop debug.sf.high_fps_early_app_phase_offset_ns -1
setprop debug.sf.high_fps_early_cpu_app_offset_ns 120
setprop debug.sf.high_fps_early_gl_app_phase_offset_ns -1
setprop debug.sf.high_fps_early_gl_phase_offset_ns 650000
setprop debug.sf.high_fps_early_gpu_app_offset_ns 120
setprop debug.sf.high_fps_early_phase_offset_ns 6100000
setprop debug.sf.high_fps_late_app_phase_offset_ns 100000
setprop debug.sf.high_fps_late_gl_phase_offset_ns 22000
setprop debug.sf.high_fps_late_phase_offset_ns 23000
setprop debug.sf.high_fps_late_sf_duration 10000
setprop debug.sf.high_fps_late_sf_phase_offset_ns 1000000
setprop debug.sf.late.app.duration 12000
setprop debug.sf.late.sf.duration 12000
setprop debug.sf.max_igbp_list_size 32870
setprop debug.sf.perf_fps_early_gl_phase_offset_ns 9000000
setprop debug.sf.phase_offset_threshold_for_next_vsync_ns 0
