9—15 октября
🚪   2/4   1/1             
🎦   6/1   5/1             
💠   4/1                1 м
——————————————————————————— 
⚪➀   7/1               10 м
⚪➁   6/1               10 м
⚪➂   2/4                4 м
——————————————————————————— 
🟠➀   2/7  11/5          2 м
🟠➁  10/2  10/6          5 м
🟠➂  ⚠️5/1  ⚠️5/2       5 м
——————————————————————————— 
🔴➀   3/1               15 м
🔴➁                    --- м
🔴➂   9/1   1/1  12/3   30 м
 🔹   5/1   3/3   7/8       
🙏   3/1                   
〰〰〰〰〰〰〰〰〰〰〰〰 

воскресенье 
💠   1/1                   
🎵 
🗣 
🙏   8/1