ystem:
  Host: acer Kernel: 6.5.5-060505-generic arch: x86_64 bits: 64 compiler: N/A
    Desktop: GNOME v: 45.0 Distro: Ubuntu 23.10 (Mantic Minotaur)
Machine:
  Type: Laptop System: Acer product: Swift SF314-59 v: V1.09
    serial: NXA0MEU009044068373400
  Mobo: TGL model: Kona_TL v: V1.09 serial: NBA0P110030443F0E63400
    UEFI: Insyde v: 1.09 date: 03/29/2021
Battery:
  ID-1: BAT1 charge: 37.4 Wh (98.7%) condition: 37.9/47.8 Wh (79.4%)
    volts: 12.2 min: 11.2 model: LGC AP18C8K status: discharging
CPU:
  Info: quad core model: 11th Gen Intel Core i5-1135G7 bits: 64 type: MT MCP
    arch: Tiger Lake rev: 1 cache: L1: 320 KiB L2: 5 MiB L3: 8 MiB
  Speed (MHz): avg: 452 high: 818 min/max: 400/4200 cores: 1: 400 2: 400
    3: 400 4: 818 5: 400 6: 400 7: 400 8: 400 bogomips: 38707
  Flags: avx avx2 ht lm nx pae sse sse2 sse3 sse4_1 sse4_2 ssse3 vmx
Graphics:
  Device-1: Intel TigerLake-LP GT2 [Iris Xe Graphics]
    vendor: Acer Incorporated ALI driver: i915 v: kernel arch: Gen-12.1
    bus-ID: 0000:00:02.0
  Device-2: Quanta HD User Facing driver: uvcvideo type: USB bus-ID: 3-5:2
  Display: server: X.Org v: 1.23.2 with: Xwayland v: 23.2.0 driver:
    dri: iris gpu: i915 resolution: 1920x1080~60Hz
  API: OpenGL v: 4.6 Mesa 23.2.1-1ubuntu2 renderer: Mesa Intel Xe Graphics
    (TGL GT2) direct-render: Yes
Network:
  Device-1: Intel Wi-Fi 6 AX201 driver: iwlwifi v: kernel bus-ID: 0000:00:14.3
  IF: wlp0s20f3 state: up mac: 98:8d:46:ef:7c:7a
  IF-ID-1: virbr0 state: down mac: 52:54:00:f0:d5:ea
Drives:
  Local Storage: total: 476.94 GiB used: 279.97 GiB (58.7%)
  ID-1: /dev/nvme0n1 vendor: SK Hynix model: HFM512GDJTNI-82A0A
    size: 476.94 GiB temp: 33.9 C
Partition:
  ID-1: / size: 195.8 GiB used: 40.57 GiB (20.7%) fs: ext4 dev: /dev/nvme0n1p2
  ID-2: /boot/efi size: 1.05 GiB used: 6.1 MiB (0.6%) fs: vfat
    dev: /dev/nvme0n1p1
  ID-3: /home size: 270.49 GiB used: 239.39 GiB (88.5%) fs: ext4
    dev: /dev/nvme0n1p3
Info:
  Processes: 398 Uptime: 10h 14m Memory: total: 8 GiB available: 7.55 GiB
  used: 3.01 GiB (39.9%) igpu: 64 MiB Init: systemd target: graphical (5)
  Compilers: gcc: 13.2.0 Packages: 2400 Shell: Sudo v: 1.9.14p2 inxi: 3.3.29