+----+----+----+----+----+----+
| A  | B  | C  | D  | E  | F  |
+----+----+----+----+----+----+
|      Loki_Coder (901.)      |
|      853 -> 1252 (+399)     |
|0:07|0:32|0:40|    |    |    |
+----+----+----+----+----+----+
|      uday03meh (9863.)      |
|       986 -> 997 (+11)      |
|0:26|-1+1|-4-1|    |    |    |
+----+----+----+----+----+----+
|     imdiwakar5… (10188.)    |
|       996 -> 998 (+2)       |
|0:29|    |    |    |    |    |
+----+----+----+----+----+----+
|     AbhishekG2… (12854.)    |
|       877 -> 855 (-22)      |
|0!47|-1  |-1  |    |    |    |
+----+----+----+----+----+----+