FFH5  800  FREE FIRE 5 Diamond
FFH10  1.695  FREE FIRE 10 Diamond
FFH20  3.150  FREE FIRE 20 Diamond
FFH25  3.930  FREE FIRE 25 Diamond
FFH30  4.600  FREE FIRE 30 Diamond
FFH40  5.350  FREE FIRE 40 Diamond
FFH50  6.400  FREE FREE 50 Diamond 
FFH55  7.020  FREE FREE 55 Diamond 
FFH70  8.705  FREE FIRE 70 Diamond
FFH75  9.500  FREE FIRE 75 Diamond
FFH80  10.400  FREE FIRE 80 Diamond
FFH90  11.350  FREE FIRE 90 Diamond
FFH95  12.400  FREE FIRE 95 Diamond
FFH100  12.600  FREE FIRE 100 Diamond 
FFH120  15.350  FREE FIRE 120 Diamond
FFH140  17.250  FREE FIRE 140 Diamond
FFH150  18.810  FIREE FIRE 150 Diamond
FFH160  20.501  FREE FIRE 160 Diamond
FFH190  23.899  FREE FIRE 190 Diamond
FFH200  25.050  FREE FIRE 200 Diamond
FFH210  25.860  FREE FIRE 210 Diamond
FFHH  27.283  Member Mingguan 50DM Perhari Selama 7 Hari
FFH250  31.585  FREE FIRE 250 Diamond
FFH280  34.725  FREE FIRE 280 Diamond
FFH355  43.424  FREE FIRE 355 Diamond
FFH405  49.306  FREE FIRE 405 Diamond
FFH400  49.322  FREE FIRE 400 Diamond
FFH425  52.105  FREE FIRE 425 Diamond
FFH475  56.554  FREE FIRE 475 Diamond
FFH500  62.529  FREE FIRE 500 Diamond
FFH510  63.316  FREE FIRE 510 Diamond
FFH545  66.550  FREE FIRE 545 Diamond
FFH565  67.465  FREE FIRE 565 Diamond
FFH600  72.871  FREE FIRE 600 Diamond
FFH635  76.725  FREE FIRE 635 Diamond
FFHHH  78.298  Member Bulanan 50DM Perhari Selama 30hari
FFH720  86.625  FREE FIRE 720 Diamond
FFH790  93.005  FREE FIRE 790 Diamond
FFH770  93.274  FREE FIRE 770 Diamond
FFH860  103.185  FREE FIRE 860 Diamond
FFH930  109.650  FREE FIRE 930 Diamond
FFH1000  119.825  FREE FIRE 1.000 Diamond
FFH1075  128.525  FREE FIRE 1.075 Diamond
FFH1440  170.025  FREE FIRE 1.440 Diamond
FFH1450  180.607  FREE FIRE 1.450 Diamond
FFH2000  237.625  FREE FIRE 2.000 Diamond
FFH2140  266.025  FREE FIRE 2.140 Diamond
FFH2180  269.214  FREE FIRE 2.180 Diamond
FFH2355  290.543  FREE FIRE 2.355 Diamond
FFH2720  335.625  FREE FIRE 2.720 Diamond
FFH3640  448.143  FREE FIRE 3640 Diamond
FFH3675  458.180  FREE FIRE 3.675 Diamond
FFH4000  470.180  FREE FIRE 4.000 Diamond
FFH4050  509.648  FREE FIRE 4.050 Diamond
FFH4720  584.480  FREE FIRE 4720 Diamond
FFH4850  609.411  FREE FIRE 4850 Diamond
FFH5500  689.061  FREE FIRE 5.500 Diamond
FFH6550  815.375  FREE FIRE 6.550 Diamond
FFH7290  890.025  FREE FIRE 7290 Diamond
FFH7650  950.994  FREE FIRE 7.650 Diamond
