╔══════════════════════╗
╠══════════════════════╣
║ Toplam:   ║ 3 Kişi.
║ Sonuç NO: ║ 0
║ HKrA_UID: ║ 68210042
╠══════════════════════╣
║ TCKN:     ║ 12976917350
║ GSMN:     ║ 5454333831
╠══════════════════════╣
║ Sonuç NO: ║ 1
║ HKrA_UID: ║ 68210043
╠══════════════════════╣
║ TCKN:     ║ 12976917350
║ GSMN:     ║ 5389881079
╠══════════════════════╣
║ Sonuç NO: ║ 2
║ HKrA_UID: ║ 76418480
╠══════════════════════╣
║ TCKN:     ║ 12976917350
║ GSMN:     ║ 5389881079
╠══════════════════════╣
╚══════════════════════╝