|Ticker| 🗓️Pg  |Tipo| Valor  |
|------|:-----:|---:|-------:|
|BBFI  | 13-10 |R   |R$ 7,59
|BCRI  | 13-10 |R   |R$ 0,70
|BRCO  | 13-10 |R   |R$ 0,87
|GESE  | 13-10 |R   |R$ 14,23
|DRIT  | 13-10 |R   |R$ 0,35
|CXCE  | 13-10 |R   |R$ 0,38
|CXTL  | 13-10 |R   |R$ 1,60
|KCRE  | 13-10 |R   |R$ 0,57
|KNCA  | 13-10 |R   |R$ 1,10
|KNCR  | 13-10 |R   |R$ 1,10
|KNHY  | 13-10 |R   |R$ 0,90
|KNIP  | 13-10 |R   |R$ 0,60
|DLMT  | 13-10 |R   |R$ 0,01
|KNSC  | 13-10 |R   |R$ 0,75
|ONEF  | 13-10 |R   |R$ 1,02
|RBFF  | 13-10 |R   |R$ 0,51
|RBIR  | 13-10 |R   |R$ 2,02
|RBOP  | 13-10 |R   |R$ 2,40
|RCRB  | 13-10 |R   |R$ 0,78
|RBTS  | 13-10 |R   |R$ 78,83
|RPRI  | 13-10 |R   |R$ 0,80
|VCJR  | 13-10 |R   |R$ 0,65
|VCRA  | 13-10 |R   |R$ 1,10
|RSPD  | 13-10 |R   |R$ 33,78
|VRTA  | 13-10 |R   |R$ 0,70
|RBED  | 16-10 |R   |R$ 1,43
|VCRI  | 16-10 |R   |R$ 0,08
|VCRR  | 16-10 |R   |R$ 0,69
|VIFI  | 16-10 |R   |R$ 0,07
|VILG  | 16-10 |R   |R$ 0,70
|VINO  | 16-10 |R   |R$ 0,06
|VISC  | 16-10 |R   |R$ 0,92
|VIUR  | 16-10 |R   |R$ 0,07
|VJFD  | 16-10 |R   |R$ 0,75
|VOTS  | 16-10 |R   |R$ 0,77
|VSLH  | 16-10 |R   |R$ 0,03
|WHGR  | 16-10 |R   |R$ 0,10
|WPLZ  | 16-10 |R   |R$ 0,41
|WSEC  | 16-10 |R   |R$ 0,99
|XPCA  | 16-10 |R   |R$ 0,11
|XPCI  | 16-10 |R   |R$ 0,95
|XPCM  | 16-10 |R   |R$ 0,07
|XPLG  | 16-10 |R   |R$ 0,78
|XPPR  | 16-10 |R   |R$ 0,10
|XPSF  | 16-10 |R   |R$ 0,08
|YUFI  | 16-10 |R   |R$ 0,39
|RZAG  | 16-10 |R   |R$ 0,13
|RZDM  | 16-10 |A   |R$ 100,00
|SADI  | 16-10 |R   |R$ 1,00
|SARE  | 16-10 |R   |R$ 0,45
|SCPF  | 16-10 |R   |R$ 0,02
|SEED  | 16-10 |R   |R$ 0,77
|SEQR  | 16-10 |R   |R$ 0,72
|SHPH  | 16-10 |R   |R$ 3,75
|SHSO  | 16-10 |R   |R$ 0,82
|SPVJ  | 16-10 |R   |R$ 0,67
|SPXS  | 16-10 |R   |R$ 1,17
|TCPF  | 16-10 |R   |R$ 1,68
|TEPP  | 16-10 |R   |R$ 0,58
|TGAR  | 16-10 |R   |R$ 1,43
|TRBL  | 16-10 |R   |R$ 0,72
|TREV  | 16-10 |R   |R$ 54,50
|TRXB  | 16-10 |R   |R$ 0,92
|TRXF  | 16-10 |R   |R$ 0,90
|TSER  | 16-10 |R   |R$ 0,89
|URPR  | 16-10 |R   |R$ 1,17
|RRCI  | 16-10 |R   |R$ 0,95
|RBVA  | 16-10 |R   |R$ 1,00
|RBRL  | 16-10 |R   |R$ 0,72
|RBRP  | 16-10 |R   |R$ 0,25
|RBRS  | 16-10 |R   |R$ 0,40
|RECR  | 16-10 |R   |R$ 0,75
|RECT  | 16-10 |R   |R$ 0,40
|REIT  | 16-10 |A   |R$ 3,80
|REIT  | 16-10 |R   |R$ 2,13
|REIT  | 16-10 |A   |R$ 3,80
|RFOF  | 16-10 |R   |R$ 0,75
|RINV  | 16-10 |R   |R$ 1,20
|RNDP  | 16-10 |R   |R$ 1,09
|RNGO  | 16-10 |R   |R$ 0,36
|RBRD  | 16-10 |R   |R$ 0,34
|RBHG  | 16-10 |R   |R$ 1,05
|RBHY  | 16-10 |R   |R$ 1,15
|GCRA  | 16-10 |R   |R$ 1,10
|OIAG  | 16-10 |R   |R$ 0,13
|OPTM  | 16-10 |R   |R$ 0,64
|OUJP  | 16-10 |R   |R$ 1,00
|PEMA  | 16-10 |R   |R$ 0,68
|PLCA  | 16-10 |R   |R$ 1,10
|PLCR  | 16-10 |R   |R$ 0,90
|PMFO  | 16-10 |R   |R$ 0,88
|PNCR  | 16-10 |R   |R$ 1,37
|PNRC  | 16-10 |R   |R$ 1,20
|PQAG  | 16-10 |R   |R$ 0,44
|DPRO  | 16-10 |R   |R$ 0,60
|MAXR  | 16-10 |R   |R$ 0,73
|MFAI  | 16-10 |R   |R$ 0,50
|MFCR  | 16-10 |R   |R$ 1,33
|MFII  | 16-10 |R   |R$ 1,08
|MGRI  | 16-10 |R   |R$ 1,66
|MXRF  | 16-10 |R   |R$ 0,11
|MYDW  | 16-10 |A   |R$ 100,00
|NCHB  | 16-10 |R   |R$ 0,73
|NCRI  | 16-10 |R   |R$ 0,07
|NEWL  | 16-10 |R   |R$ 0,95
|NEWU  | 16-10 |R   |R$ 0,20
|NVIF  | 16-10 |R   |R$ 0,89
|KNRI  | 16-10 |R   |R$ 1,00
|KFOF  | 16-10 |R   |R$ 0,80
|KISU  | 16-10 |R   |R$ 0,08
|KIVO  | 16-10 |R   |R$ 1,02
|LGCP  | 16-10 |R   |R$ 0,64
|LPLP  | 16-10 |A   |R$ 15,95
|LPLP  | 16-10 |R   |R$ 6,78
|LSAG  | 16-10 |R   |R$ 1,50
|LSPA  | 16-10 |R   |R$ 0,81
|LUGG  | 16-10 |R   |R$ 0,60
|MALL  | 16-10 |R   |R$ 0,85
|CYCR  | 16-10 |R   |R$ 0,10
|DCRA  | 16-10 |R   |R$ 0,12
|DEVA  | 16-10 |R   |R$ 0,49
|CXCI  | 16-10 |R   |R$ 0,85
|CXCO  | 16-10 |R   |R$ 0,74
|CRAA  | 16-10 |R   |R$ 1,30
|ITIP  | 16-10 |R   |R$ 0,67
|ITIT  | 16-10 |R   |R$ 0,57
|JBFO  | 16-10 |R   |R$ 0,28
|JFLL  | 16-10 |R   |R$ 0,62
|JGPX  | 16-10 |R   |R$ 0,80
|JPPA  | 16-10 |R   |R$ 1,10
