┌────────┬────────┬────────┐
│Биржа   │Покупка │Продажа │
├────────┼────────┼────────┤
│Binance │   10849│   11925│
├────────┼────────┼────────┤
│Bitfinex│     951│     324│
├────────┼────────┼────────┤
│Bitstamp│     541│     643│
├────────┼────────┼────────┤
│Coinbase│    5227│    5032│
├────────┼────────┼────────┤
│Gate.io │    1942│    2060│
├────────┼────────┼────────┤
│Huobi   │     609│     615│
├────────┼────────┼────────┤
│Kraken  │     778│     806│
├────────┼────────┼────────┤
│Итого   │   20895│   21405│
└────────┴────────┴────────┘