⚪ Fechamento de Mercado ⚪
⚪    10 / Out / 2023    ⚪
===========================
🔵      Maiores IVVs     🔵
===========================
NTCO3 +99.59% 
FLRY3 +70.70% 
EQTL3 +69.42% 
JBSS3 +68.87% 
RAIZ4 +53.88% 
===========================
🔴      Menores IVVs     🔴
===========================
VAMO3 -23.91% 
VIVA3 -18.48% 
BEEF3 -17.06% 
CVCB3 -8.57% 
BBAS3 -7.42% 
===========================
Assine agora para obter
em tempo real os melhores
indicadores para
venda de volatilidade
