⚪ Fechamento de Mercado ⚪
⚪    06 / Out / 2023    ⚪
===========================
🔵      Maiores IVVs     🔵
===========================
VIVT3 +494.11% 
NTCO3 +97.58% 
SANB11 +70.32% 
JBSS3 +54.19% 
ABEV3 +50.16% 
===========================
🔴      Menores IVVs     🔴
===========================
VAMO3 -47.20% 
BEEF3 -24.03% 
CVCB3 -23.31% 
EZTC3 -20.91% 
ARZZ3 -19.40% 
===========================
Assine agora para obter
em tempo real os melhores
indicadores para
venda de volatilidade
