╔══════════════════════╗
║ @HKrA_Bot Kuralları;
║                     
║ İnternet Fenomenleri,
║ -18 Kız Çocuklarına,
║ Devlet Memurlarına,
║ Yönelik herhangi bir
║ Sorgu atılması,
║ veya Sms-Bomber ile;
║ RAHATSIZLIK VERMEK
║ KESİNLİKLE YASAKTIR.
║                     
║ Ayrıca SmsBomber ile
║ Aynı Numaraya doğru;
║ ARALIKSIZ SPAM ATMAK
║ KESİNLİKLE YASAKTIR.
╠══════════════════════╣
║ Gözünüzün yaşına  
║ bakılmaz. sike sike;
║ Sorgu kayıtlarınızı:
║ Egm/Mit/Cimere    
║ acımadan Veririz....
╠══════════════════════╣
║ Şimdiden İyi Sorgular
╠══════════════════════╣
║ -Project HKrA       
╚══════════════════════╝