تاریخ تحویل: 1402/07/18
تاریخ عرضه: 1402/07/15
قیمت پایه: 160,560
نام کالا: پلی وینیل کلراید OFF - S65 درجه 3
عرضه کننده: پتروشیمی غدیر
حجم: 20
----
تاریخ تحویل: 1402/07/18
تاریخ عرضه: 1402/07/15
قیمت پایه: 241,883
نام کالا: پلی وینیل کلراید OFF - E6834 درجه 3
عرضه کننده: پتروشیمی اروند
حجم: 50
----
تاریخ تحویل: 1402/07/18
تاریخ عرضه: 1402/07/15
قیمت پایه: 227,913
نام کالا: پلی اتیلن سنگین PEWAX
عرضه کننده: پلیمر کرمانشاه
حجم: 60
----
تاریخ تحویل: 1402/07/18
تاریخ عرضه: 1402/07/15
قیمت پایه: 337,937
نام کالا: استایرن بوتادین رابر روشن OFF - 1502 درجه 2
عرضه کننده: پتروشیمی بندر امام
حجم: 144
----
تاریخ تحویل: 1402/07/18
تاریخ عرضه: 1402/07/15
قیمت پایه: 200,945
نام کالا: نخ پلی استر گرید WP12
عرضه کننده: پتروشیمی شهید تندگویان
حجم: 80
----
تاریخ تحویل: 1402/07/18
تاریخ عرضه: 1402/07/15
قیمت پایه: 226,040
نام کالا: پلی اتیلن سبک پودر OFF درجه 1
عرضه کننده: پتروشیمی امیرکبیر
حجم: 20
----
تاریخ تحویل: 1402/07/18
تاریخ عرضه: 1402/07/15
قیمت پایه: 146,422
نام کالا: پلی اتیلن ترفتالات LUMP1
عرضه کننده: پتروشیمی شهید تندگویان
حجم: 40
----
تاریخ تحویل: 1402/07/18
تاریخ عرضه: 1402/07/15
قیمت پایه: 58,569
نام کالا: پلی اتیلن ترفتالات LUMP2
عرضه کننده: پتروشیمی شهید تندگویان
حجم: 60
----
تاریخ تحویل: 1402/07/18
تاریخ عرضه: 1402/07/15
قیمت پایه: 241,224
نام کالا: پلی اتیلن سنگین PEWAX
عرضه کننده: پتروشیمی امیرکبیر
حجم: 250
----
تاریخ تحویل: 1402/07/18
تاریخ عرضه: 1402/07/15
قیمت پایه: 239,496
نام کالا: اسید ترفتالیک - OFF درجه 1
عرضه کننده: پتروشیمی شهید تندگویان
حجم: 540
----
تاریخ تحویل: 1402/07/18
تاریخ عرضه: 1402/07/15
قیمت پایه: 119,748
نام کالا: اسید ترفتالیک - OFF درجه 3
عرضه کننده: پتروشیمی شهید تندگویان
حجم: 50
----
تاریخ تحویل: 1402/07/18
تاریخ عرضه: 1402/07/15
قیمت پایه: 139,102
نام کالا: پلی اتیلن سبک PEWAX
عرضه کننده: پتروشیمی بندر امام
حجم: 10
----
تاریخ تحویل: 1402/07/18
تاریخ عرضه: 1402/07/15
قیمت پایه: 194,318
نام کالا: پلی پروپیلن پودر درجه 2
عرضه کننده: پلی پروپیلن جم
حجم: 5
----
تاریخ تحویل: 1402/07/18
تاریخ عرضه: 1402/07/15
قیمت پایه: 228,945
نام کالا: میلگرد کلاف
عرضه کننده: فولاد سهند آذر آسیا
حجم: 3,000
----
تاریخ تحویل: 1402/07/18
تاریخ عرضه: 1402/07/15
قیمت پایه: 126,558
نام کالا: منو اتیلن گلایکول - OFF درجه 1
عرضه کننده: پتروشیمی شازند
حجم: 143
----
تاریخ تحویل: 1402/07/18
تاریخ عرضه: 1402/07/15
قیمت پایه: 178,289
نام کالا: تری اتانول آمین - OFF درجه 2 
عرضه کننده: پتروشیمی شازند
حجم: 40
----
تاریخ تحویل: 1402/07/18
تاریخ عرضه: 1402/07/15
قیمت پایه: 151,163
نام کالا: پلی پروپیلن کلوخه
عرضه کننده: پتروشیمی مارون
حجم: 8
----
تاریخ تحویل: 1402/08/13
تاریخ عرضه: 1402/07/15
قیمت پایه: 232,754
نام کالا: میلگرد کلاف
عرضه کننده: گروه نورد فولاد کاران افق
حجم: 6,003
----
تاریخ تحویل: 1402/07/18
تاریخ عرضه: 1402/07/15
قیمت پایه: 262,734
نام کالا: پلی وینیل کلراید OFF - S65 درجه 1
عرضه کننده: پتروشیمی آبادان
حجم: 40
----
تاریخ تحویل: 1402/07/18
تاریخ عرضه: 1402/07/15
قیمت پایه: 208,553
نام کالا: پلی اتیلن سنگین PEWAX
عرضه کننده: پتروشیمی مارون
حجم: 160
----
تاریخ تحویل: 1402/07/23
تاریخ عرضه: 1402/07/16
قیمت پایه: 115,000
نام کالا: روغن کارکرده لوکوموتیو
عرضه کننده: راه آهن جمهوری اسلامی ایران
حجم: 5,000
----
تاریخ تحویل: 1402/07/23
تاریخ عرضه: 1402/07/16
قیمت پایه: 113,000
نام کالا: روغن کارکرده لوکوموتیو
عرضه کننده: راه آهن جمهوری اسلامی ایران
حجم: 17,000
----
تاریخ تحویل: 1402/07/26
تاریخ عرضه: 1402/07/16
قیمت پایه: 73,998
نام کالا: اسید استیک- OFF درجه 3
عرضه کننده: پتروشیمی فن آوران
حجم: 25
----
تاریخ تحویل: 1402/07/19
تاریخ عرضه: 1402/07/16
قیمت پایه: 102,046
نام کالا: اوره پریل - OFF درجه 1 
عرضه کننده: پتروشیمی شیراز
حجم: 145
----
تاریخ تحویل: 1402/07/19
تاریخ عرضه: 1402/07/16
قیمت پایه: 89,290
نام کالا: اوره پریل - OFF درجه 2 
عرضه کننده: پتروشیمی شیراز
حجم: 150