-------------------------------
●  SMH5      =    4.900⬇️
●  SMH10     =    9.765⬇️  
●  SMH15     =   14.648⬇️ 
●  SMH20     =   19.535
●  SMH25     =   24.385  
●  SMH30     =   29.265⬇️ 
●  SMH35     =   34.210⬇️ 
●  SMH40     =   39.065⬇️ 
●  SMH45     =   43.952⬇️
●  SMH50     =   48.580⬇️
●  SMH55     =   53.740⬇️
●  SMH60     =   58.495 
●  SMH65     =   63.510⬇️
●  SMH70     =   68.315⬇️ 
●  SMH75     =   73.200⬇️ 
●  SMH80     =   78.100⬇️ 
●  SMH85     =   83.170⬇️ 
●  SMH90     =   87.920⬇️ 
●  SMH95     =   92.770⬇️  
●  SMH100    =   96.060⬇️ 

DENOM BESAR
-------------------------------

●  SMH150  =   146.710 
●  SMH200  =   195.700 
●  SMH300  =   293.110  
●  SMH500  =   489.785 

