| CoinName   |   loss |   amount |   lossPrice |
|------------|--------|----------|-------------|
| KRW-IOTA   |  -5.05 |    10000 |        -505 |
| KRW-IOST   |  -7.28 |    10000 |        -728 |
| KRW-ORBS   |  -4.4  |    10000 |        -440 |
| KRW-QKC    |  -5.36 |    10000 |        -536 |
| KRW-AHT    |  -1.95 |    10000 |        -195 |
| KRW-SXP    |  -6.25 |    10000 |        -625 |
| KRW-HIFI   |  -1.98 |    20000 |        -396 |
| KRW-DOT    |  -5.34 |    10000 |        -534 |
| KRW-1INCH  |   0    |    10000 |           0 |
| KRW-ELF    |   0    |    10000 |           0 |