  483 🔑|   819 💦|     1 💫
  111 🍺|     5 💉|     2 📕
    4 🛌|     2 💊|    21 🧃
 1043 📜|  2535 🍃|    27 ❄️
   19 🟣|    12 🔴|    10 🔵
   25 🟢|  6311 💰|     1 🎲
    2 👝|     1 🏆|    12 🧱
  311 🚬|     7 😷|     1 🪖
    1 🐈|     1 📻|    35 💠
    1 📘|     6 👛|     1 🍓
    1 🍹|     1 🤖|     1 🔌
    1 🚰|     1 📓|     1 🎩
    1 🎱|     1 🧿|     8 ⛄️
    1 🥼|     4 👓|     3 🧤
    1 🧴|     1 🎄|     2 🇺🇦
    1 🇰🇿|     1 🇺🇿|     2 🇷🇺
    2 🏳️‍🌈|     1 🇬🇧|     1 🇹🇯
    1 🇫🇷|     1 🇯🇵|     1 🇧🇾
    1 🇺🇸|     1 🇨🇿|     1 🇨🇭
    1 🇲🇻|     1 🇹🇲|     1 🇮🇪
    1 🇦🇺|     1 🇸🇪|     1 🇨🇺
    1 🇦🇫|     1 🇦🇿|     1 🇬🇪
    1 🇪🇬|     1 🇵🇱|     1 🇰🇷
    1 🥳|    79 🕳|