Вакансий на HH: 
Delphi:       276 (+4)     ~80k  (19-250)
Pascal:       93 (0)       ~80k  (20-150)
Python:       3731 (+87)   ~60k  (15-200)
C#:           2309 (+52)   ~50k  (15-275)
C++:          2764 (+54)   ~80k  (25-500)
Swift:        481 (+19)    ~115k (15-250)
Java:         3536 (+95)   ~60k  (15-200)
Visual Basic: 93 (+2)      ~80k  (21-220)
Go:           1123 (+25)   ~120k (25-500)
Ruby:         275 (+8)     ~110k (15-350)
Kotlin:       1124 (+27)   ~110k (30-450)
Rust:         122 (+3)     ~250k (50-500)
Fortran:      5 (0)        ~45k  (45-180)
Dart:         155 (+3)     ~100k (30-300)

Flutter:      299 (+6)     ~80k  (25-320)
FireMonkey:   0 (0)        ~0k   (0-0)
Electron:     91 (+6)      ~170k (60-300)
Lazarus:      14 (0)       ~100k (20-110)
React Native: 263 (+2)     ~100k (30-250)
PostgreSQL:   5085 (+145)  ~70k  (15-230)