    3 🔑|     1 💫|    32 🍺
   16 💉|     1 📕|    19 🛌
    1 💊|     2 🧃|    14 📜
   28 🍃|     3 🥕|     1 🌫
    1 ❄️|     4 🟣|     8 🔴
    5 🟡|     5 🟠|     9 🔵
   20 🟢|     1 🔘|     2 💜
    1 🟪|  2071 💰|     1 🎲
   10 👝|     1 💩|     1 🍬
    1 🧱|     3 🚬|     1 🔎
    1 😷|     1 📻|     4 💠
    1 📘|     2 🍹|     1 🤖
    1 🚰|     1 🎩|     1 🎱
    1 🧿|     1 ⛄️|     1 🥼
    1 👓|     1 🧤|     1 🧴
    1 🇺🇦|     1 🇰🇿|     2 🇺🇿
    1 🇷🇺|     1 🏳️‍🌈|     1 🇬🇧
    1 🇹🇯|     1 🇫🇷|     1 🇯🇵
    1 🇨🇿|     1 🇨🇭|     1 🇲🇻
    1 🇹🇲|     1 🇸🇪|     1 🇨🇺
    1 🇦🇿|     1 🇬🇪|     1 🇪🇬
    1 🇵🇱|     1 🇰🇷|     5 🕳