| CoinName   |   loss |   amount |   lossPrice |
|------------|--------|----------|-------------|
| KRW-IOTA   |  -4.59 |    10000 |        -459 |
| KRW-GAS    |  -5.99 |    10000 |        -599 |
| KRW-JST    |  -4.4  |    20000 |        -880 |
| KRW-IOST   |  -4.9  |    10000 |        -490 |
| KRW-QKC    |  -0.89 |    10000 |         -89 |
| KRW-AHT    |  -0.82 |    10000 |         -82 |
| KRW-EGLD   |  -5.93 |    10000 |        -593 |
| KRW-IMX    |  -7.1  |    10000 |        -710 |
| KRW-ELF    |  -1.7  |    10000 |        -170 |
| KRW-ATOM   |  -0.58 |    10000 |         -58 |