 |--------HAY PENDIENTES EN FUENTE---------|
CDRs VOLTE 75673 
CDRs GSM MEX 234299 
CDRs SMS MEX 191895 
CDRs SMS LOC MEX 732522 
CDRs GPRS MEX 63407 
CDRs MMS 857 
CDRs NEXTONE 2407278 
CDRs M&Ms VOZ 81743 
CDRs M&Ms SMS 24038 
CDRs M&Ms GPRS 896660 
|-----------ARCHIVOS PENDIENTES-----------|
CDRs VOLTE 0 
CDRs GSM MEX 11 
CDRs SMS MEX 5 
CDRs SMS LOC MEX 0 
CDRs GPRS MEX 1 
CDRs MMS 0 
CDRs NEXTONE 0 
CDRs M&Ms VOZ 0 
CDRs M&Ms SMS 0 
CDRs M&Ms GPRS 0 
|-----------------------------------------|
Wed Oct 4 23:50:17 GMT 2023
|-----------------------------------------|
 PARTICION CDR_GPRS_20231004 

 NORMAL DUPLICADOS
---------- ----------
  0
Elapsed: 00:06:09.39

DUPLICADOS ENTRE CDR_GPRS_20231003 Y CDR_GPRS_20231004 | 0
Elapsed: 00:04:38.62