14685 🔑|   232 💦|    33 💫
 1119 🍺|   119 💉|   230 📕
    3 🛌|    15 💊|   136 🧃
  544 📜|  3868 🍃|    10 🥕
    6 ❄️|    40 🟣|     5 🔴
  100 🟡|     3 🟠|    29 🔵
   40 🟢|     3 🔘|    51 💜
   22 🟪| 31754 💰|    42 🎲
  112 👝|    20 💩|     3 🏆
    1 🏀|    34 🍬|     1 🎧
   77 🧱|     1 👊|     1 🎞
    1 👙|   247 🚬|     1 🔎
   13 😷|    78 🪖|     1 📻
    1 👛|     1 🍓|     3 🤖
    5 🔌|     5 🚰|     1 📓
    5 🎩|     5 🎱|     3 🧿
    1 📚|     5 🥼|     5 👓
    7 🧤|     5 🧴|    56 🇺🇦
   13 🇰🇿|    17 🇺🇿|    42 🇷🇺
    3 🏳️‍🌈|    15 🇬🇧|     1 🇹🇯
   44 🇫🇷|     6 🇯🇵|     1 🇧🇾
    6 🇺🇸|    11 🇨🇿|     2 🇨🇭
    6 🇲🇻|    31 🇹🇲|     1 🇮🇪
    1 🇦🇺|    17 🇸🇪|     9 🇨🇺
    1 🇦🇫|     1 🇦🇿|    33 🇬🇪
    6 🇪🇬|     1 🇵🇱|    11 🇰🇷
    2 🎂|