 name     |   stl |   txt
----------+-------+-------
 muslumir |    41 |    19
 suvargaz |    38 |     1
 chelny-r |    30 |     1
 arskmedi |    22 |     5
 tetyushy |    17 |    22
 rsloboda |    14 |    17
 aznakaev |    13 |     5
 sarman-r |    12 |    14
 novoshis |    12 |     6
 menzela  |    12 |     2
 almet-rt |    11 |     2
 chistopo |    10 |     8
 vuslon   |    10 |     1
 mamadysh |     9 |    13
 buinsk-t |     8 |    40
 bugulma- |     8 |     1
 bavly-ta |     7 |    11
 madanizh |     7 |     0
 apastovo |     5 |    36
 kamskoe- |     4 |    20
 saby-rt  |     4 |     1
 zainsk-i |     3 |    14
 atnya-rt |     2 |    12
 baltaci  |     2 |     0
 shahrich |     1 |   160
 kaibicy  |     1 |    56
 alekseye |     1 |    21
 alki-rt  |     1 |    13
 mendelee |     1 |    12
 pestrecy |     1 |     3
 tuganayl |     1 |     3
 nashcher |     0 |    12
 zpravda  |     0 |    12
 tulachi  |     0 |    10
 agryz-rt |     0 |     8
 leninogo |     0 |     7
 nurlat-t |     0 |     7
 biektaw  |     0 |     6
 aktanysh |     0 |     5
 laishevs |     0 |     5
 chuprale |     0 |     5
 aksubaye |     0 |     3
 tukai-rt |     0 |     3
 yashel-u |     0 |     3
 elabuga- |     0 |     2
 saba-rt  |     0 |     2
 yutazy   |     0 |     2
 nizhneka |     0 |     1
 spas-rt  |     0 |     1
 zamansul |     0 |     1