|Ticker| 🗓️Pg  |Tipo| Valor  |
|------|:-----:|---:|-------:|
|CRFF  | 11-10 |R   |R$ 0,63
|CXRI  | 11-10 |R   |R$ 0,58
|HABT  | 11-10 |R   |R$ 1,00
|HGIC  | 11-10 |R   |R$ 1,06
|KNHF  | 11-10 |R   |R$ 0,84
|KNUQ  | 11-10 |R   |R$ 0,77
|TMPS  | 11-10 |R   |R$ 0,80
|ZAVI  | 11-10 |R   |R$ 1,16
|RSPD  | 13-10 |R   |R$ 33,78
|VCJR  | 13-10 |R   |R$ 0,65
|VCRA  | 13-10 |R   |R$ 1,10
|VRTA  | 13-10 |R   |R$ 0,70
|RCRB  | 13-10 |R   |R$ 0,78
|RBIR  | 13-10 |R   |R$ 2,02
|RBOP  | 13-10 |R   |R$ 2,40
|RBTS  | 13-10 |R   |R$ 78,83
|RPRI  | 13-10 |R   |R$ 0,80
|ONEF  | 13-10 |R   |R$ 1,02
|RBFF  | 13-10 |R   |R$ 0,51
|KNHY  | 13-10 |R   |R$ 0,90
|KNIP  | 13-10 |R   |R$ 0,60
|KNCA  | 13-10 |R   |R$ 1,10
|KNCR  | 13-10 |R   |R$ 1,10
|KNSC  | 13-10 |R   |R$ 0,75
|GESE  | 13-10 |R   |R$ 14,23
|KCRE  | 13-10 |R   |R$ 0,57
|CXTL  | 13-10 |R   |R$ 1,60
|CXCE  | 13-10 |R   |R$ 0,38
|DLMT  | 13-10 |R   |R$ 0,01
|DRIT  | 13-10 |R   |R$ 0,35
|BRCO  | 13-10 |R   |R$ 0,87
|BBFI  | 13-10 |R   |R$ 7,59
|BCRI  | 13-10 |R   |R$ 0,70
|BICR  | 16-10 |A   |R$ 36,00
|BICR  | 16-10 |R   |R$ 0,73
|BIME  | 16-10 |R   |R$ 0,08
|AAZQ  | 16-10 |R   |R$ 0,12
|AGRX  | 16-10 |R   |R$ 0,15
|ARXD  | 16-10 |R   |R$ 1,10
|BBFO  | 16-10 |R   |R$ 0,61
|BBGO  | 16-10 |R   |R$ 0,75
|BBIM  | 16-10 |R   |R$ 0,10
|BBPO  | 16-10 |R   |R$ 0,90
|BBRC  | 16-10 |R   |R$ 1,13
|BCFF  | 16-10 |R   |R$ 0,56
|BRCR  | 16-10 |R   |R$ 0,41
|BRIM  | 16-10 |R   |R$ 35,73
|BRIP  | 16-10 |R   |R$ 9,28
|BTCI  | 16-10 |R   |R$ 0,10
|BTHI  | 16-10 |R   |R$ 0,42
|BTSG  | 16-10 |R   |R$ 0,92
|BTWR  | 16-10 |R   |R$ 0,55
|CBOP  | 16-10 |R   |R$ 0,12
|CEOC  | 16-10 |R   |R$ 0,43
|CJCT  | 16-10 |R   |R$ 0,08
|BLMG  | 16-10 |R   |R$ 0,68
|BLMO  | 16-10 |R   |R$ 102,00
|BLMR  | 16-10 |R   |R$ 0,05
|BMLC  | 16-10 |R   |R$ 0,76
|BNFS  | 16-10 |R   |R$ 1,41
|BPRP  | 16-10 |R   |R$ 0,90
|DVFF  | 16-10 |R   |R$ 0,80
|EGAF  | 16-10 |R   |R$ 1,29
|ERPA  | 16-10 |R   |R$ 0,72
|EURO  | 16-10 |R   |R$ 1,88
|FAED  | 16-10 |R   |R$ 1,50
|FATN  | 16-10 |R   |R$ 0,85
|FGAA  | 16-10 |R   |R$ 0,12
|FIGS  | 16-10 |R   |R$ 0,45
|FIIP  | 16-10 |R   |R$ 1,44
|FINF  | 16-10 |R   |R$ 0,29
|FISC  | 16-10 |R   |R$ 0,45
|FLCR  | 16-10 |R   |R$ 1,00
|FLMA  | 16-10 |R   |R$ 1,05
|FLRP  | 16-10 |R   |R$ 13,50
|FPAB  | 16-10 |R   |R$ 0,90
|FPNG  | 16-10 |R   |R$ 0,44
|GCRA  | 16-10 |R   |R$ 1,10
|DPRO  | 16-10 |R   |R$ 0,60
|CXCI  | 16-10 |R   |R$ 0,85
|CXCO  | 16-10 |R   |R$ 0,74
|CYCR  | 16-10 |R   |R$ 0,10
|DCRA  | 16-10 |R   |R$ 0,12
|DEVA  | 16-10 |R   |R$ 0,49
|HBCR  | 16-10 |R   |R$ 0,53
|HBRH  | 16-10 |R   |R$ 0,52
|HCHG  | 16-10 |R   |R$ 0,55
|HCTR  | 16-10 |R   |R$ 0,27
|HFOF  | 16-10 |R   |R$ 0,63
|HGBS  | 16-10 |R   |R$ 2,00
|HGCR  | 16-10 |R   |R$ 1,10
|HGFF  | 16-10 |R   |R$ 0,70
|KFOF  | 16-10 |R   |R$ 0,80
|KISU  | 16-10 |R   |R$ 0,08
|KIVO  | 16-10 |R   |R$ 1,02
|GLOG  | 16-10 |R   |R$ 0,63
|GRWA  | 16-10 |R   |R$ 0,15
|GTWR  | 16-10 |R   |R$ 0,79
|GURB  | 16-10 |R   |R$ 0,70
|HAAA  | 16-10 |R   |R$ 0,29
|CRAA  | 16-10 |R   |R$ 1,30
|KNRI  | 16-10 |R   |R$ 1,00
|HGLG  | 16-10 |R   |R$ 1,10
|HGPO  | 16-10 |R   |R$ 1,50
|HGRE  | 16-10 |R   |R$ 0,78
|HGRU  | 16-10 |R   |R$ 0,85
|HLOG  | 16-10 |R   |R$ 0,65
|HOFC  | 16-10 |R   |R$ 0,11
|HPDP  | 16-10 |R   |R$ 0,53
|HREC  | 16-10 |R   |R$ 0,85
|HSLG  | 16-10 |R   |R$ 0,74
|HSRE  | 16-10 |R   |R$ 0,60
|HUCG  | 16-10 |R   |R$ 0,20
|HUSC  | 16-10 |R   |R$ 0,92
|HUSI  | 16-10 |R   |R$ 8,41
|IAAG  | 16-10 |R   |R$ 0,08
|IAGR  | 16-10 |R   |R$ 1,32
|ITIP  | 16-10 |R   |R$ 0,67
|ITIT  | 16-10 |R   |R$ 0,57
|JBFO  | 16-10 |R   |R$ 0,28
|JFLL  | 16-10 |R   |R$ 0,62
|JGPX  | 16-10 |R   |R$ 0,80
|JPPA  | 16-10 |R   |R$ 1,10
|JSAF  | 16-10 |R   |R$ 1,00
|JSRE  | 16-10 |R   |R$ 0,46
|RBHG  | 16-10 |R   |R$ 1,05
|RBHY  | 16-10 |R   |R$ 1,15
|OIAG  | 16-10 |R   |R$ 0,13
|RBED  | 16-10 |R   |R$ 1,43
|MAXR  | 16-10 |R   |R$ 0,73
