🔹 Fechamento de Mercado 🔹
============================
🇧🇷IBOV      115.970 -0,92%
🇺🇸SP 500      4.327,78 -0,50%
🇺🇸Nasdaq     13.407,23 -1,23%
🇺🇸Dow Jones  33.670,29  0,12%
💲DOLAR       RS: 5,08   0,76%
============================
  🟢  Maiores Altas  🟢
============================
 NINJ3     4.81   14.52%
PSVM11     5.49   12.27%
 CTNM4     2.13   12.11%
 MNDL3    55.96    6.96%
INBR32    11.44    6.72%
AURA33    34.71    5.99%
COPH34    52.95    5.46%
 PRIO3    50.00    5.04%
B1PP34    50.95    4.73%
WFCO34    52.06    4.10%
 TELB4    12.79    3.98%
UNHH34    39.15    3.98%
GOLD11    10.35    3.60%
EXXO34    69.75    3.59%
 SGPS3     2.13    3.40%
============================
  🔴  Maiores Baixas  🔴
============================
 FRTA3     2.73  -13.06%
 BRPR3   210.10   -8.59%
 BHIA3     0.56   -8.20%
 GFSA3     3.89   -8.04%
 MATD3     7.72   -7.55%
 SOMA3     5.62   -7.26%
 LOGN3    36.86   -7.15%
 AMER3     0.79   -7.06%
 GUAR3     5.29   -7.03%
 NTCO3    13.80   -7.01%
 CLSA3     4.28   -6.96%
BIDU34    45.59   -6.92%
 DASA3    10.96   -6.72%
 SMFT3    20.35   -6.65%
B1NT34    32.73   -6.49%

