3.12 development begins: Sunday, 2022-05-08
3.12.0 alpha 1: Monday, 2022-10-24
3.12.0 alpha 2: Monday, 2022-11-14
3.12.0 alpha 3: Tuesday, 2022-12-06
3.12.0 alpha 4: Tuesday, 2023-01-10
3.12.0 alpha 5: Tuesday, 2023-02-07
3.12.0 alpha 6: Tuesday, 2023-03-07
3.12.0 alpha 7: Tuesday, 2023-04-04
3.12.0 beta 1: Monday, 2023-05-22 (No new features beyond this point.)
3.12.0 beta 2: Tuesday, 2023-06-06
3.12.0 beta 3: Monday, 2023-06-19
3.12.0 beta 4: Tuesday, 2023-07-11
3.12.0 candidate 1: Sunday, 2023-08-06
3.12.0 candidate 2: Wednesday, 2023-09-06
3.12.0 candidate 3: Tuesday, 2023-09-19
3.12.0 final: Monday, 2023-10-02