⚔️ 开始 L4 - 2 数据统计 ⚔️
数据统计结束

⬇️统计数据如下⬇️
统计时间：2023-10-10 15:26:30 in/Gbps：2.76 in/pps：161956
统计时间：2023-10-10 15:26:40 in/Gbps：2.63 in/pps：146964
统计时间：2023-10-10 15:26:50 in/Gbps：2.38 in/pps：148315
统计时间：2023-10-10 15:26:50 in/Gbps：2.38 in/pps：148315
统计时间：2023-10-10 15:27:00 in/Gbps：2.87 in/pps：164168
统计时间：2023-10-10 15:27:00 in/Gbps：2.87 in/pps：164168
统计时间：2023-10-10 15:27:10 in/Gbps：3.18 in/pps：175841
统计时间：2023-10-10 15:27:20 in/Gbps：3.33 in/pps：185794
统计时间：2023-10-10 15:27:20 in/Gbps：3.33 in/pps：185794
统计时间：2023-10-10 15:27:30 in/Gbps：128.67 in/pps：6795755
统计时间：2023-10-10 15:27:40 in/Gbps：30.23 in/pps：1415455
统计时间：2023-10-10 15:27:40 in/Gbps：30.23 in/pps：1415455
统计时间：2023-10-10 15:27:50 in/Gbps：3.93 in/pps：189727
统计时间：2023-10-10 15:28:00 in/Gbps：2.7 in/pps：157777
统计时间：2023-10-10 15:28:00 in/Gbps：2.7 in/pps：157777
统计时间：2023-10-10 15:28:10 in/Gbps：2.37 in/pps：138854
统计时间：2023-10-10 15:28:20 in/Gbps：2.53 in/pps：141926
统计时间：2023-10-10 15:28:20 in/Gbps：2.53 in/pps：141926
统计时间：2023-10-10 15:28:30 in/Gbps：2.65 in/pps：160235
统计时间：2023-10-10 15:28:40 in/Gbps：2.54 in/pps：141189

峰值 Gbps：128.67
峰值 pps： 6795755

您目前未进入隐身状态,统计数据将按数据排名显示在排行榜中
感谢使用本服务
