╔══════════════════════╗
╠══════════════════════╣
║ Toplam:   ║ 4 Kişi.
║ Sonuç NO: ║ 0
║ HKrA_UID: ║ 20838404
╠══════════════════════╣
║ TCKN:     ║ 40606565350
║ GSMN:     ║ 5493944434
╠══════════════════════╣
║ Sonuç NO: ║ 1
║ HKrA_UID: ║ 20838405
╠══════════════════════╣
║ TCKN:     ║ 40606565350
║ GSMN:     ║ 5426513451
╠══════════════════════╣
║ Sonuç NO: ║ 2
║ HKrA_UID: ║ 20838406
╠══════════════════════╣
║ TCKN:     ║ 40606565350
║ GSMN:     ║ 5418425772
╠══════════════════════╣
║ Sonuç NO: ║ 3
║ HKrA_UID: ║ 102085279
╠══════════════════════╣
║ TCKN:     ║ 40606565350
║ GSMN:     ║ 5436512926
╠══════════════════════╣
╚══════════════════════╝