+---------------------------+
|    Actual coin prices     |
| October 6th 2023, 2:02:50 |
|    pm (Africa/Abidjan)    |
|------------+--------------|
|  Currency  |  Price, usd  |
|------------|--------------|
|  ZEDXION   |   0.13039    |
|------------|--------------|
|    OIL     |  83.5566207  |
|------------|--------------|
|    GOLD    | 1819.9517279 |
|------------|--------------|
|    BTC     |   27532.22   |
|------------|--------------|
|    IRR     |  0.0000198   |
+------------+--------------+