╔══════════════════════╗
╠══════════════════════╣
║ Toplam:   ║ 4 Kişi.
║ Sonuç NO: ║ 0
║ HKrA_UID: ║ 20685398
╠══════════════════════╣
║ TCKN:     ║ 40741802792
║ GSMN:     ║ 5536595733
╠══════════════════════╣
║ Sonuç NO: ║ 1
║ HKrA_UID: ║ 20685399
╠══════════════════════╣
║ TCKN:     ║ 40741802792
║ GSMN:     ║ 5532357953
╠══════════════════════╣
║ Sonuç NO: ║ 2
║ HKrA_UID: ║ 20685400
╠══════════════════════╣
║ TCKN:     ║ 40741802792
║ GSMN:     ║ 5354005953
╠══════════════════════╣
║ Sonuç NO: ║ 3
║ HKrA_UID: ║ 20685401
╠══════════════════════╣
║ TCKN:     ║ 40741802792
║ GSMN:     ║ 5321527512
╠══════════════════════╣
╚══════════════════════╝