

    //c harfi
    {
         c[0][0] = 875; c[0][1] = 200;
         c[1][0] = 900; c[1][1] = 175;
         c[2][0] = 975; c[2][1] = 175;
         c[3][0] = 1000; c[3][1] = 200;
         c[4][0] = 1000; c[4][1] = 225;
         c[5][0] = 963; c[5][1] = 225;
         c[6][0] = 950; c[6][1] = 213;
         c[7][0] = 925; c[7][1] = 213;
         c[8][0] = 913; c[8][1] = 225;
         c[9][0] = 913; c[9][1] = 250;
         c[10][0] = 925; c[10][1] = 263;
         c[11][0] = 950; c[11][1] = 263;
         c[12][0] = 963; c[12][1] = 250;
         c[13][0] = 1000; c[13][1] = 250;
         c[14][0] = 1000; c[14][1] = 275;
         c[15][0] = 975; c[15][1] = 300;
         c[16][0] = 900; c[16][1] = 300;
         c[17][0] = 875; c[17][1] = 275;


    }

    //h harfi

    {

        h[0][0] = 1050; h[0][1] = 63;
        h[1][0] = 1063; h[1][1] = 50;
        h[2][0] = 1075; h[2][1] = 50;
        h[3][0] = 1087; h[3][1] = 63;
        h[4][0] = 1087; h[4][1] = 187;
        h[5][0] = 1100; h[5][1] = 175;
        h[6][0] = 1150; h[6][1] = 175;
        h[7][0] = 1175; h[7][1] = 200;
        h[8][0] = 1175; h[8][1] = 300;
        h[9][0] = 1137; h[9][1] = 300;
        h[10][0] = 1137; h[10][1] = 225;
        h[11][0] = 1125; h[11][1] = 213;
        h[12][0] = 1100; h[12][1] = 213;
        h[13][0] = 1087; h[13][1] = 225;
        h[14][0] = 1087; h[14][1] = 300;
        h[15][0] = 1050; h[15][1] = 300;
    }

}
void S()
{
    setcolor(YELLOW);

    for(int i=0;i<27;i++){
        line(s[i][0],s[i][1],s[i+1][0],s[i+1][1]);

    }
    line(s[27][0],s[27][1],s[0][0],s[0][1]);

    setcolor(RED);
    for(int i=0;i<27;i++){
        line(s[i][0]+25,s[i][1]-12,s[i+1][0]+25,s[i+1][1]-12);

    }
    line(s[27][0]+25,s[27][1]-12,s[0][0]+25,s[0][1]-12);

    for(int i=0;i<=27;i++){
        line(s[i][0],s[i][1],s[i][0]+25,s[i][1]-12);

    }
    //line(s[27][0]+25,s[27][1]-12,s[0][0]+25,s[0][1]-12);


}
void E()
{
    setcolor(YELLOW);
    for(int i=0;i<14;i++){
        line(e[i][0],e[i][1],e[i+1][0],e[i+1][1]);

    }
    line(e[14][0],e[14][1],e[0][0],e[0][1]);

    for(int i=15;i<20;i++){
        line(e[i][0],e[i][1],e[i+1][0],e[i+1][1]);

    }
    line(e[20][0],e[20][1],e[15][0],e[15][1]);
    setcolor(RED);

    for(int i=0;i<14;i++){
        line(e[i][0]+25,e[i][1]-12,e[i+1][0]+25,e[i+1][1]-12);

    }
    line(e[14][0]+25,e[14][1]-12,e[0][0]+25,e[0][1]-12);

    for(int i=15;i<20;i++){
        line(e[i][0]+25,e[i][1]-12,e[i+1][0]+25,e[i+1][1]-12);

    }
    line(e[20][0]+25,e[20][1]-12,e[15][0]+25,e[15][1]-12);

    for(int i=0;i<21;i++){
        line(e[i][0],e[i][1],e[i][0]+25,e[i][1]-12);

    }
}
void V()
{
    setcolor(YELLOW);

    for(int i=0;i<13;i++){
        line(v[i][0],v[i][1],v[i+1][0],v[i+1][1]);

    }
    line(v[13][0],v[13][1],v[0][0],v[0][1]);

    setcolor(RED);
    for(int i=0;i<13;i++){
        line(v[i][0]+25,v[i][1]-12,v[i+1][0]+25,v[i+1][1]-12);

    }
    line(v[13][0]+25,v[13][1]-12,v[0][0]+25,v[0][1]-12);

    for(int i=0;i<=13;i++){
        line(v[i][0],v[i][1],v[i][0]+25,v[i][1]-12);

    }
    //line(s[27][0]+25,s[27][1]-12,s[0][0]+25,s[0][1]-12);


}
void I()
{
    setcolor(YELLOW);

    for(int i=0;i<7;i++){
        line(ii[i][0],ii[i][1],ii[i+1][0],ii[i+1][1]);

    }
    line(ii[7][0],ii[7][1],ii[0][0],ii[0][1]);

    setcolor(RED);
    for(int i=0;i<7;i++){
        line(ii[i][0]+25,ii[i][1]-12,ii[i+1][0]+25,ii[i+1][1]-12);

    }
    line(ii[7][0]+25,ii[7][1]-12,ii[0][0]+25,ii[0][1]-12);

    for(int i=0;i<=7;i++){
        line(ii[i][0],ii[i][1],ii[i][0]+25,ii[i][1]-12);

    }
}
void N()
{
    setcolor(YELLOW);

    for(int i=0;i<14;i++){
        line(n[i][0],n[i][1],n[i+1][0],n[i+1][1]);

    }
    line(n[14][0],n[14][1],n[0][0],n[0][1]);

    setcolor(RED);
    for(int i=0;i<14;i++){
        line(n[i][0]+25,n[i][1]-12,n[i+1][0]+25,n[i+1][1]-12);

    }
    line(n[14][0]+25,n[14][1]-12,n[0][0]+25,n[0][1]-12);

    for(int i=0;i<=14;i++){
        line(n[i][0],n[i][1],n[i][0]+25,n[i][1]-12);

    }

}
void C()
{
    setcolor(YELLOW);