-------------------------------------------
Chain        │ Cheap   │ Avg     │ Fast    
-------------------------------------------
🟢 ETH       │ 5.88    │ 6.09    │ 6.9     
🟢 BSC       │ 3       │ 3       │ 5       
🟢 POLYGON   │ 72.21   │ 72.21   │ 85.66   
🟢 ARB       │ 0.1     │ 1.6     │ 1.7     
🟢 AVAX      │ 26.59   │ 28.77   │ 31.36   
🟢 FTM       │ 190.65  │ 265.64  │ 306.68  
🟢 ZKSYNC    │ 0.25    │ 1.75    │ 2       
🟢 CRO       │ 4.7K    │ 4.7K    │ 4.8K    
🟢 CANTO     │ 1.1K    │ 1.2K    │ 1.2K    
🟠 PULSE     │ 696K    │ 705K    │ 705K    
🟢 ARBNOVA   │ 0.01    │ 1.51    │ 1.52    
🟢 BASE      │ 0.1     │ 0.11    │ 0.14    
🟢 OPBNB     │ 0.00001 │ 0.00002 │ 0.00002 
🟢 SHIBARIUM │ 1.95    │ 2.05    │ 2.1     
-------------------------------------------
