| CoinName   |   loss |   amount |   lossPrice |
|------------|--------|----------|-------------|
| KRW-IOTA   |  -7.8  |    10000 |        -780 |
| KRW-IOST   |  -4.14 |    20000 |        -828 |
| KRW-QKC    |  -6.25 |    10000 |        -625 |
| KRW-AHT    |  -7.1  |    10000 |        -710 |
| KRW-SXP    |  -7.25 |    10000 |        -725 |
| KRW-DOT    |  -4.9  |    20000 |        -980 |
| KRW-TT     |  -4.33 |    20000 |        -866 |
| KRW-ATOM   |  -1.59 |    10000 |        -159 |
| KRW-NEAR   |  -4.38 |    10000 |        -438 |
| KRW-POLYX  |  -0.6  |    10000 |         -60 |