  666 🔑|   666 💦|     3 💫
 1488 🍺|    66 💉|   150 📕
   44 🛌|     6 💊|    11 🧃
   22 🫖|   487 📜|   438 🍃
   88 🥕|    44 🌫|   444 ❄️
   22 🟣|    22 🔴|    22 🟡
   22 🟠|   122 🔵|    22 🟢
   22 🔘|   222 💜|    22 🟪
57930 💰|    22 🎲|     6 👝
    2 💩|     2 🏆|     2 🍬
   42 🧱|   555 🚬|     3 🔎
 1634 🆎|    10 😷|     1 🐈
    2 📻|     4 💠|    22 📘
    5 👛|     1 🍹|     2 🤖
    1 🔌|     1 📓|     1 🎱
    1 🧿|    32 ⛄️|     1 🥼
    8 👓|     2 🧤|     2 🇺🇦
    2 🇷🇺|    14 🏳️‍🌈|     2 🇬🇧
   10 🇫🇷|     3 🇯🇵|     2 🇲🇻
    2 🇮🇪|     2 🇸🇪|     2 🇦🇫
    2 🎂|     2 🥳|    61 🕳