04.10.2023 8:02:10
Йогурт с гранолой и клубникой

03.10.2023 14:08:04
Суп борщ (кулинария), 310 г

03.10.2023 8:32:03
Салат Домашний 200 г, Доставка

02.10.2023 8:58:04
Ватрушка венгерская с творогом

01.10.2023 21:56:04
Кофе в дрип-пакетах Бразилия 10 шт, 120 г

28.09.2023 8:38:04
Батончик ореховый

19.09.2023 10:58:03
Крем-суп из белых грибов (кулинария), 250 г

18.09.2023 14:26:03
Орехово-медовые снеки

17.09.2023 20:20:03
Омлет с ветчиной куриной

17.09.2023 13:04:03
Печенье Черепашка

16.09.2023 9:56:03
Сет завтраков (запеканка, сырники, блины)

16.09.2023 9:51:03
Пирог Мурманский палтус-треска 250 г, Доставка
Щучьи котлеты 60 г, Доставка

14.09.2023 19:06:03
Круассан с красной рыбой

11.09.2023 12:40:03
Суп норвежский (кулинария), 280 г

11.09.2023 9:17:03
Хлеб бородинский

11.09.2023 0:00:03
Кролик с овощами 200 г, Доставка
Римская Пицца Пепперони, 290 г
Римская Пицца Четыре сыра, 280 г
Сет ассорти пирожков
Сет ассорти сэндвичей
Сет ассорти тартаров в тарталетках
Сет ассорти шашлычков
Сет блинов
Сет завтраков (запеканка, сырники)
Сет канапе с говядиной и красной рыбой
Сет роллы
Сет суши-рулет