
Пользователь           Система             Микросервис ставок
   |                       |                        |
   |-------Вход в учетную запись----------------->|
   |                       |                        |
   |--------Выбор "Моя история ставок"----------->|
   |                       |                        |
   |-------------------Запрос ставок--------------->|
   |                       |                        |
   |------------------Ставки пользователя---------->|
   |                       |                        |
   |------------------Отображение ставок------------>|
   |                       |                        |
   |<-------------Отображение списка ставок---------|
