▶️EURJPY/SELL/M5/11:10GMT✅
▶️GBPJPY/BUY/M5/11:35GMT ✅
▶️EURCAD/SELL/M5/11:35GMT✅
▶️AUDCAD/SELL/M5/11:35GMT✅
▶️AUDCAD/BUY/M5/12:10GMT 🅾️
▶️GBPCHF/BUY/M5/12:10GMT ✅
▶️EURUSD/BUY/M5/12:15GMT ✅
▶️AUDCAD/BUY/M5/12:15GMT ✅
▶️AUDCAD/BUY/M5/12:25GMT ✅
▶️AUDJPY/BUY/M5/12:25GMT ✅
▶️EURGBP/SELL/M5/12:25GMT✅
▶️EURGBP/BUY/M5/12:50GMT ✅
▶️NZDUSD/BUY/M5/12:50GMT ✅
▶️GBPAUD/BUY/M5/13:25GMT ✅
▶️USDJPY/SELL/M5/13:25GMT✅
▶️EURAUD/BUY/M5/13:25GMT 🅾️
▶️EURNZD/BUY/M5/13:55GMT ✅
▶️EURAUD/SELL/M5/13:55GMT✅
▶️EURCAD/BUY/M5/13:55GMT ✅
▶️GBPCHF/SELL/M5/14:10GMT✅
▶️EURGBP/SELL/M5/14:10GMT✅
▶️EURNZD/BUY/M5/14:10GMT ✅
▶️CADJPY/BUY/M5/14:15GMT ✅
▶️AUDJPY/SELL/M5/14:15GMT✅
▶️AUDJPY/BUY/M5/14:45GMT 🅾️
▶️EURGBP/SELL/M5/14:45GMT✅
▶️EURUSD/SELL/M5/15:30GMT✅
▶️EURGBP/SELL/M5/15:45GMT✅
▶️USDJPY/SELL/M5/16:10GMT✅
▶️EURUSD/BUY/M5/16:10GMT ✅
▶️USDCAD/SELL/M5/16:10GMT✅

