Desempenho dos Mercados:
Brasil Futuros (abre as 9:00)
游游율BOV F       0,52% 游릭
游游윣OLAR        0,42% 游릭
====================
Estados Unidos Futuros
游쥟릖SP 500      -0,05% 游댮
游쥟릖Nasdaq      -0,30% 游댮
游쥟릖Dow Jones    0,11% 游릭
游쥟릖VIX          1,37% 游릭
====================
Europa
游뾇릖뾗ax         -0,85% 游댮
游섫릖뷵TSE 100    -0,37% 游댮
游쀯릖IBEX 35     -0,72% 游댮
====================
츼sia (Fechado)
游游엝ikkei      -0,61% 游댮
游쇓릖Hang Seng   -2,73% 游댮
游썷릖윪ospi       -0,94% 游댮
游뻟릖쓥hanghai    -0,64% 游댮
====================
Commodities
游띡Petr. WTI    4,26% 游릭
游띡Petr. Brent  4,13% 游릭
游끵Min. Ferro   1,45% 游릭
游눯OURO         1,47% 游릭
====================
Juros USA e Btc
游쥟릖2 anos      -0,73% 游댮
游쥟릖10 anos     -1,95% 游댮
游쐭itcoin     -0,05% 游댮
