⬇️  SMDSK6       : 35.000
SMARTFREN DATA M 6GB UTAMA + 5GB APK(170mb/hari) + KUOTA LOKAL 30HR
⬇️  SMDSK12      : 52.000
SMARTFREN DATA L 30HR 12GB UTAMA + 10GB APK(340mb/hari) + KUOTA LOKAL 30HR
⬇️  SMDSK20      : 78.400
SMARTFREN DATA 2L 30HR 20GB UTAMA + 10GB APK(340mb/hari) + KUOTA LOKAL 30HR
⬇️  SMDSK32      : 110.900
SMARTFREN DATA 3L 30HR 32GB UTAMA + 15GB APK(500mb/hari) + KUOTA LOKAL 30HR
⬇️  SMDSK44      : 135.400
123.850SMARTFREN DATA 4L 30HR 44GB UTAMA + 15GB APK(500mb/hari) + KUOTA LOKAL 30HR

