+----+----+----+----+----+----+
| A  | B  | C  | D  | E  | F  |
| G  |    |    |    |    |    |
+----+----+----+----+----+----+
|       AbhishekG2… (3.)      |
|      877 -> 990 (+113)      |
|-2  |    |    |    |    |    |
|    |    |    |    |    |    |
+----+----+----+----+----+----+
|       imdiwakar5… (3.)      |
|      996 -> 1039 (+43)      |
|    |    |    |    |    |    |
|    |    |    |    |    |    |
+----+----+----+----+----+----+
|         Dev77G (3.)         |
|      1163 -> 1216 (+53)     |
|    |    |    |-1  |    |    |
|    |    |    |    |    |    |
+----+----+----+----+----+----+
|        uday03meh (3.)       |
|      986 -> 1060 (+74)      |
|-2  |    |    |    |    |    |
|    |    |    |    |    |    |
+----+----+----+----+----+----+
|       anuragak02… (3.)      |
|       723 -> 805 (+82)      |
|    |-1  |    |    |    |    |
|    |    |    |    |    |    |
+----+----+----+----+----+----+
|         Kulmeet (3.)        |
|       847 -> 913 (+66)      |
|    |    |    |    |    |    |
|    |    |    |    |    |    |
+----+----+----+----+----+----+