09.10.2023 22:44:04
Макарон карамель

09.10.2023 19:44:04
Макарон манго-маракуйя

09.10.2023 18:40:04
Вафельная трубочка со сгущенкой
Пирожное Картошка
Сочник
Эклер ванильный

09.10.2023 18:18:04
Блин Рваная говядина
Запеканка нежная
Коктейль креветки-мандарин 200 г, Доставка
Лосось на пару 155 г, Доставка
Налистники с творогом и клубникой 220 г, Доставка
Оладьи из печени 170 г, Доставка
Пирог Мурманский палтус-треска 250 г, Доставка
Ролл Тунец
Торт Красный бархат
Шашлык из курицы 270 г, Доставка
Шницель куриный 120 г, Доставка

09.10.2023 18:16:04
Меренговый рулет с ягодами 170 г, Доставка
Плов с уткой 200 г, Доставка
Рис Азиатский 200 г, Доставка

09.10.2023 18:14:04
Завиток с изюмом
Круассан с лососем
Пирожок с мясом

09.10.2023 17:02:04
Бакинский слоеный с вишней 240 г, Доставка

09.10.2023 17:00:04
Маковый лес 225 г, Доставка

09.10.2023 15:10:04
Блин с мясом
Рулет с копченой индейкой 250 г, Доставка
Салат со спаржей 200 г, Доставка
Томаты с моцареллой 200 г, Доставка

09.10.2023 15:08:04
Оладьи цуккини-риккота 150 г, Доставка

09.10.2023 15:04:04
Брокколи с цукини 200 г, Доставка

09.10.2023 13:08:04
Чизкейк Сан-Себастьян

09.10.2023 11:52:04
Трюфель Вишня

09.10.2023 10:50:04
Сырники школьные 140 г, Доставка

09.10.2023 10:48:04
Шоколадная салями 280 г, Доставка

09.10.2023 10:34:05
Пирожок с капустой

09.10.2023 9:14:04
Салат Витаминный с капустой 200 г, Доставка

09.10.2023 8:14:04
Пирожок с яйцом и луком

08.10.2023 21:46:04
Трубочка с карамелью и заварным кремом

08.10.2023 20:24:04
Тирамису фасовка

08.10.2023 18:06:04
Канеле с ванилью
Канеле с малиной
Круассан Миндальный крем
Мини-чиабатта
Хлеб Бородинский
Хлеб чесночный

08.10.2023 18:02:04
Щучьи котлеты 60 г, Доставка

08.10.2023 18:00:03
Котлета Пожарская 105 г, Доставка
Курица по-гавайски 200 г, Доставка

08.10.2023 15:20:04
Канеле с шоколадом

08.10.2023 15:02:04
Сладкое сердце

08.10.2023 14:26:04
Тарталетка с гонобобелем

08.10.2023 14:10:04
Рулетик с корицей 200 г, Доставка

08.10.2023 14:06:04
Пирожное шоколадное

08.10.2023 14:04:04
Ватрушка с заварным кремом
Трюфель Классика

08.10.2023 12:30:04
Ром Баба

08.10.2023 12:02:03
Булка Много мака

07.10.2023 21:56:04
Круассан

07.10.2023 15:30:05
Круассан с ветчиной и сыром Моцарелла

07.10.2023 14:34:04
Мамины котлеты 110 г, Доставка

06.10.2023 21:20:05
Булочка ржаная

06.10.2023 20:58:04
Кольцо творожное

06.10.2023 20:26:04
Печенье с кусочками шоколада 210 г, Доставка
Печенье шоколадное 200 г, Доставка

06.10.2023 20:24:04
Крабовые котлеты 60 г, Доставка

06.10.2023 16:12:04
Глазунья
Каша овсяная
Омлет из 3х яиц
Тарталетка с клубникой

06.10.2023 10:02:04
Брускетта с лососем
Каша пшенная
Крок Мадам

06.10.2023 8:22:04
Салат с печеными кабачками 200 г, Доставка

05.10.2023 18:10:04
Кутабы с творогом и сыром

05.10.2023 17:58:04
Киноа с овощами 200 г, Доставка

05.10.2023 17:10:04
Слойка с клубникой

05.10.2023 16:52:04
Слойка со сливой

05.10.2023 10:52:04
Кофе в дрип-пакетах Бразилия 5 шт, 60 г
Кофе в дрип-пакетах Эфиопия 5 шт, 60 г
Кофе жареный в зернах Эфиопия/Бразилия, 1 кг
Кофе жареный в зернах Эфиопия/Бразилия, 250 г

05.10.2023 8:44:04
Печенье с инжиром и белым шоколадом 260 г, Доставка

05.10.2023 8:18:04
Эклер шоколадный

05.10.2023 8:16:04
Бульон куриный с зеленью
Грибной крем-суп
Драники картофельные 90 г, Доставка
Суп борщ