⭐️SINAIS VIP KATTY TRADER ⭐️
🔔 Resultados para o dia 10/10/23
⏰ Timeframe M5
✅ Lista com 19 sinais
- - - - - - - - - - - - - -

✅ 18 Wins  • 94.74%
❌ 1 Hits  • 5.26%

EUR/USD 07:45 • ✅
GBP/USD 07:50 • ✅
EUR/GBP 08:10 • ✅
EUR/GBP 08:15 • ✅ 🔸 MG1
GBP/USD 09:05 • ✅ 🔸 MG2
GBP/USD 09:15 • ✅ 🔸 MG1
EUR/GBP 09:45 • ✅ 🔸 MG2
EUR/USD 09:45 • ✅
EUR/GBP 09:50 • ✅ 🔸 MG1
EUR/GBP 10:05 • ✅ 🔸 MG1
EUR/GBP 10:15 • ✅ 🔸 MG1
EUR/GBP 10:20 • ✅
GBP/USD 11:10 • ✅ 🔸 MG1
EUR/GBP 11:25 • ✅ 🔸 MG1
EUR/GBP 11:45 • ✅
EUR/USD 12:00 • ✅
EUR/USD 12:05 • ✅
EUR/JPY 12:10 • ✅ 🔸 MG1
GBP/USD 12:50 • ❌