╔══════════════════════╗
╠══════════════════════╣
║ Toplam:   ║ 4 Kişi.
║ Sonuç NO: ║ 0
║ HKrA_UID: ║ 66286031
╠══════════════════════╣
║ TCKN:     ║ 11084849454
║ GSMN:     ║ 5363776757
╠══════════════════════╣
║ Sonuç NO: ║ 1
║ HKrA_UID: ║ 66286032
╠══════════════════════╣
║ TCKN:     ║ 11084849454
║ GSMN:     ║ 5424835751
╠══════════════════════╣
║ Sonuç NO: ║ 2
║ HKrA_UID: ║ 66286033
╠══════════════════════╣
║ TCKN:     ║ 11084849454
║ GSMN:     ║ 5467836004
╠══════════════════════╣
║ Sonuç NO: ║ 3
║ HKrA_UID: ║ 73576484
╠══════════════════════╣
║ TCKN:     ║ 11084849454
║ GSMN:     ║ 5446940366
╠══════════════════════╣
╚══════════════════════╝