╔══════════════════════╗
╠══════════════════════╣
║ Toplam:   ║ 3 Kişi.
║ Sonuç NO: ║ 0
║ HKrA_UID: ║ 62137890
╠══════════════════════╣
║ TCKN:     ║ 14170211692
║ GSMN:     ║ 5455614470
╠══════════════════════╣
║ Sonuç NO: ║ 1
║ HKrA_UID: ║ 62137891
╠══════════════════════╣
║ TCKN:     ║ 14170211692
║ GSMN:     ║ 5428106040
╠══════════════════════╣
║ Sonuç NO: ║ 2
║ HKrA_UID: ║ 77933867
╠══════════════════════╣
║ TCKN:     ║ 14170211692
║ GSMN:     ║ 5428106040
╠══════════════════════╣
╚══════════════════════╝