Rabu, 11 Oktober 2023

1. PT KIMIA FARMA PLANT ( Internal )
JL SIMONGAN NO 169 SEMARANG
Pukul 08:00 ~ 12:00

2. RSJD DR AMINO GONDHOUTOMO ( Internal )
JL BRIGJEND SUDIARTO NO. 47
Pukul 08:00 ~ 12:00

3. BANK BTN SYARIAH ( Umum )
JL AHMAD YANI NO 181 SEMARANG
Pukul 08:00 ~ 12:00

4. Unit Donor Darah PMI Kota Semarang ( Umum )
Jl. Mgr. Sugiyopranoto SJ. No. 31 Semarang
Telepon +6224-3515050 / +6224-3542752
Faksimile +6224-3556140
Whatshap Wa.me/ +62895 4149 46385
Buka setiap hari (tanggal merah tetap buka seperti biasa)

UDD PMI kota Semarang Buka setiap hari Pukul 07.30 - 20.30, untuk Pelayanan permintaan Darah tetap buka 24 jam.