  №          W    L
─────────────────
  1   MIN    2    0
─────────────────
  2   NO     0    0
─────────────────
  3   DEN    0    0
─────────────────
  4   HOU    0    0
─────────────────
  5   LAC    0    0
─────────────────
  6   PHX    0    0
─────────────────
  7   POR    0    0
─────────────────
  8   SAC    0    0
─────────────────
  9   SA     0    0
─────────────────
 10   OKC    0    0
─────────────────
 11   UTAH   0    0
─────────────────
 12   MEM    0    0
─────────────────
 13   LAL    0    1
─────────────────
 14   GS     1    0
─────────────────
 15   DAL    0    2
