 2614 🔑|  2106 💦|    17 💫
  827 🍺|    60 💉|    35 📕
   22 🛌|     7 💊|     7 🧃
    4 🫖|   148 📜|   219 🍃
    1 🥕|     1 🌫|     2 ❄️
   10 🟣|    56 🔴|    40 🟡
   50 🟠|    38 🔵|    11 🟢
    1 🔘|   526 💜| 18070 💰
    3 🎲|    14 👝|     1 💩
    1 🏆|     1 🍬|     3 🧱
   20 🚬|     1 🔍|     1 🔎
    1 📍|     4 😷|     1 🪖
    1 🐈|     2 📻|    10 📘
    1 🍓|     1 🍹|     2 🤖
    2 🔌|     1 🚰|     1 📓
    2 🎩|     2 🎱|     2 🧿
    1 ⛄️|     2 🥼|     2 👓
    1 🧤|     2 🧴|     3 🇺🇦
    2 🇰🇿|     3 🇷🇺|     2 🏳️‍🌈
    2 🇬🇧|     3 🇹🇯|     1 🇫🇷
    1 🇯🇵|     1 🇧🇾|     1 🇨🇿
    1 🇨🇭|     1 🇲🇻|     5 🇹🇲
    3 🇮🇪|     2 🇦🇺|     4 🇸🇪
    1 🇨🇺|     2 🇦🇿|     1 🇬🇪
    2 🇵🇱|     1 🇰🇷|     1 🎂
    1 🥳|     1 🕳|