Par            % Chg   % Vol   RSI     
----------     ------- ------- -----   
BTTC*          2.70    -0.52   55.38   
OCEAN          0.77    11.38   78.37   
SUPER          0.64    0.14    53.81   
ETHUP          0.54    0.16    47.60   
REQ            0.51    -0.19   51.57   
BAKE           0.46    -0.01   63.03   
FLM            0.46    0.03    57.48   
GLMR           0.45    0.58    59.91   
LINA           0.41    -0.12   68.11   
OM             0.40    0.50    57.28   
PENDLE         0.39    1.12    66.67   
AMB            0.37    0.57    61.05   
MTL            0.34    0.41    61.92   
XEC            0.34    0.14    60.27   
ALCX           0.33    0.06    59.60   
ZRX            0.31    0.07    45.92   
LEVER          0.30    -0.03   65.88   
TRU            0.29    0.41    55.39   
STRAX          0.28    -0.36   54.55   
ATA            0.27    0.23    63.82   

% Promedio:0.53
* Monedas con valor de 100 satoshis o menos. 
