🔹 Fechamento de Mercado 🔹
============================
🇧🇷IBOV      114.988  0,72%
🇺🇸SP 500      4.335,66  0,63%
🇺🇸Nasdaq     13.484,24  0,39%
🇺🇸Dow Jones  33.604,65  0,59%
💲DOLAR       RS: 5,13  -0,30%
============================
  🟢  Maiores Altas  🟢
============================
 FRTA3     2.88   25.22%
 MNPR3    15.69    8.88%
 PRIO3    48.45    8.78%
 RECV3    20.98    8.71%
 BALM3    11.00    8.37%
 DESK3    15.22    8.33%
 RCSL3     1.90    7.35%
 EKTR4    39.00    6.85%
 MNDL3    55.30    6.80%
INBR32    11.44    6.72%
W1BO34    16.13    6.26%
 RRRP3    30.16    6.01%
 ARML3    13.01    5.77%
 SAPR3     4.50    5.39%
SAPR11    23.17    4.79%
============================
  🔴  Maiores Baixas  🔴
============================
 LEVE3    39.55  -15.49%
 GPAR3    40.00  -10.13%
 SOND6    50.26   -8.62%
 SEQL3     0.47   -7.84%
 BSLI3    13.01   -7.07%
 GFSA3     4.33   -6.88%
 PMAM3     4.60   -6.12%
 OPCT3     5.20   -5.46%
 BHIA3     0.58   -4.92%
 CRPG5    41.50   -4.62%
 DOTZ3     1.05   -4.55%
 CSRN3    23.60   -4.53%
 SGPS3     2.06   -4.19%
GPIV33     2.77   -4.15%
 RNEW4     1.19   -4.03%