---------------------------------------------
Chain        │ Cheap   │ Avg      │ Fast     
---------------------------------------------
🟢 ETH       │ 6.07    │ 6.17     │ 6.61     
🟢 BSC       │ 3       │ 3        │ 5        
🟢 POLYGON   │ 45.56   │ 45.56    │ 44.14    
🟢 ARB       │ 0.1     │ 1.6      │ 1.7      
🟢 AVAX      │ 25      │ 28.5     │ 28.83    
🟢 FTM       │ 28.05   │ 29.23    │ 29.93    
🟢 ZKSYNC    │ 0.25    │ 1.75     │ 2        
🟢 CRO       │ 4.6K    │ 4.7K     │ 4.7K     
🟢 CANTO     │ 1.1K    │ 1.1K     │ 1.1K     
🟢 PULSE     │ 531K    │ 564K     │ 565K     
🟢 ARBNOVA   │ 0.01    │ 1.51     │ 1.52     
🟢 BASE      │ 0.1     │ 0.15     │ 0.16     
🟢 OPBNB     │ 0.00001 │ 0.000014 │ 0.000017 
🟢 SHIBARIUM │ 1.65    │ 1.65     │ 1.65     
---------------------------------------------
