┌────────┬────────┬────────┐
│Биржа   │Покупка │Продажа │
├────────┼────────┼────────┤
│Binance │   11209│   12906│
├────────┼────────┼────────┤
│Bitfinex│     321│     529│
├────────┼────────┼────────┤
│Bitstamp│     616│     676│
├────────┼────────┼────────┤
│Coinbase│    4684│    3987│
├────────┼────────┼────────┤
│Gate.io │    2004│    2174│
├────────┼────────┼────────┤
│Huobi   │     682│     598│
├────────┼────────┼────────┤
│Kraken  │     750│    1361│
├────────┼────────┼────────┤
│Итого   │   20267│   22232│
└────────┴────────┴────────┘