   Nuggets 115 - Suns 107    
        1-0         1-1      

------ Denver Nuggets -------
J. Strawthe 33|20  5  3  0  0
 8/12  4/7   0/0 | 0|21'

Z. Nnaji    32|17  6  1  1  1
 5/8   1/2   6/7 | 1|21'

P. Watson  *19|10  3  0  1  1
 3/4   2/3   2/2 | 1|20'

K. Caldwell 17|12  1  1  0  0
 4/7   3/4   1/1 | 1|18'

J. Murray   17|12  1  5  0  2
 5/11  1/5   1/1 | 0|18'

R. Jackson  16|14  1  3  1  1
 5/11  3/5   1/2 | 4|17'

C. Gillespi 11| 7  2  2  0  0
 3/5   0/2   1/1 | 0|12'

D. Jordan   10| 4  1  4  0  1
 2/3   0/0   0/0 | 1| 9'

A. Gordon    9| 0  7  3  1  0
 0/1   0/1   0/0 | 0|13'

N. Jokic     9| 9  3  2  0  2
 4/11  0/3   1/1 | 2|18'

J. Pickett   6| 5  0  1  1  0
 2/5   1/2   0/0 | 0|17'

J. Holiday   5| 5  2  1  1  1
 2/6   1/4   0/0 | 1|19'

B. Key       1| 0  1  3  0  1
 0/1   0/1   0/0 | 2| 7'

H. Tyson    -3| 0  4  2  0  1
 0/6   0/4   0/0 | 0|30'

------- Phoenix Suns --------
J. Okogie   29|17  6  3  2  2
 7/13  3/6   0/1 | 1|24'

G. Allen    20|10  3  7  1  2
 4/7   1/2   1/1 | 5|27'

S. Lee      20|11  2  9  0  0
 3/7   1/2   4/6 | 3|32'

J. Nurkic   18|10  4  2  0  1
 1/4   0/3   8/8 | 2|16'

C. Metu     13| 8  5  0  1  0
 3/7   2/4   0/0 | 0|22'

K. Bates-Di 13| 9  5  2  1  0
 4/10  1/4   0/0 | 0|23'

B. Bol      13| 7  4  0  1  0
 3/4   1/1   0/0 | 2|15'

D. Eubanks  12| 6  2  1  1  1
 1/3   0/0   4/6 | 0|16'

E. Gordon   11| 9  1  1  0  0
 3/6   1/3   2/2 | 1|14'

Y. Watanabe 10| 9  2  1  0  0
 3/7   2/5   1/2 | 0|23'

K. Johnson   8| 5  2  1  0  0
 2/3   1/2   0/0 | 1| 9'

N. Little    7| 6  2  2  0  0
 2/6   1/3   1/2 | 0|19'