Desempenho dos Mercados:
Brasil Futuros (abre as 9:00)
游游율BOV F       0,52% 游릭
游游윣OLAR        0,00% 游릭
====================
Estados Unidos Futuros
游쥟릖SP 500       0,36% 游릭
游쥟릖Nasdaq       0,34% 游릭
游쥟릖Dow Jones    0,34% 游릭
游쥟릖VIX         -0,92% 游댮
====================
Europa
游뾇릖뾗ax          0,49% 游릭
游섫릖뷵TSE 100     0,67% 游릭
游쀯릖IBEX 35      0,57% 游릭
====================
츼sia (Fechado)
游游엝ikkei       1,72% 游릭
游쇓릖Hang Seng    1,84% 游릭
游썷릖윪ospi        1,27% 游릭
游뻟릖쓥hanghai     0,94% 游릭
====================
Commodities
游띡Petr. WTI    1,03% 游릭
游띡Petr. Brent  1,19% 游릭
游끵Min. Ferro   1,64% 游릭
游눯OURO         0,41% 游릭
====================
Juros USA e Btc
游쥟릖2 anos       0,02% 游릭
游쥟릖10 anos      0,17% 游릭
游쐭itcoin     -1,66% 游댮
