     TheMoodRISERWrite( + 0x46D9C, 0x00, 0x20, 0x70, 0x47); // crc
     TheMoodRISERWrite( + 0x5C0A4, 0x00, 0x20, 0x70, 0x47); // crc 3
      TheMoodRISERWrite( + 0x650EC, 0x00, 0x20, 0x70, 0x47); // crc 4
      TheMoodRISERWrite( + 0x7F1F4, 0x00, 0x20, 0x70, 0x47); // crc 5
      TheMoodRISERWrite( + 0x110F40, 0x00, 0x00, 0xA0, 0xE3, 0x1E, 0xFF, 0x2F, 0xE1); // crc 6
     TheMoodRISERWrite( + 0x110D98, 0x00, 0x00, 0xA0, 0xE3, 0x1E, 0xFF, 0x2F, 0xE1); // crc 7
      TheMoodRISERWrite( + 0x2919DC, 0x00, 0x20, 0x70, 0x47); // crc 8
      TheMoodRISERWrite( + 0x294DD8, 0x00, 0x20, 0x70, 0x47); // crc 9
      TheMoodRISERWrite( + 0x62D28, 0x00, 0x20, 0x70, 0x47); // md5 10
      TheMoodRISERWrite( + 0x65018, 0x00, 0x20, 0x70, 0x47); // md5 11 test
      TheMoodRISERWrite( + 0x2C1D84, 0x00, 0x00, 0xA0, 0xE3, 0x1E, 0xFF, 0x2F, 0xE1); // md5 12

