Bitmex XBTUSD
Longs Paying Shorts
Nominal 0.0100%
Daily Rate: 0.0300%
Next Funding in 6 hours
Next predicted: 0.0100%
Bid/Ask: $26,692.00 / $26,692.50
Index Price:$26,707.08
Mark Price: $26,707.08
Open Interest: $211,548,600

Bitmex ETHUSD
Longs Paying Shorts
Nominal 0.0182%
Daily Rate: 0.0546%
Next Funding in 6 hours
Next predicted: 0.0198%
Bid/Ask: $1,564.75 / $1,564.80
Index Price:$1,563.30
Mark Price: $1,563.30
Open Interest: $1,144,116

Bitmex XRPUSD
Longs Paying Shorts
Nominal 0.0100%
Daily Rate: 0.0300%
Next Funding in 6 hours
Next predicted: 0.0100%
Bid/Ask: $0.49 / $0.49
Index Price:$0.49
Mark Price: $0.49
Open Interest: $1,371,995