             position: 1639 of 1885 (87%), column: 58
            character: * (displayed as *) (codepoint 42, #o52, #x2a)
              charset: ascii (ASCII (ISO646 IRV))
code point in charset: 0x2A
               script: latin
               syntax: _   which means: symbol
             category: .:Base, a:ASCII, l:Latin, r:Roman
             to input: type "C-x 8 RET 2a" or "C-x 8 RET ASTERISK"
          buffer code: #x2A
            file code: #x2A (encoded by coding system utf-8)
              display: by this font (glyph code):
    ftcrhb:-????-Sarasa Mono SC-regular-normal-normal-*-27-*-*-*-*-0-iso10646-1 (#xE59)

Character code properties: customize what to show
  name: ASTERISK
  general-category: Po (Punctuation, Other)
  decomposition: (42) ('*')

There are text properties here:
  fontified            t
  help-echo            "<2023-10-10 Tue> DONE"

[back]