+----+----+----+----+----+----+
| A  | B  | C  | D  | E  | F  |
+----+----+----+----+----+----+
|      ALILILILIL… (13.)      |
|0:01|0:08|0:19|-1  |-4-1|    |
+----+----+----+----+----+----+
|         hulm (123.)         |
|     1952 -> 2082 (+130)     |
|0:03|0:12|-1  |    |    |    |
+----+----+----+----+----+----+
|        Chifwin (151.)       |
|     2002 -> 2106 (+104)     |
|0:05|0:11|-2  |-1  |    |    |
+----+----+----+----+----+----+
|       dimash1 (5361.)       |
|      1708 -> 1637 (-71)     |
|0:14|-2  |-2  |-1  |    |    |
+----+----+----+----+----+----+
|     DolceGaBan… (8420.)     |
|     1273 -> 1161 (-112)     |
|    |    |    |    |    |    |
+----+----+----+----+----+----+