°×Привет, меня зовут Фиалка^^. Я ишу сорола, опыт ролевой уже три года, фендом 13 карт, так же могу ща выдуманых персов. Я ролю как за активчика, так и за пассива <хотя чесно за актива я усталь 😭, хочу за пассивчика>, но если вы хотите за пассива 👌.

Ролю яой, гет, юри. С яой все шипи ван лав), не боимся пишем, с дамами?<гет, Юри> да ноу проблем😎. Тройники, гареми? Конечно!

Но вот гет больше я люблю с т/и, но тут есть исключения 🫠

~Пик/т/и
~Вару/т/и
~Джо/т/и
~Рикк/т/и
~Данте/т/и
~Ромео/т/и
~Куро/т/и
~Феля/т/и

~НеРомео/т/и
~НеДанте/т/и
~НеЗонтик/т/и
~НеФеликс/т/и
~НеГэб/т/и

Всех жду!😚×°