 № Бог            Рейтинг
 1 Ночная Гарпия     1600
 2 Nosfa             1350
 3 Mogidin83          550
 4 Нуненой            400
 5 Лонли Локли        400
 6 Жереми Сессил      400
 7 Mermaid            200
 8 Kleopatrarose      200
 9 Борасса            150
10 Агамар             150
11 Rakahosha          150
12 Selimira           150
13 Сехмит             150
14 ПовелительБури     150
15 Лучезарная Эри     100
16 Clevis             100
17 Лакри-сама         100
18 Amay               100
19 Луна и охота       100