            .fa-solid-location-arrow {
                --fa-url: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='1em' viewBox='-48 0 512 512'%3E%3Cpath d='M429.6 92.1c4.9-11.9 2.1-25.6-7-34.7s-22.8-11.9-34.7-7l-352 144c-14.2 5.8-22.2 20.8-19.3 35.8s16.1 25.8 31.4 25.8H224V432c0 15.3 10.8 28.4 25.8 31.4s30-5.1 35.8-19.3l144-352z'/%3E%3C/svg%3E");
            }

            .fa-solid-location-arrow:before {
                transform: rotate(-45deg);
                display: block;
                position: relative;
                top: 4px;
                font-size: 0.9em;
            }