 |--------HAY PENDIENTES EN FUENTE---------|
CDRs VOLTE 118597 
CDRs GSM MEX 257182 
CDRs SMS MEX 126176 
CDRs SMS LOC MEX 67638 
CDRs GPRS MEX 2613675 
CDRs MMS 1401 
CDRs NEXTONE 112103 
CDRs M&Ms VOZ 10230 
CDRs M&Ms SMS 4055 
CDRs M&Ms GPRS 178959 
|-----------ARCHIVOS PENDIENTES-----------|
CDRs VOLTE 0 
CDRs GSM MEX 11 
CDRs SMS MEX 1 
CDRs SMS LOC MEX 0 
CDRs GPRS MEX 1 
CDRs MMS 0 
CDRs NEXTONE 0 
CDRs M&Ms VOZ 0 
CDRs M&Ms SMS 0 
CDRs M&Ms GPRS 0 
|-----------------------------------------|
Wed Oct 11 07:44:24 GMT 2023
|-----------------------------------------|
 PARTICION CDR_GPRS_20231011 

 NORMAL DUPLICADOS
---------- ----------
 708  1416
Elapsed: 00:00:52.33

DUPLICADOS ENTRE CDR_GPRS_20231010 Y CDR_GPRS_20231011 | 0
Elapsed: 00:04:17.10