+----+----+----+----+----+----+
| A  | B  | C  | D  | E  | F  |
| G  |    |    |    |    |    |
+----+----+----+----+----+----+
|     AbhishekG2… (6426.)     |
|       877 -> 910 (+33)      |
|1!51|1:29|    |1:58|    |    |
|    |    |    |    |    |    |
+----+----+----+----+----+----+
|     imdiwakar5… (8376.)     |
|      996 -> 1041 (+45)      |
|0:31|0:58|    |    |    |    |
|    |    |    |    |    |    |
+----+----+----+----+----+----+
|      uday03meh (11240.)     |
|       986 -> 988 (+2)       |
|1!10|1:48|    |    |    |    |
|    |    |    |    |    |    |
+----+----+----+----+----+----+
|       Kulmeet (13484.)      |
|       847 -> 911 (+64)      |
|1:03|    |    |    |    |    |
|    |    |    |    |    |    |
+----+----+----+----+----+----+
|     anuragak02… (15500.)    |
|       723 -> 758 (+35)      |
|    |1!59|    |    |    |    |
|    |    |    |    |    |    |
+----+----+----+----+----+----+