+----+----+----+----+----+
| A  | B  | C  | D  | E  |
| F  | G  |    |    |    |
+----+----+----+----+----+
|    BucketPota… (9.)    |
|0:03|0:05|0:15|0:18|0:22|
|0:28|0:41|    |    |    |
+----+----+----+----+----+
|  Dato_Daure… (4143.)   |
|   1287 -> 1329 (+42)   |
|0:09|0:29|    |    |-1  |
|    |    |    |    |    |
+----+----+----+----+----+
|     zhnrlv (5717.)     |
|   1394 -> 1378 (-16)   |
|0:19|0!40|    |    |    |
|    |    |    |    |    |
+----+----+----+----+----+
|    erdoog (13541.)     |
|  1289 -> 1162 (-127)   |
|    |    |    |-1-1|    |
|    |    |    |    |    |
+----+----+----+----+----+