TOKEN        PRICE           24H 
---------------------------------
STX          $0.487534   -1.07 % 
ALEX         $0.04726527 -0.75 % 
XBTC         $27136      -1.28 % 
DIKO         $0.02081432 +6.75 % 
USDA         $0.520475   +0.15 % 
XUSD         $1.001       +0.1 % 
LDN          $11.695         0 % 
NYC          $0.000255   -1.92 % 
MIA          $0.000254   -3.42 % 
BAN          $0.034623   -1.22 % 
SLM          $0.001258   -1.26 % 
AUTO-ALEX-V2 $0.048248   -0.22 % 
---------------------------------

