 name     |   stl |   txt
----------+-------+-------
 chelny-r |    76 |     1
 suvargaz |    55 |     1
 buinsk-t |    44 |    55
 muslumir |    41 |    20
 chistopo |    38 |     9
 tetyushy |    28 |    30
 arskmedi |    25 |     7
 rsloboda |    22 |    20
 menzela  |    20 |     3
 vuslon   |    18 |     2
 sarman-r |    17 |    19
 novoshis |    17 |     6
 apastovo |    16 |    39
 bavly-ta |    15 |    26
 aznakaev |    15 |    10
 almet-rt |    14 |     2
 zainsk-i |    10 |    30
 madanizh |    10 |     0
 mamadysh |     9 |    15
 kaibicy  |     8 |    81
 bugulma- |     8 |     2
 kamskoe- |     5 |    20
 biektaw  |     5 |    13
 saby-rt  |     5 |     2
 alki-rt  |     3 |    25
 atnya-rt |     3 |    16
 tulachi  |     3 |    12
 baltaci  |     3 |     0
 agryz-rt |     2 |    10
 laishevs |     2 |     9
 tuganayl |     2 |     6
 yutazy   |     2 |     4
 shahrich |     1 |   160
 alekseye |     1 |    33
 mendelee |     1 |    21
 leninogo |     1 |     8
 chuprale |     1 |     7
 pestrecy |     1 |     3
 zpravda  |     0 |    13
 nashcher |     0 |    12
 nurlat-t |     0 |     8
 aktanysh |     0 |     7
 aksubaye |     0 |     5
 yashel-u |     0 |     5
 saba-rt  |     0 |     4
 tukai-rt |     0 |     4
 elabuga- |     0 |     2
 spas-rt  |     0 |     2
 nizhneka |     0 |     1
 zamansul |     0 |     1