Пробег (с 22.3.2023/сегодня):
Vitaly Kodya~ 6611/52км
ТТТ           5600/0км
Айрат         4724/0км
Myc_KZN       4223/0км
Ринат         2695/0км
Андрей Ивану~ 2519/0км
Тимур Гизату~ 2019/0км
Чингиз        1649/0км
Вениамин      1476/36км
Erigard       1394/0км
Ильнур        1368/0км
Дима Дима     1238/8км
Руслан Хисам~ 1146/32км
Zufar Gi      1110/0км
Юрий          878/0км
𝕂𝕖𝕞𝕒𝕝 𓁾 867/0км
антонина      501/0км
... ...       368/0км
Anton Shut    368/0км
Дмитрий       276/9км
bpg           253/3км
NOE           252/0км
Сергей Михай~ 114/0км
Lenar         64/18км
polyr61       42/0км
Aidar آیدار   16/0км
Сергей        0/0км
... и ещё 61 человек
Всего: 68655/162км