Пробег (с 22.3.2023/сегодня):
Vitaly Kodya~ 6883/44км
ТТТ           5710/0км
Myc_KZN       4231/0км
Ринат         2695/0км
Андрей Ивану~ 2666/17км
Тимур Гизату~ 2019/0км
Чингиз        1649/0км
Вениамин      1476/0км
Erigard       1401/0км
Ильнур        1368/0км
Дима Дима     1283/0км
Руслан Хисам~ 1229/57км
Zufar Gi      1143/16км
антонина      501/0км
... ...       368/0км
Дмитрий       276/0км
bpg           253/0км
NOE           252/0км
Lenar         64/0км
... и ещё 69 человек
Всего: 69360/135км