Пробег (с 22.3.2023/сегодня):
Vitaly Kodya~ 6471/0км
ТТТ           5579/61км
Айрат         4724/0км
Myc_KZN       4202/49км
Ринат         2689/46км
Андрей Ивану~ 2498/0км
Shalik        2249/0км
Вениамин      1426/14км
Erigard       1394/7км
Ильнур        1352/29км
Дима Дима     1208/0км
Zufar Gi      1110/9км
Руслан Хисам~ 1107/15км
Юрий          878/0км
𝕂𝕖𝕞𝕒𝕝 𓁾 867/13км
антонина      475/0км
Anton Shut    368/0км
... ...       336/0км
bpg           249/0км
NOE           248/0км
Artur Susch   160/0км
Сергей Михай~ 114/0км
Zeyllin       79/0км
Lenar         45/29км
polyr61       42/0км
Aleksandr Ba~ 35/0км
Aidar آیدار   16/0км
Сергей        0/0км
... и ещё 60 человек
Всего: 68146/278км