జ్ఞానం, కర్మలు ఒకదానితో ఒకటి ముడిపడి ఉంటాయి. జ్ఞానం పెరిగే కొద్దీ కర్మలు అంతరిస్తాయి. అనేక జన్మలుగా మనం చేసిన పాపపుణ్యాలు కర్మల రూపంలో మనతోనే వస్తాయి. 

ఈ కర్మలు మూడు రకాలుగా ఉంటాయి. ‘ఆగామి, సంచితం, ప్రారబ్దం’ అని మూడు రకాలుగా ఈ కర్మలు ఉంటాయి.

నిత్యం మనం చేసే కర్మలన్నీ ఆగామి కర్మల కిందికే వస్తాయి. కొన్ని వెంటనే ఫలిస్తాయి… మరికొన్ని తర్వాతి జన్మల్లో ఫలితాన్ని చూపిస్తాయి. మనం ఎన్ని పాపాలు చేశాం? ఎన్ని పుణ్యాలు చేశాం? దానధర్మాలు ఏమైనా చేశామా… లాంటివన్నీ ఆగామి కర్మల కిందిదకే వస్తాయి.

ఇక సంచిత కర్మలలోకి వెళదాం. మనం పూర్వ జన్మలో చేసిన కర్మలు ఈ జన్మకు వచ్చాయనుకోండి మనం ఈ జన్మలో కూడా వాటిని అనుభవించకుంటే అవి మళ్లీ రాబోయే జన్మకు వెళ్లిపోతాయి.

వీటిని సంచిత కర్మలు అంటారు. ఉదాహరణకు గత జన్మలో మీరు ఒకర్ని హత్య చేశారనుకుందాం ఈ జన్మలో దాని ఫలితం అనుభవించాల్సి ఉన్నా రకరకాల కారణాలవల్ల అది జరగలేదు… అది రాబోయే జన్మకు తరలిపోతుంది. దీన్ని సంచిత కర్మ అంటారు. 

ఇక ప్రారబ్దం విషయానికి వస్తే అంతా నా ప్రారబ్దం అని మనం తరచూ అంటూ ఉంటాం.✍️