Вакансий на HH: 
Delphi:       276 (0)      ~80k  (19-250)
Pascal:       97 (+4)      ~70k  (20-150)
Python:       3795 (+64)   ~60k  (15-200)
C#:           2339 (+30)   ~50k  (15-275)
C++:          2825 (+61)   ~90k  (25-500)
Swift:        479 (-2)     ~140k (50-250)
Java:         3617 (+81)   ~60k  (10-200)
Visual Basic: 89 (-4)      ~80k  (21-220)
Go:           1139 (+16)   ~120k (25-500)
Ruby:         268 (-7)     ~110k (15-350)
Kotlin:       1136 (+12)   ~100k (30-450)
Rust:         126 (+4)     ~250k (40-500)
Fortran:      5 (0)        ~45k  (45-180)
Dart:         162 (+7)     ~100k (30-300)

Flutter:      308 (+9)     ~80k  (25-320)
FireMonkey:   0 (0)        ~0k   (0-0)
Electron:     97 (+6)      ~170k (60-300)
Lazarus:      14 (0)       ~100k (20-110)
React Native: 273 (+10)    ~100k (30-250)
PostgreSQL:   5181 (+96)   ~70k  (15-230)