╔══════════════════════╗
║ HKrA_v2.4 / Komutlar;
╠══════════════════════╣
║ /sorgu -tc *
║ /sorgu -isim *
║ /sorgu -isim2 *
║ /sorgu -isim3 *
║ /sorgu -soyisim *
║ /sorgu -dogumtarih *
║ /sorgu -nufusil *
║ /sorgu -nufusilce *
║ /sorgu -anneisim *
║ /sorgu -annetc *
║ /sorgu -babaisim *
║ /sorgu -babatc *
╠══════════════════════╣
║ /aile -tc *
╠══════════════════════╣
║ /gsmn -tc *
║ /gsmn -gsm *
╠══════════════════════╣
║ /whois -ip *
╠══════════════════════╣
║ /iban -no *
╠══════════════════════╣
║ /sms -gsm *
║ /sms -adet *
║ /sms -zaman *
╠══════════════════════╣
║ /rand
╠══════════════════════╣
║ HKrA'yı kullanırken;
║ * Simgeli yerlere, 
║ bulmak istediğiniz
║ kişi hakkında geçerli 
║ herhangi bir bilgiyi,
║ girmeniz gereklidir.
╠══════════════════════╣
║ @HKrA_Bot Kuralları;
║                     
║ İnternet Fenomenleri,
║ -18 Kız Çocuklarına,
║ Devlet Memurlarına,
║ Yönelik herhangi bir
║ Sorgu atılması,
║ veya Sms-Bomber ile;
║ RAHATSIZLIK VERMEK
║ KESİNLİKLE YASAKTIR.
║                     
║ Ayrıca SmsBomber ile
║ Aynı Numaraya doğru;
║ ARALIKSIZ SPAM ATMAK
║ KESİNLİKLE YASAKTIR.
╠══════════════════════╣
║ Gözünüzün yaşına  
║ bakılmaz. sike sike;
║ Sorgu kayıtlarınızı:
║ Egm/Mit/Cimere    
║ acımadan Veririz....
╠══════════════════════╣
║ Şimdiden İyi Sorgular
╠══════════════════════╣
║ -Project HKrA       
╚══════════════════════╝