% 读取图片 
i = imread('ye.jpg');

% 将图片转换为灰度图
gray_img = rgb2gray(i);

% 添加椒盐噪声
noisy = imnoise(gray_img, 'salt & pepper', 0.1); % 0.1表示添加噪声的比例

%% 使用均值滤波法进行降噪
junzhi = medfilt2(noisy, [3 3]); % 选取3x3的卷积窗口

%% 使用中值滤波法进行降噪
zhongzhi = medfilt2(noisy, [3 3]); % 选取3x3的卷积窗口

%% 使用维纳滤波法进行降噪
noisy_img_double = im2double(noisy);% 使用double函数将噪声图像转换为双精度类型
estimated_noise = var(noisy_img_double(:));% 为了使用维纳滤波，需要对噪声进行估计
weina = deconvwnr(noisy_img_double, fspecial('disk', 5), estimated_noise);

%% 使用小波阈值变换法进行降噪
[c, s] = wavedec2(noisy, 3, 'db4');
% 设置阈值
threshold = 0.05;
% 对小波系数进行阈值处理
c_thresh = c;
c_thresh(abs(c_thresh) < threshold) = 0; % 将小于阈值的系数设置为0
% 重构图像
xiaoboyuzhi = waverec2(c_thresh, s, 'db4'); % 使用db4小波进行三层小波重构
% 将图像数据类型转换为8位整数类型
xiaoboyuzhi = uint8(xiaoboyuzhi);

% 将所有图像转换为与原始图像相同的数据类型
noisy = uint8(noisy);
junzhi = uint8(junzhi);
zhongzhi = uint8(zhongzhi);
weina = uint8(weina * 255);
xiaoboyuzhi = uint8(xiaoboyuzhi);

% 计算PSNR、MSE、RMSE、SSIM指标
psnr_noisy = psnr(noisy, i);
psnr_junzhi = psnr(junzhi, i);
psnr_zhongzhi = psnr(zhongzhi, i);
psnr_weina = psnr(weina, i);
psnr_xiaoboyuzhi = psnr(xiaoboyuzhi, i);

mse_noisy = immse(noisy, i);
mse_junzhi = immse(junzhi, i);
mse_zhongzhi = immse(zhongzhi, i);
mse_weina = immse(weina, i);
mse_xiaoboyuzhi = immse(xiaoboyuzhi, i);

rmse_noisy = sqrt(mse_noisy);
rmse_junzhi = sqrt(mse_junzhi);
rmse_zhongzhi = sqrt(mse_zhongzhi);
rmse_weina = sqrt(mse_weina);
rmse_xiaoboyuzhi = sqrt(mse_xiaoboyuzhi);

ssim_noisy = ssim(noisy, i);
ssim_junzhi = ssim(junzhi, i);
ssim_zhongzhi = ssim(zhongzhi, i);
ssim_weina = ssim(weina, i);
ssim_xiaoboyuzhi = ssim(xiaoboyuzhi, i);

% 显示图像和指标
figure();
subplot(2,3,1); imshow(i);            title('原图像');
subplot(2,3,2); imshow(noisy);        title(['加入椒盐噪声之后的图像，PSNR=', num2str(psnr_noisy), ', MSE=', num2str(mse_noisy), ', RMSE=', num2str(rmse_noisy), ', SSIM=', num2str(ssim_noisy)]);
subplot(2,3,3); imshow(junzhi);     title(['经过均值滤波的图像，PSNR=', num2str(psnr_junzhi), ', MSE=', num2str(mse_junzhi), ', RMSE=', num2str(rmse_junzhi), ', SSIM=', num2str(ssim_junzhi)]);
subplot(2,3,4); imshow(zhongzhi); title(['经过中值滤波的图像，PSNR=', num2str(psnr_zhongzhi), ', MSE=', num2str(mse_zhongzhi), ', RMSE=', num2str(rmse_zhongzhi), ', SSIM=', num2str(ssim_zhongzhi)]);
subplot(2,3,5); imshow(weina);          title(['经过维纳滤波的图像，PSNR=', num2str(psnr_weina), ', MSE=', num2str(mse_weina), ', RMSE=', num2str(rmse_weina), ', SSIM=', num2str(ssim_weina)]);
subplot(2,3,6); imshow(xiaoboyuzhi);  title(['经过小波阈值变换的图像，PSNR=', num2str(psnr_xiaoboyuzhi), ', MSE=', num2str(mse_xiaoboyuzhi), ', RMSE=', num2str(rmse_xiaoboyuzhi), ', SSIM=', num2str(ssim_xiaoboyuzhi)]);
