ะะตัะฒะฐั ะพัะตัะตะดั:
๐ะะพัะฟัั 1: 0 (ัะตะทะตัะฒ: 1), ะฟัะพะดะฐะฝะพ: 1120 (100%)
(24.55-24.55 ะผะปะฝ. ััะฑ.)
๐ฆะะปะฐะดะพะฒัะต: 20, ัะตะท.: 4
(0.51-0.71 ะผะปะฝ. ััะฑ.)
๐ะะฐัะธะฝะพะผะตััะฐ: 25, ัะตะท.: 8
(2.50-2.83 ะผะปะฝ. ััะฑ.)
๐ะะพ ะทะฐัะตะปะตะฝะธั: 0 ะดะฝะตะน

ะัะพัะฐั ะพัะตัะตะดั:
๐๐ะะพัะฟัั 2.1: 147 (ัะตะทะตัะฒ: 11), ะฟัะพะดะฐะฝะพ: 241 (48%)
(8.56-27.37 ะผะปะฝ. ััะฑ.)
๐๐ะะพัะฟัั 2.2: 101 (ัะตะทะตัะฒ: 2), ะฟัะพะดะฐะฝะพ: 195 (54%)
(8.64-29.78 ะผะปะฝ. ััะฑ.)
๐๐ะะพัะฟัั 2.4: 79 (ัะตะทะตัะฒ: 4), ะฟัะพะดะฐะฝะพ: 235 (66%)
(8.49-23.93 ะผะปะฝ. ััะฑ.)
๐ะะพ ะทะฐัะตะปะตะฝะธั: 597 ะดะฝะตะน
