╔══════════════════════╗
╠══════════════════════╣
║ Toplam:   ║ 3 Kişi.
║ Sonuç NO: ║ 0
║ HKrA_UID: ║ 3312533
╠══════════════════════╣
║ TCKN:     ║ 62530230562
║ GSMN:     ║ 5464131811
╠══════════════════════╣
║ Sonuç NO: ║ 1
║ HKrA_UID: ║ 3312534
╠══════════════════════╣
║ TCKN:     ║ 62530230562
║ GSMN:     ║ 5446398785
╠══════════════════════╣
║ Sonuç NO: ║ 2
║ HKrA_UID: ║ 3312535
╠══════════════════════╣
║ TCKN:     ║ 62530230562
║ GSMN:     ║ 5316768786
╠══════════════════════╣
╚══════════════════════╝