552. Андрей Панфилов.
553. Леонид Галкин.
554. Александр Лепило, наемник ЧВК. 
555. Иван Свирщук, мобилизованный, 24 года. 
556. Владислав Алифиренко, мобилизованный, 24 года. 
557. Михаил Купцов.
558. Виталий Ерохин.
559. Денис Гуров, мобилизованный, 24 года. 
560. Сергей Хомич, 25 лет. 
561. Владислав Бехтерев.
562. Сергей Степанов, 41 год. 
563. Евгений Поротов, наемник, 39 лет. 
564. Александр Самсонов, мобилизованный, 41 год. 
565. Михаил Степанов, 37 лет. 
566. Иван Туманов.
567. Владимир Пантелеенко, 38 лет. 
568. Павел Сергеев, наемник, 40 лет. 
569. Артем Лариошкин.
570. Артем Безгодов, ст. лейтенант. 
571. Валерий Соловьев, 35 лет. 
572. Иван Манаков, сержант.
573. Василий Зыскин.
574. Артем Ткаченко, мобилизованный, 28 лет. 
575. Максим Лушников, наемник, 38 лет. 
576. Денис Семенов. 
577. Алексей Зырянов, 30 лет. 
578. Артём Белокриницкий.

