Desempenho dos Mercados:
Brasil Futuros (abre as 9:00)
游游율BOV F       0,45% 游릭
游游윣OLAR       -0,07% 游댮
====================
Estados Unidos Futuros
游쥟릖SP 500       0,28% 游릭
游쥟릖Nasdaq       0,38% 游릭
游쥟릖Dow Jones    0,26% 游릭
游쥟릖VIX         -0,34% 游댮
====================
Europa
游뾇릖뾗ax          0,21% 游릭
游섫릖뷵TSE 100     0,19% 游릭
游쀯릖IBEX 35     -0,01% 游댮
====================
츼sia (Fechado)
游游엝ikkei       0,55% 游릭
游쇓릖Hang Seng    1,27% 游릭
游썷릖윪ospi        1,76% 游릭
游뻟릖쓥hanghai     0,12% 游릭
====================
Commodities
游띡Petr. WTI   -0,90% 游댮
游띡Petr. Brent -0,81% 游댮
游끵Min. Ferro   1,04% 游릭
游눯OURO         0,41% 游릭
====================
Juros USA e Btc
游쥟릖2 anos      -0,04% 游댮
游쥟릖10 anos     -1,69% 游댮
游쐭itcoin     -0,89% 游댮
