Attack Logs on ovh1 for @smackdx started.
2023-10-13T18:59:12.654Z | Gbps IN: 6.83 Gbps Pps IN: 1.04 million
2023-10-13T18:59:16.647Z | Gbps IN: 10.25 Gbps Pps IN: 1.56 million
2023-10-13T18:59:20.749Z | Gbps IN: 6.81 Gbps Pps IN: 1.01 million
2023-10-13T18:59:24.657Z | Gbps IN: 10.22 Gbps Pps IN: 1.52 million
2023-10-13T18:59:28.650Z | Gbps IN: 6.21 Gbps Pps IN: 946.67 thousand
2023-10-13T18:59:32.744Z | Gbps IN: 6.21 Gbps Pps IN: 946.67 thousand
2023-10-13T18:59:36.654Z | Gbps IN: 9.32 Gbps Pps IN: 1.42 million
2023-10-13T18:59:40.666Z | Gbps IN: 5.74 Gbps Pps IN: 902.43 thousand
2023-10-13T18:59:44.852Z | Gbps IN: 8.60 Gbps Pps IN: 1.35 million
2023-10-13T18:59:48.647Z | Gbps IN: 8.60 Gbps Pps IN: 1.35 million
2023-10-13T18:59:52.654Z | Gbps IN: 8.14 Gbps Pps IN: 1.30 million
2023-10-13T18:59:56.643Z | Gbps IN: 8.14 Gbps Pps IN: 1.30 million
2023-10-13T19:00:00.654Z | Gbps IN: 4.88 Gbps Pps IN: 776.11 thousand
2023-10-13T19:00:04.741Z | Gbps IN: 7.32 Gbps Pps IN: 1.16 million
2023-10-13T19:00:08.666Z | Gbps IN: 6.22 Gbps Pps IN: 968.29 thousand
2023-10-13T19:00:12.673Z | Gbps IN: 6.22 Gbps Pps IN: 968.29 thousand
2023-10-13T19:00:16.656Z | Gbps IN: 9.33 Gbps Pps IN: 1.45 million
2023-10-13T19:00:20.683Z | Gbps IN: 6.20 Gbps Pps IN: 955.51 thousand
2023-10-13T19:00:24.874Z | Gbps IN: 9.30 Gbps Pps IN: 1.43 million
2023-10-13T19:00:28.661Z | Gbps IN: 6.95 Gbps Pps IN: 1.03 million
2023-10-13T19:00:32.666Z | Gbps IN: 6.95 Gbps Pps IN: 1.03 million
2023-10-13T19:00:36.652Z | Gbps IN: 10.43 Gbps Pps IN: 1.55 million
2023-10-13T19:00:40.846Z | Gbps IN: 8.00 Gbps Pps IN: 1.25 million
2023-10-13T19:00:44.659Z | Gbps IN: 12.00 Gbps Pps IN: 1.87 million
Attack Logs for @smackdx ended.