import requests
from bs4 import BeautifulSoup
import urllib.parse
import os


proxies = {'http': 'http://127.0.0.1:10809', 'https': 'http://127.0.0.1:10809'}
url = 'http://167.99.161.34:8072/'

response = requests.get(url)
if response.status_code == 200:
    soup = BeautifulSoup(response.text, 'html.parser')
    for link in soup.find_all('a'):
        href = link.get('href')
        if href and href.endswith('.mp4'):
            decoded_href = urllib.parse.unquote(href)
            download_url = f'http://167.99.161.34:8072/{decoded_href}'
            filename = os.path.basename(decoded_href)
            response = requests.get(download_url, stream=True)
            if response.status_code == 200:
                total_size = int(response.headers.get('content-length', 0))
                current_size = 0
                with open(filename, 'wb') as file:
                    for data in response.iter_content(chunk_size=1024):
                        file.write(data)
                        current_size += len(data)
                        progress = (current_size / total_size) * 100
                        print(f'\r{filename}  ===> 下载进度: {progress:.2f}%', end='', flush=True)
                print(f'\r已下载：{filename}')
            else:
                print(f'下载失败：{download_url}')
else:
    print(f'请求失败：{url}')