  172 🔑|  1388 💦|     4 💫
    9 🍺|     4 💉|     2 🛌
    9 🧃|     1 🫖|     3 📜
   16 🍃|     1 🌫|    12 ❄️
    1 🟣|     9 🔴|     2 🟡
    1 🟠|    10 🔵|    14 🟢
    1 🔘|     1 💜|     1 🟪
 8240 💰|     1 🎲|    12 👝
    1 🏆|     2 🧱|    11 🚬
    1 📍|     1 😷|     1 💠
    1 📘|     1 🍹|     1 🤖
    1 🔌|     1 🚰|     1 ⛄️
    1 🥼|     1 👓|     1 🧤
    1 🧴|     1 🇺🇦|     2 🇰🇿
    1 🇺🇿|     2 🇷🇺|     1 🏳️‍🌈
    1 🇬🇧|     1 🇹🇯|     4 🇫🇷
    1 🇯🇵|     1 🇧🇾|     1 🇺🇸
    1 🇨🇿|     1 🇨🇭|     1 🇲🇻
    1 🇹🇲|     1 🇮🇪|     1 🇦🇺
    1 🇸🇪|     1 🇨🇺|     1 🇦🇫
    1 🇦🇿|     1 🇬🇪|     1 🇪🇬
    1 🇵🇱|     1 🇰🇷|     1 🥳