 № Бог            Рейтинг
 1 Nosfa             1155
 2 Жереми Сессил      638
 3 Лонли Локли        489
 4 Коанище            370
 5 Mermaid            323
 6 Ночная Гарпия      318
 7 Огмасит            297
 8 Amay               273
 9 Kleopatrarose      233
10 Агамар             151
11 Mve13              150
12 Vic-i-mif          149
13 Fillaeopsis        140
14 Еvа                120
15 Лакри-сама         103
16 Rakahosha           90
17 Меджикул            67
18 Астральный Енот     66
19 Луна и охота        66
20 Бурый Ломъ          61
21 Mogidin83           54
22 Сехмит              53
23 Нуненой             48
24 Айрин Премудрая     48
25 Громозекович        48