11.10.2023 21:40:04
Салат из баклажанов с томатами 200 г, Доставка
Салат с индейкой 200 г, Доставка
Салат с ростбифом 200 г, Доставка
Салат со спаржей 200 г, Доставка
Тирамису 250 г, Доставка
Шоколадная салями 280 г, Доставка

11.10.2023 20:58:04
Щучьи котлеты 60 г, Доставка

11.10.2023 20:54:04
Салат Винегрет 200 г, Доставка

11.10.2023 20:24:04
Сладкое сердце

11.10.2023 20:20:04
Томаты с моцареллой 200 г, Доставка

11.10.2023 20:16:04
Салат Сельдь под шубой 350 г, Доставка
Удон с говядиной 200 г, Доставка

11.10.2023 20:02:04
Рыба запеченая 180 г, Доставка

11.10.2023 19:52:04
Слойка с клубникой
Слойка со сливой
Тирамису фасовка

11.10.2023 19:40:04
Салат Оливье 200 г, Доставка

11.10.2023 17:34:04
Шашлык из курицы 270 г, Доставка

11.10.2023 16:06:04
Шницель куриный 120 г, Доставка

11.10.2023 13:06:04
Мамины котлеты 110 г, Доставка
Цезарь с курицей 200 г, Доставка

08.10.2023 8:22:04
Драники картофельные 90 г, Доставка
Рулетик с корицей 200 г, Доставка