Дароу👋🏻 сейчас идет набор в клан WTJG я лидер клана, пытаюсь продвинуть клан в киберспорт.
От вас:
как минимум Голд 1
возраст от 14
аим 
брейн
Раскиды 
знать карты не только сендстоун 
уделять клану 3-4 часов
иметь микро 
иметь наушники
иметь 60 фпс 

От нас :
авы 
тренировки 
хороший коллектив 
всегда хорошое настроение 
заработок голды
турниры 
праки
битва кланов
Писать в лс 

заходи к нам !✌🏻🤓