    8 🔑|     2 🛌|    13 🧃
  118 🍃|   155 🥕|    36 ❄️
    1 🟣|     1 🔴|     1 🔵
   62 💜|  2550 💰|     1 🎲
    1 🏆|     1 🏀|     1 🧱
    1 👙|  1114 🆎|     1 😷
    1 🪖|     1 🐈|     1 📻
   10 💠|     1 📘|     1 🍓
    1 🍹|     1 🤖|     1 🔌
    1 🚰|     1 📓|     1 🎩
    1 🎱|     1 🧿|     1 🥼
    1 👓|     1 🧤|     1 🧴
    1 🇺🇦|     1 🇰🇿|     1 🇺🇿
    1 🇷🇺|     1 🏳️‍🌈|     1 🇬🇧
    1 🇹🇯|     1 🇫🇷|     1 🇯🇵
    1 🇧🇾|     1 🇺🇸|     1 🇨🇿
    1 🇨🇭|     1 🇲🇻|     1 🇹🇲
    1 🇮🇪|     1 🇦🇺|     1 🇸🇪
    1 🇨🇺|     1 🇦🇫|     1 🇦🇿
    1 🇬🇪|     1 🇪🇬|     1 🇵🇱
    1 🇰🇷|     2 🎂|     1 🥳
    8 🕳|