┌────────┬────────┬────────┐
│Биржа   │Покупка │Продажа │
├────────┼────────┼────────┤
│Binance │   14983│   15697│
├────────┼────────┼────────┤
│Bitfinex│     491│     941│
├────────┼────────┼────────┤
│Bitstamp│     775│     760│
├────────┼────────┼────────┤
│Coinbase│    7355│    6696│
├────────┼────────┼────────┤
│Gate.io │    3315│    3757│
├────────┼────────┼────────┤
│Huobi   │     869│     992│
├────────┼────────┼────────┤
│Kraken  │    1152│    1268│
├────────┼────────┼────────┤
│Итого   │   28941│   30110│
└────────┴────────┴────────┘