╔══════════════════════╗
╠══════════════════════╣
║ Toplam:   ║ 4 Kişi.
║ Sonuç NO: ║ 0
║ HKrA_UID: ║ 15689051
╠══════════════════════╣
║ TCKN:     ║ 45445128520
║ GSMN:     ║ 5414151027
╠══════════════════════╣
║ Sonuç NO: ║ 1
║ HKrA_UID: ║ 15689052
╠══════════════════════╣
║ TCKN:     ║ 45445128520
║ GSMN:     ║ 5074847097
╠══════════════════════╣
║ Sonuç NO: ║ 2
║ HKrA_UID: ║ 15689053
╠══════════════════════╣
║ TCKN:     ║ 45445128520
║ GSMN:     ║ 5061699373
╠══════════════════════╣
║ Sonuç NO: ║ 3
║ HKrA_UID: ║ 105223448
╠══════════════════════╣
║ TCKN:     ║ 45445128520
║ GSMN:     ║ 5300350650
╠══════════════════════╣
╚══════════════════════╝