╔══════════════════════╗
╠══════════════════════╣
║ Toplam:   ║ 7 Kişi.
║ Sonuç NO: ║ 0
║ HKrA_UID: ║ 50858738
╠══════════════════════╣
║ TCKN:     ║ 20108522280
║ GSMN:     ║ 5468650803
╠══════════════════════╣
║ Sonuç NO: ║ 1
║ HKrA_UID: ║ 50858739
╠══════════════════════╣
║ TCKN:     ║ 20108522280
║ GSMN:     ║ 5457965497
╠══════════════════════╣
║ Sonuç NO: ║ 2
║ HKrA_UID: ║ 50858740
╠══════════════════════╣
║ TCKN:     ║ 20108522280
║ GSMN:     ║ 5457382403
╠══════════════════════╣
║ Sonuç NO: ║ 3
║ HKrA_UID: ║ 50858741
╠══════════════════════╣
║ TCKN:     ║ 20108522280
║ GSMN:     ║ 5399433136
╠══════════════════════╣
║ Sonuç NO: ║ 4
║ HKrA_UID: ║ 50858742
╠══════════════════════╣
║ TCKN:     ║ 20108522280
║ GSMN:     ║ 5303246515
╠══════════════════════╣
║ Sonuç NO: ║ 5
║ HKrA_UID: ║ 50858743
╠══════════════════════╣
║ TCKN:     ║ 20108522280
║ GSMN:     ║ 5073500691
╠══════════════════════╣
║ Sonuç NO: ║ 6
║ HKrA_UID: ║ 84665771
╠══════════════════════╣
║ TCKN:     ║ 20108522280
║ GSMN:     ║ 5465454456
╠══════════════════════╣
╚══════════════════════╝