Validator overview

KVGermany
 T_Rewards old :  1,576,263
 T_Rewards now :  1,576,264
 T_Rewards diff:         1
 Elected       :        NO
 Jailed        :        NO
 Count elected :       338
 avg.  elected :         5
 Claimable
 Staking       :  1,038 KLV
 Allowance     :  2,274 KLV

KVGermany-II
 T_Rewards old :   707,815
 T_Rewards now :   707,815
 T_Rewards diff:         0
 Elected       :        NO
 Jailed        :        NO
 Count elected :       173
 avg.  elected :         7
 Claimable
 Staking       :  1,038 KLV
 Allowance     :  1,738 KLV

KVGermany-III
 T_Rewards old :   616,175
 T_Rewards now :   619,931
 T_Rewards diff:     3,756
 Elected       :        NO
 Jailed        :        NO
 Count elected :       150
 avg.  elected :         7
 Claimable
 Staking       :  1,038 KLV
 Allowance     :  2,310 KLV

KVGermany-IV
 T_Rewards old :   622,531
 T_Rewards now :   622,531
 T_Rewards diff:         0
 Elected       :       YES
 Jailed        :        NO
 Count elected :       156
 avg.  elected :         6
 Claimable
 Staking       :  1,038 KLV
 Allowance     :     0 KLV

KVGermany-V
 T_Rewards old :    90,770
 T_Rewards now :    90,770
 T_Rewards diff:         0
 Elected       :        NO
 Jailed        :        NO
 Count elected :        23
 avg.  elected :        12
 Claimable
 Staking       :  1,038 KLV
 Allowance     :     0 KLV

KVGermany-VI
 T_Rewards old :         0
 T_Rewards now :         0
 T_Rewards diff:         0
 Elected       :        NO
 Jailed        :        NO
 Count elected :         0
 avg.  elected :         0
 Claimable
 Staking       :  1,497 KLV
 Allowance     :     0 KLV