-----------------------------------------
Chain        │ Cheap    │ Avg   │ Fast   
-----------------------------------------
🟢 ETH       │ 5.91     │ 6.03  │ 6.42   
🟢 BSC       │ 3        │ 3     │ 5      
🟢 POLYGON   │ 40.35    │ 40.35 │ 22.75  
🟢 ARB       │ 0.1      │ 1.6   │ 1.7    
🟢 AVAX      │ 25       │ 25.83 │ 26.17  
🟢 FTM       │ 41.85    │ 143.7 │ 338.31 
🟢 ZKSYNC    │ 0.25     │ 1.75  │ 2      
🟢 CRO       │ 4.7K     │ 4.7K  │ 4.7K   
🟢 CANTO     │ 1.1K     │ 1.1K  │ 1.1K   
🟢 PULSE     │ 560K     │ 613K  │ 643K   
🟢 ARBNOVA   │ 0.01     │ 1.51  │ 1.52   
🟢 BASE      │ 0.1      │ 0.16  │ 0.19   
🟢 OPBNB     │ 0.000097 │ 0.046 │ 0.046  
🟢 SHIBARIUM │ 3.5      │ 3.65  │ 3.65   
-----------------------------------------
