Kamis, 05 Oktober 2023

1. KSR UNDIP ( Umum )
JL PROF DR SOEDHARTO, SH SEMARANG
Pukul 08:00 ~ 12:00

2. UPGRIS KAMPUS IV ( Umum )
JL GAJAH RAYA SEMARANG
Pukul 09:00 ~ 10:30

3. KSR UIN ( Umum )
JL PROF HAMKA NGALIAN
Pukul 08:00 ~ 12:00

4. PT DANWOOD ( Internal )
JL. PADI RAYA NO 1 A
Pukul 15:00 ~ 17:00

5. Unit Donor Darah PMI Kota Semarang ( Umum )
Jl. Mgr. Sugiyopranoto SJ. No. 31 Semarang
Telepon +6224-3515050 / +6224-3542752
Faksimile +6224-3556140
Whatshap Wa.me/ +62895 4149 46385
Buka setiap hari (tanggal merah tetap buka seperti biasa)

UDD PMI kota Semarang Buka setiap hari Pukul 07.30 - 20.30, untuk Pelayanan permintaan Darah tetap buka 24 jam.