
|    LAWSTORE USERBOT    |
+------------+-----------+
| admin      | afk       |
| alive      | animation |
| asupan     | broadcast |
| clone      | create    |
| fakeaction | globals   |
| google     | heroku    |
| info       | invite    |
| joinleave  | locks     |
| log        | memes     |
| memify     | misc      |
| parse      | paste     |
| ping       | pmpermit  |
| profile    | purge     |
| quotly     | reverse   |
| salam      | sosmed    |
| spam       | speedtest |
| start      | stats     |
| sticker    | system    |
| tag        | tagall    |
| telegraph  | tiny      |
| translate  | vctools   |
| voice      | webshot   |
+------------+-----------+