Desempenho dos Mercados:
Brasil Futuros (abre as 9:00)
游游율BOV F       0,52% 游릭
游游윣OLAR        0,03% 游릭
====================
Estados Unidos Futuros
游쥟릖SP 500      -0,23% 游댮
游쥟릖Nasdaq      -0,50% 游댮
游쥟릖Dow Jones   -0,07% 游댮
游쥟릖VIX          2,84% 游릭
====================
Europa
游뾇릖뾗ax         -0,95% 游댮
游섫릖뷵TSE 100    -0,63% 游댮
游쀯릖IBEX 35     -0,72% 游댮
====================
츼sia (Fechado)
游游엝ikkei      -0,61% 游댮
游쇓릖Hang Seng   -2,73% 游댮
游썷릖윪ospi       -0,94% 游댮
游뻟릖쓥hanghai    -0,64% 游댮
====================
Commodities
游띡Petr. WTI    3,82% 游릭
游띡Petr. Brent  3,65% 游릭
游끵Min. Ferro   1,45% 游릭
游눯OURO         0,92% 游릭
====================
Juros USA e Btc
游쥟릖2 anos      -0,75% 游댮
游쥟릖10 anos     -1,77% 游댮
游쐭itcoin      0,01% 游릭
