Пробег (с 22.3.2023/сегодня):
Vitaly Kodya~ 6776/46км
ТТТ           5642/18км
Myc_KZN       4231/0км
Ринат         2695/0км
Андрей Ивану~ 2627/23км
Тимур Гизату~ 2019/0км
Чингиз        1649/0км
Вениамин      1476/0км
Erigard       1397/0км
Ильнур        1368/0км
Дима Дима     1283/30км
Руслан Хисам~ 1172/0км
Zufar Gi      1120/0км
𝕂𝕖𝕞𝕒𝕝 𓁾 867/0км
антонина      501/0км
... ...       368/0км
Дмитрий       276/0км
bpg           253/0км
NOE           252/0км
Lenar         64/0км
Сергей        0/0км
... и ещё 67 человек
Всего: 69061/119км