| CoinName   |   loss |   amount |   lossPrice |
|------------|--------|----------|-------------|
| KRW-AHT    |  -2.14 |  20337.5 |     -435.22 |
| KRW-EGLD   |  -2.1  |  20358.3 |     -427.52 |
| KRW-IMX    |  -3.94 |  30000   |    -1182    |
| KRW-ELF    |  -1.49 |  10000   |     -149    |
| KRW-QTUM   |  -4.2  |  10000   |     -420    |
| KRW-ADA    |  -2.58 |  10000   |     -258    |
| KRW-BLUR   |  -0.86 |  20000   |     -172    |
| KRW-THETA  |  -3.25 |  10000   |     -325    |
| KRW-AXS    |   0.09 |  10000   |        9    |
| KRW-BTG    |   0.69 |  10000   |       69    |