+---------------+----------+
|     Jetton    | TVL, TON |
+---------------+----------+
|     jUSDT     | 500371.0 |
+---------------+----------+
|     SCALE     | 228660.0 |
+---------------+----------+
|     stTON     | 144848.0 |
+---------------+----------+
|      STON     | 138013.5 |
+---------------+----------+
|      MEGA     | 96322.5  |
+---------------+----------+
| Magic Crystal | 68697.5  |
+---------------+----------+
|      PUNK     | 61873.0  |
+---------------+----------+
|      AMBR     | 55618.5  |
+---------------+----------+
|     JETTON    | 54524.0  |
+---------------+----------+
|     GLINT     | 47129.0  |
+---------------+----------+
|     jUSDC     | 44565.5  |
+---------------+----------+
|      LAVE     | 44414.5  |
+---------------+----------+
|      KAI      | 41050.5  |
+---------------+----------+