Lugar  Usuario         Puntos
游댳1游볞  Armando Barro   782
游릭2游볟  Michael Hervis  654
游댮3游볠  Julio Martinez  650
游릭4    Mlbtipspick     609
游릭5    Yadiel Carre침o  588
游댮6    Jr91RM          586
游릭7    Landymatheu     586
游릭8    Yanfredy Cre... 567
游댮9    Yohan KL        556
游릭10   TiziMass        551
游댮11   Maria Karla ... 549
游릭12   Carlos Chico    542
游댮13   Enmanuel Otero  537
游댮14   irandariel07    535
游댳15   Yosbel Herna... 529
游댮16   Katy_BHA        524
游릭17   Ian             506
游댮18   Sergiio1609     504
游릭19   Shneycder       484
游댮20   Yuly_Alejandro  474
游릭21   Rafael Jr       471
游댮22   D3lf0s          468
游댮23   Abel Layuno     465
游댳24   esRobertico     445
游댮25   Alex            444
游릭26   YanelysCr7      444
游댳27   manolo940223    442
游댳28   Stranger_8938   439
游댳29   Pedroe99barca   438
游댮30   Gaspar Aleja... 432
游릭31   Gabriel Anto... 430
游댮32   Resiliensia     429
游릭33   ejtm100         427
游댮34   Adri@n Boy 93   426
游릭35   Titico_Cuba     413
游댮36   Mario           401
游댮37   RealPeakyBli... 398
游댳38   DavicitoSH      388
游릭39   RENEmt          381
游댮40   Leodan Muchuli  375
游댮41   Pedro Gonzalez  370
游릭42   Ayexi           360
游릭43   arielpd         358
游릭44   Blackshiro04    349
游댮45   Espinoza_2004   342
游댮46   Luis Felipe     339
游릭47   Alain Navarro   336
游댮48   Miguel          327
游릭49   Daynel Gonz치lez 307
游댮50   vladimir10O     292
游릭51   C칠sar Gonz치lez  277
游댮52   Yandel31        262
游댳53   OmiArias        251
游댳54   Carlos Grabi... 241
游댳55   Asahel Rodr칤... 228
游댳56   MapiLeon16      222
游댳57   DavidBigKing    219
游댳58   Carlos Cepero   214
游댳59   mmartinez_23    212
游댳60   erickmiralles   188
游댳61   Ramses Afonso   185
游댳62   P_1_R_L_0       170
游댳63   yandi0607       163
游댳64   yosielpr308     163
游댳65   ernemiralles    144
游댳66   Angel Rold치n    138
游댳67   Alenew22        126
游댳68   Il Giannis      111
游댳69   Thejavimg       98
游릭70   mirez93         93
游릭71   Aviariofily     79
游댮72   CR -7           76
游댮73   Erick           76
游댳74   Raine Luis      74
游댳75   Javier          59
游댳76   춰춰춴!!           58
游댳77   Sadie Martin    57
游댳78   DanyMut         55
游댳79   LosTs07         53
游댳80   David Carrillo  51
游댳81   Jor200          50
游댳82   andy_2105       49
游댳83   Darien9910      48
游릭84   EuclidesBarr... 47
游릭85   R911z           45
游댮86   Daniel Dias     42
游댳87   rbxrxy          39
游댳88   CBM             39
游댳89   Mylo            39
游댳90   offside95       33
游댳91   Inoel Garcia    31
游댳92   HalaMadrid9403  29
游댳93   BrianFD         29
游댳94   Yoandris Rod... 28
游댳95   Roberto P칠rez   26
游댳96   JaironCora      24
游댳97   Focus           21
游댳98   EdelCastellp... 20
游댳99   dxvileyes       20
游댳100  Erick游붉         19