 name     |   stl |   txt
----------+-------+-------
 muslumir |    41 |    19
 suvargaz |    38 |     1
 chelny-r |    30 |     1
 arskmedi |    23 |     6
 tetyushy |    17 |    22
 chistopo |    17 |     8
 sarman-r |    16 |    14
 rsloboda |    14 |    18
 aznakaev |    13 |     6
 novoshis |    12 |     6
 menzela  |    12 |     2
 almet-rt |    11 |     2
 vuslon   |    10 |     2
 mamadysh |     9 |    14
 buinsk-t |     8 |    41
 bugulma- |     8 |     1
 bavly-ta |     7 |    11
 madanizh |     7 |     0
 apastovo |     5 |    37
 kamskoe- |     4 |    20
 saby-rt  |     4 |     1
 zainsk-i |     3 |    30
 atnya-rt |     2 |    12
 baltaci  |     2 |     0
 shahrich |     1 |   160
 kaibicy  |     1 |    56
 alekseye |     1 |    21
 mendelee |     1 |    15
 alki-rt  |     1 |    13
 pestrecy |     1 |     3
 tuganayl |     1 |     3
 zpravda  |     0 |    13
 nashcher |     0 |    12
 tulachi  |     0 |    11
 laishevs |     0 |     9
 agryz-rt |     0 |     8
 leninogo |     0 |     7
 nurlat-t |     0 |     7
 aktanysh |     0 |     6
 biektaw  |     0 |     6
 chuprale |     0 |     6
 aksubaye |     0 |     3
 tukai-rt |     0 |     3
 yutazy   |     0 |     3
 yashel-u |     0 |     3
 elabuga- |     0 |     2
 saba-rt  |     0 |     2
 nizhneka |     0 |     1
 spas-rt  |     0 |     1
 zamansul |     0 |     1