تاریخ تحویل: 1402/07/18
تاریخ عرضه: 1402/07/15
قیمت پایه: 152,567
نام کالا: آمونیاک (مایع)
عرضه کننده: پتروشیمی خراسان
حجم: 100
----
تاریخ تحویل: 1402/07/18
تاریخ عرضه: 1402/07/15
قیمت پایه: 475,000
نام کالا: انیدرید فتالیک
عرضه کننده: پتروشیمی اصفهان
حجم: 100
----
تاریخ تحویل: 1402/07/18
تاریخ عرضه: 1402/07/15
قیمت پایه: 480,000
نام کالا: انیدرید فتالیک
عرضه کننده: پتروشیمی اصفهان
حجم: 80
----
تاریخ تحویل: 1402/07/18
تاریخ عرضه: 1402/07/15
قیمت پایه: 128,807
نام کالا: اوره پریل 
عرضه کننده: پتروشیمی خراسان
حجم: 400
----
تاریخ تحویل: 1402/07/18
تاریخ عرضه: 1402/07/15
قیمت پایه: 152,567
نام کالا: آمونیاک (مایع)
عرضه کننده: صنایع پتروشیمی کرمانشاه
حجم: 500
----
تاریخ تحویل: 1402/07/18
تاریخ عرضه: 1402/07/15
قیمت پایه: 126,655
نام کالا: اوره گرانول 
عرضه کننده: پتروشیمی پردیس
حجم: 800
----
تاریخ تحویل: 1402/07/18
تاریخ عرضه: 1402/07/15
قیمت پایه: 126,655
نام کالا: اوره گرانول 
عرضه کننده: صنایع پتروشیمی کرمانشاه
حجم: 1,200
----
تاریخ تحویل: 1402/07/18
تاریخ عرضه: 1402/07/15
قیمت پایه: 460,000
نام کالا: انیدرید فتالیک
عرضه کننده: پتروشیمی فارابی
حجم: 220
----
تاریخ تحویل: 1402/07/18
تاریخ عرضه: 1402/07/15
قیمت پایه: 152,567
نام کالا: آمونیاک (مایع)
عرضه کننده: کود شیمیایی اوره لردگان
حجم: 200
----
تاریخ تحویل: 1402/07/18
تاریخ عرضه: 1402/07/15
قیمت پایه: 125,405
نام کالا: اوره گرانول
عرضه کننده: کود شیمیایی اوره لردگان
حجم: 200
----
تاریخ تحویل: 1402/08/13
تاریخ عرضه: 1402/07/15
قیمت پایه: 1,181,000
نام کالا: اپوکسی رزین مایع 06EXC
عرضه کننده: پتروشیمی خوزستان
حجم: 60
----
تاریخ تحویل: 1402/08/13
تاریخ عرضه: 1402/07/15
قیمت پایه: 1,173,000
نام کالا: آلیاژ پلی کربنات با الیاف شیشه
عرضه کننده: پتروشیمی خوزستان
حجم: 32
----
تاریخ تحویل: 1402/08/13
تاریخ عرضه: 1402/07/15
قیمت پایه: 1,219,000
نام کالا: آلیاژ پلی کربنات LED
عرضه کننده: پتروشیمی خوزستان
حجم: 32
----
تاریخ تحویل: 1402/08/13
تاریخ عرضه: 1402/07/15
قیمت پایه: 1,155,000
نام کالا: آلیاژ پلی کربنات ABS
عرضه کننده: پتروشیمی خوزستان
حجم: 32
----
تاریخ تحویل: 1402/08/13
تاریخ عرضه: 1402/07/15
قیمت پایه: 1,192,000
نام کالا: پلی کربنات W1
عرضه کننده: پتروشیمی خوزستان
حجم: 32
----
تاریخ تحویل: 1402/07/18
تاریخ عرضه: 1402/07/15
قیمت پایه: 125,405
نام کالا: اوره گرانول
عرضه کننده: کود شیمیایی اوره لردگان
حجم: 600
----
تاریخ تحویل: 1402/08/13
تاریخ عرضه: 1402/07/15
قیمت پایه: 1,046,000
نام کالا: اپوکسی رزین جامد محلول در زایلین E1X75LC
عرضه کننده: پتروشیمی خوزستان
حجم: 80
----
تاریخ تحویل: 1402/08/13
تاریخ عرضه: 1402/07/15
قیمت پایه: 1,039,000
نام کالا: پلی کربنات 0710UR
عرضه کننده: پتروشیمی خوزستان
حجم: 64
----
تاریخ تحویل: 1402/08/13
تاریخ عرضه: 1402/07/15
قیمت پایه: 1,039,000
نام کالا: پلی کربنات 1012UR
عرضه کننده: پتروشیمی خوزستان
حجم: 80
----
تاریخ تحویل: 1402/07/18
تاریخ عرضه: 1402/07/15
قیمت پایه: 583,801
نام کالا: پلی بوتادین رابر 1220
عرضه کننده: پتروشیمی شازند
حجم: 476
----
تاریخ تحویل: 1402/07/18
تاریخ عرضه: 1402/07/15
قیمت پایه: 325,459
نام کالا: پلی اتیلن سبک خطی (پودر) 0209AA
عرضه کننده: پتروشیمی شازند
حجم: 200
----
تاریخ تحویل: 1402/08/13
تاریخ عرضه: 1402/07/15
قیمت پایه: 395,319
نام کالا: تری اتانول آمین
عرضه کننده: پتروشیمی شازند
حجم: 88
----
تاریخ تحویل: 1402/08/13
تاریخ عرضه: 1402/07/15
قیمت پایه: 395,319
نام کالا: تری اتانول آمین
عرضه کننده: پتروشیمی شازند
حجم: 70
----
تاریخ تحویل: 1402/07/18
تاریخ عرضه: 1402/07/15
قیمت پایه: 382,761
نام کالا: منو اتانول آمین
عرضه کننده: پتروشیمی شازند
حجم: 140