Message:
  chat: Channel:
    access_hash: -3357955268214545818
    default_banned_rights: ChatBannedRights:
      change_info: True
      invite_users: True
      pin_messages: True
      until_date: 2038-01-19 03:14:07
    has_link: True
    megagroup: True
    photo: ChatPhoto:
      dc_id: 1
      photo_id: 5179335340836628807
    title: 'Test supergroup!'
    username: 'asjkdhasjkdhaskjdhkajs'
  chat_id: -1001432293767
  date: 2023-10-07 20:39:18
  id: 1541
  input_chat: InputPeerChannel: channel_id: 1432293767
  is_channel: True
  is_group: True
  message: 'cock'
  peer_id: PeerChannel:
  raw_text: 'cock'
  text: 'cock'
  to_id: PeerChannel: