Рецепт закусочки, на любой случай жизни: и к столу и в дорогу
Быстро, просто и вкусно. С начинкой можно поиграть
КБЖУ на 100г 187/10.5/9/16.2
Кол-во порций: 3
Когда кушать: Завтрак, Перекус, Обед

↓Ингредиенты🥡
★ Лаваш 100г
★ Сыр плавленый 100г (творожный)
★ Огурец 70г
★ Помидор 60г
★ Сыр 50г
★ Яйцо вар. 2шт.
★ Капуста пекин. 50г (листья салата, микс салатный)

↓Приготовление🫑
На лист лаваша (покупаем не тонкий) намазываем плавленый сыр (можно использовать плавленый со вкусом, творожный сыр). Отступив от края, выкладываем слой огурца (натёртый на крупной терке), слой тонко нарезанных помидор, далее натёртый сыр и яйца вареные. С обоих краёв выкладываем зелень, у меня пекинская капуста. Закручиваем плотно и аккуратно в рулет, можно сразу нарезать на порции, можно убрать в холодильник (по желанию обернуть в пищевую пленку) 


