Top 15 users Leaderboard:

1. @iAmTheBlade
Chips Token: 1922.422
Current level XP: 18.161299999999994
Level: 5
Referred Friends: 1

2. @poit_84
Chips Token: 1065.678
Current level XP: 9.7613
Level: 5
Referred Friends: 0

3. @MrNoabod
Chips Token: 420.056
Current level XP: 6.843099999999978
Level: 4
Referred Friends: 0

4. @Gman1984
Chips Token: 312.416
Current level XP: 5.33
Level: 1
Referred Friends: 0

5. @docabhi21
Chips Token: 299.597
Current level XP: 1.5296999999999876
Level: 2
Referred Friends: 0

6. @War4luv
Chips Token: 252.295
Current level XP: 21.379999999999995
Level: 1
Referred Friends: 1

7. @TjSiLvEr6
Chips Token: 245.8
Current level XP: 5
Level: 1
Referred Friends: 1

8. @OnyxOuroboros
Chips Token: 171.8
Current level XP: 5
Level: 1
Referred Friends: 0

9. @Prato26
Chips Token: 163.3
Current level XP: 5
Level: 1
Referred Friends: 0

10. @RatJunk
Chips Token: 136.6
Current level XP: 5
Level: 1
Referred Friends: 0

11. @prtm_riko
Chips Token: 128.316
Current level XP: 22.00999999999999
Level: 1
Referred Friends: 0

12. @Thechecco1090
Chips Token: 124.6
Current level XP: 5
Level: 1
Referred Friends: 0

13. @crptoprofessor
Chips Token: 105.1
Current level XP: 5
Level: 1
Referred Friends: 0

14. @Art_of_Designs
Chips Token: 94.482
Current level XP: 6.65
Level: 1
Referred Friends: 0

15. @justjanice1968
Chips Token: 80.8
Current level XP: 5
Level: 1
Referred Friends: 0