  №          W    L
─────────────────
  1   MIN    1    0
─────────────────
  2   NO     0    0
─────────────────
  3   DEN    0    0
─────────────────
  4   GS     0    0
─────────────────
  5   HOU    0    0
─────────────────
  6   LAC    0    0
─────────────────
  7   LAL    0    0
─────────────────
  8   PHX    0    0
─────────────────
  9   POR    0    0
─────────────────
 10   SAC    0    0
─────────────────
 11   SA     0    0
─────────────────
 12   OKC    0    0
─────────────────
 13   UTAH   0    0
─────────────────
 14   MEM    0    0
─────────────────
 15   DAL    0    1
