
| Автор                          |    | 
|--------------------------------|---:|
| Мистар Кот                     | 9  |
| twitter                        | 5  |
| Бар Ебухи                      | 4  |
| Глеб Горохов                   | 3  |
| Православие. Патриотизм.       | 3  |
| чай с лимоном                  | 3  |
| lebowski                       | 2  |
| Карина                         | 2  |
| лавандовый раф                 | 2  |
| Artem                          | 1  |
| German Akimov                  | 1  |
| Ваня Погост                    | 1  |
| Дiткiвський                    | 1  |
| Метра Либед                    | 1  |
| Тревожный абрикос              | 1  |
| Эплодрочер что-то пишет        | 1  |
