Вакансий на HH: 
Delphi:       276 (-3)     ~80k  (19-250)
Pascal:       95 (-1)      ~80k  (20-150)
Python:       3680 (-57)   ~60k  (15-200)
C#:           2290 (-34)   ~60k  (15-275)
C++:          2725 (-37)   ~100k (25-500)
Swift:        467 (-12)    ~115k (15-200)
Java:         3473 (-83)   ~62k  (15-200)
Visual Basic: 93 (-2)      ~80k  (21-220)
Go:           1122 (-22)   ~120k (25-500)
Ruby:         273 (0)      ~130k (15-350)
Kotlin:       1097 (-26)   ~105k (30-450)
Rust:         121 (-4)     ~250k (25-500)
Fortran:      5 (0)        ~45k  (45-180)
Dart:         152 (-1)     ~100k (30-300)

Flutter:      294 (+1)     ~85k  (25-320)
FireMonkey:   0 (0)        ~0k   (0-0)
Electron:     84 (0)       ~170k (60-300)
Lazarus:      14 (0)       ~100k (20-110)
React Native: 258 (-4)     ~100k (30-200)
PostgreSQL:   5015 (-97)   ~70k  (15-200)