13.10.2023 15:30:04
Эклер шоколадный

13.10.2023 15:02:04
Буррито по-мексикански
Сэндвич с ветчиной и яйцом

13.10.2023 14:48:04
Ролл Калифорния

13.10.2023 14:46:04
Эклер ванильный
Эклер манго-маракуйя

13.10.2023 14:06:04
Поке с лососем

13.10.2023 14:02:04
Сочник

13.10.2023 13:50:04
Ролл с индейкой

13.10.2023 13:38:04
Котлета из индейки

13.10.2023 12:42:05
Ролл Филадельфия

13.10.2023 12:34:04
Рис 200 г, Доставка

13.10.2023 12:32:04
Салат Коул-слоу 200 г, Доставка

13.10.2023 12:20:04
Ролл с курицей
Сэндвич с индейкой и соусом песто

13.10.2023 9:46:04
Ролл с лососем

13.10.2023 9:41:04
Кольцо творожное

13.10.2023 7:48:04
Торт Вацлавский

12.10.2023 20:40:04
Чиабатта с мортаделлой

12.10.2023 20:34:04
Пита с курицей и фетой

12.10.2023 16:54:04
Курица Терияки 200 г, Доставка

12.10.2023 16:52:04
Салат мюнхенский 200 г, Доставка

12.10.2023 16:50:04
Салат с моцареллой и авокадо 200 г, Доставка

12.10.2023 14:36:04
Салат из баклажанов с томатами 200 г, Доставка

12.10.2023 14:10:04
Свекла с творожным сыром 150 г, Доставка

12.10.2023 13:22:04
Вареники с картофелем и грибами, 10 шт

12.10.2023 12:56:04
Пельмени с мясом, 10 шт

12.10.2023 12:30:04
Печенье миндальное

12.10.2023 12:06:04
Чиабатта с омлетом и ветчиной

12.10.2023 11:30:04
Цыпленок Том Ям 200 г, Доставка

12.10.2023 10:12:04
Круассан с ветчиной и сыром

12.10.2023 8:40:04
Каша овсяная

11.10.2023 22:54:04
Круассан с лососем

11.10.2023 22:52:04
Крок с куриной ветчиной и яйцом

11.10.2023 22:48:04
Слойка с клубникой

11.10.2023 21:24:04
Онигири с курицей

11.10.2023 20:16:04
Коктейль креветки-мандарин 200 г, Доставка

11.10.2023 14:58:04
Слойка с голубикой

11.10.2023 7:56:04
Творожная запеканка

11.10.2023 7:42:04
Суп Том Ям с морепродуктами

10.10.2023 22:14:04
Салат с лососем 200 г, Доставка

10.10.2023 21:08:04
Лосось терияки 120 г, Доставка

09.10.2023 23:40:04
Пирожок с капустой и яйцом
Пирожок с курицей и сыром
Пирожок с мясом и луком

08.10.2023 8:56:04
Компот из сухофрутов

07.10.2023 14:00:04
Салат Мимоза 150 г, Доставка

07.10.2023 8:16:04
Пирожное Мишка
Пирожное Тигр

05.10.2023 21:26:03
Котлета домашняя

03.10.2023 8:31:04
Йогурт с гранолой и клубникой

02.10.2023 10:22:04
Орехово-медовые снеки

01.10.2023 20:44:04
Тирамису, 430 г

19.09.2023 12:30:03
Хлеб бородинский

14.09.2023 0:00:04
Кролик с овощами 200 г, Доставка
Римская Пицца Пепперони, 290 г
Римская Пицца Четыре сыра, 280 г
Римская Пицца с ветчиной и артишоками, 300 г
Римская Пицца с курицей и соусом барбекю, 300 г