Несколько лет назад студентов Гарвардского университета попросили сделать, казалось бы, простой выбор: какую они предпочли бы работу, за которую получали бы: 

А) 50 000 💰 в год 
Б) 100 000  💰 в год 

Но были определенные условия:

Выбрав вариант А, студенты работали бы среди людей, чей доход составлял 25 тыс.долларов, и получали бы вдвое больше их

А в варианте Б они находились бы среди людей, зарабатывающих 200 тыс.долларов, и получали бы вдвое меньше, чем они.

