                       CdS   GdS
Проведель               6    6.5
Ладзари                6.5    5
(84' Марушич)          б/о   б/о
Патрик                  7     7
Романьоли               6    6.5
Хюсай                   6    4.5
Камада                 5.5    5
Весино                 7.5   6.5
Луис Альберто           7     6
(68' Гендузи)          6.5    7
Фелипе Андерсон         5    4.5
(68' Исаксен)           6     6
Иммобиле                6    4.5
(72' Кастелльянос)     6.5    6
Дзакканьи              6.5   5.5
(84' Педро)            7.5    7
———
Сарри                   7     6

