+----+----+----+----+----+----+
| A  | B  | C  | D  | E  | F  |
| G  |    |    |    |    |    |
+----+----+----+----+----+----+
|        dimash1 (803.)       |
|      1791 -> 1807 (+16)     |
|0:07|0!21|1!40|0:36|    |    |
|    |    |    |    |    |    |
+----+----+----+----+----+----+
|      0reo0reo0 (7299.)      |
|     1686 -> 1573 (-113)     |
|0:08|-∞  |    |    |    |    |
|    |    |    |    |    |    |
+----+----+----+----+----+----+
|      allimmovv (10756.)     |
|      1098 -> 988 (-110)     |
|    |    |    |    |    |    |
|    |    |    |    |    |    |
+----+----+----+----+----+----+
|         * romashka_r        |
|  +1|    |    |    |    |    |
|    |    |    |    |    |    |
+----+----+----+----+----+----+
|           * erdoog          |
|    |  -1|    |    |    |    |
|    |    |    |    |    |    |
+----+----+----+----+----+----+