๐ก Sรกbado, 14 Octubre 2023

โช๏ธ 00h a 01h ๐ด 0.18689 โฌ/Kwh
โช๏ธ 01h a 02h ๐ด 0.18854 โฌ/Kwh
โช๏ธ 02h a 03h ๐ด 0.18941 โฌ/Kwh
โ 03h a 04h โ 0.19004 โฌ/Kwh
โช๏ธ 04h a 05h ๐ด 0.18940 โฌ/Kwh
โช๏ธ 05h a 06h ๐ด 0.18852 โฌ/Kwh
โช๏ธ 06h a 07h ๐ด 0.18729 โฌ/Kwh
โช๏ธ 07h a 08h ๐ด 0.18349 โฌ/Kwh
โช๏ธ 08h a 09h ๐ด 0.18397 โฌ/Kwh
โช๏ธ 09h a 10h ๐ก 0.17565 โฌ/Kwh
โช๏ธ 10h a 11h ๐ข 0.17418 โฌ/Kwh
โช๏ธ 11h a 12h ๐ก 0.17686 โฌ/Kwh
โช๏ธ 12h a 13h ๐ก 0.17593 โฌ/Kwh
โช๏ธ 13h a 14h ๐ข 0.17529 โฌ/Kwh
โช๏ธ 14h a 15h ๐ข 0.16817 โฌ/Kwh
โช๏ธ 15h a 16h ๐ข 0.15025 โฌ/Kwh
โ 16h a 17h โ 0.14799 โฌ/Kwh
โช๏ธ 17h a 18h ๐ข 0.16090 โฌ/Kwh
โช๏ธ 18h a 19h ๐ด 0.18088 โฌ/Kwh
โช๏ธ 19h a 20h ๐ด 0.18800 โฌ/Kwh
โช๏ธ 20h a 21h ๐ด 0.18742 โฌ/Kwh
โช๏ธ 21h a 22h ๐ด 0.18183 โฌ/Kwh
โช๏ธ 22h a 23h ๐ด 0.18115 โฌ/Kwh
โช๏ธ 23h a 24h ๐ด 0.18219 โฌ/Kwh