అవుతుంది...

మనస్సు స్వచ్ఛంగా ఉంటేనే అందులో పరమాత్మ ప్రకాశం ఉండేది. 

నిర్మలమైన అద్దంలో ప్రతిబింబం బాగా ప్రకాశిస్తుంది గాని, దుమ్ము కొట్టుకొని ఉన్న అద్దంలో ప్రతిబింబం సరిగ్గా కనిపించదు గదా.. 
కనుక నీలో పరమాత్మ జ్ఞానం ప్రకాశించాలంటే నీ అంతఃకరణం స్వచ్ఛంగా నిర్మలంగా ఉండాలి.  

మనస్సు నిర్మలంగా ఉంటేనే బయటి ప్రవర్తన ఆచరణ పవిత్రంగా ఉంటుంది. 
బయటి ప్రవర్తన లోపల మనస్సు రెండూ ఒక్కటిగా ఉంటేనే ధ్యానంలో మనస్సు నిలుస్తుంది. 
జ్ఞానాన్ని చక్కగా గ్రహించగలుగుతారు, అప్పుడే పరమాత్మకు సమీపంగా నీ మనస్సు ఉంటుంది.  

ఇలా మనస్సు నిర్మలంగా స్వచ్ఛంగా ఉండాలంటే నిరంతరము భగవత్ సంబంధమైన పూజాదికాలు, యజ్ఞ దాన తపస్సులు, శ్రవణం, సత్సంగం, గురుభక్తి, గురుసేవ, ఆధ్యాత్మిక సాధనలు ప్రీతితో ఆచరించాలి. 

అలాగాక ఆచరణ గొప్పగా ఉండి మనస్సు మాత్రం ప్రాపంచిక విషయాలతో, స్వార్థపూరిత భావాలతో, రజోగుణ తమోగుణ ప్రాబల్యంతో ఉన్నట్లైతే అది