// شناسه شهر
$('#city').val(1);
//شماره کارت
$('#paymentCardInput').val('502229100000000')
// تاریخ پرداخت
$('#popupDatepicker2').val('1402/01/01')
// شماره شبا
$("#scheba_number").val('960570000080000000000001');
// نام صاحب شبا
$('#scheba_name').val('علی احمدی');
// نام
$('#name1').val('ALI');
// نام خانوادگی
$('#surname1').val('AHMADI');
// سال تولد به میلادی
$('#birthyear1').val('1900');
// ماه تولد به میلادی
$('#birthmonth1').val('01');
// روز تولد به میلادی
$('#birthday1').val('15');
// شماره پاسپورت
$('#passport1').val('M60000000');
// موبایل ۱
$('#phone1').val('09050000000');
// موبایل ۲
$('#phone21').val('09120000000');
// آدرس ایمیل
$('#email1').val('a@gmail.com');