💵После оплаты вы получаете ключ активации Global Fortnite 13500 V-Bucks Epic. ⚡🔑

Ключ активации приходит моментально на вашу почту после совершения покупки!⚡

🌎 Регион использования: Global/Free
💰 Валюта - V-Bucks
⚡ Ключ можно активировать: PC, XBOX, NINTENDO в любом регионе, в том числе и России!

V-баксы - это валюта, используемая в Fortnite для покупки всевозможных косметических предметов, а также для приобретения специальных наборов и боевого пропуска.
За V-баксы можно покупать в Fortnite следующие вещи:

✅Аксессуары (скины, танцы, граффити...)
✅Боевой пропуск
✅Повышение уровня боевог...