Пробег (с 22.3.2023/сегодня):
Vitaly Kodya~ 6471/0км
ТТТ           5517/54км
Айрат         4724/0км
Myc_KZN       4152/5км
Данил Епишин  4004/0км
Ринат         2643/11км
Андрей Ивану~ 2498/0км
Shalik        2249/0км
Тимур Гизату~ 1982/0км
Вениамин      1411/0км
Erigard       1387/20км
Ильнур        1322/24км
Дима Дима     1208/0км
Zufar Gi      1101/16км
Руслан Хисам~ 1091/14км
Dmitry Boikov 956/0км
Юрий          878/0км
𝕂𝕖𝕞𝕒𝕝 𓁾 854/25км
антонина      475/31км
Anton Shut    368/0км
... ...       336/18км
bpg           249/0км
NOE           248/29км
Artur Susch   160/0км
Сергей Михай~ 114/0км
Zeyllin       79/0км
polyr61       42/0км
Aleksandr Ba~ 35/0км
Aidar آیدار   16/0км
Lenar         15/15км
... и ещё 57 человек
Всего: 67868/268км