----------------------------------------
Chain        │ Cheap  │ Avg    │ Fast   
----------------------------------------
🟢 ETH       │ 5.5    │ 7      │ 12.47  
🟢 BSC       │ 3      │ 3      │ 5      
🟢 POLYGON   │ 103.68 │ 103.68 │ 148.85 
🟢 ARB       │ 0.1    │ 1.6    │ 1.7    
🟢 AVAX      │ 28.47  │ 36.04  │ 38.99  
🟢 FTM       │ 68.79  │ 109.66 │ 110.19 
🟢 ZKSYNC    │ 0.25   │ 1.75   │ 2      
🟢 CRO       │ 4.7K   │ 4.8K   │ 4.8K   
🟢 CANTO     │ 1.2K   │ 1.2K   │ 1.2K   
🟢 PULSE     │ 524K   │ 525K   │ 583K   
🟢 ARBNOVA   │ 0.01   │ 1.51   │ 1.52   
🟢 BASE      │ 0.1    │ 0.17   │ 0.21   
🟢 OPBNB     │ 0.01   │ 0.014  │ 0.015  
🟢 SHIBARIUM │ 1      │ 1.15   │ 1.15   
----------------------------------------
