ะะตัะฒะฐั ะพัะตัะตะดั:
๐ะะพัะฟัั 1: 0 (ัะตะทะตัะฒ: 1), ะฟัะพะดะฐะฝะพ: 1120 (100%)
(24.55-24.55 ะผะปะฝ. ััะฑ.)
๐ฆะะปะฐะดะพะฒัะต: 22, ัะตะท.: 5
(0.51-0.71 ะผะปะฝ. ััะฑ.)
๐ะะฐัะธะฝะพะผะตััะฐ: 32, ัะตะท.: 11
(2.40-3.11 ะผะปะฝ. ััะฑ.)
๐ะะพ ะทะฐัะตะปะตะฝะธั: 0 ะดะฝะตะน

ะัะพัะฐั ะพัะตัะตะดั:
๐๐ะะพัะฟัั 2.1: 152 (ัะตะทะตัะฒ: 12), ะฟัะพะดะฐะฝะพ: 233 (46%)
(8.56-27.37 ะผะปะฝ. ััะฑ.)
๐๐ะะพัะฟัั 2.2: 102 (ัะตะทะตัะฒ: 1), ะฟัะพะดะฐะฝะพ: 195 (54%)
(8.64-29.78 ะผะปะฝ. ััะฑ.)
๐๐ะะพัะฟัั 2.4: 78 (ัะตะทะตัะฒ: 5), ะฟัะพะดะฐะฝะพ: 232 (65%)
(8.49-23.93 ะผะปะฝ. ััะฑ.)
๐ะะพ ะทะฐัะตะปะตะฝะธั: 603 ะดะฝะตะน
