         @TomanChange
 🇺🇸 USD ⇢ 53,000  ⇠    آمریکا
 🇨🇦 CAD ⇢ 39,000  ⇠    کانادا
 🇪🇺 EUR ⇢ 56,000  ⇠     اروپا
 🇬🇧 GBP ⇢ 64,800  ⇠  انگلستان
 🇦🇪 AED ⇢ 14,800  ⇠    امارات
 🇹🇷 TRY ⇢ 1,910   ⇠     ترکیه
 🇦🇺 AUD ⇢ 33,950  ⇠  استرالیا
 🇲🇾 MYR ⇢ 11,200  ⇠     مالزی
 🇸🇦 SAR ⇢ 14,150  ⇠   عربستان
 🇰🇼 KWD ⇢ 171,450 ⇠      کویت
 🇴🇲 OMR ⇢ 137,650 ⇠      عمان
 🇶🇦 QAR ⇢ 14,550  ⇠       قطر
 🇧🇭 BHD ⇢ 140,550 ⇠     بحرین
 🇮🇶 IQD ⇢ 4,060   ⇠      عراق
 🇨🇭 CHF ⇢ 58,500  ⇠     سوئیس
 🇩🇰 DKK ⇢ 7,505   ⇠   دانمارک
 🇸🇬 SGD ⇢ 38,800  ⇠   سنگاپور
 🇭🇰 HKD ⇢ 6,775   ⇠   هنگ کنگ
 🇳🇴 NOK ⇢ 4,905   ⇠      نروژ
 🇸🇪 SEK ⇢ 4,830   ⇠      سوئد
 🇦🇫 AFN ⇢ 700     ⇠ افغانستان
 🇷🇺 RUB ⇢ 530     ⇠     روسیه
 🇦🇿 AZN ⇢ 30,600  ⇠ آذربایجان
 🇹🇭 THB ⇢ 1,435   ⇠    تایلند
 🇨🇳 CNY ⇢ 7,405   ⇠       چین
 🇯🇵 JPY ⇢ 3,560   ⇠      ژاپن
 🇮🇳 INR ⇢ 635     ⇠       هند
 🇦🇲 AMD ⇢ 1,295   ⇠  ارمنستان
