⚔️ 开始 L4 - 1 数据统计 ⚔️
数据统计结束

⬇️统计数据如下⬇️
统计时间：2023-10-11 19:35:20 in/Gbps：3.33 in/pps：184074
统计时间：2023-10-11 19:35:30 in/Gbps：3.38 in/pps：189727
统计时间：2023-10-11 19:35:40 in/Gbps：3.24 in/pps：180510
统计时间：2023-10-11 19:35:40 in/Gbps：3.24 in/pps：180510
统计时间：2023-10-11 19:35:50 in/Gbps：3.43 in/pps：204841
统计时间：2023-10-11 19:36:00 in/Gbps：2.68 in/pps：162324
统计时间：2023-10-11 19:36:00 in/Gbps：2.68 in/pps：162324
统计时间：2023-10-11 19:36:10 in/Gbps：2.99 in/pps：155074
统计时间：2023-10-11 19:36:20 in/Gbps：2.6 in/pps：141558
统计时间：2023-10-11 19:36:20 in/Gbps：2.6 in/pps：141558
统计时间：2023-10-11 19:36:30 in/Gbps：2.36 in/pps：145613
统计时间：2023-10-11 19:36:40 in/Gbps：3.19 in/pps：173875
统计时间：2023-10-11 19:36:40 in/Gbps：3.19 in/pps：173875
统计时间：2023-10-11 19:36:50 in/Gbps：2.77 in/pps：153723
统计时间：2023-10-11 19:37:00 in/Gbps：2.66 in/pps：144506
统计时间：2023-10-11 19:37:00 in/Gbps：2.66 in/pps：144506
统计时间：2023-10-11 19:37:10 in/Gbps：3.16 in/pps：179159
统计时间：2023-10-11 19:37:20 in/Gbps：2.61 in/pps：147701
统计时间：2023-10-11 19:37:20 in/Gbps：2.61 in/pps：147701
统计时间：2023-10-11 19:37:30 in/Gbps：3.31 in/pps：173629

峰值 Gbps：3.43
峰值 pps： 204841

您目前未进入隐身状态,统计数据将按数据排名显示在排行榜中
感谢使用本服务
