💡 Miércoles, 11 Octubre 2023

▪️ 00h a 01h 🟡 0.17502 €/Kwh
▪️ 01h a 02h 🟡 0.17504 €/Kwh
▪️ 02h a 03h 🟡 0.17525 €/Kwh
▪️ 03h a 04h 🟡 0.17508 €/Kwh
▪️ 04h a 05h 🟡 0.17554 €/Kwh
▪️ 05h a 06h 🟢 0.17416 €/Kwh
▪️ 06h a 07h 🟢 0.17175 €/Kwh
▪️ 07h a 08h 🟡 0.17753 €/Kwh
▪️ 08h a 09h 🔴 0.21264 €/Kwh
▪️ 09h a 10h 🔴 0.19933 €/Kwh
▪️ 10h a 11h 🔴 0.21482 €/Kwh
▪️ 11h a 12h 🔴 0.20361 €/Kwh
▪️ 12h a 13h 🔴 0.20204 €/Kwh
▪️ 13h a 14h 🔴 0.20321 €/Kwh
▪️ 14h a 15h 🟢 0.15715 €/Kwh
✅ 15h a 16h ✅ 0.15425 €/Kwh
▪️ 16h a 17h 🟢 0.15960 €/Kwh
▪️ 17h a 18h 🟢 0.17016 €/Kwh
▪️ 18h a 19h 🔴 0.24182 €/Kwh
▪️ 19h a 20h 🔴 0.25440 €/Kwh
❌ 20h a 21h ❌ 0.27260 €/Kwh
▪️ 21h a 22h 🔴 0.26088 €/Kwh
▪️ 22h a 23h 🔴 0.21028 €/Kwh
▪️ 23h a 24h 🔴 0.20704 €/Kwh