- Full Name: Robert Joseph Colbert
- Aliases:
  - rob
  - robcolbert
  - shadowknight412
  - Rob94597
- Sex: Male
- DOB: 1973-04-16 (50 at time of post)
- SSN Info:
  - SSN: 192-66-8181
  - Issuance Location: Pennsylvania
  - First Year Issued: 1987
  - Age Range: 40-52

- Address: 405 Clever Road, Mc Kees Rocks, Pennsylvania, 15136
  - Name at Address: Claire Colbert (likely a house passed down)
  - Estimated Market Value: $220,000
  - Year Assessed: 2022
  - Assessed Value Total: $102,100
  - Assessed Value Land: $50,500
  - Assessed Value Improvements: $51,600
  - Tax Bill Amount: $2,644
  - Year Built: 1963
  - Building Area (sf): 900
  - Area Lot (acres): 0.3700
  - Area Lot (sf): 16,124
  - Bed Rooms: 3
  - Bath Rooms: 1