-------------------------------------------
Chain        │ Cheap   │ Avg     │ Fast    
-------------------------------------------
🟢 ETH       │ 8.24    │ 8.36    │ 9.17    
🟢 BSC       │ 3       │ 3       │ 5       
🟢 POLYGON   │ 71.98   │ 71.98   │ 84.32   
🟢 ARB       │ 0.1     │ 1.6     │ 1.7     
🟢 AVAX      │ 26.45   │ 26.73   │ 27.66   
🟢 FTM       │ 416.02  │ 817.76  │ 1.1K    
🟢 ZKSYNC    │ 0.25    │ 1.75    │ 2       
🟢 CRO       │ 4.7K    │ 4.7K    │ 4.7K    
🟢 CANTO     │ 1.1K    │ 1.1K    │ 1.1K    
🟢 PULSE     │ 581K    │ 586K    │ 634K    
🟢 ARBNOVA   │ 0.01    │ 1.51    │ 1.52    
🟢 BASE      │ 0.1     │ 0.13    │ 0.16    
🟢 OPBNB     │ 0.00001 │ 0.00057 │ 0.00057 
🟢 SHIBARIUM │ 2.02    │ 2.05    │ 2.17    
-------------------------------------------
