Good, bad and commodity prices
******************
CDM ရဲ့ ရည်ရွယ်ချက်က Fail State ဖြစ်ပြီး လက်ရှိတာဝန်ယူထားတဲ့ အစိုးရပြုတ်ကျ ဆိုပြီး ကိုယ်တိုင်လည်း လုပ်ကြသလို အားပေးမှုတွေလည်း လုပ်ခဲ့ကြတာပဲ။
ဆေးရုံတွေမှာ ပုံမှန်ဆေးကုသမှု ပေးနေတဲ့ ဆေးဝန်ထမ်းတွေကို ခေါင်းစဉ်အမျိုးမျိုးတပ် ပြသနာ ရှာခဲ့ကြတာပဲမို့  ဒီလို အခြေအနေကို မျှော်တွေးပြီး ဖြစ်ကြမှာပါ။
ဖြစ်လာသမျှ အခြေအနေတွေကို ရင်ဆိုင်ဖို့ပဲ ပြင်ဆင်ထားကြတာပေါ့။
လှုံ့ဆော်မှုတွေနဲ့ တိုင်းပြည်ကို ဖျက်ထားပြီးပြီပဲ
တိုင်းပြည်က ပျက်နေရမှာလေ
မင်းတို့ ဘာတွေမျှော်လင့်နေတာလဲ
ဆေးရုံမှာ ဆရာဝန်  သူနာပြုတွေ အပြည့်နဲ့ဆေးကုသခံဖို့ မမျှော်လင့်နဲ့
မင်းတို့ဖျက်ထားပြီးပြီပဲ ။ 
ဆရာဝန်တွေ သူနာပြုတွေ ဆေးရုံမသွားဖို့၊ ဆေးရုံ သွားတဲ့ ဆရာဝန် တွေသူနာပြုတွေကို မင်းတို့ Social punishment ဝိုင်းလုပ်တယ် ။ ဒလန် စွပ်စွဲတယ်။ Thaတ်ကြတယ်။ လူမှုရေးအနိုင်ကျင့်မှုတွေ များစွာ လုပ်ခဲ့ကြတယ် ။
မင်းတို့ လိုချင်တဲ့အတိုင်း ဆေးရုံ ဆေးခန်းတွေ မှာလုံလောက်တဲ့ကျန်းမာရေးဝန်ထမ်း ရှိမနေဘူး ။ 
မင်းတို့လိုချင်တဲ့ အတိုင်း အစိုးရ အခက်အခဲ ဖြစ်ပြီ ။
မင်းတို့ မမျှော်လင့်ထားတဲ့ မင်းတို့ထပ်မတွေးထားတဲ့ မင်းတို့ရဲ့ မိသားစု ၊ဆွေမျိုးသားချင်း  မိတ်ဆွေ အပေါင်းအသင်းတွေလဲ  အခက်အခဲအကြပ်အတည်းကြီးတွေ ဖြစ်ပြီ။ 
အကုသိုလ်က အတွဲလိုက် ဝင်တတ်တော့ အကုန် ကာလနာ တိုက်ပြီ ။
  အစိုးရကို ဆန့်ကျင်တာ ဘာမှပြောစရာမရှိပေမယ့်  အစိုးရဝန်ထမ်းတွေ  CDM လုပ်ရင်  အောက်ခြေ နင်းပြားတွေ ဒုက္ခရောက်မယ် ။ 
အာဏာရှိတဲ့သူတွေ  မထိခိုက်ဘူး  ။
သူတို့အသိုင်းအဝိုင်း  မထိခိုက်ဘူး ဆိုတာ ပြောခဲ့တယ် ။ တားခဲ့တယ် ။ ဘဝနဲ့ရင်းပြီး လက်တွေ့  သိရှိနားလည်ထားတာတွေ ပြောခဲ့တယ် ။
အခြားအခြားသော ဌာန ဆိုင်ရာတွေလဲ ရုံးမတက်ဖို့ ရုံးတက်တဲ့ဝန်ထမ်းတွေကို မင်းတို့ပဲ ခြိမ်းခြောက်တယ် အရှက်ခွဲတယ်၊အသက်အန္တရာယ်ခြိမ်းခြောက်တယ်၊လုပ်ကြံသတ်ဖြတ်ပစ်တယ်။
ပြီးတော့မင်းတို့ပဲ  ဘဏ်မှာပိုက်ဆံထုတ်ရတာအဆင်မပြေဘူး
ဟိုဌာနဆိုင်ရာမှာ အဆင်မပြေဘူး
ဒီဌာန ဆိုင်ရာမှာ အဆင်မပြေဘူး  အော်တယ် ။ အချိန်ကိုက် အသံလွှင့်တယ် ။ 
CDM လုပ်တဲ့ ဝန်ထမ်းထဲ မှာ 
မီးသင်္ဂြိုလ်စက်က ဝန်ထမ်းရော မပါရဘူးလား
စည်ပင်ဝန်ထမ်းတွေ CDM လုပ်လို့မရဘူးလား
သူတို့လဲ CDM လုပ်မယ်
မင်းတို့ အိမ် မင်းတို့ ရပ်ကွက် အမှိုက် မင်းတို့ဘာသာ ရှင်းချင်ရှင်းမရှင်းချင်နေ 
မင်းတို့အလောင်း မင်းတို့ဘာသာ ချချင်ရာချ မချချင်လို့ ဒီအတိုင်းပစ်ထားမယ် ဆိုလဲ ပစ်ထားပေါ့
အစိုးရလုပ်တဲ့ ကောင်လဲ  
သူ့ဘာသာ ရှင်းချင်ရှင်းမယ်  မရှင်းချင် မရှင်းဘူးပေါ့
မင်းတို့က အစိုးရကို အသိအမှတ်မပြုသလို အစိုးလုပ်တဲ့ကောင်ကလဲ မင်းတို့ကို အသိအမှတ်မပြုဘဲ နေလို့ရတယ် ဆိုတာ သိနားလည်ချိန်မှာ နောက်ကျသွားပြီ ။ 
လမ်းတွေ ပေါ်အလောင်းတွေ ပုံနေရင်ပဲ မင်းတို့ အောင်မြင်မှု
အာဏာသိမ်း အစိုးရမထိန်းသိမ်းနိုင်မှု ပဲ 
ဒီလို မတွက်ဘူးလား ။ 
မင်းတို့လုပ်ထားတဲ့ အောင်မြင်မှု မင်းတို့ ခံစားကြရမှာပါ 
ဝန်ထမ်းတွေ CDM လုပ်ဖို့ ဘယ်တုံးကမှ အားမပေးတဲ့ 
ငါတို့လိုကောင်တွေတောင် အခုကြုံနေတဲ့ အခက်အခဲကို ခါးစည်းခံရတယ်
မင်းတို့ဘာ မကျေနပ်စရာရှိလဲ
ဒါမင်းတို့ အောင်ပွဲပဲ
အေးဆေးဆေးဆေး အောင်ပွဲ ခံနေကြတော့။
စီးပွားရေးပိတ်ဆို့လို့ သွင်းကုန်ထုတ်ကုန် မညီမျှလို့
မင်းတို့ဆွေမျိုးသားချင်းတွေ ဆန်တစ်ပြည်ကို ၃၀၀၀ ကျော် ပေးဝယ်စားနေရပြီး
 မြန်မာငွေတန်ဘိုးကျလို့ စက်သုံးဆီစျေးတတ်နေတယ်  ဆိုတာ ပြေးမကြည့်ပဲ တွေးကြည့်ကြစမ်းပါ...
