Только давай без игнора и без "мне лень". Ставишь такой же статус как у меня. если не выставишь статус как у меня напишу "кидала"
Я запишу тебя так: 

1.солнце☀️
2.Моя🎀
3.хоккеист🏒
4.зая🐰
5.моё всё🌍
6.СЛПВМ💝
7.единорожик🦄
8.пандочка🐼
9.медвежонок🐻
10.глупышка🧐
11.хитрая лисица🦊
12.просто подруга😑
13.малая😈
14.красотка👄
15.цыплёнок🐣
16.надоедливая🤡
17.котёнок🐈
18.приставучая😪
19.ненормальная👺
20.милашка🥺
21.задорная😼
22.человек🤷🏻‍♀️
23.конфетка🍬
24.лучшая🏅
25.систрёнка🍭
26.крутая😎
27.красотка💄
28.какашка💩
29.кто-то💨
30.красивая👗
31.свинка пеппа🐷
32.ангел бэби👼🏻
33.звезда🌟
34. Огонёк🔥
35.лягушка 🐸
36.тигрёнок🐯
37.дельфинёнок🐬
38.Пчелка🐝
39.ССЛПВВМ💖
40.сумасшедшая🥴
41.пуся👽
42.любовь моя💍
43.бро🍻
44.Королева👑
45.лапочка🐾
46.кириешка🥓
47.сухарик🥨
48.Зай🐇
49. Ангелочек👼🏻
50. драгоценная👒
51. Милафка🛋
52.  Крутук😝



Жду такой же статус как у меня и помни если не выставишь статус напишу "КИДАЛА"