 name     |   stl |   txt
----------+-------+-------
 suvargaz |    34 |     0
 muslumir |    28 |    15
 arskmedi |    21 |     4
 tetyushy |    14 |    11
 rsloboda |    12 |    13
 novoshis |    12 |     4
 chelny-r |    12 |     0
 sarman-r |    11 |    13
 aznakaev |    11 |     2
 chistopo |    10 |     8
 almet-rt |    10 |     2
 mamadysh |     9 |    12
 vuslon   |     9 |     1
 menzela  |     9 |     1
 buinsk-t |     8 |    37
 bugulma- |     8 |     1
 apastovo |     5 |    17
 bavly-ta |     5 |    10
 kamskoe- |     4 |    14
 saby-rt  |     4 |     0
 madanizh |     4 |     0
 kaibicy  |     1 |    49
 alekseye |     1 |    20
 zainsk-i |     1 |    14
 mendelee |     1 |    12
 alki-rt  |     1 |     9
 tuganayl |     1 |     3
 pestrecy |     1 |     1
 baltaci  |     1 |     0
 shahrich |     0 |   160
 nashcher |     0 |    12
 atnya-rt |     0 |    12
 tulachi  |     0 |    10
 zpravda  |     0 |     9
 agryz-rt |     0 |     8
 biektaw  |     0 |     6
 nurlat-t |     0 |     6
 aktanysh |     0 |     5
 chuprale |     0 |     5
 laishevs |     0 |     4
 leninogo |     0 |     3
 tukai-rt |     0 |     3
 yashel-u |     0 |     3
 elabuga- |     0 |     2
 saba-rt  |     0 |     2
 yutazy   |     0 |     2
 nizhneka |     0 |     1
 spas-rt  |     0 |     1
 zamansul |     0 |     1