╔══════════════════════╗
╠══════════════════════╣
║ Toplam:   ║ 4 Kişi.
║ Sonuç NO: ║ 0
║ HKrA_UID: ║ 50538135
╠══════════════════════╣
║ TCKN:     ║ 20287772544
║ GSMN:     ║ 5417804742
╠══════════════════════╣
║ Sonuç NO: ║ 1
║ HKrA_UID: ║ 75174496
╠══════════════════════╣
║ TCKN:     ║ 12071047440
║ GSMN:     ║ 5417804742
╠══════════════════════╣
║ Sonuç NO: ║ 2
║ HKrA_UID: ║ 84827608
╠══════════════════════╣
║ TCKN:     ║ 20254773628
║ GSMN:     ║ 5417804742
╠══════════════════════╣
║ Sonuç NO: ║ 3
║ HKrA_UID: ║ 86652689
╠══════════════════════╣
║ TCKN:     ║ 22006716846
║ GSMN:     ║ 5417804742
╠══════════════════════╣
╚══════════════════════╝