▪️AMB/USDT:   🚀 Full TP (%500)
▪️WLD/USDT:   ✅ TP:6 (%147)
▪️ETH/USDT:   🚀 Full TP (%60)
▪️GALA/USDT:  🚀 Full TP (%60)
▪️ARK/USDT:   🚀 Full TP (%60)
▪️LQTY/USDT:  🚀 Full TP (%64)
▪️PENDLE/USDT:✅ TP:5 (%50)
▪️HOOK/USDT:  ✅ TP:5 (%50)
▪️SOL/USDT:   ✅ TP:5 (%50)
▪️JASMY/USDT: ✅ TP:5 (%100)
▪️AAVE/USDT:  ✅ TP:5 (%50)
▪️STORJ/USDT: ✅ TP:5 (%50)
▪️OGN/USDT:   ✅ TP:5 (%50)
▪️KNC/USDT:   ✅ TP:5 (%50)
▪️CELO/USDT:  🚀 Full TP (%53)
▪️BCH/USDT:   🚀 Full TP (%48)
▪️WLD/USDT:   🚀 Full TP (%89)
▪️MAV/USDT:   🚀 Full TP (%47)
▪️XVG/USDT:   🚀 Full TP (%53)
▪️CHZ/USDT:   🚀 Full TP (%48)
▪️LINK/USDT:  🚀 Full TP (%48)
▪️GALA/USDT:  🚀 Full TP (%53)
▪️AMB/USDT:   🚀 Full TP (%79)
▪️WLD/USDT:   🚀 Full TP (%48)
▪️PEOPLE/USDT:🚀 Full TP (%48)
▪️YGG/USDT:   🚀 Full TP (%48)
▪️PENDLE/USDT:🚀 Full TP (%48)
▪️SOL/USDT:   ✅ TP:4 (%40)
▪️LEVER/USDT: ✅ TP:4 (%40)
▪️YGG/USDT:   🚀 Full TP (%53)
▪️JOE/USDT:   🚀 Full TP (%53)
▪️REN/USDT:   🚀 Full TP (%53)
▪️LEVER/USDT: ✅ TP:3 (%67)
▪️CELR/USDT:  ✅ TP:3 (%30)
▪️ROSE/USDT:  ✅ TP:3 (%30)
▪️AGLD/USDT:  ✅ TP:3 (%38)
▪️STORJ/USDT: ✅ TP:3 (%92)
▪️MKR/USDT:   ✅ TP:3 (%42)
▪️XMR/USDT:   ✅ TP:3 (%38)
▪️SOL/USDT:   ✅ TP:2 (%20)
▪️SUSHI/USDT: ✅ TP:2 (%20)
▪️YGG/USDT:   ✅ TP:2 (%53)
▪️ALPHA/USDT: ✅ TP:2 (%20)
▪️LDO/USDT:   ✅ TP:2 (%20)
▪️PENDLE/USDT:✅ TP:2 (%31)
▪️BTC/USDT:   ✅ TP:2 (%23)
▪️DODO/USDT:  ✅ TP:2 (%30)
▪️FRONT/USDT: ✅ TP:1 (%29)
▪️TRB/USDT:   ✅ TP:1 (%38)
▪️TRB/USDT:   ✅ TP:1 (%30)
▪️OGN/USDT:   ✅ TP:1 (%21)
▪️RDNT/USDT:  ✅ TP:1 (%10)
▪️BAKE/USDT:  ✅ TP:1 (%20)
▪️AMB/USDT:   ✅ TP:1 (%10)
▪️HBAR/USDT:  ✅ TP:1 (%10)
▪️BLZ/USDT:   ✅ TP:1 (%10)
▪️FLM/USDT:   🔻 Stop (%70)
▪️STORJ/USDT: 🔻 Stop (%70)
▪️AGLD/USDT:  🔻 Stop (%70)
▪️WLD/USDT:   🔻 Stop (%70)
▪️LEVER/USDT: 🔻 Stop (%70)
▪️OGN/USDT:   🔻 Stop (%70)
▪️FTM/USDT:   🔻 Stop (%70)
▪️OMG/USDT:   🔻 Stop (%70)
▪️TRU/USDT:   🔻 Stop (%70)