  Grizzlies 102 - Hawks 103  
         2-1         2-0     

----- Memphis Grizzlies -----
S. Aldama   38|22  7  6  0  0
 9/14  2/5   2/2 | 2|22'

G. Jackson  21|24  3  1  1  0
 9/23  4/11  2/3 | 1|26'

S. Adams     9| 5  5  1  1  1
 2/4   0/1   1/2 | 3|15'

------- Atlanta Hawks -------
T. Young    25|20  2  3  0  1
 8/16  4/7   0/0 | 2|18'

C. Capela   12| 7  1  0  0  2
 3/4   0/0   1/2 | 0|16'

D. Murray   11| 7  3  3  0  2
 3/8   1/4   0/0 | 0|17'

B. Bogdanov  4| 2  0  3  0  3
 1/3   0/2   0/0 | 1|17'