e904:~> lscpu
Архитектура:            e2k
  Порядок байт:         Little Endian
CPU(s):                 32
  On-line CPU(s) list:  0-31
ID прроизводителя:      Elbrus-MCST
  Имя модели:           E8C2
    Семейство ЦПУ:      5
    Модель:             2
    Thread(s) per core: 1
    Ядер на сокет:      8
    Сокетов:            4
    CPU(s) scaling MHz: 100%
    CPU max MHz:        1500,0000
    CPU min MHz:        960,0000
    BogoMIPS:           3000,00
Caches (sum of all):    
  L1d:                  2 MiB (32 instances)
  L1i:                  4 MiB (32 instances)
  L2:                   16 MiB (32 instances)
  L3:                   64 MiB (4 instances)
  L3:                   16 MiB
NUMA:                   
  NUMA node(s):         4
  NUMA node0 CPU(s):    0-7
  NUMA node1 CPU(s):    8-15
  NUMA node2 CPU(s):    16-23
  NUMA node3 CPU(s):    24-31
