   97 ๐|   228 ๐บ|    66 ๐
    8 ๐|     9 ๐|    11 ๐
    4 ๐ง|     1 ๐ซ|     2 ๐
    4 ๐|    41 ๐ฅ|     1 โ๏ธ
    3 ๐ฃ|     5 ๐ด|     2 ๐ต
    3 ๐ข|   205 ๐|     4 ๐
  733 ๐ฐ|     1 ๐ฒ|     1 ๐ง
 1201 ๐|     1 ๐|    11 ๐
    1 ๐ฐ|     1 ๐ฉ|     1 โ๏ธ
    1 ๐|     1 ๐งค|     1 ๐บ๐ฟ
    1 ๐ท๐บ|     5 ๐ณ๏ธโ๐|     1 ๐ฌ๐ง
    1 ๐น๐ฏ|     1 ๐ซ๐ท|     1 ๐จ๐ฟ
    1 ๐จ๐ญ|     1 ๐ฒ๐ป|     1 ๐น๐ฒ
    1 ๐ฎ๐ช|     1 ๐ฆ๐บ|     1 ๐ธ๐ช
    3 ๐ฆ๐ซ|     4 ๐ต๐ฑ|     1 ๐ฐ๐ท
    2 ๐ฅณ|     1 ๐ณ|