
| Event                     | Start     |
| ------------------------- | --------- |
| Moto2-Indonesia Practice  | Fri 00:05 |
| MotoGP-Indonesia Practice | Fri 01:00 |
| GTWC Europe-Round 10 Prac | Fri 02:25 |
| GTWC Europe-Round 10 Pre- | Fri 07:20 |
| IMSA-Petit Le Mans Qualif | Fri 12:30 |
| Moto3-Indonesia Practice  | Fri 18:40 |
| Moto2-Indonesia Practice  | Fri 19:25 |
| MotoGP-Indonesia Free Pra | Fri 20:10 |
| MotoGP-Indonesia Qualifyi | Fri 20:50 |
| Moto3-Indonesia Qualifyin | Fri 22:50 |
| Moto2-Indonesia Qualifyin | Fri 23:45 |