┌────────┬────────┬────────┐
│Биржа   │Покупка │Продажа │
├────────┼────────┼────────┤
│Binance │   15072│   16457│
├────────┼────────┼────────┤
│Bitfinex│    2449│     601│
├────────┼────────┼────────┤
│Bitstamp│     685│     502│
├────────┼────────┼────────┤
│Coinbase│    5679│    4532│
├────────┼────────┼────────┤
│Gate.io │    2751│    2740│
├────────┼────────┼────────┤
│Huobi   │     851│     785│
├────────┼────────┼────────┤
│Kraken  │    1248│    1057│
├────────┼────────┼────────┤
│Итого   │   28734│   26673│
└────────┴────────┴────────┘