๐ _ะะฐะทะฝะพัะฐะฑะพัะธะต
๐ ะััะทัะธะบะธ
๐ ะะฐะทะฝะพัะฐะฑะพัะธะต ะฝะฐ ัััะพะธัะตะปัะฝัั ะฟะปะพัะฐะดะบั
๐ ะะฐะทะฝะพัะฐะฑะพัะธะต ะฝะฐ ะฟัะพะธะทะฒะพะดััะฒะพ
๐ ะะฐะทะฝะพัะฐะฑะพัะธะน ะฝะฐ ะฑะปะฐะณะพััััะพะนััะฒะพ
๐ ะะพะดัะพะฑะฝะธะบะธ ะฒ ะฟะพะผะพัั ัะฟะตัะธะฐะปะธััะฐะผ

ะขะะ ะะ :
ะะพะดัะพะฑะฝะธะบะธ, ัะตัะฝะพัะฐะฑะพัะธะต, ัััะพะธัะตะปัะฝัะต ัะฐะฑะพัั.
โะัะธะณะฐะดะฐ ะดะตะผะพะฝัะฐะถะฝะธะบะพะฒ ะฒ ะฐัะตะฝะดั.
โะฃัะปัะณะธ ะคะฐัะพะฒัะธะบะฐ, ะะพะผะฟะปะตะบัะพะฒัะธะบะฐ, ะกัะธะบะตัะพะฒัะธะบะฐ, ะฃะฟะฐะบะพะฒัะธะบะฐ
โะะพะผะพัั ัััะพะธัะตะปัะผ
โะจััะพะฑะปะตะฝะธะต ััะตะฝ
โะะฐะปะธะฒะบะฐ ะฑะตัะพะฝะฐ
โะกััะพะธัะตะปัะฝัะต ัะฐะฑะพัั
โะฃัะปัะณะธ ะะฐะทะฝะพัะฐะฑะพัะธั
โะะพะดัะพะฑะฝัะต ัะฐะฑะพัั (ััะปัะณะธ ะฟะพะดัะพะฑะฝะธะบะพะฒ)
