Top 15 users Leaderboard:

1. @iAmTheBlade
Chips Token: 1868.539
Sent messages: 0.9483
Level: 5235038223
Referred Friends: 1

2. @Josephshepard
Chips Token: 1760.152
Sent messages: 0.36960000000000004
Level: None
Referred Friends: 0

3. @poit_84
Chips Token: 1051.2
Sent messages: 0.3597
Level: None
Referred Friends: 0

4. @MrNoabod
Chips Token: 316.154
Sent messages: 20.879999999999992
Level: None
Referred Friends: 0

5. @Gman1984
Chips Token: 312.1
Sent messages: 0
Level: None
Referred Friends: 0

6. @docabhi21
Chips Token: 283.546
Sent messages: 4.26
Level: None
Referred Friends: 0

7. @TjSiLvEr6
Chips Token: 245.8
Sent messages: 0
Level: 6015685631
Referred Friends: 1

8. @War4luv
Chips Token: 236.7
Sent messages: 0
Level: 6015685631
Referred Friends: 1

9. @OnyxOuroboros
Chips Token: 171.8
Sent messages: 0
Level: None
Referred Friends: 0

10. @Prato26
Chips Token: 163.3
Sent messages: 0
Level: None
Referred Friends: 0

11. @RatJunk
Chips Token: 136.6
Sent messages: 0
Level: None
Referred Friends: 0

12. @Thechecco1090
Chips Token: 124.6
Sent messages: 0
Level: None
Referred Friends: 0

13. @prtm_riko
Chips Token: 114.333
Sent messages: 0.66
Level: None
Referred Friends: 0

14. @crptoprofessor
Chips Token: 105.1
Sent messages: 0
Level: None
Referred Friends: 0

15. @Art_of_Designs
Chips Token: 92.9
Sent messages: 0
Level: None
Referred Friends: 0