--------------------------------
🔸Pagamento Div em 06/10/2023🔸
--------------------------------
Sigla  tipo  valor   DivYet
BAUH4  Div   1,21    %
A1TT34 Div   0,12    %
B1AX34 Div   0,47    %
M1CK34 Div   0,50    %
R1FC34 Div   0,78    %
C1HR34 Div   0,10    %
B1FC34 Div   0,66    %
G1PC34 Div   1,60    %
P1PL34 Div   0,79    %
VLYB34 Div   0,37    %
C1BS34 Div   0,16    %
M1AA34 Div   0,89    %
B3SA3  JCP   0,06    %
B3SA3  Div   0,05    %
MACY34 Div   0,55    %
A1LB34 Div   0,05    %
H1BA34 Div   0,50    %
LFTT11 Amort   2,87    %
BIVB39 Div   0,13    %
BIJR39 Div   0,16    %
BIYF39 Div   0,07    %
BUSR39 Div   0,21    %
BSOX39 Div   0,08    %
B3SA3  JCP   0,06    %
B3SA3  Div   0,05    %
BITO39 Div   0,11    %
BIBB39 Div   0,02    %
BQUA39 Div   0,09    %
BVLU39 Div   0,23    %
BIWF39 Div   0,06    %
BIVW39 Div   0,05    %
BEGU39 Div   0,11    %
BAER39 Div   0,04    %
BIYG39 Div   0,11    %
BERU39 Div   0,10    %
BOEF39 Div   0,10    %
BIYE39 Div   0,36    %
BSUS39 Div   0,10    %
BMTU39 Div   0,09    %
BIYW39 Div   0,01    %
BGWH39 Div   0,19    %
BIJR39 Div   0,16    %
BITO39 Div   0,11    %
BIWM39 Div   0,10    %
BGRT39 Div   0,22    %
BUSM39 Div   0,12    %
BIVE39 Div   0,16    %
BIHI39 Div   0,00    %
BIJH39 Div   0,16    %
BDVY39 Div   0,32    %
IDFI11 Amort   2,32    %
PLRI11 Amort   0,17    %
BIVE39 Div   0,16    %
CSUD3  JCP   0,17    %
BIVW39 Div   0,10    %
BIYF39 Div   0,09    %
BIYW39 Div   0,01    %
BUSM39 Div   0,17    %
BDVY39 Div   0,51    %
BITO39 Div   0,15    %
P1PL34 Div   0,83    %
G1PC34 Div   1,64    %
MACY34 Div   0,57    %
C1BS34 Div   0,17    %
A1LB34 Div   0,06    %
H1BA34 Div   0,54    %
BIWF39 Div   0,07    %
BIYG39 Div   0,15    %
BERU39 Div   0,14    %
BOEF39 Div   0,13    %
BSOX39 Div   0,14    %
BUSR39 Div   0,34    %
BSUS39 Div   0,14    %
BQUA39 Div   0,12    %
BSIZ39 Div   0,13    %
BVLU39 Div   0,23    %
BIVE39 Div   0,19    %
BGWH39 Div   0,27    %
BGRT39 Div   0,31    %
BIHI39 Div   0,01    %
BIBB39 Div   0,04    %
BIWM39 Div   0,14    %
BEGU39 Div   0,14    %
BAER39 Div   0,04    %
BIYE39 Div   0,38    %
BIJH39 Div   0,20    %
BIVB39 Div   0,17    %
BIJR39 Div   0,20    %

