💡 Viernes, 6 Octubre 2023

▪️ 00h a 01h 🟡 0.15545 €/Kwh
▪️ 01h a 02h 🟡 0.15375 €/Kwh
▪️ 02h a 03h 🟡 0.15064 €/Kwh
▪️ 03h a 04h 🟡 0.14997 €/Kwh
▪️ 04h a 05h 🟢 0.14322 €/Kwh
✅ 05h a 06h ✅ 0.13360 €/Kwh
▪️ 06h a 07h 🟢 0.14915 €/Kwh
▪️ 07h a 08h 🟡 0.15678 €/Kwh
▪️ 08h a 09h 🔴 0.18745 €/Kwh
▪️ 09h a 10h 🟡 0.17087 €/Kwh
▪️ 10h a 11h 🔴 0.19869 €/Kwh
▪️ 11h a 12h 🔴 0.18614 €/Kwh
▪️ 12h a 13h 🔴 0.18524 €/Kwh
▪️ 13h a 14h 🔴 0.18401 €/Kwh
▪️ 14h a 15h 🟢 0.13954 €/Kwh
▪️ 15h a 16h 🟢 0.13976 €/Kwh
▪️ 16h a 17h 🟢 0.14478 €/Kwh
▪️ 17h a 18h 🟡 0.14942 €/Kwh
▪️ 18h a 19h 🔴 0.21772 €/Kwh
▪️ 19h a 20h 🔴 0.22550 €/Kwh
❌ 20h a 21h ❌ 0.23831 €/Kwh
▪️ 21h a 22h 🔴 0.22926 €/Kwh
▪️ 22h a 23h 🔴 0.18128 €/Kwh
▪️ 23h a 24h 🔴 0.17623 €/Kwh