  462 🔑|   513 💦|     2 💫
  104 🍺|    54 💉|    48 📕
   21 🛌|    18 💊|    18 🧃
   11 📜|    90 🍃|     8 🥕
    1 🌫|    14 ❄️|     9 🟣
    4 🔴|     1 🟡|     1 🟠
   16 🔵|     9 🟢|     1 🔘
    1 💜|     1 🟪|  9415 💰
    4 🎲|     1 🏆|     1 🧱
   32 🚬|     1 🔎|     2 😷
    1 🪖|     1 🐈|     1 🏠
    1 📻|   214 💠|     1 📘
    1 🤖|     1 🔌|     1 🚰
    1 📓|     1 🎩|     1 🎱
    1 🧿|     5 ⛄️|     1 🥼
    1 👓|     2 🧤|     1 🧴
    1 🎄|     1 🇺🇦|     1 🇰🇿
    1 🇺🇿|     2 🇷🇺|     1 🏳️‍🌈
    1 🇬🇧|     1 🇹🇯|     1 🇫🇷
    1 🇯🇵|     1 🇧🇾|     1 🇺🇸
    1 🇨🇿|     1 🇨🇭|     1 🇲🇻
    1 🇹🇲|     1 🇮🇪|     1 🇦🇺
    1 🇸🇪|     1 🇨🇺|     1 🇦🇫
    1 🇦🇿|     1 🇬🇪|     1 🇪🇬
    1 🇵🇱|     1 🇰🇷|     1 🥳