ุงูู ูพุงฺฉ ฺฉ ุขุฎุฑ ูุจ ูุญูุฏู ุนุฑุจ ุตููู ุงูู ุนู ูุงูฐูู ูุณูููู ฺฉุง ูุฑูุงู : ุชู ูฺบ ุณ ุงฺฺพ ููฺฏ ุงุฐุงู ฺฉฺบ ุงูุฑ ููุฑูุงุก ุงูุงูุช ฺฉุฑฺบ 
๐ ุงุจูุฏุงุคุฏุ 1 / 242ุ ุญุฏุซ: 590 

ุงุณูุงู ฺฉ ุจุชุฑู ุฎุฏูุช ุงูุฑ ุฑุฒูู ุญูุงู ฺฉุง ุงฺฉ ุนูุฏ ุฐุฑุน ุงูุงูุช ุจฺพ  ุงูุฑ ุจูููู ุงูุฑู ุงูู ุณููุช ุฏุงูุช ุจูุฑูฺฉูุงุชููู ุงูุนุงู ุงูุงู ุนูุงู ฺฉุง ุจ ุชุงุฌ ุจุงุฏุดุง ูุชุง  

ุจุฑุญุงู ุงูุงู ูุณุฌุฏ ุฌุงฺบ ุงูพู ูุฑุงุฆุถ ฺฉ ุงูุฌุงู ุฏ ูฺบ ุญุฏ ุฏุฑุฌ ฺฉูุดุด ฺฉุฑุชุง  ุงูุฑ ุฏู ฺฉุง ูพุฑฺู ุณุฑ ุจููุฏ ฺฉุฑู ูฺบ ูพุด ูพุด ูุชุง  ุชู ุงุณ ฺฉ ุญููู ุงุฏุง ฺฉุฑู ูฺบ ูฺบ ฺฉูุชุง ูฺบ ฺฉุฑู ฺุงุฆ

ุฐู ูฺบ ุงูุงู ูุณุฌุฏ ฺฉ 10 ุญููู ุจุงู ฺฉุฆ ุฌุง ุฑ ฺบุ ูพฺฺพ ฺฉุฑ ุงู ูพุฑ ุนูู ฺฉุฑู ฺฉ ฺฉูุดุด ฺฉุฌุฆ:

1) ููุตุจ ฺฉุง ุฎุงู ุฑฺฉฺพุฆ:
 
ุจุงุช ฺุช ุงูุฑ ูุนุงููุงุช ูฺบ ุฏฺฏุฑ ุงูุฑุงุฏ ฺฉ ุทุฑุญ ุงูุงู ูุณุฌุฏ ฺฉ ุณุงุชฺพ ุจฺพ ููุตุจ ฺฉ ูุทุงุจู ุงุฏุจ ุงูุฑ ุนุฒุช ู ุงุญุชุฑุงู ุณ ูพุด ุขุฆ ูุจูู ฺฉุฑู ุตููู ุงูู ุนู ูุงูฐูู ูุณูููู ู ุงุฑุดุงุฏ ูุฑูุงุง: ุฌุจ ุชูุงุฑ ูพุงุณ ฺฉุณ ููู ฺฉุง ููุนุฒูุฒ ุดุฎุต ุขุฆ ุชู ุงูุณ ฺฉุง ุงฺฉุฑุงู ุจุฌุง ูุงุค
๐ ุงุจู ูุงุฌุ 4 / 208ุ ุญุฏุซ: 3712 

2) ูููุณุงุฑ ฺฉุง ูุธุงุฑ ฺฉุฌุฆ:

ุฏฺฏุฑ ูุณููุงููฺบ ฺฉ ุณุงุชฺพ ุณุงุชฺพ ุงูุงู ูุณุฌุฏ ุจฺพ ุงุณ ุจุงุช ฺฉุง ูุณุชุญู ูุชุง  ฺฉ ุงุณ ฺฉ ุณุงุชฺพ ูููุณุงุฑ ุงุฎุชุงุฑ ฺฉ ุฌุงุฆ ููฐุฐุง ููุงุฒูฺบ ุงูุฑ ุฏฺฏุฑ ุงูู ุนูุงู ฺฉู ฺุงุฆ ฺฉ ุงูุงู ูุณุฌุฏ ุณ ุฎูุด ุงุฎูุงู ุงูุฑ ูููุณุงุฑ ุณ ูพุด ุขุง ุฌุงุฆ

3) ุบูุท ูพุฑ ุฏุฑฺฏุฒุฑ ฺฉุฌุฆ: 

ุงูุงู ูุณุฌุฏ ุจฺพ ุฏฺฏุฑ ุงูุณุงููฺบ ฺฉ ุทุฑุญ ุงฺฉ ุงูุณุงู ุ ู ุงูุณุงู ูพู  ุงูุงู ุจุนุฏ ูฺบ ููฐุฐุง ุงฺฏุฑ ู ุจฺพ ฺฉุณ ุบูุท ฺฉุง ูุฑุชฺฉุจ ูุฌุงุฆ ุชู ุงุณ ุณ ุฏุฑฺฏุฒุฑ ฺฉุฌุฆ ุงูุฑ ุซูุงุจู ุนุธู ฺฉ ุญูุฏุงุฑ ุจูุฆ

4) ูุฏุฑ ฺฉุฌุฆ:

ุงูุณุงู ุฏูุณุฑูฺบ ฺฉู ุงูพู ูุฏุฑ ู ููุช ฺฉุง ุงุญุณุงุณ ุฌุชุงูุง ฺุงุชุง  ุงูุฑ ุฌู ฺฉูุฆ ุงุณ ฺฉ ูุฏุฑ ฺฉุฑุชุง  ุชู ู ุจฺพ ุงุณ ุงูุช ุฏุชุง ุ ููฐุฐุง ุจุทูุฑู ูุณููุงู ู ุจุทูุฑ ุงูุงู ุงุณ ฺฉ ูุฏุฑ ฺฉุฌุฆ ุงูุฑ ุงุณ ฺฉ ุฏุนุงุคฺบ ฺฉ ุญุต ุฏุงุฑ ุจูุฆ

5) ุบูุฎูุงุฑ ฺฉุฌุฆ:

ุงุณูุงู ู ูพุฑุดุงู ุญุงู ฺฉู ุตุจุฑ ฺฉ ุชุนูู ุงุฑุดุงุฏ ูุฑูุงุฆ ุงูุฑ ุฏฺฏุฑ ูุณููุงููฺบ ฺฉู ุญูุณูู ุงุฎูุงู ุงูุฑ ุฑูุงุฏุงุฑ ฺฉุง ุฏุฑุณ ุฏุช ูุฆ ุงู ฺฉ ุบูุฎูุงุฑ ฺฉ ุจฺพ ุชููู ูุฑูุงุฆ  ููฐุฐุง ุงูุงู ูุณุฌุฏ ุจฺพ ุฏฺฏุฑ ุงูุณุงููฺบ ฺฉ ุทุฑุญ ุงูุณุงู  ุจูฺฉ ู ุณฺฉุชุง  ุฏฺฏุฑ ฺฉุฆ ุงูุณุงููฺบ ุณ ุจุชุฑ ูุ ุชู ุงู ฺฉ ุณุงุชฺพ ุจฺพ ุบูุฎูุงุฑ ฺฉุฑ ฺฉ ุซูุงุจ ุญุงุตู ฺฉุฌุฆ

6) ููุงู ููุงุฒ ฺฉุฌุฆ: 

ููุงู ููุงุฒ ูุงุฑ ูพุงุฑ ุขูุง ุตููู ุงูู ุนู ูุงูฐูู ูุณูููู ฺฉ ูพุงุฑ ุณููุชู ูุจุงุฑฺฉ  ููฐุฐุง ุงูุงู ูุณุฌุฏ ฺฉ ููุชุงู ูููุชุงู ููุงู ููุงุฒ ูุฑูุง ฺฉุฑ ุซูุงุจู ุฏุงุฑู ุญุงุตู ฺฉุฑู ฺฉุง ูููุน ุจฺพ ุงุชฺพ ุณ ู ุฌุงู ุฏฺบ

7) ุนุงุฏุช ฺฉุฌุฆ:

ุฎุฏุง ูุฎูุงุณุช ุงูุงู ูุณุฌุฏ ฺฉ ุณุงุชฺพ ฺฉูุฆ ุญุงุฏุซ ูพุด ุขุฌุงุฆ ุชู ุญูููู ูุณูู ฺฉุง ุฎุงู ุฑฺฉฺพุช ูุฆ ุงู ฺฉ ุจฺพ ุนุงุฏุช ฺฉุฑ ฺฉ ุซูุงุจ ุญุงุตู ฺฉุฌุฆ

8) ุณูุงู ูฺบ ูพู ฺฉุฌุฆ: 

ุณูุงู ูฺบ ูพู ฺฉุฑู ูุงูุง ุงูู ูพุงฺฉ ฺฉ ุจุงุฑฺฏุง ูฺบ ุฒุงุฏ ููุจูู ุงูุฑ ุชฺฉุจุฑ ุณ ุจุฑ ุดูุงุฑ ูุชุง  ููฐุฐุง ุงูุงู ูุณุฌุฏ ุณ ุจฺพ ููุงูุงุช ฺฉ ููุช ุณูุงู ูฺบ ูพู ฺฉุฌุฆ

9) ุญุงุฌุงุช ู ุถุฑูุฑุงุชู ุฒูุฏฺฏ ฺฉ ูุฑุงู:

ุงฺฏุฑ ุงูุงู ูุณุฌุฏ ูุฑุถ ฺฉุง ุทูุจฺฏุงุฑ ู ุชู ุงฺฺพ ุงูุฏุงุฒ ูฺบ ุงุณ ฺฉ ุงุฏุงุฆฺฏ ฺฉ ุฌุงุฆ ุงูุฑ ูุฑุถ ฺฉ ูุทุงูุจ ูฺบ ุณุฎุช ู ุจุฑุช ุฌุงุฆ ุงูุฑ ููุชุงู ูููุชุงู ุงูุงู ูุณุฌุฏ ฺฉ ูุฎุชูู ุทุฑุญ ฺฉ ุถุฑูุฑุงุช ฺฉู ูพูุฑุง ฺฉุฑู ฺฉ ฺฉูุดุด ฺฉ ุฌุงุฆ ฺฉููฺฉ ุงฺฉุซุฑ ุงูุงู ูุณุฌุฏ ุณูุฏ ูพูุด ุงูุฑ ุฎูุฏ ุฏุงุฑ ูุช ฺบ

10) ูุงุงู ุขูุฏู ฺฉุง ุฎุงู ุฑฺฉฺพุง ุฌุงุฆ ูุณุฌุฏ ฺฉ ุชุฒุฆู ู ุขุฑุงุฆุด ฺฉ ุณุงุชฺพ ุณุงุชฺพ ุงูุงู ูุณุฌุฏ ฺฉ ูุงุงู ุขูุฏู ูฺบ ุจฺพ ุงุถุงู ฺฉ ฺฉูุฆ ุตูุฑุช ฺฉ ุฌุงุฆ ฺฉุจฺพ ฺฉุจฺพุงุฑ ููุงู ุง ุจูุฏ ููนฺพ ูฺบ ุงูพู ุญุซุช ฺฉ ูุทุงุจู ูุงู ูุฏุฏ ุจฺพ ฺฉุฑ ุฏ ุฌุงุฆ

ุงูู ูพุงฺฉ ู ุณุจ ฺฉู ุชูุงู ูุณููุงููฺบ ุฎุตูุตุงู ุงูุงู ูุณุฌุฏ ฺฉ ุญููู ุงุฏุง ฺฉุฑู ฺฉ ุชููู ุนุทุง ูุฑูุงุฆ

ุงูฐูููู ุจูุฌูุงู ุฎูุงุชูู ุงูููุจููู ุตููู ุงูู ุนู ูุงูฐูู ูุณูููู