╔══════════════════════╗
╠══════════════════════╣
║ Toplam:   ║ 3 Kişi.
║ Sonuç NO: ║ 0
║ HKrA_UID: ║ 32811701
╠══════════════════════╣
║ TCKN:     ║ 31397385302
║ GSMN:     ║ 5511313583
╠══════════════════════╣
║ Sonuç NO: ║ 1
║ HKrA_UID: ║ 32811702
╠══════════════════════╣
║ TCKN:     ║ 31397385302
║ GSMN:     ║ 5327051959
╠══════════════════════╣
║ Sonuç NO: ║ 2
║ HKrA_UID: ║ 32811703
╠══════════════════════╣
║ TCKN:     ║ 31397385302
║ GSMN:     ║ 5317109197
╠══════════════════════╣
╚══════════════════════╝