|Ticker| 🗓️Pg  |Tipo| Valor  |
|------|:-----:|---:|-------:|
|ABCP  | 06-10 |R   |R$ 0,60
|AROA  | 06-10 |R   |R$ 0,01
|ARRI  | 06-10 |R   |R$ 0,10
|BICE  | 06-10 |R   |R$ 7,96
|BPFF  | 06-10 |R   |R$ 0,62
|DAMT  | 06-10 |R   |R$ 0,07
|EVBI  | 06-10 |R   |R$ 0,75
|GALG  | 06-10 |R   |R$ 0,08
|HGAG  | 06-10 |R   |R$ 0,15
|HOSI  | 06-10 |R   |R$ 0,45
|HSAF  | 06-10 |R   |R$ 0,70
|HTMX  | 06-10 |R   |R$ 2,85
|IDFI  | 06-10 |A   |R$ 2,32
|IDFI  | 06-10 |R   |R$ 0,12
|IDGR  | 06-10 |A   |R$ 1,37
|IDGR  | 06-10 |R   |R$ 0,14
|HSML  | 06-10 |R   |R$ 0,74
|LASC  | 06-10 |R   |R$ 0,57
|LFTT  | 06-10 |A   |R$ 2,87
|LIFE  | 06-10 |R   |R$ 0,12
|LVBI  | 06-10 |R   |R$ 0,79
|NSLU  | 06-10 |R   |R$ 1,56
|OCRE  | 06-10 |R   |R$ 0,68
|PLRI  | 06-10 |A   |R$ 0,17
|PLRI  | 06-10 |R   |R$ 0,15
|PORD  | 06-10 |R   |R$ 1,00
|PVBI  | 06-10 |R   |R$ 0,70
|RURA  | 06-10 |R   |R$ 0,12
|RZTR  | 06-10 |R   |R$ 1,10
|SPAF  | 06-10 |R   |R$ 4,98
|SPTW  | 06-10 |R   |R$ 0,46
|STRX  | 06-10 |R   |R$ 0,70
|VGHF  | 06-10 |R   |R$ 0,10
|VPSI  | 06-10 |R   |R$ 0,16
|VSHO  | 09-10 |R   |R$ 0,74
|VTLT  | 09-10 |R   |R$ 0,88
|QAGR  | 09-10 |R   |R$ 0,43
|RBLG  | 09-10 |R   |R$ 0,95
|RBVO  | 09-10 |R   |R$ 0,03
|PATC  | 09-10 |R   |R$ 0,34
|PATL  | 09-10 |R   |R$ 0,60
|NVHO  | 09-10 |R   |R$ 0,08
|FVPQ  | 09-10 |R   |R$ 1,20
|GGRC  | 09-10 |R   |R$ 0,95
|GGRC  | 09-10 |R   |R$ 0,74
|CACR  | 09-10 |R   |R$ 1,42
|ATCR  | 09-10 |R   |R$ 0,09
|AIEC  | 09-10 |R   |R$ 0,76
|EDFO  | 10-10 |R   |R$ 1,78
|ELDO  | 10-10 |R   |R$ 0,36
|FIIB  | 10-10 |R   |R$ 3,75
|PNCR  | 10-10 |A   |R$ 1,49
|VERE  | 10-10 |R   |R$ 2,40
|VISC  | 10-10 |R   |R$ 0,88
|RMAI  | 10-10 |R   |R$ 0,26
|TMPS  | 11-10 |R   |R$ 0,80
|ZAVI  | 11-10 |R   |R$ 1,16
|KNUQ  | 11-10 |R   |R$ 0,77
|KNHF  | 11-10 |R   |R$ 0,84
|HABT  | 11-10 |R   |R$ 1,00
|HGIC  | 11-10 |R   |R$ 1,06
|CXRI  | 11-10 |R   |R$ 0,58
|CRFF  | 11-10 |R   |R$ 0,63
|BRCO  | 13-10 |R   |R$ 0,87
|CXTL  | 13-10 |R   |R$ 1,60
|CXCE  | 13-10 |R   |R$ 0,38
|DRIT  | 13-10 |R   |R$ 0,35
|BBFI  | 13-10 |R   |R$ 7,59
|BCRI  | 13-10 |R   |R$ 0,70
|GESE  | 13-10 |R   |R$ 14,23
|KNHY  | 13-10 |R   |R$ 0,90
|KNIP  | 13-10 |R   |R$ 0,60
|KNSC  | 13-10 |R   |R$ 0,75
|KNCA  | 13-10 |R   |R$ 1,10
|KNCR  | 13-10 |R   |R$ 1,10
|KCRE  | 13-10 |R   |R$ 0,57
|RBIR  | 13-10 |R   |R$ 2,02
|RBFF  | 13-10 |R   |R$ 0,51
|RCRB  | 13-10 |R   |R$ 0,78
|RBOP  | 13-10 |R   |R$ 2,40
|ONEF  | 13-10 |R   |R$ 1,02
|RSPD  | 13-10 |R   |R$ 33,78
|VRTA  | 13-10 |R   |R$ 0,70
|VCJR  | 13-10 |R   |R$ 0,65
|VCRA  | 13-10 |R   |R$ 1,10
|RBTS  | 13-10 |R   |R$ 78,83
|RPRI  | 13-10 |R   |R$ 0,80
|RRCI  | 16-10 |R   |R$ 0,95
|RZAG  | 16-10 |R   |R$ 0,13
|RBVA  | 16-10 |R   |R$ 1,00
|RNDP  | 16-10 |R   |R$ 1,09
|RNGO  | 16-10 |R   |R$ 0,36
|TEPP  | 16-10 |R   |R$ 0,58
|TGAR  | 16-10 |R   |R$ 1,43
|SPVJ  | 16-10 |R   |R$ 0,67
|SADI  | 16-10 |R   |R$ 1,00
|SARE  | 16-10 |R   |R$ 0,45
|SEED  | 16-10 |R   |R$ 0,77
|SHPH  | 16-10 |R   |R$ 3,75
|SHSO  | 16-10 |R   |R$ 0,82
|VCRI  | 16-10 |R   |R$ 0,08
|VCRR  | 16-10 |R   |R$ 0,69
|TRBL  | 16-10 |R   |R$ 0,72
|TREV  | 16-10 |R   |R$ 54,50
|TRXB  | 16-10 |R   |R$ 0,92
|TRXF  | 16-10 |R   |R$ 0,90
|TSER  | 16-10 |R   |R$ 0,89
|URPR  | 16-10 |R   |R$ 1,17
|VIUR  | 16-10 |R   |R$ 0,07
|VJFD  | 16-10 |R   |R$ 0,75
|VOTS  | 16-10 |R   |R$ 0,77
|VIFI  | 16-10 |R   |R$ 0,07
|VILG  | 16-10 |R   |R$ 0,70
|VINO  | 16-10 |R   |R$ 0,06
|VISC  | 16-10 |R   |R$ 0,92
|WHGR  | 16-10 |R   |R$ 0,10
|WPLZ  | 16-10 |R   |R$ 0,41
|XPCA  | 16-10 |R   |R$ 0,11
|XPCI  | 16-10 |R   |R$ 0,95
|XPCM  | 16-10 |R   |R$ 0,07
|XPLG  | 16-10 |R   |R$ 0,78
|XPPR  | 16-10 |R   |R$ 0,10
|XPSF  | 16-10 |R   |R$ 0,08
|YUFI  | 16-10 |R   |R$ 0,39
|OPTM  | 16-10 |R   |R$ 0,64
|OUJP  | 16-10 |R   |R$ 1,00
|NVIF  | 16-10 |R   |R$ 0,89
|MALL  | 16-10 |R   |R$ 0,85
|PNCR  | 16-10 |R   |R$ 1,37
|PNRC  | 16-10 |R   |R$ 1,20
