Sabtu, 14 Oktober 2023

1. WISATA HATI ( Umum )
JL PAHLAWAN NO 153 (GANG GERGAJI PELEM) SEMARANG
Pukul 08:00 ~ 12:00

2. SD KANISIUS KURMOSARI ( Umum )
JL PUSPOWARNO RAYA NO 45 SEMARANG
Pukul 08:00 ~ 12:00

3. PERUMAHAN PANDANA MERDEKA ( Umum )
NGALIYAN SEMARANG
Pukul 13:00 ~ 16:00

4. Unit Donor Darah PMI Kota Semarang ( Umum )
Jl. Mgr. Sugiyopranoto SJ. No. 31 Semarang
Telepon +6224-3515050 / +6224-3542752
Faksimile +6224-3556140
Whatshap Wa.me/ +62895 4149 46385
Buka setiap hari (tanggal merah tetap buka seperti biasa)

UDD PMI kota Semarang Buka setiap hari Pukul 07.30 - 20.30, untuk Pelayanan permintaan Darah tetap buka 24 jam.