         @TomanChange
 🇺🇸 USD ⇢ 51,550  ⇠    آمریکا
 🇨🇦 CAD ⇢ 37,700  ⇠    کانادا
 🇪🇺 EUR ⇢ 54,350  ⇠     اروپا
 🇬🇧 GBP ⇢ 62,900  ⇠  انگلستان
 🇦🇪 AED ⇢ 14,050  ⇠    امارات
 🇹🇷 TRY ⇢ 1,855   ⇠     ترکیه
 🇦🇺 AUD ⇢ 32,600  ⇠  استرالیا
 🇲🇾 MYR ⇢ 10,900  ⇠     مالزی
 🇸🇦 SAR ⇢ 13,750  ⇠   عربستان
 🇰🇼 KWD ⇢ 166,600 ⇠      کویت
 🇴🇲 OMR ⇢ 133,900 ⇠      عمان
 🇶🇦 QAR ⇢ 14,150  ⇠       قطر
 🇧🇭 BHD ⇢ 136,700 ⇠     بحرین
 🇮🇶 IQD ⇢ 3,905   ⇠      عراق
 🇨🇭 CHF ⇢ 56,850  ⇠     سوئیس
 🇩🇰 DKK ⇢ 7,290   ⇠   دانمارک
 🇸🇬 SGD ⇢ 37,650  ⇠   سنگاپور
 🇭🇰 HKD ⇢ 6,590   ⇠   هنگ کنگ
 🇳🇴 NOK ⇢ 4,705   ⇠      نروژ
 🇸🇪 SEK ⇢ 4,695   ⇠      سوئد
 🇦🇫 AFN ⇢ 675     ⇠ افغانستان
 🇷🇺 RUB ⇢ 525     ⇠     روسیه
 🇦🇿 AZN ⇢ 30,500  ⇠ آذربایجان
 🇹🇭 THB ⇢ 1,415   ⇠    تایلند
 🇨🇳 CNY ⇢ 7,055   ⇠       چین
 🇯🇵 JPY ⇢ 3,440   ⇠      ژاپن
 🇮🇳 INR ⇢ 620     ⇠       هند
 🇦🇲 AMD ⇢ 1,295   ⇠  ارمنستان
