 cmake -DCMAKE_TOOLCHAIN_FILE=/home/alex/Android/Sdk/ndk/26.0.10792818/build/cmake/android.toolchain.cmake \
      -DANDROID_NDK=/home/alex/Android/Sdk/ndk/26.0.10792818 \
      -DANDROID_ABI=arm64-v8a \
      -DANDROID_TOOLCHAIN=clang \
      -DANDROID_PLATFORM=android-21 \
      -DANDROID_STL=c++_shared \
      -DCMAKE_INSTALL_PREFIX=/home/alex/mylib \
      -G "Unix Makefiles" \
      -DCURL_LIBRARY=/home/alex/mylib/lib/libcurl.a \
      -DCURL_INCLUDE_DIR=/home/alex/mylib/include \
      -DZLIB_LIBRARY=/home/alex/clon/zlib/output/zlib-1.2.11/Release/arm64-v8a/lib/libz.a \
      -DZLIB_INCLUDE_DIR=/home/alex/clon/zlib/output/zlib-1.2.11/Release/arm64-v8a/include ..
