تاریخ تحویل: 1402/07/25
تاریخ عرضه: 1402/07/22
قیمت پایه: 35,897
نام کالا: کنسانتره سنگ آهن
عرضه کننده: معدنی و سد سازی آریا جنوب ایرانیان
حجم: 90,000
----
تاریخ تحویل: 1402/07/25
تاریخ عرضه: 1402/07/22
قیمت پایه: 34,188
نام کالا: کنسانتره سنگ آهن
عرضه کننده: دلکن کاوان پاسارگاد
حجم: 9,000
----
تاریخ تحویل: 1402/07/27
تاریخ عرضه: 1402/07/22
قیمت پایه: 127,200
نام کالا: وکیوم باتوم
عرضه کننده: پالایش نفت تبریز
حجم: 10,000
----
تاریخ تحویل: 1402/08/13
تاریخ عرضه: 1402/07/22
قیمت پایه: 714,830
نام کالا: متیلن دی فنیل دی ایزوسیانات پلیمریک
عرضه کننده: پتروشیمی کارون
حجم: 40
----
تاریخ تحویل: 1402/07/25
تاریخ عرضه: 1402/07/22
قیمت پایه: 133,600
نام کالا: وکیوم باتوم
عرضه کننده: پالایش نفت شیراز
حجم: 15,000