  105 🔑|    89 💦|     1 💫
   87 🍺|     6 💉|    22 📕
   13 🛌|    10 🧃|   171 📜
  559 🍃|     1 🥕|     1 🌫
    1 ❄️|     7 🟣|     8 🔴
    1 🟡|     1 🟠|     7 🔵
   14 🟢|     1 🔘|     1 💜
    1 🟪|  5954 💰|     2 🎲
    1 👝|     1 💩|     1 🏆
    1 🍬|     1 🎧|     1 🧱
    1 👙|     1 🚬|     1 🔎
  571 🆎|     1 😷|     1 🪖
    1 🐈|     1 📻|     1 💠
    1 📘|     1 👛|     1 🍓
    1 🤖|     1 🔌|     1 🚰
    1 📓|     1 🎩|     1 🎱
    1 🧿|     1 ⛄️|     1 🥼
    1 👓|     1 🧤|     1 🧴
    1 🎄|     1 🇺🇦|     1 🇰🇿
    1 🇺🇿|     1 🇷🇺|     1 🏳️‍🌈
    1 🇬🇧|     1 🇹🇯|     1 🇫🇷
    1 🇯🇵|     1 🇧🇾|     1 🇺🇸
    1 🇨🇿|     1 🇨🇭|     1 🇲🇻
    1 🇹🇲|     1 🇮🇪|     1 🇦🇺
    1 🇸🇪|     1 🇨🇺|     1 🇦🇫
    1 🇦🇿|     1 🇬🇪|     1 🇪🇬
    1 🇵🇱|     1 🇰🇷|     1 🎂
    1 🕳|