🔹 Fechamento de Mercado 🔹
============================
🇧🇷IBOV      117.051  0,27%
🇺🇸SP 500      4.349,61 -0,62%
🇺🇸Nasdaq     13.574,22 -0,63%
🇺🇸Dow Jones  33.631,14 -0,51%
💲DOLAR       RS: 5,05  -0,02%
============================
  🟢  Maiores Altas  🟢
============================
INBR32    11.44    6.72%
 AESB3    12.66    0.40%
 ESPA3     1.33    0.00%
 INTB3    17.50    0.00%
 SQIA3    27.25    0.00%
 RDOR3    24.31    0.00%
 PETZ3     4.13    0.00%
 SEQL3     0.46    0.00%
 CASH3     6.66    0.00%
 BMOB3    12.25    0.00%
 VAMO3     8.97    0.00%
 LWSA3     6.40    0.00%
 CTCA3     0.00    0.00%
 POWE3    11.15    0.00%
 JALL3     8.63    0.00%
============================
  🔴  Maiores Baixas  🔴
============================
 BAHI3     9.60   -4.00%
     -0.46%
 SQIA3    27.25    0.00%
 SEQL3     0.46    0.00%
 PETZ3     4.13    0.00%
 RDOR3    24.31    0.00%
 INTB3    17.50    0.00%
 ESPA3     1.33    0.00%
 BMOB3    12.25    0.00%
 VAMO3     8.97    0.00%
 LWSA3     6.40    0.00%
 CTCA3     0.00    0.00%
 POWE3    11.15    0.00%
 JALL3     8.63    0.00%
 ELET5    86.01    0.00%

