int led = 13;   // светодиод 
int btn = 2;    // кнопка

byte maze[8] = {
  B00111000,
  B01000100,
  B01000100,
  B01111110,
  B01000100,
  B01000100,
  B00111000,
  B00000000
}; 

int x = 1; 
int y = 1; 

void setup() {
  pinMode(led, OUTPUT);
  pinMode(btn, INPUT_PULLUP);   
}

void loop() {
  int reading = digitalRead(btn);
  
  // если нажата кнопка - шаг вправо
  if (reading == LOW) {     
    if (maze[y] & (1 << (x + 1))) {
      x++;  // можно шагнуть направо 
    } 
  } 
  
  // шагнули в коридор
  if (maze[y] & (1 << x)) {      
    digitalWrite(led, HIGH);   // включить светодиод
  } else {                   
    digitalWrite(led, LOW);    // выключить светодиод
  }
  
  // проверка выхода из лабиринта
  if (x == 6 && y == 7) {      
    // мигаем светодиодом, если вышли из лабиринта
    for (int i=0; i<10; i++) {  
      digitalWrite(led, HIGH);  
      delay(100);              
      digitalWrite(led, LOW);  
      delay(100);              
    }
  } 
}
