🏆Конкурс истребительного искусства🏆

В честь выхода нового истребителя мы устроим художественный конкурс. Вот рекомендации:

• Нарисуйте изображение нового бойца Talon :howler: :punch:

• Отправьте изображение в ⁠🎨︱фан-арт (при отправке укажите свое имя пользователя в игре).

• У вас есть время до среды, 11 октября 2023 г., 3:00, чтобы отправить свою фотографию:otto:


Мы разыграем замечательные награды за лучшие представленные фотографии! :драгоценные камни:

🥇 - 20 тысяч драгоценных камней!:gems:

🥈 - 15 тысяч драгоценных камней!:gems:

🥉 - 10 тысяч драгоценных камней!:gems:

4️⃣ - 7,5 тысяч драгоценных камней!:gems:

5️⃣ - 5 тысяч драгоценных камней!:gems:

Делайте все возможное, и нам не терпится увидеть все эти потрясающие фотографии!