ADDRESS:      0x01469617B776b05344382412173E3BC25356397C
PAIR:         0x20F8634359D77c2a080004DE6407A5a5Bf0C70d3
NAME:         PEPE6900
SYMBOL:       PEPE6900
SUPPLY:       1000000000
PRICE:        $0.0000872090156211
LIQUIDITY:    $18,646
24H CHANGE:   -70%
24H VOLUME:   $1,053,297
CURRENT MC:   $87,209
BUY TAX:      0%
SELL TAX:     0%
RENOUNCED:    ✅
LP LOCKED     ✅
VERIFIED:     ✅
WHALES:       2.7997%, 2.2279%, 1.6890%, 1.5127%, 1.4795%

✅✅✅✅✅ PASSED ✅✅✅✅✅
⚠️ NO MAX BUY ⚠️

🤗🤗🤗🤗🤗 SOCIALS 🤗🤗🤗🤗🤗
http://t.me/pepe6900
https://x.com/pepe6900coin
https://www.pepe6900.com