โผ๏ธะะฐะทะดะตะฒะฐะปะบะฐโผ๏ธ
 ะะพะบะฐ ะะพะผะตะผะฐ ะฒัะบะปััะตะฝ ะฒั ะฒััะฐัะธะปะธ ะตะณะพ ะธะท ะบะปัะฑะฐ ะบ ัะตะฑะต ะฒ ะฟะพะดะฒะฐะป๐... ะะฐัะตะฝั ะฟัะพัะฝัะปัั ัะตัะตะท ะฟะฐัั ะผะธะฝัั ะธ ัะถะต ะฑัะป ะฝะต ัะฐะบะธะผ ะฟััะฝัะผ. ะะฐั ะผะฝะพะณะพ ะฐ ะพะฝ ะพะดะธะฝ, ะตัั ะธ ะฟัะธะบะพะฒะฐะฝะฝัะน ะบ ััะตะฝะบะต ัะตะฟัั ััะพ ะฝะฐัะธัะฐะตั ัััะบะธ ะบะพะณะดะฐ ะฟััะฐะตัััั ะฒััะฒะฐัััั. 

 ะะพะผะตะพ ัะปะฐะฑ ะธ ัะพะปัะบะพ ะฟัะพัะฝัะปัั ะฟะพ ััะพะผั ะฟะพะบะฐ ััะพ ะฝะต ัะธะปัะฝะพ ะฒัััะฒะฐะตััั. 

 ะัะพะดะพะปะถะฐะตะผ ะตะณะพ ัะฐะทะดะตะฒะฐัั๐ฅฐ.. ะัะพััะธัะต ััะพ ัะฐะบ ะดะพะปะณะพ.

ยซะัะบะธ.ยป
โ30 ะบะพะผะผะตะฝัะฐัะธะตะฒ (ะั ัะตะปะพะฒะตะบะฐ ััะธัะฐัััั ะปะธัั ััะธ ะบะพะผะผะตะฝัะฐัะธั ะธ ะฑะตะท ัะฟะฐะผะฐ!)๐ซ
โ30 ะปัะฑัั ัะตะฐะบัะธะน.๐
โ3 ัะตะฟะพััะฐ.๐ซ

โะั ัะฟัะฐะฒะธัะตััโผ๏ธ.. ะฏ ะฝะฐะดะตััั๐