+----------------------------+------------+------------+
|         Games Loss         | 2023-10-07 | 2023-10-06 |
+----------------------------+------------+------------+
| Pop's World - Runnin (and) |  -919.48   |   250.87   |
|     Yoga Workout (and)     |  -635.61   |  -741.51   |
| DIY Makeover: ASMR M (and) |  -629.06   |  -530.04   |
| Red Bounce Ball Hero (and) |  -604.02   |   185.17   |
| com.abi.take.off.nut (ios) |  -450.74   |  -237.73   |
| Take Off: Nuts & Bol (and) |  -424.73   |  -443.86   |
| Bros World: Run Game (and) |  -306.21   |  -209.17   |
|    Skubydy Series (and)    |  -295.71   |  -300.09   |
| Cat Choices: Virtual (and) |  -259.16   |   -14.46   |
| Banana Survival Mast (and) |  -192.21   |   -13.7    |
| Gun Simulator & Ligh (and) |  -180.59   |   271.72   |
| Survival City - Idle (and) |  -179.29   |  -111.36   |
| PhotoArt: AI Remove  (ios) |  -166.43   |   -89.66   |
| Skibd Series Monster (and) |  -166.02   |    0.07    |
| Moto Bike: Offroad R (and) |   -137.7   |   -34.09   |
| Grimaces Cake: Bakin (and) |  -134.72   |   142.29   |
| Car Simulator: Engin (and) |  -129.89   |  -219.39   |
| Merge Cannon - Idle  (and) |  -126.53   |   -86.31   |
| Word Office: Docx Re (and) |  -124.34   |  -179.69   |
| Galaxy Shooter: Air  (and) |  -114.14   |   20.88    |
| Ski Toilet Craftsman (and) |   -96.18   |   -77.65   |
| Skibd Toilet Surviva (and) |   -85.05   |   -19.61   |
| Otamatune Chat & Vid (and) |   -79.26   |   -33.41   |
| Tile Cat 3 - Puzzle  (and) |   -77.13   |   -52.69   |
| Fashion Blox Star: D (and) |   -71.26   |   -19.41   |
| Mix Toilet Monster M (and) |   -70.91   |   -25.41   |
| Makeover salon: Make (and) |   -61.81   |   -29.34   |
| Sushi Cat Cafe: Idle (and) |   -59.0    |   -55.15   |
| Horror Call & Scary  (and) |   -54.1    |   -9.29    |
| Taser Gun Prank Simu (and) |   -52.55   |   -89.76   |
+----------------------------+------------+------------+