css
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    color: #333;
}

header {
    background-color: #333;
    padding: 20px;
    color: #fff;
    text-align: center;
}

nav ul {
    list-style: none;
}

nav li {
    display: inline-block;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

section {
    padding: 80px 20px;
    text-align: center;
}

.container {
    max-width: 900px;
    margin: 0 auto;
}

.project {
    margin: 20px;
}

footer {
    background-color: #333;
    padding: 20px;
    color: #fff;
    text-align: center;
}
