ID     Pair        Since    Profit (EUR)
-----  ----------  -------  ----------------
7193   RUNE/USDT   1 week   -23.36% (-22.06)
7196   OGN/USDT    1 week   -18.44% (-17.41)
7197   OP/USDT     1 week   -13.19% (-12.46)
7198   APT/USDT    1 week   -11.39% (-10.76)
7200   AKRO/USDT   1 week   -16.94% (-16.01)
7205   LEVER/USDT  6 d      -41.25% (-38.99)
7281   MATIC/USDT  1 d      -7.27% (-6.87)
7286   ZRX/USDT    1 d      -10.18% (-9.61)
7287   BAKE/USDT   1 d      -8.52% (-8.04)
7291   BNT/USDT    1 d      -14.96% (-14.13)
7300   LOOM/USDT   6 h      -2.07% (-1.96)
-----  ----------  -------  ----------------
Total                       -158.30 EUR