+------------------------------------------------+
|      unsettle(10-10 03:30 ~ 10-11 03:20)       |
+----------+-----------+-------------------------+
| Round ID | Bet Count | Close Bet At            |
+----------+-----------+-------------------------+
| 1251506  | 176       | 2023-10-11 03:19:34 UTC |
| 1251507  | 90        | 2023-10-11 03:19:34 UTC |
| 1251508  | 71        | 2023-10-11 03:19:34 UTC |
| 1251509  | 280       | 2023-10-11 03:19:34 UTC |
| 1251510  | 77        | 2023-10-11 03:19:34 UTC |
| 1251511  | 2         | 2023-10-11 03:19:34 UTC |
| 1251512  | 11        | 2023-10-11 03:19:34 UTC |
| 1251513  | 306       | 2023-10-11 03:19:34 UTC |
| 1251514  | 2         | 2023-10-11 03:19:38 UTC |
+----------+-----------+-------------------------+