 № Бог            Рейтинг
 1 Nosfa             1227
 2 Жереми Сессил      733
 3 Коанище            401
 4 Лонли Локли        333
 5 Mermaid            331
 6 Ночная Гарпия      326
 7 Amay               281
 8 Огмасит            273
 9 Vic-i-mif          162
10 Агамар             157
11 Mve13              150
12 Fillaeopsis        145
13 Kleopatrarose      137
14 Еvа                130
15 Лакри-сама         108
16 Rakahosha           93
17 Меджикул            69
18 Астральный Енот     67
19 Луна и охота        67
20 Бурый Ломъ          61
21 Mogidin83           55
22 Сехмит              54
23 Айрин Премудрая     49
24 Нуненой             49
25 Предлог-кун Или Г   49