  138 🔑|   405 💦|     1 💫
   14 🍺|    56 💉|    49 📕
   34 🛌|     4 💊|     4 🧃
   31 🫖|    26 📜|    37 🍃
    3 🟣|     4 🔴|     1 🔵
   13 🟢|     1 🔘|     9 💜
 2157 💰|     1 🎲|     1 💩
    1 🏆|     1 🍬|     5 🧱
    1 😷|     1 🪖|     1 🐈
    1 📻|     1 🤖|     1 🔌
    1 🚰|     1 📓|     1 🎩
    1 🎱|     1 🧿|     1 ⛄️
    1 🥼|     1 👓|     1 🧤
    1 🧴|     1 🇺🇦|     1 🇰🇿
    1 🇺🇿|     1 🇷🇺|     1 🏳️‍🌈
    1 🇬🇧|     1 🇹🇯|     1 🇫🇷
    1 🇯🇵|     1 🇧🇾|     1 🇺🇸
    1 🇨🇿|     1 🇨🇭|     1 🇲🇻
    1 🇹🇲|     1 🇮🇪|     1 🇦🇺
    1 🇸🇪|     1 🇨🇺|     1 🇦🇫
    1 🇦🇿|     1 🇬🇪|     1 🇪🇬
    1 🇵🇱|     1 🇰🇷|     1 🥳
    1 🕳|