----------------------------------------
Chain        │ Cheap  │ Avg    │ Fast   
----------------------------------------
🟢 ETH       │ 5.63   │ 5.79   │ 6.57   
🟢 BSC       │ 3      │ 3      │ 5      
🟢 POLYGON   │ 71.9   │ 71.9   │ 84.48  
🟢 ARB       │ 0.1    │ 1.6    │ 1.7    
🟢 AVAX      │ 25.88  │ 26.5   │ 27.44  
🟢 FTM       │ 101.67 │ 172.57 │ 198.31 
🟢 ZKSYNC    │ 0.25   │ 1.75   │ 2      
🟢 CRO       │ 4.7K   │ 4.7K   │ 4.7K   
🟢 CANTO     │ 1.1K   │ 1.1K   │ 1.1K   
🟢 PULSE     │ 530K   │ 569K   │ 675K   
🟢 ARBNOVA   │ 0.01   │ 1.51   │ 1.52   
🟢 BASE      │ 0.1    │ 0.14   │ 0.17   
🟢 OPBNB     │ 0.03   │ 0.033  │ 0.033  
🟢 SHIBARIUM │ 1.19   │ 1.26   │ 1.33   
----------------------------------------
