┌────────┬────────┬────────┐
│Биржа   │Покупка │Продажа │
├────────┼────────┼────────┤
│Binance │    9216│   10478│
├────────┼────────┼────────┤
│Bitfinex│     165│     137│
├────────┼────────┼────────┤
│Bitstamp│     281│     279│
├────────┼────────┼────────┤
│Coinbase│    2045│    2074│
├────────┼────────┼────────┤
│Gate.io │    1540│    1530│
├────────┼────────┼────────┤
│Huobi   │     515│     547│
├────────┼────────┼────────┤
│Kraken  │     374│     304│
├────────┼────────┼────────┤
│Итого   │   14136│   15348│
└────────┴────────┴────────┘