ะะตัะฒะฐั ะพัะตัะตะดั:
๐ะะพัะฟัั 1: 1 (ัะตะทะตัะฒ: 0), ะฟัะพะดะฐะฝะพ: 1119 (99%)
(24.55-24.55 ะผะปะฝ. ััะฑ.)
๐ฆะะปะฐะดะพะฒัะต: 22, ัะตะท.: 5
(0.51-0.71 ะผะปะฝ. ััะฑ.)
๐ะะฐัะธะฝะพะผะตััะฐ: 31, ัะตะท.: 13
(2.40-3.11 ะผะปะฝ. ััะฑ.)
๐ะะพ ะทะฐัะตะปะตะฝะธั: 0 ะดะฝะตะน

ะัะพัะฐั ะพัะตัะตะดั:
๐๐ะะพัะฟัั 2.1: 151 (ัะตะทะตัะฒ: 12), ะฟัะพะดะฐะฝะพ: 234 (46%)
(8.56-27.37 ะผะปะฝ. ััะฑ.)
๐๐ะะพัะฟัั 2.2: 102 (ัะตะทะตัะฒ: 1), ะฟัะพะดะฐะฝะพ: 195 (54%)
(8.64-29.78 ะผะปะฝ. ััะฑ.)
๐๐ะะพัะฟัั 2.4: 77 (ัะตะทะตัะฒ: 2), ะฟัะพะดะฐะฝะพ: 236 (67%)
(8.53-23.93 ะผะปะฝ. ััะฑ.)
๐ะะพ ะทะฐัะตะปะตะฝะธั: 601 ะดะฝะตะน
