|Ticker| 🗓️Pg  |Tipo| Valor  |
|------|:-----:|---:|-------:|
|AIEC  | 09-10 |R   |R$ 0,76
|ATCR  | 09-10 |R   |R$ 0,09
|CACR  | 09-10 |R   |R$ 1,42
|CDUP  | 09-10 |R   |R$ 0,00
|FVPQ  | 09-10 |R   |R$ 1,20
|GGRC  | 09-10 |R   |R$ 0,95
|GGRC  | 09-10 |R   |R$ 0,74
|NVHO  | 09-10 |R   |R$ 0,08
|PATC  | 09-10 |R   |R$ 0,34
|PATL  | 09-10 |R   |R$ 0,60
|QAGR  | 09-10 |R   |R$ 0,43
|RBLG  | 09-10 |R   |R$ 0,95
|RBVO  | 09-10 |R   |R$ 0,03
|VTLT  | 09-10 |R   |R$ 0,88
|VSHO  | 09-10 |R   |R$ 0,74
|VERE  | 10-10 |R   |R$ 2,40
|VISC  | 10-10 |R   |R$ 0,88
|RMAI  | 10-10 |R   |R$ 0,26
|PNCR  | 10-10 |A   |R$ 1,49
|EDFO  | 10-10 |R   |R$ 1,78
|ELDO  | 10-10 |R   |R$ 0,36
|FIIB  | 10-10 |R   |R$ 3,75
|CRFF  | 11-10 |R   |R$ 0,63
|CXRI  | 11-10 |R   |R$ 0,58
|KNHF  | 11-10 |R   |R$ 0,84
|KNUQ  | 11-10 |R   |R$ 0,77
|HABT  | 11-10 |R   |R$ 1,00
|HGIC  | 11-10 |R   |R$ 1,06
|TMPS  | 11-10 |R   |R$ 0,80
|ZAVI  | 11-10 |R   |R$ 1,16
|RBIR  | 13-10 |R   |R$ 2,02
|VRTA  | 13-10 |R   |R$ 0,70
|VCJR  | 13-10 |R   |R$ 0,65
|VCRA  | 13-10 |R   |R$ 1,10
|RPRI  | 13-10 |R   |R$ 0,80
|ONEF  | 13-10 |R   |R$ 1,02
|RBOP  | 13-10 |R   |R$ 2,40
|RBFF  | 13-10 |R   |R$ 0,51
|RBTS  | 13-10 |R   |R$ 78,83
|RCRB  | 13-10 |R   |R$ 0,78
|RSPD  | 13-10 |R   |R$ 33,78
|KCRE  | 13-10 |R   |R$ 0,57
|KNHY  | 13-10 |R   |R$ 0,90
|KNIP  | 13-10 |R   |R$ 0,60
|GESE  | 13-10 |R   |R$ 14,23
|KNCA  | 13-10 |R   |R$ 1,10
|KNCR  | 13-10 |R   |R$ 1,10
|KNSC  | 13-10 |R   |R$ 0,75
|CXTL  | 13-10 |R   |R$ 1,60
|DLMT  | 13-10 |R   |R$ 0,01
|DRIT  | 13-10 |R   |R$ 0,35
|CXCE  | 13-10 |R   |R$ 0,38
|BRCO  | 13-10 |R   |R$ 0,87
|BBFI  | 13-10 |R   |R$ 7,59
|BCRI  | 13-10 |R   |R$ 0,70
|BICR  | 16-10 |A   |R$ 36,00
|BICR  | 16-10 |R   |R$ 0,73
|BIME  | 16-10 |R   |R$ 0,08
|BLMG  | 16-10 |R   |R$ 0,68
|BLMO  | 16-10 |R   |R$ 102,00
|BLMR  | 16-10 |R   |R$ 0,05
|BMLC  | 16-10 |R   |R$ 0,76
|BNFS  | 16-10 |R   |R$ 1,41
|BPRP  | 16-10 |R   |R$ 0,90
|BBFO  | 16-10 |R   |R$ 0,61
|BBGO  | 16-10 |R   |R$ 0,75
|BBIM  | 16-10 |R   |R$ 0,10
|BBPO  | 16-10 |R   |R$ 0,90
|BBRC  | 16-10 |R   |R$ 1,13
|BCFF  | 16-10 |R   |R$ 0,56
|BRCR  | 16-10 |R   |R$ 0,41
|BRIM  | 16-10 |R   |R$ 35,73
|BRIP  | 16-10 |R   |R$ 9,28
|BTCI  | 16-10 |R   |R$ 0,10
|BTHI  | 16-10 |R   |R$ 0,42
|BTSG  | 16-10 |R   |R$ 0,92
|BTWR  | 16-10 |R   |R$ 0,55
|CBOP  | 16-10 |R   |R$ 0,12
|AAZQ  | 16-10 |R   |R$ 0,12
|AGRX  | 16-10 |R   |R$ 0,15
|CXCI  | 16-10 |R   |R$ 0,85
|CXCO  | 16-10 |R   |R$ 0,74
|CEOC  | 16-10 |R   |R$ 0,43
|CJCT  | 16-10 |R   |R$ 0,08
|CRAA  | 16-10 |R   |R$ 1,30
|DVFF  | 16-10 |R   |R$ 0,80
|DPRO  | 16-10 |R   |R$ 0,60
|CYCR  | 16-10 |R   |R$ 0,10
|DCRA  | 16-10 |R   |R$ 0,12
|DEVA  | 16-10 |R   |R$ 0,49
|FIIP  | 16-10 |R   |R$ 1,44
|FINF  | 16-10 |R   |R$ 0,29
|FISC  | 16-10 |R   |R$ 0,45
|FLCR  | 16-10 |R   |R$ 1,00
|FLMA  | 16-10 |R   |R$ 1,05
|FLRP  | 16-10 |R   |R$ 13,50
|FPAB  | 16-10 |R   |R$ 0,90
|FPNG  | 16-10 |R   |R$ 0,44
|ERPA  | 16-10 |R   |R$ 0,72
|EURO  | 16-10 |R   |R$ 1,88
|FAED  | 16-10 |R   |R$ 1,50
|FATN  | 16-10 |R   |R$ 0,85
|FGAA  | 16-10 |R   |R$ 0,12
|FIGS  | 16-10 |R   |R$ 0,45
|EGAF  | 16-10 |R   |R$ 1,29
|GCRA  | 16-10 |R   |R$ 1,10
|OIAG  | 16-10 |R   |R$ 0,13
|NVIF  | 16-10 |R   |R$ 0,89
|PEMA  | 16-10 |R   |R$ 0,68
|PLCA  | 16-10 |R   |R$ 1,10
|PLCR  | 16-10 |R   |R$ 0,90
|PMFO  | 16-10 |R   |R$ 0,88
|MAXR  | 16-10 |R   |R$ 0,73
|MFAI  | 16-10 |R   |R$ 0,50
|MFCR  | 16-10 |R   |R$ 1,33
|MFII  | 16-10 |R   |R$ 1,08
|MGRI  | 16-10 |R   |R$ 1,66
|MXRF  | 16-10 |R   |R$ 0,11
|MYDW  | 16-10 |A   |R$ 100,00
|NCHB  | 16-10 |R   |R$ 0,73
|NCRI  | 16-10 |R   |R$ 0,07
|NEWL  | 16-10 |R   |R$ 0,95
|NEWU  | 16-10 |R   |R$ 0,20
|ARXD  | 16-10 |R   |R$ 1,10
|KNRI  | 16-10 |R   |R$ 1,00
|LGCP  | 16-10 |R   |R$ 0,64
|LPLP  | 16-10 |A   |R$ 15,95
|LPLP  | 16-10 |R   |R$ 6,78
|LSAG  | 16-10 |R   |R$ 1,50
|LSPA  | 16-10 |R   |R$ 0,81
