🔹 Fechamento de Mercado 🔹
============================
🇧🇷IBOV      117.024  0,25%
🇺🇸SP 500      4.376,95  0,43%
🇺🇸Nasdaq     13.659,68  0,71%
🇺🇸Dow Jones  33.804,87  0,19%
💲DOLAR       RS: 5,05  -0,06%
============================
  🟢  Maiores Altas  🟢
============================
 BRPR3   229.84    8.40%
 CEBR6    16.99    7.19%
 FRTA3     3.14    6.80%
INBR32    11.44    6.72%
 AMER3     0.85    6.25%
 BRGE3    11.20    6.16%
 ENGI3    16.00    5.68%
 OSXB3     7.38    5.43%
 CEBR5    15.90    4.67%
 GOLL4     7.11    4.56%
 BPAC3    14.77    4.53%
 CEBR3    15.87    4.48%
 RPAD3     7.85    3.97%
ADBE34    55.98    3.74%
 GUAR3     5.69    3.46%
============================
  🔴  Maiores Baixas  🔴
============================
 RCSL3     1.64  -21.53%
 INTB3    17.50  -13.19%
 ESTR4     6.30  -12.70%
 HBTS5    50.00  -11.50%
 NGRD3     1.29   -7.19%
 IRBR3    40.97   -6.89%
 IFCM3     1.44   -6.49%
 RCSL4     1.04   -6.31%
 HOOT4     2.40   -6.25%
 GFSA3     4.23   -6.00%
 PTBL3     5.27   -5.89%
 MNDL3    52.32   -5.39%
 CTNM4     1.90   -5.00%
 TEND3    11.09   -4.73%
 POMO3     4.27   -4.69%