TOKEN        PRICE            24H 
----------------------------------
STX          $0.50289     -0.95 % 
ALEX         $0.04806271   -2.7 % 
XBTC         $27719       -0.36 % 
DIKO         $0.01982198  +3.45 % 
USDA         $0.527798    -0.95 % 
XUSD         $0.999868    +0.11 % 
LDN          $11.695          0 % 
NYC          $0.000265    +5.58 % 
MIA          $0.000263   -12.62 % 
BAN          $0.035864    -0.72 % 
SLM          $0.001304    -1.29 % 
AUTO-ALEX-V2 $0.050278    +0.06 % 
----------------------------------

