+----------------------------+------------+------------+
|         Games Loss         | 2023-10-12 | 2023-10-11 |
+----------------------------+------------+------------+
| Galaxy Attack: Shoot (ios) |  -5615.82  |  5358.33   |
| Haircut prank, air h (and) |  -495.55   |   816.33   |
|     Yoga Workout (and)     |  -202.62   |   144.64   |
| Survival City - Idle (and) |  -150.64   |   -243.9   |
| Cat Choices: Virtual (and) |  -145.34   |  -276.86   |
| Word Office: Docx Re (and) |  -139.29   |  -147.79   |
|   Super Fake Hero (and)    |   -98.44   |   -44.16   |
| com.abi.take.off.nut (ios) |   -94.84   |  -322.28   |
| Taser Gun Prank Simu (and) |   -91.55   |  -158.46   |
|    Skubydy Series (and)    |   -90.9    |  -143.74   |
| Fun phone call - San (ios) |   -87.52   |   -15.32   |
| Merge Salon 3D: Skin (and) |   -78.17   |   -38.89   |
| Take Off: Nuts & Bol (and) |   -68.71   |  -500.97   |
| Emojimix: Christmas  (and) |   -67.64   |   -76.75   |
| Craftsman vs Alphabe (and) |   -61.64   |   -4.75    |
| Emoji Clinic: Makeov (and) |   -45.26   |   -91.16   |
| Animal Sort - Cute P (and) |   -43.96   |   -42.76   |
| Rock identifier: Sto (and) |   -40.79   |    0.08    |
| Boba DIY: Tasty Grim (and) |   -40.58   |   53.12    |
| Swap Monster Gender: (and) |   -39.99   |   -45.62   |
| PhotoArt: AI Remove  (ios) |   -36.73   |   -39.73   |
| Grimaces Cake: Bakin (and) |   -32.31   |   142.61   |
| Nuts Master: Screw t (and) |   -30.89   |   -74.26   |
| Tile Cat 3 - Puzzle  (and) |   -29.65   |   -56.95   |
| Craft Room: Toilet H (and) |   -26.75   |   15.34    |
| Banana Run: Number M (and) |   -24.83   |   -44.74   |
| Fashion Blox Star: D (and) |   -23.58   |   -37.13   |
| Mino's World - Run n (and) |   -23.0    |   -6.69    |
| Rainbow Football Fri (and) |   -22.13   |    1.27    |
|    Sky Battle.io (and)     |   -20.68   |   -19.48   |
+----------------------------+------------+------------+