update = {
  "update_id": 929212418,
  "edited_channel_post": {
    "chat": {
      "id": -1001270233047,
      "type": "channel",
      "username": "Trendingpost",
      "title": "ğ•‹â„ğ”¼â„•ğ”»ğ•€â„•ğ”¾ â„™ğ•†ğ•Šğ•‹"
    },
    "text": "á‹¨áŠ áˆœáˆªáŠ«á‹ á‹¨áŒ áˆáˆ­ áˆáˆ­áˆáˆ­ á‰°á‰‹áˆ á‹ˆá‹­áˆ á‰ áˆáˆ…áŒ»áˆ¨ á‰ƒáˆ‰ áŠ“áˆ³ áŠ¨áˆ°áˆáŠ‘ áŠ áŠ•á‹µ áˆ›áˆµáŒ áŠ•á‰€á‰‚á‹« áŠ á‹áŒ¥á‰·áˆá¢
á‹¨á‰°á‰‹áˆ™ áˆ›áˆµáŒ áŠ•á‰€á‰‚á‹«áˆ á‰ áˆšá‰€áŒ¥áˆˆá‹ áˆ³áˆáŠ•á‰µ á‰ á‰°áˆˆá‹­áˆ á‰ áˆáˆ¨áŠ•áŒ†á‰¹ áŒ¥á‰…áˆá‰µ 10 áŠ¥áŠ“ 11 á‰£áˆ‰á‰µ á‰€áŠ“á‰µ á‹áˆµáŒ¥ áŠ¨á‰£á‹µ á‹¨áŒ¸áˆ€á‹­ áˆ˜á‰¥áˆ¨á‰… á‹ˆá‹­áˆ áˆáŒˆá‹µ áˆŠáŠ¨áˆ°á‰µ á‹­á‰½áˆ‹áˆ á‰¥áˆáˆá¢
 á‰ áˆ°á‹ áˆ‹á‹­ á‰€áŒ¥á‰°áŠ› áŒ‰á‹³á‰µ áŠ á‹«áˆµáŠ¨á‰µáˆáˆ

 @trendingpost",
    "group_chat_created": false,
    "entities": [
      {
        "length": 13,
        "type": "mention",
        "offset": 190
      }
    ],
    "edit_date": 1696583818,
    "message_id": 2714,
    "delete_chat_photo": false,
    "author_signature": "â‚¬Â¥Åb",
    "sender_chat": {
      "id": -1001270233047,
      "type": "channel",
      "username": "Trendingpost",
      "title": "ğ•‹â„ğ”¼â„•ğ”»ğ•€â„•ğ”¾ â„™ğ•†ğ•Šğ•‹"
    },
    "date": 1696583680,
    "supergroup_chat_created": false,
    "channel_chat_created": false
  }
}