  666 🔑|   666 💦|     6 💫
 1488 🍺|    66 💉|   155 📕
   44 🛌|     6 💊|    54 🧃
   22 🫖|   422 📜|   417 🍃
   88 🥕|    44 🌫|   444 ❄️
   22 🟣|    22 🔴|    22 🟡
   22 🟠|   122 🔵|    23 🟢
   22 🔘|   222 💜|    22 🟪
 1832 💰|    22 🎲|    11 👝
    2 💩|     2 🏆|     2 🍬
   45 🧱|   666 🚬|     3 🔎
 1543 🆎|    10 😷|     1 🐈
    2 📻|   666 💠|    22 📘
    5 👛|     1 🍓|     1 🍹
    2 🤖|     1 🔌|     1 📓
    1 🎱|     1 🧿|    32 ⛄️
    1 🥼|     8 👓|     2 🧤
    2 🇺🇦|     2 🇷🇺|    14 🏳️‍🌈
    2 🇬🇧|    20 🇫🇷|     3 🇯🇵
    2 🇲🇻|     2 🇮🇪|     2 🇸🇪
    2 🇦🇫|     2 🎂|     2 🥳
   57 🕳|