  №          W    L
─────────────────
  1   NO     0    0
─────────────────
  2   DEN    0    0
─────────────────
  3   GS     0    0
─────────────────
  4   HOU    0    0
─────────────────
  5   LAC    0    0
─────────────────
  6   LAL    0    0
─────────────────
  7   PHX    0    0
─────────────────
  8   POR    0    0
─────────────────
  9   SAC    0    0
─────────────────
 10   SA     0    0
─────────────────
 11   OKC    0    0
─────────────────
 12   UTAH   0    0
─────────────────
 13   MEM    0    0
─────────────────
 14   DAL    0    1
─────────────────
 15   MIN    1    0
