[asnvir@asnvir-pc hooks]$ cat generate-foreignpkglist.hook 
[Trigger]
Operation = Install
Operation = Remove
Type = Package
Target = *

[Action]
When = PostTransaction
Exec = /bin/sh -c '/usr/bin/pacman -Qqem > /home/asnvir/git/setup-pckgs/foreignpkglist.txt'
------------------------------------------------------------------------------------------------

[asnvir@asnvir-pc hooks]$ cat generate-pkglist.hook 
[Trigger]
Operation = Install
Operation = Remove
Type = Package
Target = *

[Action]
When = PostTransaction
Exec = /bin/sh -c '/usr/bin/pacman -Qqen > /home/asnvir/git/setup-pckgs/pkglist.txt'