  719 🔑|  1335 💦|     8 💫
   85 🍺|    21 💉|    36 📕
   33 🛌|     1 💊|    11 🧃
    2 🫖|   190 📜|   387 🍃
    1 🥕|     1 🌫|     5 ❄️
   11 🔴|     6 🔵|     5 🟢
    1 🔘|     1 💜|     1 🟪
14660 💰|    17 🎲|    12 👝
   10 💩|     1 🏆|     1 🏀
    1 🍬|     2 🧱|     1 💎
    5 🎞|     1 👙|    36 🚬
    1 🔎|   130 🆎|     1 🦠
    2 😷|     1 📻|     1 📘
    1 👛|     1 🤖|     1 🔌
    2 🚰|     1 📓|     1 🎩
    1 🎱|     1 🧿|     1 📚
    1 ⛄️|     1 🥼|     2 👓
    1 🧤|     1 🧴|     1 🎄
    2 🇺🇦|     1 🇰🇿|     1 🇺🇿
    6 🇷🇺|     4 🏳️‍🌈|     2 🇬🇧
    1 🇹🇯|     1 🇫🇷|     1 🇯🇵
    2 🇧🇾|     1 🇺🇸|     1 🇨🇿
    1 🇨🇭|     1 🇲🇻|     1 🇹🇲
    1 🇮🇪|     1 🇦🇺|     1 🇸🇪
    1 🇨🇺|     1 🇦🇫|     1 🇦🇿
    1 🇬🇪|     1 🇪🇬|     1 🇵🇱
    1 🇰🇷|     3 🎂|     6 🥳
    2 🕳|