TOKEN        PRICE            24H 
----------------------------------
STX          $0.501738    +2.23 % 
ALEX         $0.0478325   +0.96 % 
XBTC         $27508       -0.27 % 
DIKO         $0.02114087 +11.61 % 
USDA         $0.529727     +2.9 % 
XUSD         $1               0 % 
LDN          $11.695          0 % 
NYC          $0.000262     -2.6 % 
MIA          $0.000262        0 % 
BAN          $0.035459    +1.14 % 
SLM          $0.001289     +1.1 % 
AUTO-ALEX-V2 $0.049478    +1.68 % 
----------------------------------

