import requests

headers = {
    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0"
}
url = "https://members.tsetmc.com/tsev2/chart/data/Financial.aspx?i=57086055330734195&t=ph&a=1"
save_path = "my_file.csv"

response = requests.get(url, headers=headers)
if response.status_code == 200:

    with open(save_path, "wb") as file:
        file.write(response.content)

    print(f"File saved as {save_path}")
else:
    print(f"Failed to download the file. Status code: {response.status_code}")