🔥        bid  %2d    %     rv
----  -------  -----  ----  ----
PRZO   2.88    212%   7%    0.0x
SPCB   0.81    124%   113%  0.1x
IMUX   2.11    55%    34%   0.0x
SMX    1.98    53%    18%   0.0x
MOB    1.79    43%    24%   0.0x
INDO   4.3     31%    8%    0.0x
* DCFC   0.38    28%    3%    0.0x
TPST   0.2761  26%    21%   0.1x
LXRX   1.12    16%    14%   0.0x
* EJH    1.34    14%    -1%   0.0x
FRO   19.94    14%    3%    0.0x
FUTU  60.01    13%    2%    0.0x
U     31.6     12%    7%    0.0x
KC     5.01    10%    5%    0.0x
RIVN  19.38    10%    4%    0.0x