2—8 октября
🚪 12/11   6/5             
🎦   8/1  11/1             
💠  10/1                1 м
——————————————————————————— 
⚪➀   9/1               10 м
⚪➁  12/3               10 м
⚪➂  5/16                4 м
——————————————————————————— 
🟠➀  ⚠️5/8  2/6         2 м
🟠➁  ⚠️6/8 7/13         5 м
🟠➂   8/7                5 м
——————————————————————————— 
🔴➀   4/1               10 м
🔴➁  12/3                5 м
🔴➂   8/1   3/1   7/1   30 м
 🔹  11/1   9/3   6/1       
🙏   9/1                   
〰〰〰〰〰〰〰〰〰〰〰〰 

🔹🔹🔹впс🔹🔹🔹
Общее в субботу в 15:00  
🔸 тема - обсуждение видео  Первый разговор. Царство (Мтф. 6:9,10).
📚 источник: рабочая тетрадь ""Ж и С""  сентябрь и октябрь 2023, неделя от 4 сентября пункт  Оттачиваем навыки служения"" видео первого разговора.
〰️〰️〰️〰️〰️〰️〰️〰️〰️〰️

🔹🔹🔹впс🔹🔹🔹
ВПС в группах на неделе от 2 окт.
🔸 Урок 1. Хорошее вступление. Обсуждение видео.
📚 источник: раб.тетр. от 4 сентября 2023"
〰️〰️〰️〰️〰️〰️〰️〰️〰️〰️

воскресенье 
💠   3/1                   
🎵 
🗣 
🙏   5/1