 1626 🔑|    10 💫|  3084 🍺
  261 💉|    75 📕|   166 🛌
  100 💊|   168 🧃|    92 🫖
   51 📜|   346 🍃|    29 🥕
   12 🌫|   350 ❄️|     4 🔴
    1 🟡|     1 🟠|   276 🔵
    1 🔘|     4 💜|     1 🟪
 2036 💰|   138 🎲|   180 👝
   24 💩|     3 🏆|     1 🏀
   34 🍬|     1 🎧|     5 🧱
    1 👊|     2 🎞|     1 👙
  143 🚬|   451 🆎|     9 😷
   21 🐈|    14 📻|    16 💠
    5 📘|     1 👛|     1 🍓
    2 🍹|     2 🤖|     3 🔌
    1 🎱|     1 🧿|     1 📚
   41 ⛄️|     1 🥼|     1 👓
    1 🧤|     2 🧴|    31 🎄
    1 🇷🇺|     1 🇬🇧|     7 🇹🇯
   23 🇫🇷|     1 🇧🇾|     8 🇮🇪
    7 🎂|    17 🥳|    38 🕳