❌ 00:30 • 🇬🇧 GBP/JPY 🇯🇵 OTC • LOW
✅ 01:30 • 🇬🇧 GBP/USD 🇺🇸 OTC • LOW
✅ 02:30 • 🇺🇸 USD/CHF 🇨🇭 OTC • LOW
✅ 03:30 • 🇺🇸 USD/CHF 🇨🇭 OTC • UP
✅ 04:30 • 🇬🇧 GBP/USD 🇺🇸 OTC • LOW
✅ 06:30 • 🇪🇺 EUR/GBP 🇬🇧 OTC • UP
✅ 07:30 • 🇬🇧 GBP/USD 🇺🇸 OTC • UP
✅ 08:30 • 🇪🇺 EUR/GBP 🇬🇧 OTC • LOW
❌ 09:30 • 🇪🇺 EUR/GBP 🇬🇧 OTC • UP
✅ 10:30 • 🇬🇧 GBP/JPY 🇯🇵 OTC • UP
✅ 12:30 • 🇬🇧 GBP/USD 🇺🇸 OTC • LOW
❌ 13:30 • 🇬🇧 GBP/USD 🇺🇸 OTC • LOW
✅ 14:30 • 🇺🇸 USD/CHF 🇨🇭 OTC • LOW
✅ 15:30 • 🇬🇧 GBP/USD 🇺🇸 OTC • UP
✅ 16:30 • 🇪🇺 EUR/USD 🇺🇸 OTC • UP
✅ 18:30 • 🇬🇧 GBP/JPY 🇯🇵 OTC • LOW
✅ 19:30 • 🇪🇺 EUR/JPY 🇯🇵 OTC • LOW
✅ 20:30 • 🇺🇸 USD/CHF 🇨🇭 OTC • LOW
✅ 21:30 • 🇺🇸 USD/CHF 🇨🇭 OTC • LOW
✅ 22:30 • 🇪🇺 EUR/GBP 🇬🇧 OTC • UP
