+---------------------------+
|    Actual coin prices     |
| October 6th 2023, 1:02:50 |
|    pm (Africa/Abidjan)    |
|------------+--------------|
|  Currency  |  Price, usd  |
|------------|--------------|
|  ZEDXION   |   0.12968    |
|------------|--------------|
|    OIL     |  83.6165592  |
|------------|--------------|
|    GOLD    | 1818.6091858 |
|------------|--------------|
|    BTC     |   27310.39   |
|------------|--------------|
|    IRR     |  0.0000197   |
+------------+--------------+