• ۵ • ━─────「ꔛ」─────━ • ۵ •
               ꜰᴏʀᴍᴀᴛ ᴇɴɢᴀɢᴇᴍᴇɴᴛ

˚ ༘♡ : : Nama Kedua Mempelai
        ꔛ : : [Nama & Id Mempelai Pria]
        ꔛ : : [Nama & Id Mempelai Wanita]

˚ ༘♡ : : Nama Kedua Wali Mempelai
        ꔛ : : [Nama & Id Wali Pria]
        ꔛ : : [Nama & Id Wali Wanita]

˚ ༘♡ : : Hari, Tanggal & Waktu
        ꔛ Hari        : : 
        ꔛ Tanggal : :
        ꔛ Waktu    : :
        ꔛ Tempat  : : Indoor/outdoor

˚ ༘♡ : : Souvenir
        ꔛ : :

˚ ༘♡ : : Tema 
        ꔛ : :

˚ ༘♡ : : Guest Star [Max 2]
        ꔛ : :
        ꔛ : :

˚ ༘♡ : : Dress Code
        ꔛ : :
• ۵ • ━─────「ꔛ」─────━ • ۵ •

