  №          W    L
─────────────────
  1   NY     1    0
─────────────────
  2   WSH    1    0
─────────────────
  3   ORL    1    0
─────────────────
  4   TOR    1    0
─────────────────
  5   MIA    1    0
─────────────────
  6   ATL    1    0
─────────────────
  7   BOS    2    1
─────────────────
  8   MIL    1    1
─────────────────
  9   CHI    0    1
─────────────────
 10   CLE    0    1
─────────────────
 11   DET    0    1
─────────────────
 12   BKN    0    1
─────────────────
 13   CHA    0    1
─────────────────
 14   PHI    0    2
─────────────────
 15   IND    0    2
