 1112 🔑|  1110 💦|   112 💫
 1327 🍺|  1111 💉|  1111 📕
  111 🛌|    11 💊|   111 🧃
    1 🫖|   127 📜|  1137 🍃
  111 🥕|    11 🌫|   111 ❄️
 1111 🟣|   111 🔴|   111 🟡
 1111 🟠|   111 🔵|    11 🟢
 1111 🔘|  1108 💜|   111 🟪
   11 💰|    10 🎲|     1 👝
   11 💩|     1 🏆|     1 🏀
    1 🍬|     1 🎧|    32 🧱
    1 👊|   111 🚬|     1 🔎
  993 🆎|    11 😷|     1 🪖
    1 🐈|     1 🏚️|     1 📻
  111 💠|   111 📘|     1 👛
    1 🍓|     1 🍹|     1 🤖
    1 🔌|     1 🚰|     1 🎩
    1 🎱|     1 🧿|    11 ⛄️
    1 🥼|     1 👓|    11 🧤
    1 🧴|    11 🇺🇦|    11 🇰🇿
   11 🇺🇿|    11 🇷🇺|    11 🏳️‍🌈
    1 🇬🇧|    11 🇹🇯|    11 🇫🇷
   11 🇯🇵|    11 🇧🇾|     1 🇺🇸
   11 🇨🇿|    11 🇨🇭|     1 🇲🇻
    1 🇹🇲|     1 🇮🇪|     1 🇸🇪
   11 🇦🇫|     1 🇦🇿|     1 🇬🇪
    1 🇪🇬|     1 🇵🇱|     1 🇰🇷
    1 🎂|     1 🥳|    11 🕳