ID     Pair        Since    Profit (EUR)
-----  ----------  -------  ----------------
7084   FLM/USDT    1 week   -47.95% (-45.40)
7168   STORJ/USDT  4 d      -8.06% (-7.65)
7193   RUNE/USDT   3 d      -16.10% (-15.26)
7196   OGN/USDT    3 d      -9.08% (-8.61)
7197   OP/USDT     3 d      -8.03% (-7.62)
7198   APT/USDT    3 d      -5.11% (-4.85)
7200   AKRO/USDT   3 d      -14.06% (-13.34)
7205   LEVER/USDT  2 d      -32.39% (-30.73)
-----  ----------  -------  ----------------
Total                       -133.46 EUR