( 𝐒𝐀𝐋𝐃𝐎  𝐒𝐇𝐎𝐏𝐄𝐄 𝐓𝐀𝐍𝐏𝐀 𝐀𝐃𝐌𝐈𝐍 )
===============================
🛍SHOPEE5             5.600
🛍SHOPEE10           10.525
🛍SHOPEE20           20.525
🛍SHOPEE25           25.525 
🛍SHOPEE30           30.525 
🛍SHOPEE35           35.525 
🛍SHOPEE40           40.525 
🛍SHOPEE45           45.525 
🛍SHOPEE50           50.525 
🛍SHOPEE55           55.525 
🛍SHOPEE60           60.525 
🛍SHOPEE65           65.525 
🛍SHOPEE70           70.525 
🛍SHOPEE75           75.525 
🛍SHOPEE80           80.525 
🛍SHOPEE85           85.525
🛍SHOPEE90           90.525 
🛍SHOPEE95           95.525 
🛍SHOPEE100         100.525 
🛍SHOPEE150         150.525 
🛍SHOPEE200         200.525 
🛍SHOPEE250         250.525 
🛍SHOPEE300         300.525  
🛍SHOPEE400         400.525 
🛍SHOPEE500         500.750 
🛍SHOPEE600         600.750 
🛍SHOPEE700         700.750 
🛍SHOPEE800         800.750 
🛍SHOPEE900         900.750 
🛍SHOPEE1000       1000.750 

