2023-10-11 
Road Care បូកសរុបប្រចាំថ្ងៃ៖  

———————————————————————
ក.​ របាយការណ៍​ (Pothole) 
———————————————————————
-    3 របាយការណ៍​ 
-    8 បានដោះស្រាយរួច 
     5 មន្ទីរ​សក កំពង់ធំ
     2 មន្ទីរ​សក បាត់ដំបង
     1 មន្ទីរ​សក កណ្ដាល
 
———————————————————————
ខ.​ ប្រជាពលរដ្ឋ​អ្នកប្រេីប្រាស់ (RU) 
———————————————————————
-   17 អ្នក​ (ប្រចាំថ្ងៃ) 
-32881 អ្នក​ (សរុប) 

———————————————————————
គ.​ មតិយោបល់​ (Comment) 
———————————————————————
-    5 មតិ​ ប្រជាពលរដ្ឋ​ (RU) 
-    8 មតិ​ មន្ត្រី​ (MO+MT)​  

———————————————————————
ឃ.​ រង់ចាំចំណាត់ការលេីសពី ៣០ថ្ងៃ 
———————————————————————
- 2051 របាយការណ៍ (សរុប) 
  1942 មន្ទីរ​សក ភ្នំពេញ
    48 មន្ទីរ​សក ព្រះសីហនុ
    42 មន្ទីរ​សក ព្រៃវែង
     6 មន្ទីរ​សក កំពត
     6 មន្ទីរ​សក កណ្ដាល
     2 មន្ទីរ​សក មណ្ឌលគីរី
     2 មន្ទីរ​សក ស្ទឹងត្រែង
     1 មន្ទីរ​សក កំពង់ចាម
     1 មន្ទីរ​សក កោះកុង
     1 មន្ទីរ​សក សៀមរាប