تاریخ تحویل: 1402/07/25
تاریخ عرضه: 1402/07/22
قیمت پایه: 158,569
نام کالا: پلی وینیل کلراید OFF - S65 درجه 3
عرضه کننده: پتروشیمی غدیر
حجم: 20
----
تاریخ تحویل: 1402/07/25
تاریخ عرضه: 1402/07/22
قیمت پایه: 228,005
نام کالا: پلی اتیلن سنگین PEWAX
عرضه کننده: پلیمر کرمانشاه
حجم: 60
----
تاریخ تحویل: 1402/07/25
تاریخ عرضه: 1402/07/22
قیمت پایه: 241,435
نام کالا: پلی اتیلن سنگین PEWAX
عرضه کننده: پتروشیمی امیرکبیر
حجم: 240
----
تاریخ تحویل: 1402/08/01
تاریخ عرضه: 1402/07/22
قیمت پایه: 3,900,000
نام کالا: بشکه خالی
عرضه کننده: راه آهن جمهوری اسلامی ایران
حجم: 100
----
تاریخ تحویل: 1402/08/01
تاریخ عرضه: 1402/07/22
قیمت پایه: 3,500,000
نام کالا: بشکه خالی
عرضه کننده: راه آهن جمهوری اسلامی ایران
حجم: 50
----
تاریخ تحویل: 1402/08/01
تاریخ عرضه: 1402/07/22
قیمت پایه: 3,100,000
نام کالا: بشکه خالی
عرضه کننده: راه آهن جمهوری اسلامی ایران
حجم: 35
----
تاریخ تحویل: 1402/08/01
تاریخ عرضه: 1402/07/22
قیمت پایه: 3,800,000
نام کالا: بشکه خالی
عرضه کننده: راه آهن جمهوری اسلامی ایران
حجم: 150
----
تاریخ تحویل: 1402/08/01
تاریخ عرضه: 1402/07/22
قیمت پایه: 3,400,000
نام کالا: بشکه خالی
عرضه کننده: راه آهن جمهوری اسلامی ایران
حجم: 50
----
تاریخ تحویل: 1402/08/01
تاریخ عرضه: 1402/07/22
قیمت پایه: 4,300,000
نام کالا: تراورس چوبی فرسوده
عرضه کننده: راه آهن جمهوری اسلامی ایران
حجم: 3,400
----
تاریخ تحویل: 1402/07/25
تاریخ عرضه: 1402/07/22
قیمت پایه: 238,884
نام کالا: پلی وینیل کلراید OFF - E6834 درجه 3
عرضه کننده: پتروشیمی اروند
حجم: 50
----
تاریخ تحویل: 1402/07/25
تاریخ عرضه: 1402/07/22
قیمت پایه: 338,073
نام کالا: استایرن بوتادین رابر روشن OFF - 1502 درجه 2
عرضه کننده: پتروشیمی بندر امام
حجم: 152
----
تاریخ تحویل: 1402/08/20
تاریخ عرضه: 1402/07/22
قیمت پایه: 233,964
نام کالا: میلگرد کلاف
عرضه کننده: گروه نورد فولاد کاران افق
حجم: 6,003
----
تاریخ تحویل: 1402/07/25
تاریخ عرضه: 1402/07/22
قیمت پایه: 208,636
نام کالا: پلی اتیلن سنگین PEWAX
عرضه کننده: پترو شیمی  جم
حجم: 60
----
تاریخ تحویل: 1402/07/25
تاریخ عرضه: 1402/07/22
قیمت پایه: 160,490
نام کالا: پلی اتیلن سنگین PEWAX
عرضه کننده: پترو شیمی  جم
حجم: 40
----
تاریخ تحویل: 1402/07/25
تاریخ عرضه: 1402/07/22
قیمت پایه: 193,148
نام کالا: پلی پروپیلن کلوخه
عرضه کننده: صنعتی نوید زر شیمی
حجم: 14
----
تاریخ تحویل: 1402/07/25
تاریخ عرضه: 1402/07/22
قیمت پایه: 146,422
نام کالا: پلی اتیلن ترفتالات LUMP1
عرضه کننده: پتروشیمی شهید تندگویان
حجم: 60
----
تاریخ تحویل: 1402/07/25
تاریخ عرضه: 1402/07/22
قیمت پایه: 184,712
نام کالا: پلی اتیلن ترفتالات آمورف - OFF درجه 2
عرضه کننده: پتروشیمی شهید تندگویان
حجم: 100
----
تاریخ تحویل: 1402/07/25
تاریخ عرضه: 1402/07/22
قیمت پایه: 58,569
نام کالا: پلی اتیلن ترفتالات LUMP2
عرضه کننده: پتروشیمی شهید تندگویان
حجم: 60
----
تاریخ تحویل: 1402/07/25
تاریخ عرضه: 1402/07/22
قیمت پایه: 202,445
نام کالا: نخ پلی استر گرید WP12
عرضه کننده: پتروشیمی شهید تندگویان
حجم: 60
----
تاریخ تحویل: 1402/07/25
تاریخ عرضه: 1402/07/22
قیمت پایه: 29,913
نام کالا: کنسانتره سنگ آهن
عرضه کننده: تولیدی بازرگانی نیک امیدواران مکران
حجم: 9,000
----
تاریخ تحویل: 1402/07/25
تاریخ عرضه: 1402/07/22
قیمت پایه: 126,609
نام کالا: منو اتیلن گلایکول - OFF درجه 1
عرضه کننده: پتروشیمی شازند
حجم: 110
----
تاریخ تحویل: 1402/07/25
تاریخ عرضه: 1402/07/22
قیمت پایه: 344,297
نام کالا: پلی اتیلن سنگین اکستروژن OFF - 5000S درجه 1
عرضه کننده: پترو شیمی  جم
حجم: 11
----
تاریخ تحویل: 1402/07/25
تاریخ عرضه: 1402/07/22
قیمت پایه: 206,027
نام کالا: پلی اتیلن واکس
عرضه کننده: پتروشیمی شازند
حجم: 100
----
تاریخ تحویل: 1402/07/25
تاریخ عرضه: 1402/07/22
قیمت پایه: 31,214
نام کالا: کنسانتره سنگ آهن
عرضه کننده: معدنی سنگ آهن اک کهور
حجم: 5,000
----
تاریخ تحویل: 1402/07/25
تاریخ عرضه: 1402/07/22
قیمت پایه: 27,613
نام کالا: کنسانتره سنگ آهن
عرضه کننده: پدیده کاوش ایرانیان
حجم: 30,000