╔══════════════════════╗
╠══════════════════════╣
║ Toplam:   ║ 3 Kişi.
║ Sonuç NO: ║ 0
║ HKrA_UID: ║ 25084728
╠══════════════════════╣
║ TCKN:     ║ 37042966636
║ GSMN:     ║ 5534623656
╠══════════════════════╣
║ Sonuç NO: ║ 1
║ HKrA_UID: ║ 25084729
╠══════════════════════╣
║ TCKN:     ║ 37042966636
║ GSMN:     ║ 5060978032
╠══════════════════════╣
║ Sonuç NO: ║ 2
║ HKrA_UID: ║ 99560295
╠══════════════════════╣
║ TCKN:     ║ 37042966636
║ GSMN:     ║ 5529264015
╠══════════════════════╣
╚══════════════════════╝