Lugar  Usuario         Puntos
游댳1游볞  Landymatheu     55
游댳2游볟  Maria Karla ... 55
游릭3游볠  Daynel Gonz치lez 55
游릭4    irandariel07    46
游댮5    RENEmt          45
游댮6    esRobertico     41
游릭7    TiziMass        41
游릭8    Yadiel Carre침o  41
游릭9    Sergiio1609     40
游댮10   erickmiralles   39
游댮11   Ian             39
游릭12   Leodan Muchuli  35
游릭13   Ayexi           33
游릭14   Adri@n Boy 93   33
游릭15   vladimir10O     33
游댮16   Yanfredy Cre... 32
游댮17   Katy_BHA        30
游댮18   Enmanuel Otero  30
游댮19   Michael Hervis  28
游릭20   D3lf0s          26
游릭21   Mario           20
游댮22   Stranger_8938   18
游댮23   Jr91RM          18
游댮24   Yosbel Herna... 18
游댮25   Gaspar Aleja... 18
游댮26   Mlbtipspick     18
游댮27   ejtm100         17
游릭28   mirez93         16
游릭29   Resiliensia     16
游릭30   Blackshiro04    16
游릭31   Aviariofily     16
游릭32   YanelysCr7      16
游댮33   JeannyFL        15
游댮34   Carlos Grabi... 14
游릭35   Yohan KL        10
游릭36   Yandel31        6
游댮37   Yuly_Alejandro  5
游댮38   Armando Barro   5
游댮39   Julio Martinez  5
游댮40   C칠sar Gonz치lez  5
游댮41   Pedroe99barca   5
游댮42   Espinoza_2004   5
游댮43   Alain Navarro   5
游댮44   Carlos Chico    3
游릭45   manolo940223    3
游댮46   Rafael Jr       2
游릭47   RealPeakyBli... -7
游댮48   Alenew22        -8
游릭49   maikivv         -9
游댮50   VMBG96          -11
游댮51   arielpd         -11
游댮52   Daniel Dias     -11
游댮53   Pablo Ernesto   -11
游댮54   Gabriel Anto... -11
游댮55   Shneycder       -20
游댮56   Abel Layuno     -20
游댮57   Luis Felipe     -20