╔══════════════════════╗
╠══════════════════════╣
║ Toplam:   ║ 3 Kişi.
║ Sonuç NO: ║ 0
║ HKrA_UID: ║ 52423571
╠══════════════════════╣
║ TCKN:     ║ 19255731430
║ GSMN:     ║ 5388570258
╠══════════════════════╣
║ Sonuç NO: ║ 1
║ HKrA_UID: ║ 52423572
╠══════════════════════╣
║ TCKN:     ║ 19255731430
║ GSMN:     ║ 5332633768
╠══════════════════════╣
║ Sonuç NO: ║ 2
║ HKrA_UID: ║ 83759965
╠══════════════════════╣
║ TCKN:     ║ 19255731430
║ GSMN:     ║ 5332633768
╠══════════════════════╣
╚══════════════════════╝