жЊЙ/ID:bsc/56
тљѕу║д: 0x..349baa
угдтЈи/тљЇуД░: PFROG/Pixel Frog
УЃйтљдтЇќтЄ║: ­ЪЪб
Тў»тљдт╝ђТ║љ: ­ЪЪб
С╣░тЁЦ: 2.00%
тЇќтЄ║: 83.38%

­ЪДЉРђЇ­Ъњ╗С╗БуаЂС┐АТЂ»:
У░ЃУіѓуејујЄ: тЈ»С╗Ц­Ъћ┤
ТџѓтЂюС║цТўЊ: СИЇУЃй­ЪЪб
ж╗ЉтљЇтЇЋ: ТЌа­ЪЪб
Тў»тљдтбътЈЉ: тљд­ЪЪб
тЁежЃетЇќтЄ║: тЈ»­ЪЪб
жў▓тиеж▓И: тљд
С╗Буљєтљѕу║д: тљд
тѕЏт╗║УђЁ: 0x..09224e
ТЅђТюЅТЮЃ: 0x..000000 ти▓ТћЙт╝Ѓ
тЈќтЏъТЮЃжЎљ: СИЇУЃй­ЪЪб

­ЪїіТ▒атГљС┐АТЂ»:
ТхЂтіеТ▒а1: 0.0 WBNB
LPТђ╗жЄЈ: 0.058
|-0x..c39706: 58.82%(тљѕу║д)
|-0x..a4968f: 41.18%
|-ж╗ЉТ┤ъ: 0.00%(жћЂт«џ)

­ЪљЦТїЂС╗ЊС┐АТЂ»:
ТїЂС╗ЊС║║ТЋ░: 35
|-PancakeV2: 84.33%(тљѕу║д)
|-0x..bf0826: 4.62%
|-0x..7f0876: 1.47%
|-0x..e8ccd8: 1.44%
|-0x..46e4cb: 1.23%