Meeting:
Nov 01, 2023 02:00PM ET
Rates:
5.25 - 5.50  | Chance :  87.0%
5.50 - 5.75  | Chance :  13.0%
Meeting:
Dec 13, 2023 01:00PM ET
Rates:
5.25 - 5.50  | Chance :  72.8%
5.50 - 5.75  | Chance :  25.1%
5.75 - 6.00  | Chance :  2.1%
Meeting:
Jan 31, 2024 02:00PM ET
Rates:
5.00 - 5.25  | Chance :  7.5%
5.25 - 5.50  | Chance :  67.9%
5.50 - 5.75  | Chance :  22.7%
5.75 - 6.00  | Chance :  1.9%
Meeting:
Mar 20, 2024 02:00PM ET
Rates:
4.75 - 5.00  | Chance :  2.1%
5.00 - 5.25  | Chance :  24.4%
5.25 - 5.50  | Chance :  55.2%
5.50 - 5.75  | Chance :  16.9%
5.75 - 6.00  | Chance :  1.4%