   Hornets 92 - Wizards 98   
       0-2         2-0       

----- Charlotte Hornets -----
N. Richards 23| 9 12  0  1  0
 3/6   0/0   3/5 | 0|19'

T. Rozier   22|13  6  7  0  2
 6/14  1/4   0/0 | 2|27'

M. Williams 21| 9 11  0  1  0
 4/6   0/0   1/2 | 2|24'

L. Ball     16|12  6  1  1  1
 4/11  1/4   3/4 | 2|15'

B. Miller   15| 9  6  2  1  1
 4/8   1/4   0/0 | 2|26'

P. Washingt 15|11 10  1  2  1
 4/13  0/4   3/5 | 2|27'

J. Thor      9| 7  6  0  2  0
 2/7   1/5   2/2 | 2|21'

B. McGowens  6| 6  1  2  1  0
 2/5   0/2   2/2 | 3|17'

F. Ntilikin  4| 5  3  4  0  3
 2/11  1/5   0/0 | 1|20'

N. Mensah    3| 2  1  0  0  0
 1/1   0/0   0/0 | 1| 5'

E. Sumner    2| 3  1  2  0  0
 1/5   1/2   0/0 | 1|13'

N. Smith Jr  1| 4  1  0  0  1
 2/5   0/0   0/0 | 4|14'

R. Hunter    1| 0  2  0  0  0
 0/1   0/0   0/0 | 0| 6'

A. Bailey    0| 2  0  0  0  0
 0/1   0/0   2/4 | 1| 6'

---- Washington Wizards -----
B. Coulibal 24|12  5  1  1  4
 5/9   2/3   0/0 | 1|28'

J. Davis    20| 9  6  3  1  0
 3/7   1/2   2/2 | 0|26'

K. Kuzma    17|19  4  3  0  0
 8/16  1/6   2/3 | 6|23'

J. Butler   16| 7  2  2  0  0
 2/2   1/1   2/2 | 0| 8'

D. Gafford  12| 6  5  0  3  0
 3/7   0/0   0/0 | 1|24'

R. Rollins  11| 6  2  0  1  0
 2/4   0/0   2/2 | 0| 7'

M. Muscala  10| 6  3  2  2  2
 2/7   0/4   2/2 | 0|18'

J. Poole     8|11  4  3  0  1
 2/13  2/8   5/6 | 2|22'

E. Omoruyi   8| 6  3  0  0  2
 2/5   0/3   2/2 | 1|12'

D. Gallinar  7| 4  3  0  1  0
 0/2   0/2   4/5 | 0|12'

T. Jones     5| 1  7  2  2  1
 0/5   0/2   1/2 | 1|23'

C. Kispert   3| 9  3  3  0  1
 3/14  2/10  1/1 | 0|19'

D. Wright    2| 2  1  3  1  0
 1/4   0/0   0/0 | 3|18'