+----+----+----+----+----+----+
| A  | B  | C  | D  | E  | F  |
+----+----+----+----+----+----+
|        Chifwin (138.)       |
|     2002 -> 2127 (+125)     |
|0:05|0:11|-2  |-1  |    |    |
+----+----+----+----+----+----+
|        shenfe1 (569.)       |
|      1954 -> 2035 (+81)     |
|0!05|0:14|-2  |    |    |    |
+----+----+----+----+----+----+
|       Aslanov (1907.)       |
|      1721 -> 1738 (+17)     |
|0:07|    |    |    |    |    |
+----+----+----+----+----+----+
|       dimash1 (5281.)       |
|      1708 -> 1657 (-51)     |
|0:14|-2  |-2  |-1  |    |    |
+----+----+----+----+----+----+
|         yela (6592.)        |
|      1630 -> 1587 (-43)     |
|0!10|-1  |-5  |    |    |    |
+----+----+----+----+----+----+
|           * Nurss           |
|    |    |    |  -3|    |    |
+----+----+----+----+----+----+