+----+----+----+----+----+----+
| A  | B  | C  | D  | E  | F  |
| G  |    |    |    |    |    |
+----+----+----+----+----+----+
|      eanvarov09 (661.)      |
|     1516 -> 1658 (+142)     |
|0:03|0:07|    |    |    |    |
|    |    |    |    |    |    |
+----+----+----+----+----+----+
|       _behruz (5807.)       |
|     1048 -> 1155 (+107)     |
|    |0:22|    |-6  |    |    |
|    |    |    |    |    |    |
+----+----+----+----+----+----+
|       Orifkhon (7191.)      |
|      1392 -> 1381 (-11)     |
|0!18|    |    |-3  |    |    |
|    |    |    |    |    |    |
+----+----+----+----+----+----+
|     YourAnonFr… (8500.)     |
|      1283 -> 1287 (+4)      |
|0!23|    |-1  |  -2|    |    |
|    |    |    |    |    |    |
+----+----+----+----+----+----+
|     alone_deve… (8543.)     |
|      591 -> 754 (+163)      |
|    |    |    |    |    |    |
|    |    |    |    |    |    |
+----+----+----+----+----+----+