public int countSubstrings(String s) {
    int n = s.length();
    boolean[][] dp = new boolean[n][n];
    int count = 0;
    for(int i=0; i<n; i++){
        dp[i][i] = true;
        count++;
    }
    for(int i=1; i<n; i++){
        if(s.charAt(i-1)==s.charAt(i)){
            dp[i-1][i] = true;
            count++;
        }
    }
    for(int diff=2; diff<n; diff++){
        for(int i=diff; i<n; i++){
            if(
                s.charAt(i-diff)==s.charAt(i) &&
                dp[i-diff+1][i-1]
            ){
                dp[i-diff][i] = true;
                count++;
            }
        }
    }
    return count;
}