  №          W    L
─────────────────
  1   MEM    2    0
─────────────────
  2   MIN    2    0
─────────────────
  3   POR    1    0
─────────────────
  4   HOU    1    0
─────────────────
  5   GS     1    0
─────────────────
  6   DEN    1    0
─────────────────
  7   OKC    1    0
─────────────────
  8   LAC    1    1
─────────────────
  9   UTAH   1    1
─────────────────
 10   PHX    1    1
─────────────────
 11   LAL    1    1
─────────────────
 12   SA     0    1
─────────────────
 13   SAC    0    1
─────────────────
 14   NO     0    1
─────────────────
 15   DAL    0    3
