ะะตัะฒะฐั ะพัะตัะตะดั:
๐ะะพัะฟัั 1: 0 (ัะตะทะตัะฒ: 1), ะฟัะพะดะฐะฝะพ: 1120 (100%)
(24.55-24.55 ะผะปะฝ. ััะฑ.)
๐ฆะะปะฐะดะพะฒัะต: 18, ัะตะท.: 3
(0.51-0.71 ะผะปะฝ. ััะฑ.)
๐ะะฐัะธะฝะพะผะตััะฐ: 24, ัะตะท.: 8
(2.50-2.83 ะผะปะฝ. ััะฑ.)
๐ะะพ ะทะฐัะตะปะตะฝะธั: 0 ะดะฝะตะน

ะัะพัะฐั ะพัะตัะตะดั:
๐๐ะะพัะฟัั 2.1: 143 (ัะตะทะตัะฒ: 14), ะฟัะพะดะฐะฝะพ: 242 (48%)
(8.60-27.54 ะผะปะฝ. ััะฑ.)
๐๐ะะพัะฟัั 2.2: 101 (ัะตะทะตัะฒ: 2), ะฟัะพะดะฐะฝะพ: 195 (54%)
(8.68-29.97 ะผะปะฝ. ััะฑ.)
๐๐ะะพัะฟัั 2.4: 78 (ัะตะทะตัะฒ: 5), ะฟัะพะดะฐะฝะพ: 235 (66%)
(8.53-24.08 ะผะปะฝ. ััะฑ.)
๐ะะพ ะทะฐัะตะปะตะฝะธั: 595 ะดะฝะตะน
