+----------------------------+------------+------------+
|         Games Loss         | 2023-10-11 | 2023-10-10 |
+----------------------------+------------+------------+
| Screw Master: Pin Pu (and) |  -1822.49  |  -2084.84  |
| Take Off: Nuts & Bol (and) |  -534.28   |  -763.52   |
| Extreme Car Sounds S (and) |  -404.94   |   45.11    |
| com.abi.take.off.nut (ios) |  -322.29   |  -605.32   |
| Cat Choices: Virtual (and) |  -286.28   |   100.49   |
| Word Office: Docx Re (and) |   -274.9   |  -158.83   |
| Hide And Seek: Who i (and) |  -246.98   |   -86.18   |
| Survival City - Idle (and) |  -244.88   |  -165.38   |
| Run Up 3D: Epic Sky  (and) |  -191.33   |   -63.68   |
| Taser Gun Prank Simu (and) |  -158.56   |  -121.07   |
| com.monster.transfor (ios) |  -139.07   |  -219.85   |
|    Skubydy Series (and)    |   -95.75   |  -137.28   |
| Emoji Clinic: Makeov (and) |   -91.16   |   -46.21   |
| com.fashion.catwalk. (ios) |   -89.51   |  -394.46   |
| Emojimix: Christmas  (and) |   -76.75   |   -96.78   |
| Nuts Master: Screw t (and) |   -74.26   |   -70.92   |
| Bros World: Run Game (and) |   -69.82   |   -85.41   |
| Tile Cat 3 - Puzzle  (and) |   -56.95   |   -9.89    |
| Swap Monster Gender: (and) |   -45.62   |   -11.99   |
| Banana Run: Number M (and) |   -44.74   |   -59.48   |
|   Super Fake Hero (and)    |   -44.16   |   -33.67   |
| com.fennik.diy.cake. (ios) |   -43.55   |   -51.7    |
| Animal Sort - Cute P (and) |   -42.76   |   -65.17   |
| com.fennik.rollingba (ios) |   -41.53   |   -79.82   |
| PhotoArt: AI Remove  (ios) |   -39.84   |   -36.89   |
| Merge Salon 3D: Skin (and) |   -38.89   |   -3.33    |
| Fashion Blox Star: D (and) |   -37.13   |   -40.77   |
| Merge Number: Run Ma (and) |   -36.61   |   25.11    |
| Rainbow Craftsman Su (and) |   -33.18   |   186.66   |
| com.fennik.facemask. (ios) |   -31.17   |   -37.49   |
+----------------------------+------------+------------+