+----+----+----+----+----+----+
| A  | B  | C  | D  | E  | F  |
+----+----+----+----+----+----+
|      Loki_Coder (1907.)     |
|      853 -> 1189 (+336)     |
|0:07|    |    |    |    |    |
+----+----+----+----+----+----+
|     imdiwakar5… (7273.)     |
|       996 -> 913 (-83)      |
|    |    |    |    |    |    |
+----+----+----+----+----+----+
|      uday03meh (7273.)      |
|       986 -> 904 (-82)      |
|    |-1  |-4  |    |    |    |
+----+----+----+----+----+----+
|     AbhishekG2… (7273.)     |
|       877 -> 802 (-75)      |
|-3  |-1  |-1  |    |    |    |
+----+----+----+----+----+----+