+---------------------------+
|    Actual coin prices     |
| October 7th 2023, 1:02:50 |
|    am (Africa/Abidjan)    |
|------------+--------------|
|  Currency  |  Price, usd  |
|------------|--------------|
|  ZEDXION   |   0.13245    |
|------------|--------------|
|    OIL     |  84.219498   |
|------------|--------------|
|    GOLD    | 1839.4302053 |
|------------|--------------|
|    BTC     |   27938.08   |
|------------|--------------|
|    IRR     |  0.0000199   |
+------------+--------------+