Desempenho dos Mercados:
Brasil Futuros (abre as 9:00)
游游율BOV F       0,14% 游릭
游游윣OLAR        0,27% 游릭
====================
Estados Unidos Futuros
游쥟릖SP 500      -0,01% 游댮
游쥟릖Nasdaq       0,11% 游릭
游쥟릖Dow Jones   -0,11% 游댮
游쥟릖VIX         -0,47% 游댮
====================
Europa
游뾇릖뾗ax          0,28% 游릭
游섫릖뷵TSE 100     0,63% 游릭
游쀯릖IBEX 35      0,85% 游릭
====================
츼sia (Fechado)
游游엝ikkei       1,69% 游릭
游쇓릖Hang Seng    0,23% 游릭
游썷릖윪ospi       -0,27% 游댮
游뻟릖쓥hanghai     0,10% 游릭
====================
Commodities
游띡Petr. WTI   -1,20% 游댮
游띡Petr. Brent -1,07% 游댮
游끵Min. Ferro   0,89% 游릭
游눯OURO         0,10% 游릭
====================
Juros USA e Btc
游쥟릖2 anos      -0,53% 游댮
游쥟릖10 anos     -0,31% 游댮
游쐭itcoin      0,55% 游릭
