💡 Domingo, 8 Octubre 2023

▪️ 00h a 01h 🔴 0.16240 €/Kwh
▪️ 01h a 02h 🔴 0.16039 €/Kwh
▪️ 02h a 03h 🔴 0.15762 €/Kwh
▪️ 03h a 04h 🔴 0.16265 €/Kwh
▪️ 04h a 05h 🔴 0.15710 €/Kwh
▪️ 05h a 06h 🔴 0.15725 €/Kwh
▪️ 06h a 07h 🔴 0.15707 €/Kwh
▪️ 07h a 08h 🔴 0.15994 €/Kwh
▪️ 08h a 09h 🔴 0.15514 €/Kwh
▪️ 09h a 10h 🔴 0.14306 €/Kwh
▪️ 10h a 11h 🟡 0.12333 €/Kwh
▪️ 11h a 12h 🟢 0.10832 €/Kwh
▪️ 12h a 13h 🟢 0.10093 €/Kwh
▪️ 13h a 14h 🟢 0.08344 €/Kwh
✅ 14h a 15h ✅ 0.08292 €/Kwh
▪️ 15h a 16h 🟢 0.10173 €/Kwh
▪️ 16h a 17h 🟢 0.11408 €/Kwh
▪️ 17h a 18h 🟡 0.12307 €/Kwh
▪️ 18h a 19h 🔴 0.15322 €/Kwh
❌ 19h a 20h ❌ 0.17966 €/Kwh
▪️ 20h a 21h 🔴 0.17025 €/Kwh
▪️ 21h a 22h 🔴 0.16719 €/Kwh
▪️ 22h a 23h 🔴 0.16312 €/Kwh
▪️ 23h a 24h 🔴 0.15537 €/Kwh