  435 🔑|    18 💦|   100 💫
  107 💉|    73 📕|     2 🧃
  112 📜|   423 🍃|   138 ❄️
   47 🟣|    43 🔴|    36 🔵
    3 🟢|     4 💜| 12385 💰
    5 🎲|    26 👝|     1 🏆
    1 🏀|     4 🍬|    14 🧱
    1 💎|     1 🎞|   644 🚬
  364 🆎|     1 🦠|    16 😷
   53 🪖|     1 🐈|     1 📻
    1 📘|     1 🍓|     1 🐺
    1 🍹|     1 🤖|     1 🔌
    2 🚰|     1 🎱|     1 🧿
    2 ⛄️|     1 🥼|     3 👓
    1 🧤|     1 🧴|     1 🎄
    1 🇺🇦|     1 🇰🇿|     1 🇺🇿
    1 🇷🇺|     1 🏳️‍🌈|     1 🇹🇯
    1 🇫🇷|     1 🇯🇵|     1 🇦🇫
    1 🇬🇪|     1 🇰🇷|     1 🎂
    1 🥳|     1 🕳|