REQUEST GET "127.0.0.1:9000"  
   
  HEADER "User-Agent: Taco Bell/8.30.1-iOS"  
  HEADER "Pragma: no-cache"  
  HEADER "Accept: */*"  
  HEADER "x-tp-url: https://www.tacobell.com/"  
  HEADER "x-tp-method: GET"  
  HEADER "x-tp-proxy: '"  
 
REQUEST POST "127.0.0.1:9000"  
  CONTENT ""  
  CONTENTTYPE "application/x-www-form-urlencoded"  
  HEADER "User-Agent: Taco Bell/8.30.1-iOS"  
  HEADER "Pragma: no-cache"  
  HEADER "Accept: */*"  
  HEADER "x-tp-url: https://www.tacobell.com/tacobellwebservices/oauth/token"  
  HEADER "x-tp-method: POST"  
  HEADER "Accept-Language: en-GB,en;q=0.9"  
  HEADER "Accept-Encoding: gzip, deflate"  
  HEADER "Content-Length: 120"  
  HEADER "X-Datadog-Origin: rum"  
  HEADER "X-Datadog-Sampled: 1"  
  HEADER "X-Datadog-Sampling-Priority: 1" 
  HEADER "x-tp-proxy: '" 

