
-Bronze NFT          12.81%
 +Base estimation:   3.51
 +with Founder:      3.69
 +with Ambassador:   3.86
 +with both:         4.04

-Argent NFT          15.13%
 +Base estimation:  12.44
 +with Founder:     13.06
 +with Ambassador:  13.68
 +with both:        14.30

-Or NFT              15.67%
 +Base estimation:  38.64
 +with Founder:     40.57
 +with Ambassador:  42.50
 +with both:        44.43

-Platine NFT         16.37%
 +Base estimation: 121.06
 +with Founder:    127.12
 +with Ambassador: 133.17
 +with both:       139.22

-Diamant NFT         18.88%
 +Base estimation: 419.07
 +with Founder:    440.02
 +with Ambassador: 460.97
 +with both:       481.93

