 name     |   stl |   txt
----------+-------+-------
 suvargaz |    51 |     1
 buinsk-t |    42 |    48
 muslumir |    41 |    20
 chelny-r |    40 |     1
 chistopo |    34 |     9
 tetyushy |    25 |    28
 arskmedi |    25 |     6
 rsloboda |    20 |    19
 menzela  |    19 |     3
 sarman-r |    17 |    16
 vuslon   |    17 |     2
 bavly-ta |    15 |    25
 aznakaev |    15 |    10
 almet-rt |    14 |     2
 apastovo |    13 |    38
 novoshis |    13 |     6
 madanizh |    10 |     0
 mamadysh |     9 |    14
 kaibicy  |     8 |    79
 bugulma- |     8 |     2
 biektaw  |     5 |    12
 saby-rt  |     5 |     2
 zainsk-i |     4 |    30
 kamskoe- |     4 |    20
 alki-rt  |     3 |    21
 atnya-rt |     3 |    13
 tulachi  |     3 |    11
 agryz-rt |     2 |    10
 tuganayl |     2 |     4
 yutazy   |     2 |     4
 baltaci  |     2 |     0
 shahrich |     1 |   160
 alekseye |     1 |    26
 mendelee |     1 |    17
 chuprale |     1 |     7
 pestrecy |     1 |     3
 zpravda  |     0 |    13
 nashcher |     0 |    12
 laishevs |     0 |     9
 leninogo |     0 |     8
 aktanysh |     0 |     7
 nurlat-t |     0 |     7
 aksubaye |     0 |     5
 yashel-u |     0 |     5
 saba-rt  |     0 |     4
 tukai-rt |     0 |     3
 elabuga- |     0 |     2
 spas-rt  |     0 |     2
 nizhneka |     0 |     1
 zamansul |     0 |     1