 name     |   stl |   txt
----------+-------+-------
 suvargaz |    44 |     1
 muslumir |    41 |    20
 chelny-r |    36 |     1
 arskmedi |    25 |     6
 chistopo |    22 |     9
 tetyushy |    21 |    27
 rsloboda |    19 |    19
 vuslon   |    17 |     2
 sarman-r |    16 |    16
 buinsk-t |    14 |    48
 aznakaev |    14 |     7
 menzela  |    14 |     3
 novoshis |    13 |     6
 almet-rt |    12 |     2
 bavly-ta |     9 |    14
 mamadysh |     9 |    14
 apastovo |     8 |    38
 bugulma- |     8 |     2
 madanizh |     7 |     0
 saby-rt  |     5 |     2
 zainsk-i |     4 |    30
 kamskoe- |     4 |    20
 atnya-rt |     3 |    12
 agryz-rt |     2 |    10
 tuganayl |     2 |     4
 yutazy   |     2 |     4
 baltaci  |     2 |     0
 shahrich |     1 |   160
 kaibicy  |     1 |    64
 alekseye |     1 |    22
 alki-rt  |     1 |    18
 mendelee |     1 |    16
 pestrecy |     1 |     3
 zpravda  |     0 |    13
 nashcher |     0 |    12
 tulachi  |     0 |    11
 laishevs |     0 |     9
 leninogo |     0 |     8
 nurlat-t |     0 |     7
 chuprale |     0 |     7
 aktanysh |     0 |     6
 biektaw  |     0 |     6
 aksubaye |     0 |     5
 yashel-u |     0 |     5
 tukai-rt |     0 |     3
 elabuga- |     0 |     2
 saba-rt  |     0 |     2
 spas-rt  |     0 |     2
 nizhneka |     0 |     1
 zamansul |     0 |     1