Par            % Chg   % Vol   RSI     
----------     ------- ------- -----   
JUV            5.33    2.90    71.63   
LQTY           2.42    -5.98   59.89   
REI            2.23    -2.37   50.32   
ACM            1.88    -1.15   60.56   
ALCX           1.64    -1.19   61.79   
OGN            1.46    0.77    46.59   
ASR            1.41    1.07    57.29   
AST            1.11    8.16    39.41   
ARK            1.00    -3.15   43.22   
LOKA           0.97    12.23   47.69   
RUNE           0.90    -2.07   54.89   
VTHO           0.89    1.62    49.74   
BNBUP          0.83    -14.21  50.37   
REQ            0.80    1.89    60.60   
FIDA           0.76    -6.58   59.45   
UNFI           0.73    8.83    68.49   
NULS           0.70    -4.13   39.22   
KDA            0.69    -1.84   56.45   
LAZIO          0.65    -12.72  48.31   
ATM            0.61    -5.43   57.52   

% Promedio:1.35
* Monedas con valor de 100 satoshis o menos.