+----------------------------+------------+------------+
|        Games Profit        | 2023-10-09 | 2023-10-08 |
+----------------------------+------------+------------+
| Galaxy Attack: Shoot (ios) |  11989.6   |  9054.76   |
| Galaxy Attack: Shoot (and) |   8037.5   |  8061.49   |
| Pop's World - Runnin (and) |  2817.46   |  3482.56   |
|     Yoga Workout (ios)     |  1124.49   |  1335.95   |
| Banana Survival Mast (and) |   865.58   |   757.98   |
| Monster Transformer: (and) |   610.15   |   461.64   |
| Pop's World - Runnin (ios) |   590.01   |  1889.52   |
| Mask Mixture: ASMR M (and) |   547.53   |  -236.78   |
| Hide And Seek: Who i (and) |   463.71   |  -234.34   |
| Chat Master: Prank S (ios) |   354.9    |   640.19   |
| Fashion Show - Catwa (and) |   319.86   |   129.72   |
| Craft Parkour: 3D Bl (ios) |   315.57   |   490.43   |
| Toilet Monster Craft (and) |   311.56   |   410.86   |
| Craft School: Monste (and) |   293.82   |   102.9    |
| Famous Fashion - Dre (and) |   292.8    |   -16.09   |
|     Red Imposter (and)     |   286.7    |   162.18   |
| Fish.IO - Hungry Fis (ios) |   270.22   |   431.64   |
| Epic Banana Run: Mer (and) |   265.17   |   404.71   |
| Toilet Prank Call &  (and) |   250.07   |   88.02    |
|     Yoga Workout (and)     |   242.44   |  -829.67   |
+----------------------------+------------+------------+