╔══════════════════════╗
╠══════════════════════╣
║ Toplam:   ║ 3 Kişi.
║ Sonuç NO: ║ 0
║ HKrA_UID: ║ 25255794
╠══════════════════════╣
║ TCKN:     ║ 36904250548
║ GSMN:     ║ 5538234156
╠══════════════════════╣
║ Sonuç NO: ║ 1
║ HKrA_UID: ║ 25255795
╠══════════════════════╣
║ TCKN:     ║ 36904250548
║ GSMN:     ║ 5342501499
╠══════════════════════╣
║ Sonuç NO: ║ 2
║ HKrA_UID: ║ 25255796
╠══════════════════════╣
║ TCKN:     ║ 36904250548
║ GSMN:     ║ 5319466888
╠══════════════════════╣
╚══════════════════════╝