Вакансий на HH: 
Delphi:       279 (+14)    ~80k  (19-230)
Pascal:       96 (-2)      ~70k  (20-150)
Python:       3764 (+3)    ~60k  (15-200)
C#:           2335 (-28)   ~50k  (15-275)
C++:          2745 (-5)    ~80k  (25-500)
Swift:        473 (+2)     ~100k (15-180)
Java:         3627 (+4)    ~60k  (25-200)
Visual Basic: 96 (-12)     ~80k  (21-220)
Go:           1146 (-3)    ~120k (25-500)
Ruby:         277 (-3)     ~120k (15-350)
Kotlin:       1154 (+5)    ~80k  (30-450)
Rust:         128 (+5)     ~250k (25-500)
Fortran:      5 (0)        ~45k  (45-180)
Dart:         151 (0)      ~100k (30-300)

Flutter:      296 (0)      ~100k (25-320)
FireMonkey:   0 (0)        ~0k   (0-0)
Electron:     85 (+7)      ~170k (60-300)
Lazarus:      14 (0)       ~100k (20-110)
React Native: 267 (0)      ~100k (40-200)
PostgreSQL:   5172 (+28)   ~60k  (15-200)