    let usdc_address: Address = "0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48".parse()?;
    let contract = IERC20::new(usdc_address, client);

    let events = contract.events().from_block(block_number);
    let mut stream = events.stream().await?.take(10);

    while let Some(Ok(evt)) = stream.next().await {
        println!("{}", evt);

        match evt {
            IERC20Events::ApprovalFilter(f) => println!("{f:?}"),
            IERC20Events::TransferFilter(f) => println!("{f:?}"),
        }
    }