⚔️ 开始 L4 - 1 数据统计 ⚔️
数据统计结束

⬇️统计数据如下⬇️
统计时间：2023-10-11 14:15:10 in/Gbps：2.92 in/pps：152371
统计时间：2023-10-11 14:15:20 in/Gbps：2.91 in/pps：151757
统计时间：2023-10-11 14:15:30 in/Gbps：2.99 in/pps：176701
统计时间：2023-10-11 14:15:30 in/Gbps：2.99 in/pps：176701
统计时间：2023-10-11 14:15:40 in/Gbps：3.8 in/pps：211476
统计时间：2023-10-11 14:15:50 in/Gbps：3.23 in/pps：178544
统计时间：2023-10-11 14:15:50 in/Gbps：3.23 in/pps：178544
统计时间：2023-10-11 14:16:00 in/Gbps：24.15 in/pps：1851064
统计时间：2023-10-11 14:16:10 in/Gbps：66.71 in/pps：3512647
统计时间：2023-10-11 14:16:10 in/Gbps：66.71 in/pps：3512647
统计时间：2023-10-11 14:16:20 in/Gbps：69.63 in/pps：3589202
统计时间：2023-10-11 14:16:30 in/Gbps：74.53 in/pps：3677921
统计时间：2023-10-11 14:16:30 in/Gbps：74.53 in/pps：3677921
统计时间：2023-10-11 14:16:40 in/Gbps：77.42 in/pps：3778437
统计时间：2023-10-11 14:16:50 in/Gbps：74.1 in/pps：3678904
统计时间：2023-10-11 14:16:50 in/Gbps：74.1 in/pps：3678904
统计时间：2023-10-11 14:17:00 in/Gbps：74.64 in/pps：3723141
统计时间：2023-10-11 14:17:10 in/Gbps：77.26 in/pps：3751526
统计时间：2023-10-11 14:17:10 in/Gbps：77.26 in/pps：3751526
统计时间：2023-10-11 14:17:20 in/Gbps：67.71 in/pps：3450961

峰值 Gbps：77.42
峰值 pps： 3778437

您目前未进入隐身状态,统计数据将按数据排名显示在排行榜中
感谢使用本服务
