┌────────┬────────┬────────┐
│Биржа   │Покупка │Продажа │
├────────┼────────┼────────┤
│Binance │    6392│    6956│
├────────┼────────┼────────┤
│Bitfinex│     213│     235│
├────────┼────────┼────────┤
│Bitstamp│     127│     228│
├────────┼────────┼────────┤
│Coinbase│    1694│    1796│
├────────┼────────┼────────┤
│Gate.io │    1061│    1085│
├────────┼────────┼────────┤
│Huobi   │     440│     446│
├────────┼────────┼────────┤
│Kraken  │     479│     333│
├────────┼────────┼────────┤
│Итого   │   10406│   11078│
└────────┴────────┴────────┘