------------------------------------------
Chain        │ Cheap   │ Avg    │ Fast    
------------------------------------------
🟢 ETH       │ 6.68    │ 7.46   │ 21.35   
🟢 BSC       │ 3       │ 3      │ 5       
🟢 POLYGON   │ 68.74   │ 68.74  │ 80.69   
🟢 ARB       │ 0.1     │ 1.6    │ 1.7     
🟢 AVAX      │ 30      │ 30.55  │ 36.12   
🟢 FTM       │ 96.69   │ 158.47 │ 158.47  
🟢 ZKSYNC    │ 0.25    │ 1.75   │ 2       
🟢 CRO       │ 4.6K    │ 4.7K   │ 4.7K    
🔵 CANTO     │ 1.1K    │ 1.1K   │ 1.1K    
🔵 PULSE     │ 521K    │ 562K   │ 739K    
🟢 ARBNOVA   │ 0.01    │ 1.51   │ 1.52    
🟢 BASE      │ 0.1     │ 0.14   │ 0.16    
🟢 OPBNB     │ 0.00036 │ 1.5    │ 0.00047 
🟢 SHIBARIUM │ 2.1     │ 2.4    │ 2.47    
------------------------------------------
