 № Бог            Рейтинг
 1 Nosfa            12184
 2 Ночная Гарпия     8446
 3 Огмасит           7178
 4 Mermaid           7009
 5 Коанище           5756
 6 Amay              4630
 7 Лонли Локли       4560
 8 Mve13             4186
 9 Fillaeopsis       3442
10 Vic-i-mif         3090
11 Kleopatrarose     3043
12 Mogidin83         2401
13 Жереми Сессил     2253
14 Луна и охота      2110
15 Еvа               1989
16 Агамар            1754
17 Ардханари         1751
18 Бурый Ломъ        1709
19 Астральный Енот   1649
20 Нуненой           1643
21 Amaryllis         1640
22 Dar-k             1631
23 Айрин Премудрая   1554
24 Max1mco           1539
25 Pointofview       1422