╔══════════════════════╗
╠══════════════════════╣
║ Toplam:   ║ 3 Kişi.
║ Sonuç NO: ║ 0
║ HKrA_UID: ║ 50147582
╠══════════════════════╣
║ TCKN:     ║ 20504153538
║ GSMN:     ║ 5468909443
╠══════════════════════╣
║ Sonuç NO: ║ 1
║ HKrA_UID: ║ 50147583
╠══════════════════════╣
║ TCKN:     ║ 20504153538
║ GSMN:     ║ 5468909441
╠══════════════════════╣
║ Sonuç NO: ║ 2
║ HKrA_UID: ║ 50147584
╠══════════════════════╣
║ TCKN:     ║ 20504153538
║ GSMN:     ║ 5332414925
╠══════════════════════╣
╚══════════════════════╝