+---------------------------+
|    Actual coin prices     |
| October 6th 2023, 5:02:50 |
|    pm (Africa/Abidjan)    |
|------------+--------------|
|  Currency  |  Price, usd  |
|------------|--------------|
|  ZEDXION   |   0.13158    |
|------------|--------------|
|    OIL     |  84.4917571  |
|------------|--------------|
|    GOLD    | 1834.2583973 |
|------------|--------------|
|    BTC     |   27903.92   |
|------------|--------------|
|    IRR     |  0.0000198   |
+------------+--------------+