 1129 🔑|  2719 💦|    10 💫
  149 🍺|    22 💉|    31 📕
  112 🛌|    15 💊|   100 🧃
  108 📜|   404 🍃|     3 🌫
   82 ❄️|     1 🟣|     9 🔴
   15 🟡|    27 🔵|     5 🟢
   10 🔘|    16 💜|    20 🟪
17000 💰|     7 🎲|     6 💩
    1 🏆|     2 🍬|     1 🎧
    2 🧱|     1 🚬|     1 🔎
   91 🆎|     1 😷|     5 🪖
    2 📻|     5 💠|   105 📘
    1 🤖|     1 🔌|     1 🚰
    1 📓|     1 🎩|     1 🧿
    4 ⛄️|     2 👓|     1 🧤
    1 🧴|     1 🇺🇦|     1 🇰🇿
    4 🇺🇿|     1 🇷🇺|     1 🏳️‍🌈
    1 🇬🇧|     1 🇹🇯|     2 🇫🇷
    1 🇯🇵|     1 🇧🇾|     1 🇺🇸
    1 🇨🇭|     1 🇲🇻|     1 🇹🇲
    1 🇮🇪|     1 🇦🇺|     1 🇸🇪
    1 🇨🇺|     1 🇦🇫|     1 🇦🇿
    1 🇬🇪|     1 🇪🇬|     1 🇵🇱
    1 🇰🇷|     5 🕳|