╔══════════════════════╗
╠══════════════════════╣
║ Toplam:   ║ 4 Kişi.
║ Sonuç NO: ║ 0
║ HKrA_UID: ║ 4833430
╠══════════════════════╣
║ TCKN:     ║ 59554440220
║ GSMN:     ║ 5445020250
╠══════════════════════╣
║ Sonuç NO: ║ 1
║ HKrA_UID: ║ 4833431
╠══════════════════════╣
║ TCKN:     ║ 59554440220
║ GSMN:     ║ 5436589267
╠══════════════════════╣
║ Sonuç NO: ║ 2
║ HKrA_UID: ║ 4833432
╠══════════════════════╣
║ TCKN:     ║ 59554440220
║ GSMN:     ║ 5419142021
╠══════════════════════╣
║ Sonuç NO: ║ 3
║ HKrA_UID: ║ 111954910
╠══════════════════════╣
║ TCKN:     ║ 59554440220
║ GSMN:     ║ 5419142021
╠══════════════════════╣
╚══════════════════════╝