#  | Betto     | Token | Gas  | Bribe | Total | Max   | Betto | Worth
   | (%)       | Cost  | Cost |       | Spent | Spend | Bal
---|-----------|-------|------|-------|-------|-------|-------|------
0  | 1B (100%) | .000  | .061 | .000  | .061  | .000  | 50M   | 0.15 
1  | 6M (.60%) | .011  | .002 | .000  | .012  | .120  | 6M    | 0.02 
2  | 6M (.60%) | .012  | .002 | .000  | .013  | .120  | 6M    | 0.02 
3  | 6M (.60%) | .012  | .002 | .000  | .014  | .120  | 6M    | 0.02 
4  | 6M (.60%) | .014  | .002 | .000  | .015  | .120  | 6M    | 0.02 
5  | 6M (.60%) | .014  | .002 | .000  | .016  | .120  | 6M    | 0.02 
6  | 6M (.60%) | .015  | .002 | .000  | .017  | .120  | 6M    | 0.02 
7  | 6M (.60%) | .016  | .002 | .000  | .018  | .120  | 6M    | 0.02 
8  | 6M (.60%) | .017  | .002 | .000  | .018  | .120  | 6M    | 0.02 
9  | 6M (.60%) | .017  | .002 | .000  | .019  | .120  | 6M    | 0.02 
10 | 6M (.60%) | .018  | .002 | .000  | .019  | .120  | 6M    | 0.02 
11 | 6M (.60%) | .018  | .002 | .000  | .020  | .120  | 6M    | 0.02 
12 | 6M (.60%) | .019  | .002 | .000  | .020  | .120  | 6M    | 0.02 
13 | 6M (.60%) | .019  | .002 | .000  | .021  | .120  | 6M    | 0.02 
14 | 6M (.60%) | .020  | .002 | .013  | .034  | .120  | 6M    | 0.02 
15 | 6M (.60%) | .020  | .002 | .011  | .033  | .070  | 6M    | 0.02 
16 | 6M (.60%) | .023  | .002 | .010  | .035  | .100  | 6M    | 0.02 
17 | 5M (.50%) | .020  | .002 | .001  | .023  | .020  | 5M    | 0.02 
18 | 6M (.60%) | .026  | .002 | .005  | .032  | .030  | 8M    | 0.03 
19 | 2M (.22%) | .010  | .002 | .000  | .012  | .010  | 2M    | 0.01 
20 | 6M (.60%) | .028  | .033 | .000  | .061  | .100  | 6M    | 0.02 
21 | 2M (.24%) | .011  | .007 | .000  | .018  | .030  | 8M    | 0.03 
22 | 8M (.80%) | .030  | .002 | .000  | .032  | .119  | 8M    | 0.02