[2023-09-01 - 2023-09-30] 
Road Care បូកសរុបប្រចាំខែ៖  

=======================
ក.​ របាយការណ៍​ (Pothole) 
=======================
* ចំនួនដោះស្រាយរួច ធៀបនឹង ចំនួនថ្មី
———————————————————————
ថ្មី    |  ដោះស្រាយរួច
———————————————————————
  63 |   84 |133%| សរុប
———————————————————————
  11 |   21 |190%| BTB
   6 |   16 |266%| TAK
   3 |   10 |333%| KDL
   7 |    8 |114%| TKH
   2 |    6 |300%| KAM
   1 |    5 |500%| SRP
   3 |    4 |133%| KCH
   4 |    4 |100%| KSP
   1 |    2 |200%| KPC
   1 |    1 |100%| BMC
   1 |    1 |100%| KPT
  17 |    1 |  5%| PNP
   1 |    1 |100%| PVR
   1 |    1 |100%| PUR
   1 |    1 |100%| SVR
   1 |    0 |  0%| KRT
   1 |    0 |  0%| STG
   1 |    0 |  0%| OMC
———————————————————————

=======================
ខ.​ រង់ចាំចំណាត់ការលេីសពី ៣០ថ្ងៃ 
=======================
  សរុប |  រង់ចាំ     | សរុប
———————————————————————
  7664| 2055| 21%| សរុប 
  1514|    0|  0%| BTB
  3176| 1941| 61%| PNP
   439|    7|  1%| KDL
   296|    0|  0%| KSP
   175|    1|  0%| KPC
   137|    6|  4%| KAM
   199|   42| 21%| PVG
   115|    0|  0%| KCH
    62|    0|  0%| PUR
   490|    1|  0%| SRP
   104|    4|  3%| KPT
    84|    0|  0%| SVR
   209|    0|  0%| TAK
    41|    0|  0%| KRT
    71|    0|  0%| OMC
    84|    0|  0%| BMC
    43|    2|  4%| MKR
   176|   48| 27%| SHV
    64|    0|  0%| TKH
    39|    0|  0%| PVR
    74|    0|  0%| RAT
    20|    0|  0%| KEP
    20|    1|  5%| KKG
    24|    2|  8%| STG
     8|    0|  0%| PLN
———————————————————————

=======================
គ.​ រង់ចាំចំណាត់ការសរុប 
=======================
  សរុប |  រង់ចាំ     | សរុប
———————————————————————
  7735| 2081| 21%| សរុប 
  1526|    0|  0%| BTB
  3197| 1960| 61%| PNP
   443|    8|  1%| KDL
   301|    1|  0%| KSP
   176|    2|  1%| KPC
   137|    6|  4%| KAM
   202|   42| 20%| PVG
   118|    0|  0%| KCH
    63|    0|  0%| PUR
   491|    1|  0%| SRP
   106|    5|  4%| KPT
    87|    0|  0%| SVR
   211|    0|  0%| TAK
    42|    1|  2%| KRT
    72|    1|  1%| OMC
    85|    0|  0%| BMC
    43|    2|  4%| MKR
   176|   48| 27%| SHV
    71|    0|  0%| TKH
    40|    0|  0%| PVR
    74|    0|  0%| RAT
    20|    0|  0%| KEP
    21|    1|  4%| KKG
    25|    3| 12%| STG
     8|    0|  0%| PLN
———————————————————————

=======================
ឃ.​ មតិយោបល់​ (Comment) 
=======================
-   167 មតិ​ ប្រជាពលរដ្ឋ​ (RU) 
-    97 មតិ​ មន្ត្រី​ (MO+MT)​  
———————————————————————

=======================
ង.​ ​អ្នកប្រេីប្រាស់ (RU) 
=======================
ចំនួនអ្នកប្រើប្រាស់សរុប   32853
———————————————————————
   ចំនួន | កំណើនធៀបខែមុន
———————————————————————
  1386 |      | សរុប2023
———————————————————————
   102 |  -84%| 10-2023
   656 |  811%| 09-2023
    72 |   -2%| 08-2023
    74 |   94%| 07-2023
    38 |  -41%| 06-2023
    65 |   51%| 05-2023
    43 |  -53%| 04-2023
    93 |  -54%| 03-2023
   205 |  439%| 02-2023
    38 |  -20%| 01-2023