Top 15 users Leaderboard:

1. @iAmTheBlade
Chips Token: 1906.98
Current level XP: 0.9483
Level: 4
Referred Friends: 1

2. @Josephshepard
Chips Token: 1825.285
Current level XP: 0.36960000000000004
Level: 5
Referred Friends: 0

3. @poit_84
Chips Token: 1061.462
Current level XP: 0.3597
Level: 4
Referred Friends: 0

4. @MrNoabod
Chips Token: 381.684
Current level XP: 0.33990000000000004
Level: 2
Referred Friends: 0

5. @Gman1984
Chips Token: 312.1
Current level XP: 0
Level: 1
Referred Friends: 0

6. @docabhi21
Chips Token: 296.315
Current level XP: 18.989999999999995
Level: 1
Referred Friends: 0

7. @War4luv
Chips Token: 249.447
Current level XP: 13.410000000000002
Level: 1
Referred Friends: 1

8. @TjSiLvEr6
Chips Token: 245.8
Current level XP: 0
Level: 1
Referred Friends: 1

9. @OnyxOuroboros
Chips Token: 171.8
Current level XP: 0
Level: 1
Referred Friends: 0

10. @Prato26
Chips Token: 163.3
Current level XP: 0
Level: 1
Referred Friends: 0

11. @RatJunk
Chips Token: 136.6
Current level XP: 0
Level: 1
Referred Friends: 0

12. @prtm_riko
Chips Token: 127.683
Current level XP: 16.349999999999994
Level: 1
Referred Friends: 0

13. @Thechecco1090
Chips Token: 124.6
Current level XP: 0
Level: 1
Referred Friends: 0

14. @crptoprofessor
Chips Token: 105.1
Current level XP: 0
Level: 1
Referred Friends: 0

15. @Art_of_Designs
Chips Token: 92.9
Current level XP: 0
Level: 1
Referred Friends: 0