╔══════════════════════╗
╠══════════════════════╣
║ Toplam:   ║ 3 Kişi.
║ Sonuç NO: ║ 0
║ HKrA_UID: ║ 2454631
╠══════════════════════╣
║ TCKN:     ║ 64546259674
║ GSMN:     ║ 5422306373
╠══════════════════════╣
║ Sonuç NO: ║ 1
║ HKrA_UID: ║ 113436838
╠══════════════════════╣
║ TCKN:     ║ 64480261832
║ GSMN:     ║ 5422306373
╠══════════════════════╣
║ Sonuç NO: ║ 2
║ HKrA_UID: ║ 113464143
╠══════════════════════╣
║ TCKN:     ║ 64591258134
║ GSMN:     ║ 5422306373
╠══════════════════════╣
╚══════════════════════╝