
ENERJISA ENERJI : 52.25    |▲|%1.46
KOC HOLDING : 154.30       |▲|%1.05
TURK HAVA YOLLARI : 232.60 |▲|%1.09
TOFAS OTO. FAB. : 297.30   |▲|%0.44
TUPRAS : 148.10            |▲|%2.56
BORUSAN MANNESMANN : 988.30  |▲|%9.99
TURKIYE SIGORTA : 43.16    |▲|%1.22
ALARKO HOLDING : 122.40    |▲|%1.92
IS Y. MEN. DEG. : 38.24    |▲|%0.90

|||Şu anki karşılığı:
ENERJISA ENERJI : 108941.25
KOC HOLDING : 154300.00
TURK HAVA YOLLARI : 153748.60
TOFAS OTO. FAB. : 29730.00
TUPRAS : 215041.20
BORUSAN MANNESMANN : 141326.90
TURKIYE SIGORTA : 109194.80
ALARKO HOLDING : 89596.80
IS Y. MEN. DEG. : 75332.80

Şu anki toplam değer : 1077212.35
Düne göre 26829.05 kâr