 2174 🔑|  1066 💦|    30 💫
  283 🍺|    66 💉|   726 📕
   55 🛌|     2 🧃|  1000 🫖
   19 📜|   667 🍃|     6 🥕
   11 🌫|   545 ❄️|     3 🟣
  194 🔴|     9 🔵|     2 🟢
  113 💜| 71669 💰|  1032 🎲
   53 👝|     1 💩|     1 🏀
    3 🧱|     2 💎|     4 🎞
    1 🔍|     1 🔎|     1 📍
    1 😷|     1 🪖|     1 🐈
    1 🏰|     1 📻|    17 💠
 1008 📘|   121 👛|    93 🍓
    1 🍹|     9 🚰|     1 📓
    1 🎩|    11 ⛄️|     1 👓
    7 🧤|     4 🧴|    10 🇺🇦
    2 🇰🇿|     6 🇺🇿|    16 🇷🇺
    9 🏳️‍🌈|     2 🇬🇧|     1 🇹🇯
   21 🇫🇷|     2 🇯🇵|     1 🇧🇾
    2 🇺🇸|     1 🇨🇿|     1 🇲🇻
    1 🇹🇲|     1 🇮🇪|     1 🇦🇺
    1 🇸🇪|     1 🇨🇺|     2 🇦🇫
    1 🇦🇿|     1 🇬🇪|     1 🇵🇱
    1 🇰🇷|     1 🏴‍☠️|     1 🇲🇬
    1 🇻🇳|     1 🇪🇺|     1 🥳
    1 🇭🇰|     1 🕳|     1 🇨🇳