┌────────┬────────┬────────┐
│Биржа   │Покупка │Продажа │
├────────┼────────┼────────┤
│Binance │   11129│   12300│
├────────┼────────┼────────┤
│Bitfinex│    1211│     233│
├────────┼────────┼────────┤
│Bitstamp│     539│     560│
├────────┼────────┼────────┤
│Coinbase│    4402│    3473│
├────────┼────────┼────────┤
│Gate.io │    1728│    1773│
├────────┼────────┼────────┤
│Huobi   │     628│     580│
├────────┼────────┼────────┤
│Kraken  │     601│    1001│
├────────┼────────┼────────┤
│Итого   │   20238│   19920│
└────────┴────────┴────────┘