🔹 Fechamento de Mercado 🔹
============================
🇧🇷IBOV      116.787  1,42%
🇺🇸SP 500      4.358,24  0,52%
🇺🇸Nasdaq     13.562,84  0,58%
🇺🇸Dow Jones  33.739,30  0,40%
💲DOLAR       RS: 5,05  -1,61%
============================
  🟢  Maiores Altas  🟢
============================
 CPLE5    26.00   29.29%
 CVCB3     3.11   16.48%
 GPAR3    45.00   12.50%
 SEER3     6.60   11.86%
 CEBR3    15.19   10.88%
 CEBR5    15.19   10.55%
 NGRD3     1.39   10.32%
 SBFG3     7.63   10.10%
 IFCM3     1.54   10.00%
 RCSL3     2.09   10.00%
 GUAR3     5.50    9.34%
 PCAR3     3.75    9.33%
 ANIM3     2.97    8.79%
 PTBL3     5.60    7.90%
 MBLY3     3.56    7.88%
============================
  🔴  Maiores Baixas  🔴
============================
 NINJ3     4.21  -14.08%
M1KC34    79.72   -8.68%
 BMEB3    14.26   -7.46%
 PDGR3     3.65   -7.36%
 ALPA4     7.49   -4.34%
NFLX34    37.81   -4.18%
 AZEV4     2.58   -4.09%
 OSXB3     7.00   -3.98%
ETHE11    23.05   -3.40%
 LUPA3     2.25   -2.60%
 BIOM3     4.21   -2.55%
 SEQL3     0.46   -2.13%
HASH11    22.32   -2.11%
COPH34    50.77   -2.05%
MSFT34    69.04   -2.00%

