+----+----+----+----+----+
| A  | B  | C  | D  | E  |
| F  |    |    |    |    |
+----+----+----+----+----+
|    BucketPota… (6.)    |
|0:03|0:09|0:15|0:22|0:48|
|    |    |    |    |    |
+----+----+----+----+----+
|      yela (2482.)      |
|   1630 -> 1627 (-3)    |
|0!10|0!26|1!14|    |    |
|    |    |    |    |    |
+----+----+----+----+----+
|     zhnrlv (7343.)     |
|   1394 -> 1346 (-48)   |
|0:07|-2  |    |    |    |
|    |    |    |    |    |
+----+----+----+----+----+
|     * Dato_Daure…      |
|  + |  +3|    |    |    |
|    |    |    |    |    |
+----+----+----+----+----+