 2249 🔑|    21 💫|   375 🍺
  193 💉|     1 📕|     9 🛌
   59 🧃|     1 🫖|     6 📜
   19 🍃|   215 ❄️|     8 🟣
   81 🔴|    74 🔵|   134 🟢
   84 🔘|   259 💜| 17501 💰
   59 🎲|    70 👝|     2 🏆
    1 🍬|     9 🧱|     6 🚬
 1653 🆎|     6 😷|     1 🐈
    4 💠|     8 📘|     1 🍓
    2 🚰|     1 ⛄️|     1 🥼
    1 👓|     1 🧤|     7 🇺🇦
   34 🇰🇿|    27 🇺🇿|     8 🇷🇺
    9 🏳️‍🌈|    17 🇬🇧|     3 🇹🇯
   78 🇫🇷|     3 🇯🇵|     2 🇧🇾
    3 🇺🇸|     3 🇨🇿|    68 🇨🇭
    6 🇲🇻|     6 🇹🇲|     1 🇮🇪
    1 🇦🇺|     1 🇸🇪|     2 🇨🇺
    3 🇦🇫|     2 🇦🇿|     3 🇬🇪
    1 🇪🇬|     3 🇵🇱|     4 🇰🇷
    2 🎂|     3 🥳|     3 🕳