+---------------------------+
|    Actual coin prices     |
| October 7th 2023, 3:02:48 |
|    am (Africa/Abidjan)    |
|------------+--------------|
|  Currency  |  Price, usd  |
|------------|--------------|
|  ZEDXION   |   0.13211    |
|------------|--------------|
|    OIL     |  84.1384978  |
|------------|--------------|
|    GOLD    | 1839.2056435 |
|------------|--------------|
|    BTC     |   27881.34   |
|------------|--------------|
|    IRR     |  0.0000199   |
+------------+--------------+