  №          W    L
─────────────────
  1   NO     0    0
─────────────────
  2   DAL    0    0
─────────────────
  3   DEN    0    0
─────────────────
  4   GS     0    0
─────────────────
  5   HOU    0    0
─────────────────
  6   LAC    0    0
─────────────────
  7   LAL    0    0
─────────────────
  8   MIN    0    0
─────────────────
  9   PHX    0    0
─────────────────
 10   POR    0    0
─────────────────
 11   SAC    0    0
─────────────────
 12   SA     0    0
─────────────────
 13   OKC    0    0
─────────────────
 14   UTAH   0    0
─────────────────
 15   MEM    0    0
