Si-12.23     1.2  游릴   1.2  游릴
CNY-12.23    6.1  游릴   1.2  游릴
NG-10.23     2.3  游릴   1.6  游릴
BR-11.23    -2.5  游린  -0.6  游린
Eu-12.23    -0.2  游린   1.6  游릴
GOLD-12.23  -0.8  游린   0.5  游릴
RTS-12.23    4.8  游릴  -0.7  游린
MIX-12.23    4.4  游릴   0.5  游릴
USDRUBF      1.4  游릴   1.1  游릴
SBRF-12.23  -2.9  游린   0.1  游릴
ED-12.23     0.8  游릴   0.5  游릴
SPYF-12.23  -5.2  游린   1.2  游릴
SILV-12.23   1.2  游릴   0.2  游릴
CNYRUBF     -2.8  游린   1.2  游릴
MXI-12.23    1.8  游릴   0.5  游릴
GAZR-12.23   3.3  游릴    -0  游린
EURRUBF       -1  游린   1.6  游릴
NASD-12.23  -0.4  游린   1.6  游릴
LKOH-12.23  -1.3  游린  -0.6  游린
VTBR-12.23   1.7  游릴   0.3  游릴