  №          W    L
─────────────────
  1   WSH    2    0
─────────────────
  2   ATL    2    0
─────────────────
  3   ORL    2    0
─────────────────
  4   TOR    1    0
─────────────────
  5   NY     1    0
─────────────────
  6   MIA    1    0
─────────────────
  7   BOS    2    1
─────────────────
  8   MIL    1    1
─────────────────
  9   BKN    1    1
─────────────────
 10   CHI    1    1
─────────────────
 11   DET    1    1
─────────────────
 12   CLE    0    2
─────────────────
 13   CHA    0    2
─────────────────
 14   PHI    0    2
─────────────────
 15   IND    0    2
