[color=#009900]░░▌░▄░░░░░░░░▄▄▄▄░░░▄▄░░░▄▄▄░░░▄▄▄░░░▄▄▄▄░░
░██░▐███░██░██░░██░▐█░▀░░▀▄░█░▐█░▀█░██░░██░
▐█░▌▐▌▐█░▐█░▐█░░▐█▌▄█░▀█▄▐▀▀▄░▄█▀▀█░▐█░░▐█▌
██░██▌▐█▌▐█▌██░░██░▐█▄░▐█▐█░█▌▐█░░▐▌██░░██░
▀▀░░█░▀▀▀▀▀▀▀▀▀▀▀░░░▀▀▀▀░░▀░░▀░▀░░▀░▀▀▀▀▀░░[/color]

[color=#009900]╔═════════╗
║░░▌░▄░░░░║
║░██░▐███░║
║▐█░▌▐▌▐█░║
║██░██▌▐█▌║
║▀▀░░█░▀▀▀║
║ -[bold]E.Midgrad[/bold]- ║
╚═════════╝[/color]
                                                                                  [color=#009900]╔═════════╗
                                                                                  ║░░▌░▄░░░░║
                                                                                  ║░██░▐███░║
                                                                                  ║▐█░▌▐▌▐█░║
                                                                                  ║██░██▌▐█▌║
                                                                                  ║▀▀░░█░▀▀▀║
                                                                                  ║ -[bold]E.Midgrad[/bold]- ║
                                                                                  ╚═════════╝[/color]