+----+----+----+----+----+----+
| A  | B  | C  | D  | E  | F  |
| G  |    |    |    |    |    |
+----+----+----+----+----+----+
|      eanvarov09 (2210.)     |
|      1516 -> 1533 (+17)     |
|0:03|0:07|0:45|    |    |    |
|    |    |    |    |    |    |
+----+----+----+----+----+----+
|       _behruz (5831.)       |
|      1048 -> 1115 (+67)     |
|0:42|0:22|    |    |    |    |
|    |    |    |    |    |    |
+----+----+----+----+----+----+
|       Orifkhon (7131.)      |
|      1392 -> 1342 (-50)     |
|0!18|0:55|    |    |    |    |
|    |    |    |    |    |    |
+----+----+----+----+----+----+
|     YourAnonFr… (9131.)     |
|      1283 -> 1233 (-50)     |
|0!23|1:14|    |    |    |    |
|    |    |    |    |    |    |
+----+----+----+----+----+----+
|     alone_deve… (13930.)    |
|      591 -> 721 (+130)      |
|    |    |    |    |    |    |
|    |    |    |    |    |    |
+----+----+----+----+----+----+