  278 🔑|  1051 💦|    80 🍺
   18 💉|    17 📕|    10 🛌
    6 💊|    11 🧃|    22 📜
   52 🍃|     1 ❄️|     3 🟣
    3 🔴|     2 🔵|     5 🟢
    1 💜|   702 💰|     1 🎲
   17 👝|     1 🍬|     1 🎧
    2 🎞|     1 😷|     1 🪖
    1 🐈|     1 📻|     1 💠
    2 📘|     3 🍹|     1 🤖
    1 🔌|     1 ⛄️|     1 👓
    1 🇺🇦|     1 🇰🇿|     3 🇺🇿
    6 🇷🇺|     2 🏳️‍🌈|     1 🇬🇧
    1 🇹🇯|     1 🇫🇷|     1 🇯🇵
    1 🇧🇾|     1 🇨🇿|     1 🇨🇭
    1 🇲🇻|     1 🇮🇪|     1 🇸🇪
    1 🇨🇺|     1 🇦🇫|     1 🇦🇿
    1 🇪🇬|     1 🇵🇱|     1 🇰🇷
    1 🎂|     2 🥳|     1 🕳