11.10.2023 8:50:04
Сладкое сердце

11.10.2023 8:18:04
Бульон куриный с зеленью
Грибной крем-суп
Крабовые котлеты 60 г, Доставка

10.10.2023 20:38:04
Булка Много мака
Завиток с изюмом
Меренговый рулет с ягодами 170 г, Доставка
Пирог яблочный 210 г, Доставка
Пирожок с мясом
Пирожок с яйцом и луком

10.10.2023 20:22:04
Лосось на пару 155 г, Доставка
Салат Оливье 200 г, Доставка

10.10.2023 15:54:04
Котлета Пожарская 105 г, Доставка

10.10.2023 12:24:04
Суп борщ

09.10.2023 9:58:04
Крок Мадам

08.10.2023 8:32:05
Салат с индейкой 200 г, Доставка

07.10.2023 15:40:04
Шницель куриный 120 г, Доставка

06.10.2023 15:51:04
Каша овсяная
Каша пшенная
Мамины котлеты 110 г, Доставка
Омлет из 3х яиц

02.10.2023 8:36:04
Салат с печеными кабачками 200 г, Доставка

02.10.2023 8:34:04
Драники картофельные 90 г, Доставка
Киноа с овощами 200 г, Доставка

01.10.2023 14:38:03
Рулетик с корицей 200 г, Доставка

28.09.2023 19:46:04
Эклер малина