13.10.2023 8:12:04
Грибной крем-суп

13.10.2023 8:10:05
Бульон куриный с зеленью
Круассан с ветчиной и сыром Моцарелла
Круассан с лососем
Круассан с ростбифом
Ростбиф 100 г, Доставка
Рулетик с корицей 200 г, Доставка
Салат со спаржей 200 г, Доставка
Слойка с клубникой
Слойка со сливой
Томаты с моцареллой 200 г, Доставка

12.10.2023 18:10:04
Удон с говядиной 200 г, Доставка

12.10.2023 15:12:04
Плов с уткой 200 г, Доставка

11.10.2023 19:28:04
Шашлык из курицы 270 г, Доставка

10.10.2023 8:03:05
Драники картофельные 90 г, Доставка
Мамины котлеты 110 г, Доставка