  240 🔑|    67 💦|   103 🍺
   18 💉|     5 📕|    14 🛌
    3 💊|    31 🧃|     1 🫖
   46 📜|  1118 🍃|     1 🥕
    1 ❄️|    18 🟣|    25 🔴
   29 🔵|    21 🟢|     1 🟪
 2178 💰|     1 🎲|     1 💩
    1 🏆|     1 🍬|     1 🧱
  700 🚬|   752 🆎|    10 🦠
    2 😷|     1 🐈|     1 🏚️
    1 📻|     1 📘|     1 🍓
    1 🍹|     1 🤖|     1 🔌
    1 🚰|     1 📓|     1 🎩
    1 🎱|     1 🧿|     3 ⛄️
    1 🥼|     1 👓|     3 🧤
    1 🧴|     1 🎄|     1 🇰🇿
    1 🇺🇿|     1 🇷🇺|     1 🏳️‍🌈
    2 🇬🇧|     1 🇹🇯|     1 🇫🇷
    1 🇯🇵|     1 🇧🇾|     1 🇺🇸
    1 🇨🇿|     1 🇨🇭|     1 🇲🇻
    1 🇹🇲|     1 🇮🇪|     1 🇦🇺
    1 🇸🇪|     1 🇨🇺|     1 🇦🇫
    1 🇦🇿|     1 🇬🇪|     1 🇪🇬
    1 🇵🇱|     1 🇰🇷|     1 🎂
    1 🥳|    14 🕳|