๐ก Sรกbado, 7 Octubre 2023

โช๏ธ 00h a 01h ๐ด 0.15309 โฌ/Kwh
โช๏ธ 01h a 02h ๐ด 0.15096 โฌ/Kwh
โช๏ธ 02h a 03h ๐ด 0.13691 โฌ/Kwh
โช๏ธ 03h a 04h ๐ด 0.13671 โฌ/Kwh
โช๏ธ 04h a 05h ๐ด 0.13664 โฌ/Kwh
โช๏ธ 05h a 06h ๐ด 0.13753 โฌ/Kwh
โช๏ธ 06h a 07h ๐ด 0.14759 โฌ/Kwh
โช๏ธ 07h a 08h ๐ด 0.15119 โฌ/Kwh
โช๏ธ 08h a 09h ๐ด 0.14901 โฌ/Kwh
โช๏ธ 09h a 10h ๐ก 0.13252 โฌ/Kwh
โช๏ธ 10h a 11h ๐ก 0.12122 โฌ/Kwh
โช๏ธ 11h a 12h ๐ข 0.11284 โฌ/Kwh
โช๏ธ 12h a 13h ๐ข 0.09453 โฌ/Kwh
โช๏ธ 13h a 14h ๐ข 0.10701 โฌ/Kwh
โช๏ธ 14h a 15h ๐ข 0.10394 โฌ/Kwh
โ 15h a 16h โ 0.08883 โฌ/Kwh
โช๏ธ 16h a 17h ๐ข 0.10734 โฌ/Kwh
โช๏ธ 17h a 18h ๐ก 0.12627 โฌ/Kwh
โช๏ธ 18h a 19h ๐ด 0.13681 โฌ/Kwh
โช๏ธ 19h a 20h ๐ด 0.15615 โฌ/Kwh
โ 20h a 21h โ 0.16221 โฌ/Kwh
โช๏ธ 21h a 22h ๐ด 0.16175 โฌ/Kwh
โช๏ธ 22h a 23h ๐ด 0.15904 โฌ/Kwh
โช๏ธ 23h a 24h ๐ด 0.15857 โฌ/Kwh