ADDRESS:      0x0603d2242185D7A60f3e17C3612cB5a451fbAAA4
PAIR:         0xA06192FF088e2813368794a73959B1e627573eF2
NAME:         REKT
SYMBOL:       REKT
SUPPLY:       420420420420
PRICE:        $0.0000000251663051493
LIQUIDITY:    $7,889
24H CHANGE:   2%
24H VOLUME:   $155
INITIAL MC:   $10,446
CURRENT MC:   $10,634
ATH MC:       $10,719
BUY TAX:      23%
SELL TAX:     25%
RENOUNCED:    ❌
LP RUGGABLE:  ❌
VERIFIED:     ✅
WHALES:       74.5606%, 22.7664%, 1.1893%, 0.7136%, 0.4757%

❌❌❌❌❌ FAILED ❌❌❌❌❌
NOT RENOUNCED
BUY TAX TOO HIGH 23pct
SELL TAX TOO HIGH 25pct
LIQUIDITY NOT LOCKED OR BURNED

🤗🤗🤗🤗🤗 SOCIALS 🤗🤗🤗🤗🤗
https://rektgame.xyz/
https://twitter.com/rekt
https://t.me/REKTgame