Top 15 users Leaderboard:

1. @poit_84
Chips Token: 1081.176
Current level XP: 26.662099999999963
Level: 5
Referred Friends: 0

2. @MrNoabod
Chips Token: 496.712
Current level XP: 30.994099999999932
Level: 6
Referred Friends: 0

3. @Gman1984
Chips Token: 312.416
Current level XP: 5.33
Level: 1
Referred Friends: 0

4. @docabhi21
Chips Token: 302.712
Current level XP: 5.021399999999987
Level: 2
Referred Friends: 0

5. @War4luv
Chips Token: 266.26
Current level XP: 10.063499999999971
Level: 2
Referred Friends: 1

6. @TjSiLvEr6
Chips Token: 245.8
Current level XP: 5
Level: 1
Referred Friends: 1

7. @OnyxOuroboros
Chips Token: 171.8
Current level XP: 5
Level: 1
Referred Friends: 0

8. @Prato26
Chips Token: 163.3
Current level XP: 5
Level: 1
Referred Friends: 0

9. @RatJunk
Chips Token: 136.6
Current level XP: 5
Level: 1
Referred Friends: 0

10. @prtm_riko
Chips Token: 132.388
Current level XP: 0.6098999999999855
Level: 2
Referred Friends: 0

11. @Thechecco1090
Chips Token: 131.511
Current level XP: 12.559999999999999
Level: 1
Referred Friends: 0

12. @iAmTheBlade
Chips Token: 113.107
Current level XP: 33.52409999999998
Level: 6
Referred Friends: 1

13. @crptoprofessor
Chips Token: 105.1
Current level XP: 5
Level: 1
Referred Friends: 0

14. @Josephshepard
Chips Token: 104.061
Current level XP: 8.58309999999995
Level: 9
Referred Friends: 0

15. @Art_of_Designs
Chips Token: 95.204
Current level XP: 7.5200000000000005
Level: 1
Referred Friends: 0