
                      ><!--[if mso
                        ]><i
                          style="
                            letter-spacing: undefinedpx;
                            mso-font-width: -100%;
                            mso-text-raise: 0;
                          "
                          hidden
                          >&nbsp;</i
                        ><!
                      [endif]--></span
                    ><span
                      style="
                        font-size: 14px;
                        background-color: #ff6633;
                        color: #fff;
                        line-height: 120%;
                        border-radius: 0.5em;
                        padding: 0.75em 1.5em;
                        max-width: 100%;
                        display: inline-block;
                        text-decoration: none;
                        text-transform: none;
                        mso-padding-alt: 0px;
                        mso-text-raise: 0;
                      "
                      >Claim domain</span
                    ><span
                      ><!--[if mso
                        ]><i
                          style="
                            letter-spacing: undefinedpx;
                            mso-font-width: -100%;
                          "
                          hidden
                          >&nbsp;</i
                        ><!
                      [endif]--></span
                    ></a
                  >
                </td>
              </tr>
            </tbody>
          </table>
          <p
            style="
              font-size: 14px;
              line-height: 24px;
              margin: 16px 0;
              text-align: center;
            "
          >
            <a
              target="_blank"
              href="https://dash.cloudflare.com/login"
              style="color: #0366d6; text-decoration: none; font-size: 12px"
              >Upgrade Plan</a
            >
            ・
            <a
              target="_blank"
              href="https://dash.cloudflare.com/login"
              style="color: #0366d6; text-decoration: none; font-size: 12px"
              >Login</a
            >
            ・
            <a
              target="_blank"
              href="https://community.cloudflare.com/"
              style="color: #0366d6; text-decoration: none; font-size: 12px"
              >Visit Community</a
            >
          </p>
          <p
            style="
              font-size: 12px;
              line-height: 24px;
              margin: 0px 0;
              color: #6a737dcc;
              font-style: italic;
              text-align: center;
              margin-top: 0px;
            "
          >
            This email contains important information about your Cloudflare
            account and cannot be unsubscribed from.
          </p>
          <p
            style="
              font-size: 12px;
              line-height: 24px;
              margin: 16px 0;
              color: #6a737d;
              text-align: center;
              margin-top: 30px;
            "
          >
            Cloudflare, Inc. ・ 101 Townsend Street, San Francisco, CA 94107
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>