03.10.2023 21:56:04
Булочка бородинская

03.10.2023 21:52:04
Печенье Черепашка
Печенье миндальное

03.10.2023 21:26:04
Чиабатта пшеничная

03.10.2023 18:24:04
Поке с лососем

03.10.2023 16:58:04
Булочка чесночная

03.10.2023 16:46:04
Хлеб злаковый

03.10.2023 14:46:04
Морс клюква-брусника

03.10.2023 14:30:04
Буррито по-мексикански

03.10.2023 13:30:04
Морс вишня-смородина

03.10.2023 12:26:04
Компот из сухофрутов

03.10.2023 11:02:04
Римская Пицца с ветчиной и артишоками, 300 г

01.10.2023 16:38:04
Салат с моцареллой и авокадо 200 г, Доставка

25.09.2023 21:48:04
Каша овсяная с курагой

25.09.2023 11:50:04
Салат Греческий 200 г, Доставка

24.09.2023 15:20:04
Тирамису, 430 г

23.09.2023 17:34:04
Ролл с курицей

23.09.2023 17:24:03
Салат с лососем 200 г, Доставка

23.09.2023 17:22:03
Салат Оливье 200 г, Доставка

23.09.2023 12:48:03
Суп борщ (кулинария), 310 г

23.09.2023 11:28:03
Пита
Хлеб бородинский

23.09.2023 9:33:03
Бриошь с ветчиной куриной

21.09.2023 9:26:03
Батончик ореховый

21.09.2023 9:24:03
Слойка с голубикой

20.09.2023 21:32:04
Орехово-медовые снеки

19.09.2023 15:38:03
Треска с томатным соусом 150 г, Доставка

19.09.2023 13:01:03
Крем-суп из белых грибов (кулинария), 250 г

15.09.2023 19:06:03
Пирог Мурманский палтус-треска 250 г, Доставка
Салат Домашний 200 г, Доставка
Щучьи котлеты 60 г, Доставка

07.09.2023 0:00:03
Кофе в дрип-пакетах Кения 5 шт, 60 г
Кофе в дрип-пакетах Эфиопия 10 шт, 120 г
Кофе жареный в зернах Эфиопия, 250 г
Кролик с овощами 200 г, Доставка
Лимонад манго-маракуйя, 450 мл
Печенье овсяное
Сет ассорти тартаров в тарталетках
Суп норвежский (кулинария), 280 г
Фреш апельсиновый, 300 мл
Фреш апельсиновый, 500 мл