-------------------------------
🔸Div/Jcp Pagamentos da Semana🔸
 De 09/10/2023 a 13/10/2023
-------------------------------
Sigla Pagamento  Valor  divYet
H1IG34 09/10/23  R$1,38  %
NIKE34 09/10/23  R$0,11  %
COCA34 09/10/23  R$0,25  %
P1HM34 09/10/23  R$0,54  %
COCA34 09/10/23  R$0,26  %
P1HM34 09/10/23  R$0,56  %
PEPB34 10/10/23  R$0,27  %
KHCB34 10/10/23  R$0,32  %
H1RB34 10/10/23  R$1,08  %
B1LL34 10/10/23  R$0,32  %
L1RC34 10/10/23  R$0,15  %
AIGB34 10/10/23  R$1,14  %
C1MA34 10/10/23  R$1,14  %
R1EG34 10/10/23  R$1,07  %
W1RB34 10/10/23  R$0,16  %
W1RB34 10/10/23  R$0,04  %
AIGB34 10/10/23  R$1,20  %
I1HG34 11/10/23  R$0,38  %
FDXB34 11/10/23  R$4,15  %
I1RM34 11/10/23  R$2,11  %
B1RF34 11/10/23  R$0,67  %
N1XP34 11/10/23  R$2,03  %
I1FF34 11/10/23  R$1,34  %
E1CO34 11/10/23  R$0,37  %
P1SA34 11/10/23  R$2,03  %
FDXB34 11/10/23  R$4,24  %
KMBB34 13/10/23  R$3,73  %
C1BL34 13/10/23  R$1,01  %
D1LR34 13/10/23  R$1,01  %
MRCK34 13/10/23  R$0,29  %
E1MN34 13/10/23  R$1,30  %
F1LS34 13/10/23  R$0,67  %
S1BS34 13/10/23  R$0,21  %

