Здравствуй дорогой друг! Удели пожалуйста внимание, если не интересно пролестни. Я хочу создать ролевую. (Новый фендом, да, слишком много фантазии)
В нём люди перестали хотеть размножаться, поэтому сумасшедший учёный придумал таких недо-людей только они куклы, единственное от человека это то что у них есть свой разум! Создано малое количество персонажей так что можете самим придумать ещё ;)
Если хотите за кого то из канона то спросите какой у него характер
Есть выжившие люди, но большинство кукол. 
_
Свободен(а):🔫
Занят(а): 💋
_
^*:Куклы канона:*^
Майк/эксперимент №1 💋
Сара/эксперимент №2💋
Никита/эксперимент №3💋
Маша/эксперимент №4💋
**
*^:Выжившие люди канона:^*
Меринда/Мэри💋
Рэйрон/Рон💋
****
*^:Канон люди которые решили вставить свой разум в куклу:^*
Милли🔫
****
Канон шипы:
Никита/Милли
Майк/Сара
Рон/Мэри
___
Если хочешь пиши в лс!♡
(Малострочникам тоже вход бесплатный ;)♡)