╔══════════════════════╗
╠══════════════════════╣
║ Toplam:   ║ 3 Kişi.
║ Sonuç NO: ║ 0
║ HKrA_UID: ║ 32374499
╠══════════════════════╣
║ TCKN:     ║ 31708490428
║ GSMN:     ║ 5375714424
╠══════════════════════╣
║ Sonuç NO: ║ 1
║ HKrA_UID: ║ 32374500
╠══════════════════════╣
║ TCKN:     ║ 31708490428
║ GSMN:     ║ 5368876333
╠══════════════════════╣
║ Sonuç NO: ║ 2
║ HKrA_UID: ║ 32374501
╠══════════════════════╣
║ TCKN:     ║ 31708490428
║ GSMN:     ║ 5365734484
╠══════════════════════╣
╚══════════════════════╝