മാർവെൽ സിനിമാറ്റിക് യൂണിവേഴ്സ് (MCU) ലെ ഇരുപത്തഞ്ചാമത്തെ ചിത്രമാണ്, ഷാങ്-ചി ആൻഡ് ദ ലെജൻഡ് ഓഫ് ദ ടെൻ റിങ്‌സ്.

വെൻ വു എന്ന യഥാർത്ഥ പേരിനൊപ്പം മറ്റുപല പേരുകളിലും അറിയപ്പെടുന്ന ടെൻ റിങ്‌സിന്റെ (ദശവളയങ്ങൾ) അധിപനെയാണ് ചിത്രത്തിന്റെ ആരംഭത്തിൽ കാണിക്കുന്നത്. അതി ശക്തിശാലിയും മരണമില്ലാത്തവനുമായ ഈ കഥാപാത്രമാണ് ഷാങ്-ചിയുടെ പിതാവ്.

അമ്മയുടെ വേർപാടിന് ശേഷം പകച്ചുനിന്ന ഏഴു വയസ്സുകാരനായ മകനെ തന്റെ പ്രതികാരം നിറവേറ്റുന്നതിനു വേണ്ടി തീവ്രമായി പരിശീലിപ്പിക്കുകയാണ് വെൻ വു ചെയ്തത്. പതിനാലാം വയസ്സിൽ അച്ഛന്റെ അരുകിൽ നിന്നും ഓടിയകലുന്ന ഷാങ്-ചിയുടെ പത്ത് വർഷങ്ങൾക്ക് ശേഷമുള്ള ജീവിതമാണ് സിനിമയിലെ പ്രധാന പ്ലോട്ട്. സുഹൃത്തായ കെയ്‌റ്റിക്കൊപ്പം അമേരിക്കയിൽ സമാധനപരമായ ജീവിതം നയിച്ചിരുന്ന ഷാങ്-ചിയുടെ ജീവിതത്തിലേക്ക് വീണ്ടും പിതാവും അയാളുടെ ടെൻ റിങ്‌സ് എന്ന സൈന്യവും എത്തുന്നതും തുടർന്നുള്ള സംഭവ വികാസങ്ങളുമാണ് തിരശ്ശീലയിൽ ദൃശ്യവിസ്മയം തീർക്കുന്നത്.

ഷാങ്-ചി എന്ന സൂപ്പർഹീറോയുടെ ഉദയമാണ് ചിത്രത്തിന്റെ പ്രമേയം. ചിത്രത്തിന്റെ മുഖ്യ ആകർഷണങ്ങളിൽ പ്രധാനമാണ് സംഘടന രംഗങ്ങൾ. ഷാങ്-ചി എന്ന കഥാപാത്രം ഒരു കുങ്ഫു മാസ്റ്ററായതിനാൽ തന്നെ, ഈ ആയോധനമുറ അടിസ്ഥാനമാക്കിയ ആക്ഷൻ കൊറിയോഗ്രാഫി കാണികളെ ആവേശഭരിതരാക്കും.

അഭിപ്രായങ്ങൾ പങ്കുവെക്കാൻ

