┌────────┬────────┬────────┐
│Биржа   │Покупка │Продажа │
├────────┼────────┼────────┤
│Binance │   14863│   14586│
├────────┼────────┼────────┤
│Bitfinex│     533│     356│
├────────┼────────┼────────┤
│Bitstamp│     587│     685│
├────────┼────────┼────────┤
│Coinbase│    5367│    4869│
├────────┼────────┼────────┤
│Gate.io │    2882│    3091│
├────────┼────────┼────────┤
│Huobi   │    1245│     789│
├────────┼────────┼────────┤
│Kraken  │     697│     964│
├────────┼────────┼────────┤
│Итого   │   26174│   25342│
└────────┴────────┴────────┘