⚪ Fechamento de Mercado ⚪
⚪    05 / Out / 2023    ⚪
===========================
🔵      Maiores IVVs     🔵
===========================
TEND3 +128.28% 
NTCO3 +80.38% 
ABEV3 +57.17% 
JBSS3 +55.09% 
MDIA3 +46.12% 
===========================
🔴      Menores IVVs     🔴
===========================
BEEF3 -27.35% 
EZTC3 -27.05% 
MRVE3 -22.66% 
ARZZ3 -14.98% 
CVCB3 -12.78% 
===========================
Assine agora para obter
em tempo real os melhores
indicadores para
venda de volatilidade
