  №          W    L
─────────────────
  1   TOR    1    0
─────────────────
  2   MIL    1    0
─────────────────
  3   BOS    1    0
─────────────────
  4   ATL    0    0
─────────────────
  5   CLE    0    0
─────────────────
  6   MIA    0    0
─────────────────
  7   BKN    0    0
─────────────────
  8   NY     0    0
─────────────────
  9   ORL    0    0
─────────────────
 10   WSH    0    0
─────────────────
 11   CHA    0    0
─────────────────
 12   CHI    0    1
─────────────────
 13   DET    0    1
─────────────────
 14   IND    0    1
─────────────────
 15   PHI    0    1
