+--------------------+------+-------+
| Symbol             |  Amt |   Usd |
|--------------------|------|-------|
| SDL                |  46K | $365K |
|--------------------|------|-------|
| LINK               |  19K | $141K |
|--------------------|------|-------|
| CROCO              | 433B | $133K |
|--------------------|------|-------|
| GEM                | 2.1B |  $74K |
|--------------------|------|-------|
| ClashRoyale        | 127M |  $67K |
|--------------------|------|-------|
| 0x0                | 843K |  $66K |
|--------------------|------|-------|
| BIGTIME            | 158K |  $44K |
|--------------------|------|-------|
| SAFEREUM           | 3.5B |  $30K |
|--------------------|------|-------|
| NeighboursFromHell |  99M |  $28K |
|--------------------|------|-------|
| SpacePi            | 4.1T |  $21K |
+--------------------+------+-------+