+----+----+----+----+
| A  | B  | C  | D  |
| E  | F  |    |    |
+----+----+----+----+
|    Ormlis (16.)   |
|0:02|0:08|0!17|    |
|-2  |    |    |    |
+----+----+----+----+
|  emverals (661.)  |
|1680 -> 1828 (+148)|
|0:03|-2  |-1  |    |
|    |    |    |    |
+----+----+----+----+
|  ArtAlex (6184.)  |
|2001 -> 1883 (-118)|
|0!07|    |    |-8  |
|    |    |    |    |
+----+----+----+----+
|   Ush1su (6527.)  |
|1899 -> 1799 (-100)|
|0!09|-3  |-2  |    |
|    |    |    |    |
+----+----+----+----+
|  rainboy (7273.)  |
|2080 -> 1870 (-210)|
|    |    |    |    |
|    |-3-4|    |    |
+----+----+----+----+