Desempenho dos Mercados:
Brasil Futuros (abre as 9:00)
游游율BOV F       0,85% 游릭
游游윣OLAR        0,02% 游릭
====================
Estados Unidos Futuros
游쥟릖SP 500       0,20% 游릭
游쥟릖Nasdaq       0,23% 游릭
游쥟릖Dow Jones    0,20% 游릭
游쥟릖VIX         -0,94% 游댮
====================
Europa
游뾇릖뾗ax          1,52% 游릭
游섫릖뷵TSE 100     1,50% 游릭
游쀯릖IBEX 35      1,48% 游릭
====================
츼sia (Fechado)
游游엝ikkei       2,48% 游릭
游쇓릖Hang Seng    0,74% 游릭
游썷릖윪ospi        0,05% 游릭
游뻟릖쓥hanghai    -0,70% 游댮
====================
Commodities
游띡Petr. WTI   -0,07% 游댮
游띡Petr. Brent -0,10% 游댮
游끵Min. Ferro  -1,74% 游댮
游눯OURO         0,37% 游릭
====================
Juros USA e Btc
游쥟릖2 anos      -2,31% 游댮
游쥟릖10 anos     -3,15% 游댮
游쐭itcoin      0,46% 游릭
