Par            % Chg   % Vol   RSI     
----------     ------- ------- -----   
BNX            3.37    2.62    61.70   
VGX            2.99    2.01    54.61   
PENDLE         2.75    -6.36   43.56   
MOB            2.23    0.64    44.16   
STRAX          2.09    -11.54  50.60   
LQTY           2.04    1.75    53.49   
AMB            1.96    -12.05  53.86   
SEI            1.88    -0.38   49.57   
ARDR           1.83    5.23    59.62   
MDX            1.71    7.58    55.67   
GFT            1.67    -2.46   49.56   
NTRN           1.65    -2.04   39.08   
LEVER          1.63    -4.40   60.69   
PEPE*          1.59    -15.10  49.66   
AR             1.58    -4.80   46.81   
ARK            1.54    -0.66   40.54   
COTI           1.53    -13.91  56.45   
USTC           1.53    1.99    47.42   
SSV            1.47    1.15    42.57   
ILV            1.46    1.82    70.49   

% Promedio:1.93
* Monedas con valor de 100 satoshis o menos.