```cpp
Vec2 pos, size, centre; int num_segments;

GuiWindow *window = Gui::GetCurrentWindow();
auto circle = [&] (const std::function<Vec2 (int)>& point_func, U32 dbc, float dth) {
window->DrawList->PathClear();
for (int i = 0; i < num_segments; i++) {
  Vec2 p = point_func(i);
  window->DrawList->PathLineTo(Vec2(centre.x + p.x, centre.y + p.y));
}
window->DrawList->PathStroke(dbc, 0, dth);

float start = (float)Gui::GetTe() * speed;
float astart = Fmod(start, PI_DIV(dots));
start -= astart;
dots = Min<size_t>(dots, 32);

for (size_t i = 0; i <= dots; i++) {
  float a = start + (i * PI_DIV(dots - 1));
  Color c = color_alpha(color, Max(0.1f, i / (float)dots));
  window->DrawList->AddCircleFilled(Vec2(centre.x + Cos(a) * radius, centre.y + Sin(a) * radius), thickness, c, 8);