18.09.2023 14:26:03
Орехово-медовые снеки

17.09.2023 20:20:03
Омлет с ветчиной куриной

17.09.2023 13:04:03
Печенье Черепашка

16.09.2023 9:56:03
Сет завтраков (запеканка, сырники, блины)

16.09.2023 9:51:03
Пирог Мурманский палтус-треска 250 г, Доставка
Щучьи котлеты 60 г, Доставка

14.09.2023 19:06:03
Круассан с красной рыбой

11.09.2023 12:40:03
Суп норвежский (кулинария), 280 г

11.09.2023 9:17:03
Хлеб бородинский

08.09.2023 0:00:03
Кролик с овощами 200 г, Доставка
Римская Пицца Пепперони, 290 г
Римская Пицца Четыре сыра, 280 г
Сет ассорти пирожков
Сет ассорти сэндвичей
Сет ассорти тартаров в тарталетках
Сет ассорти шашлычков
Сет блинов
Сет завтраков (запеканка, сырники)
Сет канапе с говядиной и красной рыбой
Сет роллы
Сет суши-рулет