  Celtics 107 - Knicks 114   
       1-1         1-0       

------ Boston Celtics -------
P. Pritchar 28|21  3  5  0  3
 7/15  4/11  3/3 | 3|29'

S. Mykhaili 21|15  3  1  0  0
 5/9   3/7   2/2 | 0|26'

D. Banton   20|20  2  2  0  0
 8/19  1/5   3/3 | 1|30'

L. Stevens  14|11  8  1  0  1
 5/12  1/5   0/0 | 2|27'

L. Kornet   12| 4  2  3  2  0
 2/2   0/0   0/0 | 1|20'

O. Brissett 11|10  5  1  0  0
 3/7   0/4   4/5 | 3|23'

N. Queta    11| 7  4  0  1  0
 3/5   0/0   1/3 | 1|13'

J. Davison  10| 5  3  4  0  0
 2/4   0/2   1/1 | 1|14'

J. Walsh     8| 4  7  0  0  2
 2/5   0/2   0/0 | 2|19'

S. Hauser    4| 6  8  1  0  1
 2/9   2/9   0/0 | 2|25'

W. Gabriel   3| 1  4  1  0  0
 0/3   0/0   1/2 | 0|10'

D. Steward   0| 3  1  0  0  0
 1/4   1/3   0/0 | 1| 4'

------ New York Knicks ------
I. Quickley 27|21  1  3  0  3
 8/14  2/5   3/5 | 3|23'

M. Robinson 23|10  7  0  3  2
 5/6   0/0   0/3 | 0|23'

J. Randle   20|11  4  0  0  0
 3/4   1/2   4/4 | 1|13'

R. Barrett  18|12  2  2  0  0
 1/6   1/5   9/9 | 0|15'

J. Brunson  15|10  0  1  0  0
 4/5   1/1   1/2 | 0| 6'

I. Hartenst 13| 9  3  3  1  0
 3/5   0/2   3/4 | 4|20'

E. Fournier 13|11  3  1  0  1
 4/10  3/7   0/0 | 0|21'

J. Sims     10| 0  7  3  1  0
 0/1   0/0   0/0 | 0|26'

D. DiVincen  9| 8  3  2  0  0
 2/8   2/5   2/2 | 1|23'

Q. Grimes    8| 6  3  4  0  1
 2/6   2/5   0/0 | 3|22'

J. Toppin    7| 4  2  0  2  0
 1/3   0/2   2/2 | 0|10'

N. Knight    5| 3  1  0  0  0
 1/1   0/0   1/2 | 0| 4'

M. McBride   4| 6  3  4  0  0
 3/10  0/4   0/0 | 1|19'

D. Jeffries  0| 3  0  0  0  0
 1/4   1/3   0/0 | 0|12'

C. Brown Jr -1| 0  0  1  0  0
 0/1   0/1   0/0 | 0| 3'