update = {
  "update_id": 147991606,
  "message": {
    "chat": {
      "id": -1001827927336,
      "type": "supergroup",
      "username": "tondons_en_chat",
      "title": "TONDONS EN Chat"
    },
    "text": "/new@TondonsAIBOT",
    "group_chat_created": false,
    "entities": [
      {
        "length": 17,
        "type": "bot_command",
        "offset": 0
      }
    ],
    "message_id": 293,
    "delete_chat_photo": false,
    "date": 1697039257,
    "supergroup_chat_created": false,
    "channel_chat_created": false,
    "from": {
      "is_bot": false,
      "first_name": "فیجی",
      "id": 6622719363,
      "is_premium": true
    }
  }
}