let old_rss = 0;

setInterval(() => {
  console.log(new Date(), "i am a live");
}, 1000 * 60);

while (true) {
  try {
    const response = await fetch("https://jsonplaceholder.typicode.com/posts");
    const res = await response.json();
  } catch (err) {
    console.log(err);
  }

  const current_rss = Deno.memoryUsage().rss / 1024 / 1024;
  const current_heap = Deno.memoryUsage().heapTotal / 1024 / 1024;
  if (current_rss > old_rss) {
    console.log(new Date(), current_rss, current_heap);
    old_rss = current_rss;
  }

  await delay(100);
}