⚪ Fechamento de Mercado ⚪
⚪    11 / Out / 2023    ⚪
===========================
🔵      Maiores IVVs     🔵
===========================
TIMS3 +80.32% 
JBSS3 +78.73% 
TEND3 +77.59% 
IVVB11 +70.44% 
AURE3 +69.87% 
===========================
🔴      Menores IVVs     🔴
===========================
IGTI11 -27.10% 
PRIO3 -24.32% 
EZTC3 -23.24% 
VIVT3 -13.18% 
DIRR3 -12.68% 
===========================
Assine agora para obter
em tempo real os melhores
indicadores para
venda de volatilidade
