╔══════════════════════╗
╠══════════════════════╣
║ Toplam:   ║ 5 Kişi.
║ Sonuç NO: ║ 0
║ HKrA_UID: ║ 1436775
╠══════════════════════╣
║ TCKN:     ║ 67513160874
║ GSMN:     ║ 5448146255
╠══════════════════════╣
║ Sonuç NO: ║ 1
║ HKrA_UID: ║ 1436776
╠══════════════════════╣
║ TCKN:     ║ 67513160874
║ GSMN:     ║ 5438675183
╠══════════════════════╣
║ Sonuç NO: ║ 2
║ HKrA_UID: ║ 1436777
╠══════════════════════╣
║ TCKN:     ║ 67513160874
║ GSMN:     ║ 5436330174
╠══════════════════════╣
║ Sonuç NO: ║ 3
║ HKrA_UID: ║ 1436778
╠══════════════════════╣
║ TCKN:     ║ 67513160874
║ GSMN:     ║ 5428146255
╠══════════════════════╣
║ Sonuç NO: ║ 4
║ HKrA_UID: ║ 114114804
╠══════════════════════╣
║ TCKN:     ║ 67513160874
║ GSMN:     ║ 5422267181
╠══════════════════════╣
╚══════════════════════╝