⚔️ 开始 L4 - 1 数据统计 ⚔️
数据统计结束

⬇️统计数据如下⬇️
统计时间：2023-10-11 22:24:20 in/Gbps：4.66 in/pps：230277
统计时间：2023-10-11 22:24:30 in/Gbps：4.64 in/pps：218972
统计时间：2023-10-11 22:24:30 in/Gbps：4.64 in/pps：218972
统计时间：2023-10-11 22:24:40 in/Gbps：104.58 in/pps：3278684
统计时间：2023-10-11 22:24:50 in/Gbps：610.79 in/pps：18823004
统计时间：2023-10-11 22:24:50 in/Gbps：610.79 in/pps：18823004
统计时间：2023-10-11 22:25:00 in/Gbps：686.36 in/pps：21138309
统计时间：2023-10-11 22:25:10 in/Gbps：689.54 in/pps：21247672
统计时间：2023-10-11 22:25:10 in/Gbps：689.54 in/pps：21247672
统计时间：2023-10-11 22:25:20 in/Gbps：676.26 in/pps：20820787
统计时间：2023-10-11 22:25:20 in/Gbps：676.26 in/pps：20820787
统计时间：2023-10-11 22:25:30 in/Gbps：697.16 in/pps：21456322
统计时间：2023-10-11 22:25:40 in/Gbps：690.56 in/pps：21264629
统计时间：2023-10-11 22:25:40 in/Gbps：690.56 in/pps：21264629
统计时间：2023-10-11 22:25:50 in/Gbps：683.73 in/pps：21062369
统计时间：2023-10-11 22:26:00 in/Gbps：691.68 in/pps：21311938
统计时间：2023-10-11 22:26:10 in/Gbps：602.79 in/pps：18580315
统计时间：2023-10-11 22:26:10 in/Gbps：602.79 in/pps：18580315
统计时间：2023-10-11 22:26:20 in/Gbps：68.96 in/pps：2203361
统计时间：2023-10-11 22:26:30 in/Gbps：6.91 in/pps：285082

峰值 Gbps：697.16
峰值 pps： 21456322

您目前未进入隐身状态,统计数据将按数据排名显示在排行榜中
感谢使用本服务
