📊 SINAL ATIVO OTC 📊
🔮 Sinal em OTC
🔔 Resultados para o dia 12/10/23
⏰ Timeframe M5
✅ Lista com 25 sinais
- - - - - - - - - - - - - -

✅ 24 Wins  • 96.00%
❌ 1 Hits  • 4.00%

GBP/JPY-OTC 18:10 • ✅ 🔸 MG1
GBP/USD-OTC 18:25 • ✅ 🔸 MG1
NZD/USD-OTC 18:25 • ✅
USD/ZAR-OTC 18:45 • ✅
EUR/JPY-OTC 18:50 • ✅ 🔸 MG1
GBP/JPY-OTC 18:50 • ✅ 🔸 MG1
GBP/USD-OTC 18:50 • ✅
USD/ZAR-OTC 18:50 • ✅
EUR/GBP-OTC 18:55 • ✅
EUR/JPY-OTC 18:55 • ✅
EUR/JPY-OTC 19:05 • ✅
GBP/USD-OTC 19:10 • ✅ 🔸 MG2
NZD/USD-OTC 19:10 • ✅ 🔸 MG1
NZD/USD-OTC 19:15 • ✅
EUR/JPY-OTC 19:25 • ✅ 🔸 MG1
GBP/JPY-OTC 19:50 • ✅
GBP/JPY-OTC 19:55 • ✅
USD/JPY-OTC 20:05 • ✅
EUR/GBP-OTC 20:15 • ✅ 🔸 MG2
GBP/JPY-OTC 20:20 • ✅ 🔸 MG2
NZD/USD-OTC 20:20 • ❌
EUR/GBP-OTC 20:25 • ✅
EUR/USD-OTC 20:45 • ✅
NZD/USD-OTC 20:45 • ✅ 🔸 MG1
USD/JPY-OTC 20:45 • ✅ 🔸 MG1