+---------------------------+
|    Actual coin prices     |
| October 7th 2023, 5:02:50 |
|    am (Africa/Abidjan)    |
|------------+--------------|
|  Currency  |  Price, usd  |
|------------|--------------|
|  ZEDXION   |   0.13223    |
|------------|--------------|
|    OIL     |  84.0649235  |
|------------|--------------|
|    GOLD    | 1837.2154613 |
|------------|--------------|
|    BTC     |   27917.39   |
|------------|--------------|
|    IRR     |  0.0000199   |
+------------+--------------+