🔥        bid  %2d    %     rv
----  -------  -----  ----  ----
OBLG   0.7423  165%   154%  0.1x
VS     0.4437  118%   40%   0.0x
BPTH   0.6951  93%    79%   0.1x
PCSA   0.3375  89%    9%    0.0x
DTSS   0.38    89%    53%   0.0x
TCON   0.2233  63%    15%   0.0x
RDHL   0.4804  54%    32%   0.0x
NFTG   0.8     43%    15%   0.0x
BSFC   0.247   39%    29%   0.0x
GETR   0.33    30%    19%   0.0x
GRPN  10.98    26%    9%    0.0x
CMTL   9.5     25%    21%   0.0x
EJH    1.54    25%    3%    0.0x
* WTO    0.307   23%    4%    0.1x
SJ     3.43    22%    18%   0.0x
* OTLK   0.2905  19%    6%    0.0x
SFT    0.155   17%    17%   0.0x
LAES   1.6     13%    11%   0.0x
CEI    0.34    11%    7%    0.0x