
⚡Посмотреть прошлые обновления которые не публиковались в ВКонтакте - https://t.me/thehubclick

🆒Новое обновление: С17 и C2 #update #c17 #c2
ℹ Детали: 
Оба сервера: 
➤ Удалена возможность отключать рационник на вокзале. 
➤ Обновление коробок с едой у Альянса. На кухне теперь будет один склад с едой. Теперь еда считается в количестве и украсть больше, чем лежит в ящике - нельзя. 
➤ Отрава более не показывает улики в случае смерти/смены профы отравителя еды. 
➤ Обновлена система захвата баз (Альянса и сопротивления). 
- Статус вражеских баз теперь видят только те люди, которые могу ее захватить (И администрация). 
- Добавлены логи захвата баз в /logs для администрации. 
- Визуальное улучшение. 
- Базы добавлены в "C" - "GPS" 
➤ В местах появления игроков теперь нельзя заспавнить пропы. 
City2: 
➤ Добавлена возможность отключать игровое время в Q - UnionRP - Инт...