Вакансий на HH: 
Delphi:       279 (0)      ~70k  (19-250)
Pascal:       96 (0)       ~70k  (20-150)
Python:       3737 (-27)   ~60k  (15-200)
C#:           2324 (-11)   ~60k  (15-275)
C++:          2762 (+17)   ~80k  (25-500)
Swift:        479 (+6)     ~100k (15-200)
Java:         3556 (-71)   ~62k  (25-200)
Visual Basic: 95 (-1)      ~80k  (21-220)
Go:           1144 (-2)    ~120k (25-500)
Ruby:         273 (-4)     ~130k (15-350)
Kotlin:       1123 (-31)   ~80k  (30-450)
Rust:         125 (-3)     ~250k (25-500)
Fortran:      5 (0)        ~45k  (45-180)
Dart:         153 (+2)     ~100k (30-300)

Flutter:      293 (-3)     ~85k  (25-320)
FireMonkey:   0 (0)        ~0k   (0-0)
Electron:     84 (-1)      ~170k (60-300)
Lazarus:      14 (0)       ~100k (20-110)
React Native: 262 (-5)     ~100k (30-200)
PostgreSQL:   5112 (-60)   ~60k  (15-200)