23—29 октября
                     
🚪                     
🚪                     
🎦                     
🎦                     
💠  9/1               1 м
———————————————————————————                     
⚪➀  3/1              10 м
⚪➁  5/1              10 м
⚪➂                    4 м
———————————————————————————                     
🟠➀ 10/8 12/9          3 м
🟠➀                     
🟠➁  2/1  2/8          4 м
🟠➁                     
🟠➂10/1310/12          5 м
🟠➂                     
🟠➂                     
———————————————————————————                     
🔴➀  1/1              15 м
🔴➁                  --- м
🔴➂  2/1  8/1 12/3    30 м
🔴➂                     
🔴➂                     
 🔹  5/6 11/3 11/1      
 🔹                     
 🔹                     
🙏  4/4                
〰〰〰〰〰〰〰〰〰〰〰〰                     
                     
воскресенье                     
💠  4/1                
🎵                     
🗣                     
🙏 12/3