DCLM_SPECIAL SUNDAY WORSHIP SERVICE BROADCAST

(SWS 08102023)

SUNDAY 8TH OCTOBER,2023

THE PURPOSEFUL FREEDOM OF TRUE BELIEVERS IN CHRIST 

JOHN 8:32,36; ROMANS 6:18,22; 8:1-4; 1 JOHN 3:1-10

SUBTOPIC 
1. OUR PRIVILEGE AS TRANSFORMED SONS OF GOD

2. OUR PURITY AS TRUE SAINTS OF GOD

3. THE PURPOSE OF THE TRIUMPHANT SON OF GOD
****
1. OUR PRIVILEGE AS TRANSFORMED SONS OF GOD

1 John 3:1-2; John 1:12; 2 Corinthians 6:17; Romans 8:14-17: Philippians 2:14-15; Galatians 2:20

2. OUR PURITY AS TRUE SAINTS OF GOD

1 John 3:3,2,5,7,9,10; 2 Corinthians 7:1; Romans 6:6,11-13; 2 Timothy 2:21; 1 John 1:7, 1 John 3:9

3. THE PURPOSE OF THE TRIUMPHANT SON OF GOD

1 John 3:8b; Acts 10:38; Luke 4:18-21,32,36; Colossians 2:15; Hebrews 2:14; Galatians 3:13; Luke 13:11-13; Isaiah 10:27; Exodus 23:22-26

https://www.yo