.-------------------------------------------------------------------------.
|                  Регион/область |  Случаев |Вылечилось| Болеют | Умерло |
|---------------------------------+----------+----------+--------+--------|
|!!!                       Москва | 3 548 144| 3 359 494| 139 423|  49 227|
|!!!           Московская область | 1 153 927| 1 136 433|   2 017|  15 477|
|!!!              Санкт-Петербург | 1 955 055| 1 914 922|   2 247|  37 886|
|!!!         Свердловская область |   593 977|   581 053|   1 955|  10 969|
|!!!      Калининградская область |   207 334|   205 012|     168|   2 154|
|!!!            Самарская область |   545 544|   536 004|   1 200|   8 340|
|!!!            Красноярский край |   440 922|   429 380|     158|  11 384|
|!!             Кировская область |   170 402|   168 819|     469|   1 114|
|!!!           Краснодарский край |   365 376|   353 742|     411|  11 223|
|!!              Липецкая область |   184 142|   180 058|      80|   4 004|
|!!!        Нижегородская область |   524 599|   512 386|     340|  11 873|
|!!!                Пермский край |   477 378|   467 512|     497|   9 369|
|!!            Тамбовская область |   145 153|   142 434|     175|   2 544|
|!!              Тверская область |   197 371|   194 239|     358|   2 774|
|!!              Тульская область |   193 319|   187 879|      70|   5 370|
|!!!             Хабаровский край |   233 995|   232 354|      74|   1 567|
|!!!          Воронежская область |   508 012|   498 875|     432|   8 705|
|!!!          Кемеровская область |   229 021|   225 754|     178|   3 089|
|!!!            Тюменская область |   280 440|   275 764|     288|   4 388|
|!!!        Архангельская область |   285 449|   283 489|     157|   1 803|
|!!          Белгородская область |   174 183|   171 595|     217|   2 371|
|!!            Забайкальский край |   199 744|   197 283|      76|   2 385|
|!!            Ивановская область |   139 663|   136 060|     308|   3 295|
|!!             Калужская область |   128 999|   127 350|     194|   1 455|
|!!!        Ленинградская область |   259 378|   255 671|     197|   3 510|
|!!            Мурманская область |   150 576|   147 114|      39|   3 423|
|!!!        Новосибирская область |   323 764|   317 606|     390|   5 768|
|!!!         Оренбургская область |   250 702|   246 248|     422|   4 032|
|!!!           Пензенская область |   235 790|   228 851|     636|   6 303|
|!!!              Республика Коми |   200 805|   197 381|     135|   3 289|
|!!!     Республика Саха (Якутия) |   227 104|   224 590|     364|   2 150|
|!!!         Республика Татарстан |   207 260|   204 855|     395|   2 010|
|!!            Республика Хакасия |   107 287|   104 758|      96|   2 433|
|!!          Чувашская Республика |   116 965|   111 363|     862|   4 740|
|!!             Рязанская область |   158 124|   154 280|     288|   3 556|
|!!!          Саратовская область |   326 317|   319 997|     319|   6 001|
|!!               Томская область |   169 381|   168 169|     194|   1 018|
|!!!          Ханты-Мансийский АО |   271 231|   268 273|     340|   2 618|
|!!!          Ярославская область |   201 743|   198 568|     256|   2 919|
|!!!          Ульяновская область |   233 250|   228 217|     178|   4 855|
|!!  Кабардино-Балкарская Республ |    75 829|    73 823|      58|   1 948|
|!!!          Ставропольский край |   263 151|   255 489|     523|   7 139|
|!!            Курганская область |   129 924|   128 203|     135|   1 586|
|!!!         Челябинская область  |   414 677|   405 797|     453|   8 427|
|!!!              Республика Крым |   218 143|   212 592|     120|   5 431|
|!!!        Удмуртская Республика |   251 414|   246 634|     782|   3 998|
|!!          Новгородская область |   121 611|   120 497|      30|   1 084|
|!!              Брянская область |   191 811|   187 449|     204|   4 158|