

Post of Bright Moon  | Пост Яркой Луны 
°×°×°×°×°×°×°×°×°×°×°×°×°×°×°×°×°×°×°×
//°- Доброго времени суток, дорогие друзья! 
Сегодня мне бы хотелось рассказать вам о смерть-ягодах.°-//
°×°×°×°×°×°×°×°×°×°×°×°×°×°×°×°×°×°×°×°×°×°×°×°×°×°×
//°-Смерть-ягоды растут на тисовом кусте. Сами они напоминают маслины, однако очень опасны для кошек. Для смерти кота достаточно 1-2 ягодок. 
//°-В каком случаи в Котах-Воителях против кота применялись эти ягоды я не припоминаю.

°×°×°×°×°×°×°×°×°×°×°×°×°×°×°×°×°×°×°×°×°×°×°×°×°×°

//°-Пусть вам сняться звездные сны, до встречи!