-------------------------------------
Chain        │ Cheap │ Avg   │ Fast  
-------------------------------------
🟢 ETH       │ 6.27  │ 6.59  │ 7.22  
🟢 BSC       │ 3     │ 3     │ 5     
🟢 POLYGON   │ 41.06 │ 41.06 │ 23.62 
🟢 ARB       │ 0.1   │ 1.6   │ 1.7   
🟢 AVAX      │ 25    │ 25.42 │ 25.75 
🟢 FTM       │ 34.3  │ 43.33 │ 43.33 
🟢 ZKSYNC    │ 0.25  │ 1.75  │ 2     
🟢 CRO       │ 4.6K  │ 4.6K  │ 4.7K  
🟢 CANTO     │ 1.1K  │ 1.1K  │ 1.1K  
🟢 PULSE     │ 583K  │ 614K  │ 634K  
🟢 ARBNOVA   │ 0.01  │ 1.51  │ 1.52  
🟢 BASE      │ 0.1   │ 0.17  │ 0.18  
🟢 OPBNB     │ 0.01  │ 0.011 │ 0.011 
🟢 SHIBARIUM │ 2.51  │ 2.6   │ 2.65  
-------------------------------------
