         @TomanChange
 🇺🇸 USD ⇢ 51,300  ⇠    آمریکا
 🇨🇦 CAD ⇢ 37,750  ⇠    کانادا
 🇪🇺 EUR ⇢ 54,450  ⇠     اروپا
 🇬🇧 GBP ⇢ 63,150  ⇠  انگلستان
 🇦🇪 AED ⇢ 14,050  ⇠    امارات
 🇹🇷 TRY ⇢ 1,850   ⇠     ترکیه
 🇦🇺 AUD ⇢ 32,850  ⇠  استرالیا
 🇲🇾 MYR ⇢ 10,900  ⇠     مالزی
 🇸🇦 SAR ⇢ 13,700  ⇠   عربستان
 🇰🇼 KWD ⇢ 165,950 ⇠      کویت
 🇴🇲 OMR ⇢ 133,250 ⇠      عمان
 🇶🇦 QAR ⇢ 14,100  ⇠       قطر
 🇧🇭 BHD ⇢ 136,100 ⇠     بحرین
 🇮🇶 IQD ⇢ 3,915   ⇠      عراق
 🇨🇭 CHF ⇢ 57,000  ⇠     سوئیس
 🇩🇰 DKK ⇢ 7,305   ⇠   دانمارک
 🇸🇬 SGD ⇢ 37,650  ⇠   سنگاپور
 🇭🇰 HKD ⇢ 6,560   ⇠   هنگ کنگ
 🇳🇴 NOK ⇢ 4,730   ⇠      نروژ
 🇸🇪 SEK ⇢ 4,720   ⇠      سوئد
 🇦🇫 AFN ⇢ 675     ⇠ افغانستان
 🇷🇺 RUB ⇢ 530     ⇠     روسیه
 🇦🇿 AZN ⇢ 30,200  ⇠ آذربایجان
 🇹🇭 THB ⇢ 1,420   ⇠    تایلند
 🇨🇳 CNY ⇢ 7,025   ⇠       چین
 🇯🇵 JPY ⇢ 3,440   ⇠      ژاپن
 🇮🇳 INR ⇢ 615     ⇠       هند
 🇦🇲 AMD ⇢ 1,295   ⇠  ارمنستان
