…………,,--~´´`\, `\ , \ . `;-,………………………………………
………..// `’~--,_ `\ `\ .`| ,| .`\,…_„……………………………….
………..¯¯¯¯¨¨`-,`\ ,|,|_/ /_,--~´/´………………………………...
……………….,-´`´„„¨¨¨¨>’´ / ,-‘´\……ЗНАААЕШЬ ПРО ВУДУ?
……………_,-~` ´º’`¡\. `~-‘´¨-,_,,,-----~~´”””””`~,………………..
…………../„-~‹´~~^´¯ . . ,/ . . .`` ~~ . . . . . . .`\,_ . ………….
……………….( ¯¨ . _,,-·´. .| ,.-· ,-~’´ `’~~----~ .´¨ .`’~,………..
……………….,¨=””” . .`-~— ´ . . . . . . . \. _. . . .`-,,,,. ``”,>-,.…
………………/ ._,-´ .| . . . . . , ,. . . . . . . / /`’~~--,--~”¯_,-‘´\…
……………...| . . ,. . `-,. . . . _;;…,,,,,..-´_|,……../¨¨¨¯¯. . . ,)..
………………| . ./. . ./ .¨`~~’´,-=~=·~”'´ |´¨|-\_…..`-,_,,,,,_.,/…
…………...,~´¨`~-,_ .|……,-‘”----~---~~'´| |:::\ ….,(,_ . . .`)….
…………,/¨¯¨`”~-,_ `/…..,/ ,/ ,/ . ¡ . ./´ . | ,|::::::\~-<,_ .¯¨`;-“….
…….._…|---., . . .,/¨…../ `\/ ,-~~-|_/ . . | ,|::::::::\,--~´,-· ,/_……
……/´,/`’\;¯¨`·-:;›~´…../´. .|,/’ . . . . .`\, /,/’ `-´ ’`-‘-`\`””´-~´_ . ¨¨`\..
....,/´ /´ ./ `-,,. ,|…….,/’ . ,/´ . . . . . . .\´´ ~--,,,,,,,--` …....¯¨“"¨¨.
,-:´~’´ . /\;~’(_,/……,/’ . . | . . . .›. .,-~´`\_,,_|……………………
.`’~-,„„_,\.`”/-´……...”-_,,--\,____,,,,.\, .………………………….
……………………….i_,.--| . . . . . . .`\,…………………………
………………………….¯`’\~~-------~''´\…………………………
…………………___,,--~´¨¯ \ . . . . . . .|-, ………………………
……………….’´¨(´¨¨ . . . . . . \ . . . . . . .|-·¹ ……………………...
…………………..¨¨¨¨¨¯¯¨¨¨¨¨¨ \.,,,__,,,,,\,…………………...
………………………………._|..,,,___,,, ’\_…………………….
………………………._,,--~´¨ . . . . . . . . . `~, .………………..
………………...-~,=´¨_,,-~ . . . . . . . .___. ._) ………………..
……………………¯¨(¯¯ _,,___,,-~~”¯ ….¯¯…………………..