Si-12.23     -3.2  游린  -2.1  游린
CNY-12.23     5.8  游릴  -2.8  游린
NG-10.23     -7.4  游린   2.2  游릴
BR-11.23     -1.7  游린   0.4  游릴
GOLD-12.23   -3.3  游린  -0.6  游린
MIX-12.23      -2  游린  -1.1  游린
Eu-12.23     -1.2  游린  -2.7  游린
RTS-12.23   -10.1  游린   0.8  游릴
USDRUBF      -0.7  游린  -2.6  游린
ED-12.23     -0.7  游린  -0.6  游린
SBRF-12.23      6  游릴   0.3  游릴
SILV-12.23   -6.7  游린  -0.9  游린
MXI-12.23    -3.6  游린  -1.1  游린
UCNY-12.23  -11.4  游린   0.6  游릴
GAZR-12.23    9.4  游릴  -0.3  游린
SPYF-12.23     -1  游린   0.3  游릴
CNYRUBF      -0.4  游린  -2.9  游린
LKOH-12.23   10.6  游릴  -0.9  游린
EURRUBF       4.7  游릴  -3.2  游린
NASD-12.23    1.7  游릴   0.3  游릴