01.10.2023 9:22:04
Крок с куриной ветчиной и яйцом

30.09.2023 15:16:04
Хлеб ремесленный бездрожжевой

28.09.2023 17:42:06
Лимонад манго-маракуйя, 450 мл
Чай манго-маракуйя, 450 мл

28.09.2023 8:38:04
Батончик ореховый
Слойка с голубикой
Слойка с клубникой
Торт Вацлавский

19.09.2023 10:58:03
Крем-суп из белых грибов (кулинария), 250 г

18.09.2023 14:58:03
Пита с курицей и фетой

18.09.2023 14:26:03
Орехово-медовые снеки

17.09.2023 20:20:03
Омлет с ветчиной куриной

17.09.2023 13:04:03
Печенье Черепашка

16.09.2023 9:56:03
Сет завтраков (запеканка, сырники, блины)

16.09.2023 9:51:03
Пирог Мурманский палтус-треска 250 г, Доставка
Щучьи котлеты 60 г, Доставка

14.09.2023 19:06:03
Круассан с красной рыбой

11.09.2023 12:40:03
Суп норвежский (кулинария), 280 г

11.09.2023 9:17:03
Хлеб бородинский

07.09.2023 20:38:03
Сет завтраков (запеканка, сырники)

07.09.2023 16:54:03
Сет суши-рулет

06.09.2023 0:00:03
Кролик с овощами 200 г, Доставка
Римская Пицца Пепперони, 290 г
Римская Пицца Четыре сыра, 280 г
Сет ассорти пирожков
Сет ассорти сэндвичей
Сет ассорти тартаров в тарталетках
Сет ассорти шашлычков
Сет блинов
Сет канапе с говядиной и красной рыбой
Сет роллы