+----+----+----+----+
| A  | B  | C  | D  |
| E  | F  | G  |    |
+----+----+----+----+
| EduardoBri… (685.)|
|0!14|0:26|0:50|1:17|
|0:58|1:45|    |    |
+----+----+----+----+
|  SN0WM4N (1400.)  |
| 1438 -> 1512 (+74)|
|0:09|0:18|0:40|1!10|
|1:16|-1  |    |    |
+----+----+----+----+
|  sergio22 (5314.) |
| 1098 -> 1167 (+69)|
|0:08|0:28|1!41|    |
|    |    |    |    |
+----+----+----+----+
|VIRUSGAMIN… (7598.)|
| 1128 -> 1147 (+19)|
|0:29|0:21|    |    |
|    |    |    |    |
+----+----+----+----+