--------------------------------------------
Chain        │ Cheap    │ Avg      │ Fast   
--------------------------------------------
🟢 ETH       │ 11.61    │ 12.34    │ 13.19  
🟢 BSC       │ 3        │ 3        │ 5      
🟢 POLYGON   │ 87.26    │ 87.26    │ 114.56 
🟢 ARB       │ 0.1      │ 1.6      │ 1.7    
🟢 AVAX      │ 26.27    │ 27.46    │ 28.27  
🟢 FTM       │ 212.9    │ 237.63   │ 247.58 
🟢 ZKSYNC    │ 0.25     │ 1.75     │ 2      
🟢 CRO       │ 4.7K     │ 4.8K     │ 4.8K   
🟢 CANTO     │ 1.1K     │ 1.1K     │ 1.1K   
🟢 PULSE     │ 517K     │ 562K     │ 693K   
🟢 ARBNOVA   │ 0.01     │ 1.51     │ 1.52   
🟢 BASE      │ 0.11     │ 0.14     │ 0.18   
🟢 OPBNB     │ 0.000077 │ 0.000096 │ 0.0023 
🟢 SHIBARIUM │ 1.65     │ 1.66     │ 1.72   
--------------------------------------------
