_# _Symbol _Price ΔD% ΔM% YQMWD
 1     ETH   1563  -0  -4 ⇒╕?⇒⇒
 2     BNB 206.09  -1  -3 ╕╕?⇒⇒
 3     XRP 0.4854  -2  -4 ⇒??⇒⇒
 4     ADA 0.2473  -1  -2 ⇘⇒?⇒╕
 5    DOGE 0.0583  -1  -5 ╕^⇘⇒⇒
 6     SOL  21.98  -1  +5 ⇒?⇒╕⇒
 7     TRX 0.0862  -0  +1 ╛⇒?⇒⇒
 8     DOT   3.74  -2  -8 ⇘\?╕╕
 9   MATIC 0.5136  -2  -5 ⇒?<⇒⇒
10     LTC  61.70  -2  -4 ⇒>╕⇒⇒
11     BCH 213.49  +0  -3 ⇒⇒?⇒⇒
12    AVAX   9.31  -3  -3 ⇒??╕╕
13     XLM 0.1030  -1 -11 ⇒??⇒⇒
14    LINK   7.32  +1  +1 ⇒?^⇒⇒
15     UNI   4.11  -0  -5 ╕╕?⇒⇒
16     XMR 152.41  -0  +3 ⇒v<⇒⇒
17    ATOM   6.66  -4  -5 ⇘?⇘⇒⇒
18     ETC  14.84  -1  -5 ⇘⇒?⇒⇒
19    HBAR 0.0461  -1  -7 ⇘╕?⇒⇒
20     FIL   3.16  -1  -4 ⇒>>⇒⇒
21     ICP   2.91  -1  -4 ⇘?╕⇒⇒
22     LDO   1.54  +0  -1 >⇒⇒⇒⇒
23    *APT   4.82  -1 -10 ⇒?╕⇒⇒
24    *ARB 0.8108  -1  -4 E>?⇒⇒
25     QNT  85.65  +0  -5 ╕^>⇒⇒
26     VET 0.0163  -2  -3 ⇘??⇒⇒
27      OP   1.24  +0  -7 ⇒^⇘⇒╕
28    NEAR   1.02  -2  -8 ⇘\╕⇒⇒
29     MKR   1394  +1  +3 ╛⇗⇒⇒⇒
30     GRT 0.0799  -2  -7 ⇒?⇗⇒⇒
31    AAVE  63.28  -1  -1 ⇒⇒?⇒⇒
32    ALGO 0.0944  -1  -4 ⇘⇒?⇒⇒
33    EGLD  22.76  -1  -9 ╕??⇒⇒
34     AXS   4.18  -1  -9 ⇘⇘?⇒⇒
35     IMX 0.5165  -5 -17 >⇘?⇒⇒
36    SAND 0.2807  -1  -6 >??⇒⇒
37     STX 0.4871  -2  +1 ⇒?⇒⇒⇒
38     XTZ 0.6593  -6  -3 ⇘v⇒⇒⇒
39     EOS 0.5360  -1  -6 >⇘╕⇒⇒
40     INJ   7.30  -1  +0 ⇗?⇒⇒⇒
41   THETA 0.5902  -0  -5 >╕^⇒⇒
42     FTM 0.1804  -1  -6 ⇒⇘?⇒⇒
43     APE   1.03  +1 -10 ?⇘<⇒⇒
44    MANA 0.2761  -1  -6 ⇘?^⇒⇒
45     SNX   1.92  -1  -7 ⇒╕?⇒╕
46    RUNE   1.60  -4 -13 ⇘⇗?╕╕
47    RNDR   1.79  +0  +9 ⇗v⇗⇒⇒
48     NEO   6.69  -1  -8 ⇒?⇘⇒⇒
49    KAVA 0.5764  -2  -9 ╕\╕⇒⇒
50    *RPL  18.99  -2 -12 E\?╕E
51    FLOW 0.4160  -2  -6 ⇘?╕⇒⇒
52    PAXG   1872  +0  -0 ^⇘?╛╛
53     XEC 0.0000  +2  -5 ⇒⇒?⇒⇒
54     CHZ 0.0557  -1  -7 ???╕⇒
55    GALA 0.0131  -1  -9 ⇒??⇒╛
56     FXS   5.35  +2  -2 >⇒⇒⇒⇒
57    KLAY 0.1194  -1  +2 ⇒v?⇒╛
58     CRV 0.4309  -1  -9 ⇒?^╕⇒
59     CFX 0.1149  -1  -8 ?╕⇗⇒⇒
60     ZEC  25.01  -2  -4 ⇘<?⇒⇒
61    MINA 0.3569  -1  -6 ╕>╕⇒⇒
62    *SUI 0.4078  -1  -9 E?╕⇒⇒
63    LUNC 0.0001  -2  -7 ⇘?⇒⇒⇒
64     TWT 0.9323  -3  +4 ?╛⇒╕╕
65     GMX  36.15  +1  -1 ⇒>?⇒⇒
66    COMP  41.11  -1  -4 ⇒?>⇒⇒
67    NEXO 0.5318  -1  -4 ╕^⇘╕E
68    DASH  25.38  -2  -5 ^⇒^⇒╕
69    DYDX   1.87  -4  -5 ⇒?╕╕╕
70     WOO 0.1696  +0  +1 ⇒⇗⇗⇒⇒
71      AR   3.86  -2  -8 ⇘??╕⇒
72   1INCH 0.2372  -2  -8 ⇘⇒^⇒⇒
73     YFI   5082  -2  -4 ⇘⇘>⇒⇒
74     ACH 0.0134  -1 -12 ⇒?^⇒⇒
75    QTUM   2.09  -2  -6 ⇒>?⇒⇒
76  PEOPLE 0.0087  -1  -9 ⇒⇘^⇒⇒
77 *PENDLE 0.6101  -3  -8 E⇒⇒╕⇒
78     ONE 0.0090  +0  -6 ╕??⇒⇒
79     OMG 0.4328  -1  -9 >⇒╕⇒E
80     LRC 0.1661  -2  -6 ╕\?╕╕
81    LINA 0.0094  +0 -12 ⇒⇘╕⇒⇒
82     LIT 0.6469  -1  -3 ⇒⇒?╕⇒
83   LEVER 0.0013  +2 -27 ⇘?^⇒⇒
84     JOE 0.2296  -3  -8 ⇒⇗╕╕⇒
85    IOST 0.0068  -0  -8 ⇒?^⇒⇒
86     ICX 0.1629  -2  -6 ⇒?⇘⇒⇒
87     BAL   3.05  -1  -6 ?⇘?⇒⇒
88   ALICE 0.6490  -3 -11 ╕\?⇒⇒
89    AGLD 0.5453  -3 -12 ⇗⇒?⇒╛
90     RVN 0.0138  -2  -8 ⇘??⇒⇒
91    *SSV  13.93  -5 -13 E⇒?⇒⇒
92    STMX 0.0066  +3  +1 ╛?⇒⇒╕
93     ZIL 0.0159  -1  -5 ⇒⇗╕⇒⇒
