Добро пожаловать на практикум «Что делает веб-разработчик?»

Эфир состоится 11 октября в 19.00 МСК 🤩

На практикуме создадите личный сайт-портфолио и научитесь:  
✅собирать многостраничный сайт
✅встраивать интерактивные элементы
✅оптимизировать работу с помощью нейросетей 

Спикер: 
Алексей Кадочни[...]
