Not Okay😔
Меня зовут Арут.
Мне ещё нет 30 лет, а я уже прошёл 2 войны.
27 сентября 2020 год первая моя война. Карабахская. Я думал страшнее ничего уже не увижу. 
Я потерял друзей, которые были мне братьями.
Я видел слёзы матерей, которые не иссякали.
Я вывозил детей, которые не понимали, что происходит.
Я потерял дом.
Мои родители за 44 дня войны остались без дома, без дела, которое приносило им доход.
Сначала было страшно, потом пришла безнадёга…
Потом нашлись силы, жизнь продолжилась.
24 февраля 2022 год - вторая моя война. Украинская. 
Рано утром, когда начали бомбить мой второй дом Харьков, первое, что я почувствовал - сумасшедший удар адреналина. Я начал всем звонить…мне не показалось…нас бомбят.
Отрицание, возмущение, злость, как же так?! Опять?!
Спустя три дня я понял, что ужасные «картины» не остались в войне Карабахской, они настигли меня опять!
Спустя пять дней, я увидел, как откачивают ребёнка. Я не знаю выжил ли он. 
Сегодня 28 февраля 2022 года, завтра первый день весны…я надеюсь, я молюсь, что этому всему придёт конец и наступит весна и все выйдут из подвалов и убежищ…я надеюсь, я молюсь…

