تاریخ تحویل: 1402/09/15
تاریخ عرضه: 1402/07/19
قیمت پایه: 215,000
نام کالا: میلگرد 14تا20-A3
عرضه کننده: ذوب آهن اصفهان
حجم: 2,000
----
تاریخ تحویل: 1402/09/15
تاریخ عرضه: 1402/07/19
قیمت پایه: 215,000
نام کالا: میلگرد متوسط 16، 18، 20
عرضه کننده: ذوب آهن اصفهان
حجم: 1,500
----
تاریخ تحویل: 1402/08/30
تاریخ عرضه: 1402/07/19
قیمت پایه: 214,000
نام کالا: میلگرد 22 و 25 و 32
عرضه کننده: ذوب آهن اصفهان
حجم: 1,000
----
تاریخ تحویل: 1402/08/17
تاریخ عرضه: 1402/07/19
قیمت پایه: 216,452
نام کالا: نبشی 6
عرضه کننده: فولاد جاوید بناب
حجم: 200
----
تاریخ تحویل: 1402/08/30
تاریخ عرضه: 1402/07/19
قیمت پایه: 228,000
نام کالا: تیرآهن 14 تا 18
عرضه کننده: ذوب آهن اصفهان
حجم: 2,990
----
تاریخ تحویل: 1402/07/24
تاریخ عرضه: 1402/07/19
قیمت پایه: 255,352
نام کالا: ورق گرم
عرضه کننده: فولاد کاویان
حجم: 9,800
----
تاریخ تحویل: 1402/07/29
تاریخ عرضه: 1402/07/19
قیمت پایه: 215,795
نام کالا: میلگرد 22 و 25
عرضه کننده: فولاد آتیه خاورمیانه
حجم: 1,518
----
تاریخ تحویل: 1402/08/17
تاریخ عرضه: 1402/07/19
قیمت پایه: 215,795
نام کالا: میلگردA1-10
عرضه کننده: شیراز پولاد نورد
حجم: 150
----
تاریخ تحویل: 1402/08/18
تاریخ عرضه: 1402/07/19
قیمت پایه: 215,795
نام کالا: میلگرد 22تا32-A3
عرضه کننده: صنایع فولاد کاوه تیکمه داش
حجم: 1,488
----
تاریخ تحویل: 1402/08/15
تاریخ عرضه: 1402/07/19
قیمت پایه: 215,795
نام کالا: میلگرد 14تا20-A3
عرضه کننده: نورد فولاد صنعتی و ساختمانی یزد
حجم: 5,610
----
تاریخ تحویل: 1402/08/15
تاریخ عرضه: 1402/07/19
قیمت پایه: 215,795
نام کالا: میلگرد 22تا28-A3
عرضه کننده: نورد فولاد صنعتی و ساختمانی یزد
حجم: 2,398
----
تاریخ تحویل: 1402/10/19
تاریخ عرضه: 1402/07/19
قیمت پایه: 306,977
نام کالا: ورق سرد B
عرضه کننده: صنایع هفت الماس
حجم: 2,000
----
تاریخ تحویل: 1402/08/17
تاریخ عرضه: 1402/07/19
قیمت پایه: 220,317
نام کالا: میلگرد 14تا20-A3
عرضه کننده: مجتمع فولاد خراسان
حجم: 10,008
----
تاریخ تحویل: 1402/07/24
تاریخ عرضه: 1402/07/19
قیمت پایه: 215,795
نام کالا: میلگرد 14تا20-A3
عرضه کننده: نورد آریان فولاد
حجم: 3,240
----
تاریخ تحویل: 1402/07/24
تاریخ عرضه: 1402/07/19
قیمت پایه: 215,795
نام کالا: میلگرد 22 و 25
عرضه کننده: ذوب آهن آریان بوئین زهرا
حجم: 1,392
----
تاریخ تحویل: 1402/07/24
تاریخ عرضه: 1402/07/19
قیمت پایه: 215,795
نام کالا: میلگرد 14تا20-A3
عرضه کننده: ذوب آهن آریان بوئین زهرا
حجم: 3,240
----
تاریخ تحویل: 1402/07/24
تاریخ عرضه: 1402/07/19
قیمت پایه: 215,795
نام کالا: میلگرد 22 و 25
عرضه کننده: نورد آریان فولاد
حجم: 1,392
----
تاریخ تحویل: 1402/07/24
تاریخ عرضه: 1402/07/19
قیمت پایه: 215,795
نام کالا: میلگرد 14تا20-A3
عرضه کننده: تجارت فولاد آریا تاک
حجم: 384
----
تاریخ تحویل: 1402/07/24
تاریخ عرضه: 1402/07/19
قیمت پایه: 215,795
نام کالا: میلگرد 22 و 25
عرضه کننده: تجارت فولاد آریا تاک
حجم: 144
----
تاریخ تحویل: 1402/08/18
تاریخ عرضه: 1402/07/19
قیمت پایه: 220,317
نام کالا: میلگرد 12-A3
عرضه کننده: صنایع آهن و فولاد سرمد ابر کوه
حجم: 2,000
----
تاریخ تحویل: 1402/08/19
تاریخ عرضه: 1402/07/19
قیمت پایه: 430,000
نام کالا: ورق رنگی
عرضه کننده: صنایع هفت الماس
حجم: 4,000
----
تاریخ تحویل: 1402/08/18
تاریخ عرضه: 1402/07/19
قیمت پایه: 220,317
نام کالا: میلگرد 14تا20-A3
عرضه کننده: صنایع آهن و فولاد سرمد ابر کوه
حجم: 15,000