๐ FIRMA GRATIS ๐
๐ Resultados del 13/10/23
โฐ Plazo M5
โ Lista con 22 signos
- - - - - - - - - - - - - -

โ 21 victorias โข 95,45%
๐งก 1 visitas โข 4,55%

AUD/JPY 07:05 โข ๐งก
GBP/AUD 08:10 โข โ
GBP/JPY 09:30 โข โ ๐ธ MG2
AUD/CHF 09:35 โข โ ๐ธ MG1
EUR/CHF 09:35 โข โ
AUD/JPY 09:45 โข โ ๐ธ MG2
USD/CAD 10:10 โข โ
AUD/CHF 10:25 โข โ
EUR/GBP 11:25 โข โ
USD/JPY 11:55 โข โ ๐ธ MG1
USD/JPY 12:05 โข โ
USD/JPY 12:30 โข โ ๐ธ MG1
EUR/CAD 12:40 โข โ
GBP/CHF 12:55 โข โ ๐ธ MG1
EUR/CAD 13:10 โข โ ๐ธ MG1
EUR/USD 13:30 โข โ
AUD/CHF 13:45 โข โ
AUD/USD 13:45 โข โ
EUR/AUD 13:55 โข โ ๐ธ MG1
EUR/GBP 13:55 โข โ
EUR/GBP 14:10 โข โ
CAD/CHF 14:20 โข โ