 |--------HAY PENDIENTES EN FUENTE---------|
CDRs VOLTE 69131 
CDRs GSM MEX 45209 
CDRs SMS MEX 139013 
CDRs SMS LOC MEX 707571 
CDRs GPRS MEX 2258068 
CDRs MMS 753 
CDRs NEXTONE 2597850 
CDRs M&Ms VOZ 80388 
CDRs M&Ms SMS 24688 
CDRs M&Ms GPRS 621003 
|-----------ARCHIVOS PENDIENTES-----------|
CDRs VOLTE 0 
CDRs GSM MEX 11 
CDRs SMS MEX 1 
CDRs SMS LOC MEX 0 
CDRs GPRS MEX 1 
CDRs MMS 0 
CDRs NEXTONE 0 
CDRs M&Ms VOZ 0 
CDRs M&Ms SMS 0 
CDRs M&Ms GPRS 0 
|-----------------------------------------|
Mon Oct 9 23:50:50 GMT 2023
|-----------------------------------------|
 PARTICION CDR_GPRS_20231009 

 NORMAL DUPLICADOS
---------- ----------
  0
Elapsed: 00:06:08.14

DUPLICADOS ENTRE CDR_GPRS_20231008 Y CDR_GPRS_20231009 | 0
Elapsed: 00:05:10.32