 2826 🔑|  1038 💦|    78 🍺
  789 💉|    20 🛌|   313 🧃
   87 📜| 38038 🍃|   111 🥕
  373 ❄️|  2646 🟣|   442 🔴
  128 🟠|     7 🔵|  3796 🟢
   10 🔘|   838 💜|   100 🟪
 2358 💰|   369 🎲|     2 👝
   11 💩|     2 🏆|    30 🍬
    1 🎧|     1 💎|     1 👙
  222 🚬|    54 🆎|     2 📍
   11 😷|     2 🪖|     4 🐈
    1 📻|     1 💠|     1 📘
    1 👛|     3 🍹|     2 🤖
    1 🔌|     2 🚰|     1 📚
    2 ⛄️|     1 👓|     1 🧴
    1 🎄|     2 🇺🇦|     1 🇺🇿
    3 🇬🇧|     1 🇫🇷|     1 🇯🇵
    2 🇨🇿|     1 🇨🇭|     1 🇲🇻
    2 🇹🇲|     2 🇬🇪|     1 🇵🇱
    1 🏴‍☠️|     9 🎂|     6 🥳
    2 🕳|