10/10 - IQ Option

M1;EURUSD;15:07;PUT ✅
M1;EURGBP;15:13;PUT 🛑
M1;EURJPY;15:20;PUT ✅²
M1;EURJPY;15:25;PUT ✅
M1;EURJPY;15:35;PUT ✅
M1;EURUSD;15:36;PUT ✅
M1;EURJPY;15:36;PUT ✅
M1;EURJPY;15:38;PUT ✅²
M1;EURJPY;15:44;PUT ✅²
M1;EURJPY;15:45;PUT ✅¹
M1;EURUSD;15:48;PUT ✅²
M1;EURJPY;15:48;PUT ✅¹
M1;EURGBP;15:58;PUT ✅
M1;EURUSD;15:59;PUT ✅
M1;EURJPY;15:59;PUT ✅¹
M1;EURGBP;16:05;PUT ✅²
M1;EURJPY;16:06;PUT ✅
M1;EURUSD;16:18;PUT ✅¹

Resultado:
✅ Sem gale: 8x10 (44,44%)
✅¹ Com gale 1: 12x6 (66,67%)
✅² Com gale 2: 17x1 (94,44%)