🔥        bid  %2d    %     rv
----  -------  -----  ----  ----
TPST   0.766   365%   229%  0.0x
WHLR   2.09    163%   142%  0.1x
* ASCA  16.92    64%    62%   0.0x
ATHX   0.1667  59%    39%   0.1x
DCFC   0.48    53%    11%   0.0x
INO    0.5146  49%    3%    0.0x
VINO   1.25    47%    43%   0.0x
BXRX   0.2731  36%    5%    0.0x
TUP    1.55    36%    4%    0.0x
AGIL   0.1872  33%    30%   0.0x
CNXA   2.34    33%    24%   0.0x
RGTI   1.62    29%    9%    0.0x
SHCR   0.99    28%    15%   0.0x
UFAB   0.25    28%    22%   0.0x
* RUN   12.07    23%    2%    0.0x
BCDA   0.442   22%    15%   0.0x
SXTC   2.8     21%    13%   0.0x
* ADN    0.4351  20%    4%    0.0x
CRKN   0.4332  19%    10%   0.0x
* OPEN   2.71    19%    3%    0.0x