hubble-hubble-1  | {"level":40,"time":1696939530351,"pid":1,"hostname":"4ccf7866adb6","component":"Hub","event":{"blockNumber":108877896,"blockHash":"0xeafe5cb9d7544d0eb7104aeb475d0b2a46c5c6510bb041bbe94b1b9590a37c37","fid":16889,"type":"EVENT_TYPE_SIGNER"},"source":"l2-provider","errCode":"bad_request.duplicate","msg":"submitOnChainEvent error: onChainEvent already exists"}
hubble-hubble-1  | {"level":40,"time":1696939530351,"pid":1,"hostname":"4ccf7866adb6","component":"Hub","event":{"blockNumber":108877896,"blockHash":"0xeafe5cb9d7544d0eb7104aeb475d0b2a46c5c6510bb041bbe94b1b9590a37c37","fid":16892,"type":"EVENT_TYPE_SIGNER"},"source":"l2-provider","errCode":"bad_request.duplicate","msg":"submitOnChainEvent error: onChainEvent already exists"}
hubble-hubble-1  | {"level":40,"time":1696939530352,"pid":1,"hostname":"4ccf7866adb6","component":"Hub","event":{"blockNumber":108877896,"blockHash":"0xeafe5cb9d7544d0eb7104aeb475d0b2a46c5c6510bb041bbe94b1b9590a37c37","fid":16956,"type":"EVENT_TYPE_SIGNER"},"source":"l2-provider","errCode":"bad_request.duplicate","msg":"submitOnChainEvent error: onChainEvent already exists"}
hubble-hubble-1  | {"level":40,"time":1696939530352,"pid":1,"hostname":"4ccf7866adb6","component":"Hub","event":{"blockNumber":108877896,"blockHash":"0xeafe5cb9d7544d0eb7104aeb475d0b2a46c5c6510bb041bbe94b1b9590a37c37","fid":16956,"type":"EVENT_TYPE_SIGNER"},"source":"l2-provider","errCode":"bad_request.duplicate","msg":"submitOnChainEvent error: onChainEvent already exists"}
hubble-hubble-1  | {"level":40,"time":1696939530353,"pid":1,"hostname":"4ccf7866adb6","component":"Hub","event":{"blockNumber":108877896,"blockHash":"0xeafe5cb9d7544d0eb7104aeb475d0b2a46c5c6510bb041bbe94b1b9590a37c37","fid":16958,"type":"EVENT_TYPE_SIGNER"},"source":"l2-provider","errCode":"bad_request.duplicate","msg":"submitOnChainEvent error: onChainEvent already exists"}
hubble-hubble-1  | {"level":30,"time":1696939530384,"pid":1,"hostname":"4ccf7866adb6","component":"GossipNode","identity":"12D3KooWSakyQismXysr1HKfqjPKeWmMp6hkjEw38wbDKpF6EWiV","msg":"Stopped libp2p..."}
hubble-hubble-1  | {"level":30,"time":1696939534275,"pid":1,"hostname":"4ccf7866adb6","component":"L2EventsProvider","blockNumber":110670378,"msg":"new block: 110670378"}
hubble-hubble-1  | {"level":30,"time":1696939538297,"pid":1,"hostname":"4ccf7866adb6","component":"L2EventsProvider","blockNumber":110670380,"msg":"new block: 110670380"}
hubble-hubble-1  | {"level":30,"time":1696939542325,"pid":1,"hostname":"4ccf7866adb6","component":"L2EventsProvider","blockNumber":110670382,"msg":"new block: 110670382"}
hubble-hubble-1  | {"level":30,"time":1696939546392,"pid":1,"hostname":"4ccf7866adb6","component":"L2EventsProvider","blockNumber":110670384,"msg":"new block: 110670384"}
hubble-hubble-1  | {"level":30,"time":1696939550414,"pid":1,"hostname":"4ccf7866adb6","component":"L2EventsProvider","blockNumber":110670386,"msg":"new block: 110670386"}
hubble-hubble-1  | {"level":30,"time":1696939553935,"pid":1,"hostname":"4ccf7866adb6","component":"FNameRegistryEventsProvider","msg":"Fetched 0 fname events upto 20740"}
hubble-hubble-1  | {"level":30,"time":1696939554438,"pid":1,"hostname":"4ccf7866adb6","component":"L2EventsProvider","blockNumber":110670388,"msg":"new block: 110670388"}
hubble-hubble-1  | {"level":30,"time":1696939558467,"pid":1,"hostname":"4ccf7866adb6","component":"L2EventsProvider","blockNumber":110670390,"msg":"new block: 110670390"}
hubble-hubble-1  | {"level":60,"time":1696939560280,"pid":1,"hostname":"4ccf7866adb6","msg":"Forcing exit after grace period"}
hubble-hubble-1 exit