
ENERJISA ENERJI : 51.50    |▲|%1.98
KOC HOLDING : 152.70       |▼|%-2.18
TURK HAVA YOLLARI : 230.10 |▼|%-3.36
TOFAS OTO. FAB. : 296.00   |▲|%0.85
TUPRAS : 144.40            |▼|%-2.17
BORUSAN MANNESMANN : 898.50  |▲|%7.64
TURKIYE SIGORTA : 42.64    |▼|%-3.09
ALARKO HOLDING : 120.10    |▼|%-2.20
IS Y. MEN. DEG. : 37.90    |▼|%-4.82

|||Şu anki karşılığı:
ENERJISA ENERJI : 107377.50
KOC HOLDING : 152700.00
TURK HAVA YOLLARI : 152096.10
TOFAS OTO. FAB. : 29600.00
TUPRAS : 209668.80
BORUSAN MANNESMANN : 128485.50
TURKIYE SIGORTA : 107879.20
ALARKO HOLDING : 87913.20
IS Y. MEN. DEG. : 74663.00

Şu anki toplam değer : 1050383.30
Düne göre -11075.60 zarar