+----------------------------+------------+------------+
|         Games Loss         | 2023-10-09 | 2023-10-08 |
+----------------------------+------------+------------+
| Galaxy Attack: Shoot (ios) |  -7004.4   |  9054.76   |
| Take Off: Nuts & Bol (and) |  -1222.37  |  -1788.27  |
| com.fashion.catwalk. (ios) |  -1104.73  |  -475.74   |
| com.find.em.cat_ios_ (ios) |  -518.43   |   229.83   |
| com.xd.rainbow.find. (ios) |  -429.38   |   145.7    |
| com.abi.take.off.nut (ios) |  -277.29   |  -224.75   |
| com.fennik.rollingba (ios) |  -263.71   |  -346.51   |
| Survival City - Idle (and) |  -238.49   |  -183.81   |
| com.monster.transfor (ios) |  -237.88   |   141.79   |
| Going Up! 3D Parkour (and) |  -213.81   |   24.31    |
| Celebrity Prank Call (and) |  -198.29   |  -112.86   |
| Word Office: Docx Re (and) |  -189.11   |  -114.78   |
|    Skubydy Series (and)    |  -182.33   |  -289.97   |
| Rainbow Grimaze: Hid (and) |  -180.03   |    40.2    |
| Hide And Seek: Who i (and) |  -149.07   |  -234.34   |
| Merge Cannon - Idle  (and) |  -131.25   |  -139.54   |
| Bros World: Run Game (and) |  -121.21   |   26.06    |
| Toilet Monster Mix T (and) |   -96.68   |   -44.45   |
| Taser Gun Prank Simu (and) |   -93.36   |   -93.05   |
| Amanda Prank Video C (and) |   -73.91   |   27.98    |
| PhotoArt: AI Remove  (ios) |   -69.87   |  -104.82   |
| Grimaces Cake: Bakin (and) |   -64.32   |  -148.45   |
| Fashion Blox Star: D (and) |   -63.54   |   -73.37   |
| Mino's World - Run n (and) |   -60.58   |   13.38    |
| Horror Call & Scary  (and) |   -57.26   |   -70.73   |
| Gun Simulator & Ligh (and) |   -52.25   |  -563.41   |
| Emoji Clinic: Makeov (and) |   -45.21   |    0.0     |
| com.abi.world.jouney (ios) |   -44.53   |   -83.8    |
| Animal Sort - Cute P (and) |   -44.34   |   -0.02    |
| Run Up 3D: Epic Sky  (and) |   -42.74   |   -71.83   |
+----------------------------+------------+------------+