c = xcorr(received_data, sync_sequence);
a = abs(c);
[M, I] = sort(a, 'descend');

data_start = I(1) + length(sync_sequence);
symbol_length = cp_len + fft_len;
total_bit_length = (length(pilot_ofdm_symbols) + length(data_ofdm_symbols)) * symbol_length;

symbols = reshape(received_data(data_start : (data_start + total_bit_length - 1)), symbol_length, [])';

fft1=fft(symbols(:, (cp_len + 1) : symbol_length), [], 2);
shifted=fftshift(fft1, 2);

pilot_symbols_all = shifted(pilot_ofdm_symbols, :);
data_symbols_all = shifted(data_ofdm_symbols, :);

data_symbols_56 = data_symbols_all(:, occupied_carriers + ((fft_len / 2) + 1));
pilot_symbols_56 = pilot_symbols_all(:, occupied_carriers + ((fft_len / 2) + 1));

pilot_symbols_normalised = pilot_symbols_56 ./ pilot_symbols;

equalised = data_symbols_56 ./ pilot_symbols_normalised;

hard = real(equalised)<0;

bits = reshape(hard', 1, []);

bits_descrambled = mod((bits + scrambler'), 2);
packet = packetDecode(bits_descrambled)