         @TomanChange
 🇺🇸 USD ⇢ 50,300  ⇠    آمریکا
 🇨🇦 CAD ⇢ 36,750  ⇠    کانادا
 🇪🇺 EUR ⇢ 53,300  ⇠     اروپا
 🇬🇧 GBP ⇢ 61,550  ⇠  انگلستان
 🇦🇪 AED ⇢ 13,840  ⇠    امارات
 🇹🇷 TRY ⇢ 1,820   ⇠     ترکیه
 🇦🇺 AUD ⇢ 32,100  ⇠  استرالیا
 🇲🇾 MYR ⇢ 10,650  ⇠     مالزی
 🇸🇦 SAR ⇢ 13,400  ⇠   عربستان
 🇰🇼 KWD ⇢ 162,600 ⇠      کویت
 🇴🇲 OMR ⇢ 130,650 ⇠      عمان
 🇶🇦 QAR ⇢ 13,800  ⇠       قطر
 🇧🇭 BHD ⇢ 134,050 ⇠     بحرین
 🇮🇶 IQD ⇢ 3,855   ⇠      عراق
 🇨🇭 CHF ⇢ 55,300  ⇠     سوئیس
 🇩🇰 DKK ⇢ 7,140   ⇠   دانمارک
 🇸🇬 SGD ⇢ 36,900  ⇠   سنگاپور
 🇭🇰 HKD ⇢ 6,420   ⇠   هنگ کنگ
 🇳🇴 NOK ⇢ 4,605   ⇠      نروژ
 🇸🇪 SEK ⇢ 4,590   ⇠      سوئد
 🇦🇫 AFN ⇢ 665     ⇠ افغانستان
 🇷🇺 RUB ⇢ 498     ⇠     روسیه
 🇦🇿 AZN ⇢ 29,500  ⇠ آذربایجان
 🇹🇭 THB ⇢ 1,360   ⇠    تایلند
 🇨🇳 CNY ⇢ 6,990   ⇠       چین
 🇯🇵 JPY ⇢ 3,370   ⇠      ژاپن
 🇮🇳 INR ⇢ 605     ⇠       هند
 🇦🇲 AMD ⇢ 1,205   ⇠  ارمنستان
