╔══════════════════════╗
╠══════════════════════╣
║ Toplam:   ║ 6 Kişi.
║ Sonuç NO: ║ 0
║ HKrA_UID: ║ 70585833
╠══════════════════════╣
║ TCKN:     ║ 12345678901
║ GSMN:     ║ 5454508697
╠══════════════════════╣
║ Sonuç NO: ║ 1
║ HKrA_UID: ║ 70585834
╠══════════════════════╣
║ TCKN:     ║ 12345678901
║ GSMN:     ║ 5447847159
╠══════════════════════╣
║ Sonuç NO: ║ 2
║ HKrA_UID: ║ 70585835
╠══════════════════════╣
║ TCKN:     ║ 12345678901
║ GSMN:     ║ 5387215386
╠══════════════════════╣
║ Sonuç NO: ║ 3
║ HKrA_UID: ║ 70585836
╠══════════════════════╣
║ TCKN:     ║ 12345678901
║ GSMN:     ║ 5349811255
╠══════════════════════╣
║ Sonuç NO: ║ 4
║ HKrA_UID: ║ 70585837
╠══════════════════════╣
║ TCKN:     ║ 12345678901
║ GSMN:     ║ 5070941541
╠══════════════════════╣
║ Sonuç NO: ║ 5
║ HKrA_UID: ║ 70585838
╠══════════════════════╣
║ TCKN:     ║ 12345678901
║ GSMN:     ║ 5070549531
╠══════════════════════╣
╚══════════════════════╝