Sabtu, 07 Oktober 2023

1. GEREJA GPDI PETRA ( Internal )
JL MT HARYONO NO 844-846 SEMARANG
Pukul 10:00 ~ 14:00

2. KECAMATAN TEMBALANG ( Umum )
JL KOL.H. IMAN SOEPARTO NO 1 BULUSAN SEMARANG
Pukul 08:00 ~ 12:00

3. SMAN 3 ( Internal )
JL PEMUDA NO 149 SEMARANG
Pukul 08:00 ~ 12:00

4. KELURAHAN TLOGOSARI ( Umum )
JL TLOGOSARI KULON RAYA NO. 18
Pukul 08:00 ~ 12:00

5. MUDA-MUDI CINDE ( Umum )
JL CINDE SELATAN 3 NO 14 SEMARANG
Pukul 15:00 ~ 17:00

6. Unit Donor Darah PMI Kota Semarang ( Umum )
Jl. Mgr. Sugiyopranoto SJ. No. 31 Semarang
Telepon +6224-3515050 / +6224-3542752
Faksimile +6224-3556140
Whatshap Wa.me/ +62895 4149 46385
Buka setiap hari (tanggal merah tetap buka seperti biasa)

UDD PMI kota Semarang Buka setiap hari Pukul 07.30 - 20.30, untuk Pelayanan permintaan Darah tetap buka 24 jam.