|Ticker| 🗓️Pg  |Tipo| Valor  |
|------|:-----:|---:|-------:|
|AIEC  | 09-10 |R   |R$ 0,76
|ATCR  | 09-10 |R   |R$ 0,09
|CACR  | 09-10 |R   |R$ 1,42
|CDUP  | 09-10 |R   |R$ 0,00
|GGRC  | 09-10 |R   |R$ 0,95
|GGRC  | 09-10 |R   |R$ 0,74
|FVPQ  | 09-10 |R   |R$ 1,20
|NVHO  | 09-10 |R   |R$ 0,08
|PATC  | 09-10 |R   |R$ 0,34
|PATL  | 09-10 |R   |R$ 0,60
|QAGR  | 09-10 |R   |R$ 0,43
|RBLG  | 09-10 |R   |R$ 0,95
|RBVO  | 09-10 |R   |R$ 0,03
|VSHO  | 09-10 |R   |R$ 0,74
|VTLT  | 09-10 |R   |R$ 0,88
|VERE  | 10-10 |R   |R$ 2,40
|VISC  | 10-10 |R   |R$ 0,88
|RMAI  | 10-10 |R   |R$ 0,26
|PNCR  | 10-10 |A   |R$ 1,49
|EDFO  | 10-10 |R   |R$ 1,78
|ELDO  | 10-10 |R   |R$ 0,36
|FIIB  | 10-10 |R   |R$ 3,75
|HABT  | 11-10 |R   |R$ 1,00
|HGIC  | 11-10 |R   |R$ 1,06
|CXRI  | 11-10 |R   |R$ 0,58
|CRFF  | 11-10 |R   |R$ 0,63
|KNUQ  | 11-10 |R   |R$ 0,77
|KNHF  | 11-10 |R   |R$ 0,84
|TMPS  | 11-10 |R   |R$ 0,80
|ZAVI  | 11-10 |R   |R$ 1,16
|RBIR  | 13-10 |R   |R$ 2,02
|VRTA  | 13-10 |R   |R$ 0,70
|VCJR  | 13-10 |R   |R$ 0,65
|VCRA  | 13-10 |R   |R$ 1,10
|KNHY  | 13-10 |R   |R$ 0,90
|KNIP  | 13-10 |R   |R$ 0,60
|GESE  | 13-10 |R   |R$ 14,23
|KNCA  | 13-10 |R   |R$ 1,10
|KNCR  | 13-10 |R   |R$ 1,10
|KCRE  | 13-10 |R   |R$ 0,57
|DRIT  | 13-10 |R   |R$ 0,35
|KNSC  | 13-10 |R   |R$ 0,75
|ONEF  | 13-10 |R   |R$ 1,02
|RBOP  | 13-10 |R   |R$ 2,40
|RBFF  | 13-10 |R   |R$ 0,51
|RBTS  | 13-10 |R   |R$ 78,83
|RPRI  | 13-10 |R   |R$ 0,80
|RCRB  | 13-10 |R   |R$ 0,78
|RSPD  | 13-10 |R   |R$ 33,78
|CXTL  | 13-10 |R   |R$ 1,60
|CXCE  | 13-10 |R   |R$ 0,38
|BBFI  | 13-10 |R   |R$ 7,59
|BCRI  | 13-10 |R   |R$ 0,70
|BRCO  | 13-10 |R   |R$ 0,87
|BRIM  | 16-10 |R   |R$ 35,73
|BTHI  | 16-10 |R   |R$ 0,42
|BTSG  | 16-10 |R   |R$ 0,92
|BTWR  | 16-10 |R   |R$ 0,55
|BICR  | 16-10 |A   |R$ 36,00
|BICR  | 16-10 |R   |R$ 0,73
|BIME  | 16-10 |R   |R$ 0,08
|BLMO  | 16-10 |R   |R$ 102,00
|BLMR  | 16-10 |R   |R$ 0,05
|BNFS  | 16-10 |R   |R$ 1,41
|BBFO  | 16-10 |R   |R$ 0,61
|BBGO  | 16-10 |R   |R$ 0,75
|BBIM  | 16-10 |R   |R$ 0,10
|BBPO  | 16-10 |R   |R$ 0,90
|BBRC  | 16-10 |R   |R$ 1,13
|AAZQ  | 16-10 |R   |R$ 0,12
|ARXD  | 16-10 |R   |R$ 1,10
|CXCO  | 16-10 |R   |R$ 0,74
|CYCR  | 16-10 |R   |R$ 0,10
|EURO  | 16-10 |R   |R$ 1,88
|FATN  | 16-10 |R   |R$ 0,85
|FIGS  | 16-10 |R   |R$ 0,45
|CJCT  | 16-10 |R   |R$ 0,08
|CBOP  | 16-10 |R   |R$ 0,12
|HGLG  | 16-10 |R   |R$ 1,10
|HGPO  | 16-10 |R   |R$ 1,50
|HGRE  | 16-10 |R   |R$ 0,78
|HGRU  | 16-10 |R   |R$ 0,85
|HLOG  | 16-10 |R   |R$ 0,65
|HOFC  | 16-10 |R   |R$ 0,11
|HPDP  | 16-10 |R   |R$ 0,53
|HREC  | 16-10 |R   |R$ 0,85
|HSLG  | 16-10 |R   |R$ 0,74
|HSRE  | 16-10 |R   |R$ 0,60
|HUCG  | 16-10 |R   |R$ 0,20
|HUSC  | 16-10 |R   |R$ 0,92
|HUSI  | 16-10 |R   |R$ 8,41
|IAAG  | 16-10 |R   |R$ 0,08
|IAGR  | 16-10 |R   |R$ 1,32
|ITIP  | 16-10 |R   |R$ 0,67
|ITIT  | 16-10 |R   |R$ 0,57
|JBFO  | 16-10 |R   |R$ 0,28
|JFLL  | 16-10 |R   |R$ 0,62
|JGPX  | 16-10 |R   |R$ 0,80
|JPPA  | 16-10 |R   |R$ 1,10
|JSAF  | 16-10 |R   |R$ 1,00
|JSRE  | 16-10 |R   |R$ 0,46
|HBCR  | 16-10 |R   |R$ 0,53
|HBRH  | 16-10 |R   |R$ 0,52
|HCHG  | 16-10 |R   |R$ 0,55
|HFOF  | 16-10 |R   |R$ 0,63
|HGBS  | 16-10 |R   |R$ 2,00
|HGCR  | 16-10 |R   |R$ 1,10
|HGFF  | 16-10 |R   |R$ 0,70
|FIIP  | 16-10 |R   |R$ 1,44
|FINF  | 16-10 |R   |R$ 0,29
|FISC  | 16-10 |R   |R$ 0,45
|FLMA  | 16-10 |R   |R$ 1,05
|FLRP  | 16-10 |R   |R$ 13,50
|FPAB  | 16-10 |R   |R$ 0,90
|FPNG  | 16-10 |R   |R$ 0,44
|RZAG  | 16-10 |R   |R$ 0,13
|SADI  | 16-10 |R   |R$ 1,00
|SARE  | 16-10 |R   |R$ 0,45
|SCPF  | 16-10 |R   |R$ 0,02
|SEED  | 16-10 |R   |R$ 0,77
|SHPH  | 16-10 |R   |R$ 3,75
|SHSO  | 16-10 |R   |R$ 0,82
|SPVJ  | 16-10 |R   |R$ 0,67
|TCPF  | 16-10 |R   |R$ 1,68
|TEPP  | 16-10 |R   |R$ 0,58
|TGAR  | 16-10 |R   |R$ 1,43
|REIT  | 16-10 |A   |R$ 3,80
|REIT  | 16-10 |R   |R$ 2,13
|REIT  | 16-10 |A   |R$ 3,80
|RFOF  | 16-10 |R   |R$ 0,75
