+----------------------------+------------+------------+
|         Games Loss         | 2023-10-06 | 2023-10-05 |
+----------------------------+------------+------------+
| Hide And Seek: Who i (and) |  -2697.95  |  -326.46   |
| Screw Master: Pin Pu (and) |  -2466.24  |   -40.51   |
|     Yoga Workout (and)     |  -742.97   |   217.17   |
| Take Off: Nuts & Bol (and) |  -396.07   |  -1206.52  |
| DIY Makeover: ASMR M (and) |  -305.01   |  -207.94   |
|    Skubydy Series (and)    |  -298.72   |  -312.61   |
| com.abi.take.off.nut (ios) |  -237.75   |   -18.62   |
| Monster Transformer: (and) |  -226.52   |   379.16   |
| Car Simulator: Engin (and) |  -219.39   |   19.04    |
| Bros World: Run Game (and) |  -209.17   |  -153.67   |
| Word Office: Docx Re (and) |  -179.61   |  -234.79   |
| com.monster.transfor (ios) |   -130.8   |   -18.12   |
| Toilet Monster Mix T (and) |  -128.26   |   -42.76   |
| Taser Gun Prank Simu (and) |  -122.99   |   -45.67   |
| Celebrity Prank Call (and) |  -120.39   |   -10.77   |
| Survival City - Idle (and) |  -113.13   |   -61.35   |
| Painting Master ASMR (and) |   -95.35   |   -11.69   |
| Amanda Prank Video C (and) |   -93.52   |   16.27    |
| PhotoArt: AI Remove  (ios) |   -89.78   |   -98.64   |
| Only Up 3D: Epic Sky (and) |   -87.85   |    4.99    |
| Merge Cannon - Idle  (and) |   -86.04   |   -61.74   |
| Ski Toilet Craftsman (and) |   -77.65   |   51.24    |
| Famous Fashion - Dre (and) |   -61.22   |   647.33   |
| Smurf Cat Video Call (and) |   -59.25   |   -22.34   |
| Sushi Cat Cafe: Idle (and) |   -55.15   |   -42.44   |
| Tile Cat 3 - Puzzle  (and) |   -52.69   |   -43.65   |
| Skibd Toilet Surviva (and) |   -51.02   |   17.03    |
| Merge Number: Run Ma (and) |   -50.55   |   -2.18    |
| Craft School: Monste (and) |   -44.83   |   142.17   |
| Moto Bike: Offroad R (and) |   -34.21   |   73.52    |
+----------------------------+------------+------------+