 № Бог            Рейтинг
 1 Nosfa             1360
 2 Жереми Сессил      398
 3 Лонли Локли        398
 4 Коанище            358
 5 Mermaid            355
 6 Ночная Гарпия      346
 7 Amay               299
 8 Vic-i-mif          213
 9 Огмасит            212
10 Агамар             178
11 Fillaeopsis        159
12 Еvа                158
13 Mve13              152
14 Kleopatrarose      148
15 Лакри-сама         123
16 Rakahosha          103
17 Меджикул            73
18 Луна и охота        69
19 Астральный Енот     68
20 Бурый Ломъ          62
21 Сехмит              57
22 Mogidin83           56
23 Предлог-кун Или Г   54
24 Айрин Премудрая     51
25 Громозекович        49