⚔️ 开始 L4 - 1 数据统计 ⚔️
数据统计结束

⬇️统计数据如下⬇️
统计时间：2023-10-13 23:11:50 in/Gbps：3.3 in/pps：169574
统计时间：2023-10-13 23:11:50 in/Gbps：3.3 in/pps：169574
统计时间：2023-10-13 23:12:00 in/Gbps：3.34 in/pps：172032
统计时间：2023-10-13 23:12:10 in/Gbps：3.5 in/pps：174489
统计时间：2023-10-13 23:12:10 in/Gbps：3.5 in/pps：174489
统计时间：2023-10-13 23:12:20 in/Gbps：3.15 in/pps：178176
统计时间：2023-10-13 23:12:30 in/Gbps：3.24 in/pps：164659
统计时间：2023-10-13 23:12:30 in/Gbps：3.24 in/pps：164659
统计时间：2023-10-13 23:12:40 in/Gbps：3.12 in/pps：157286
统计时间：2023-10-13 23:12:40 in/Gbps：3.12 in/pps：157286
统计时间：2023-10-13 23:12:50 in/Gbps：3.4 in/pps：165888
统计时间：2023-10-13 23:13:00 in/Gbps：3.44 in/pps：178176
统计时间：2023-10-13 23:13:00 in/Gbps：3.44 in/pps：178176
统计时间：2023-10-13 23:13:10 in/Gbps：3.07 in/pps：170803
统计时间：2023-10-13 23:13:20 in/Gbps：3.05 in/pps：164659
统计时间：2023-10-13 23:13:20 in/Gbps：3.05 in/pps：164659
统计时间：2023-10-13 23:13:30 in/Gbps：3.36 in/pps：186777
统计时间：2023-10-13 23:13:40 in/Gbps：3.44 in/pps：180633
统计时间：2023-10-13 23:13:40 in/Gbps：3.44 in/pps：180633
统计时间：2023-10-13 23:13:50 in/Gbps：3.49 in/pps：189235

峰值 Gbps：3.5
峰值 pps： 189235

您目前未进入隐身状态,统计数据将按数据排名显示在排行榜中
感谢使用本服务
