+---------------------------+
|    Actual coin prices     |
| October 6th 2023, 4:02:50 |
|    pm (Africa/Abidjan)    |
|------------+--------------|
|  Currency  |  Price, usd  |
|------------|--------------|
|  ZEDXION   |    0.1317    |
|------------|--------------|
|    OIL     |  84.0338116  |
|------------|--------------|
|    GOLD    | 1828.1443418 |
|------------|--------------|
|    BTC     |   27966.21   |
|------------|--------------|
|    IRR     |  0.0000198   |
+------------+--------------+