11.10.2023 15:36:04
Ролл Калифорния

11.10.2023 15:30:04
Буррито по-мексикански

11.10.2023 15:28:04
Ролл с индейкой
Сэндвич с индейкой и соусом с вялеными томатами

11.10.2023 15:10:04
Печенье овсяное

11.10.2023 15:04:04
Суп норвежский (кулинария), 280 г

11.10.2023 15:02:04
Свекла с творожным сыром 150 г, Доставка

11.10.2023 15:01:04
Оладьи из цуккини

11.10.2023 14:52:04
Суп борщ (кулинария), 310 г

11.10.2023 14:44:04
Курица Терияки 200 г, Доставка
Салат Сельдь под шубой 350 г, Доставка

11.10.2023 13:40:04
Котлета Пожарская
Ролл Филадельфия

11.10.2023 13:28:04
Лосось терияки 120 г, Доставка

11.10.2023 13:24:04
Суши-рулет с крабом

11.10.2023 13:20:04
Эклер ванильный

11.10.2023 13:19:04
Поке с лососем

11.10.2023 13:14:04
Салат из баклажанов с томатами 200 г, Доставка

11.10.2023 13:08:04
Круассан с ветчиной и сыром

11.10.2023 13:06:04
Улитка с изюмом

11.10.2023 12:48:04
Сэндвич с лососем

11.10.2023 12:34:04
Круассан с лососем

11.10.2023 12:24:04
Хлеб ремесленный бездрожжевой

11.10.2023 12:20:04
Ролл с курицей

11.10.2023 12:16:04
Сэндвич классический с ветчиной
Сэндвич с индейкой и соусом песто
Чиабатта с индейкой

11.10.2023 12:12:05
Блин с лососем и творожным сыром

11.10.2023 12:10:04
Омлет белковый с песто и сыром

11.10.2023 12:00:04
Кольцо творожное

11.10.2023 11:50:04
Суши-рулет с лососем

11.10.2023 11:48:04
Сэндвич с ветчиной и яйцом

11.10.2023 11:44:04
Омлет с ветчиной куриной

11.10.2023 11:20:05
Ролл с лососем

11.10.2023 11:14:04
Салат Коул-слоу 200 г, Доставка

11.10.2023 10:59:04
Сырник

11.10.2023 10:52:05
Хлеб злаковый

11.10.2023 10:24:04
Блин с мясом

11.10.2023 10:18:04
Суши-рулет с курицей

11.10.2023 9:46:04
Багет французский

11.10.2023 9:06:04
Чиабатта с омлетом и ветчиной

11.10.2023 9:04:04
Онигири с курицей
Онигири с тунцом

11.10.2023 7:48:06
Пирожок с капустой
Пирожок с мясом

10.10.2023 22:00:04
Слойка с голубикой
Слойка с клубникой

10.10.2023 21:50:04
Бакинский слоеный с вишней

10.10.2023 15:58:04
Кофе жареный в зернах Эфиопия, 1 кг
Лосось слабосоленый 100 г, Доставка

10.10.2023 15:40:05
Печенье миндальное

10.10.2023 14:20:04
Печенье шоколадное 200 г, Доставка

10.10.2023 11:26:04
Каша овсяная

10.10.2023 8:14:04
Пирожок с капустой и яйцом
Пирожок с курицей и сыром

09.10.2023 21:56:04
Пирожок с мясом и луком

09.10.2023 13:40:04
Батончик ореховый

08.10.2023 21:24:04
Чай малина-грейпфрут, 450 мл
Чай облепиха-мед, 450 мл
Чай черная смородина-лайм, 450 мл

06.10.2023 17:14:04
Котлета домашняя

06.10.2023 17:00:04
Пирожное Тигр

06.10.2023 14:12:05
Лимонад ежевика-личи, 450 мл

06.10.2023 9:50:04
Орехово-медовые снеки

06.10.2023 7:28:04
Пирожное Мишка

04.10.2023 11:06:04
Суп Том Ям с морепродуктами

03.10.2023 14:24:03
Печенье Черепашка

03.10.2023 10:40:04
Кофе жареный в зернах Бразилия, 1 кг

02.10.2023 16:28:04
Йогурт с гранолой и клубникой

01.10.2023 13:02:04
Кофе в капсулах Бразилия 10 шт, 56 г

30.09.2023 14:40:04
Тирамису, 430 г

28.09.2023 13:40:04
Кофе жареный в зернах Эфиопия, 250 г

20.09.2023 15:44:03
Римская Пицца Четыре сыра, 280 г

20.09.2023 15:04:03
Римская Пицца с ветчиной и артишоками, 300 г

20.09.2023 7:36:03
Салат Домашний 200 г, Доставка

15.09.2023 16:16:03
Римская Пицца с курицей и соусом барбекю, 300 г

15.09.2023 11:42:03
Римская Пицца Пепперони, 290 г

12.09.2023 0:00:03
Кофе в дрип-пакетах Бразилия 10 шт, 120 г
Кофе в дрип-пакетах Кения 10 шт, 120 г
Кофе в дрип-пакетах Эфиопия 10 шт, 120 г
Кролик с овощами 200 г, Доставка
Хлеб бородинский