12.10.2023 8:26:04
Слойка язычок с фисташковым кремом

12.10.2023 8:22:04
Торт Вацлавский

12.10.2023 8:20:04
Пирожок с мясом

11.10.2023 21:14:04
Слойка с клубникой

11.10.2023 19:12:04
Чай манго-маракуйя, 450 мл

11.10.2023 13:37:04
Печенье Черепашка

11.10.2023 10:16:04
Салат с моцареллой и авокадо 200 г, Доставка

11.10.2023 10:14:04
Лапша с креветками 200 г, Доставка

11.10.2023 9:48:04
Пирожок с капустой

10.10.2023 21:42:05
Онигири с тунцом

10.10.2023 20:40:04
Торт Красный бархат

10.10.2023 16:32:04
Круассан с ветчиной и сыром

10.10.2023 13:28:04
Чиабатта с мортаделлой

10.10.2023 12:58:04
Булочка бородинская

10.10.2023 12:14:04
Круассан с лососем

10.10.2023 11:50:04
Чиабатта с омлетом и ветчиной

09.10.2023 21:32:04
Йогурт с гранолой и клубникой

09.10.2023 19:38:04
Батончик ореховый

09.10.2023 19:32:04
Слойка с голубикой

09.10.2023 14:22:05
Суп Том Ям с морепродуктами

09.10.2023 13:52:04
Поке с лососем

09.10.2023 10:06:04
Крок с куриной ветчиной и яйцом

08.10.2023 15:26:04
Вареники с картофелем и грибами, 10 шт

08.10.2023 9:46:04
Пита с курицей и фетой

08.10.2023 9:14:04
Булочка чесночная, 1 шт

07.10.2023 21:22:04
Пирожок с мясом и луком

07.10.2023 19:48:04
Пирожок с капустой и яйцом

07.10.2023 18:44:04
Пельмени с мясом, 10 шт

07.10.2023 10:38:04
Пирожное Мишка
Пирожное Тигр

07.10.2023 10:29:04
Каша овсяная

06.10.2023 17:06:03
Котлета домашняя

05.10.2023 10:20:04
Мясное ассорти
Сет ассорти канапе
Сет ассорти печенья
Сет ассорти пирожков
Сет ассорти сэндвичей
Сет ассорти шашлычков
Сет блинов
Сет завтраков (запеканка, сырники)
Сет завтраков (запеканка, сырники, блины)
Сет канапе с говядиной и красной рыбой
Сет канапе с фруктами
Сет роллы
Сет с овощами
Сет с тортильями
Сет салаты по-русски
Сет суши-рулет

03.10.2023 21:52:04
Печенье миндальное

03.10.2023 11:02:04
Римская Пицца с ветчиной и артишоками, 300 г

25.09.2023 11:50:04
Салат Греческий 200 г, Доставка

24.09.2023 15:20:04
Тирамису, 430 г

23.09.2023 17:24:03
Салат с лососем 200 г, Доставка

23.09.2023 12:48:03
Суп борщ (кулинария), 310 г

23.09.2023 11:28:03
Пита
Хлеб бородинский

20.09.2023 21:32:04
Орехово-медовые снеки

19.09.2023 13:01:03
Крем-суп из белых грибов (кулинария), 250 г

15.09.2023 19:06:03
Пирог Мурманский палтус-треска 250 г, Доставка
Салат Домашний 200 г, Доставка
Щучьи котлеты 60 г, Доставка

13.09.2023 0:00:04
Кофе в дрип-пакетах Кения 5 шт, 60 г
Кофе в дрип-пакетах Эфиопия 10 шт, 120 г
Кофе жареный в зернах Эфиопия, 250 г
Кролик с овощами 200 г, Доставка
Лимонад манго-маракуйя, 450 мл
Печенье овсяное
Сет ассорти тартаров в тарталетках
Суп норвежский (кулинария), 280 г
Фреш апельсиновый, 300 мл
Фреш апельсиновый, 500 мл