re10 = [
  re.compile(r'^(?:кто|кому|интерес|ищу|ищем|требу|нужн)', re.IGNORECASE), # Ищу ищем требует
  re.compile(r'^(?:работ|рабоч|разнорабо|люде|челов|парн|девуш|ребят|курьер)', re.IGNORECASE), # кто-то конкретный
  re.compile(r'^(?:мне|мной|пиши|стуч|лс|личк|личн)', re.IGNORECASE), # Просьбы пистаь лично +10
]

re20 = [
  re.compile(r'[а-яё][^а-яё]|[^0-9а-яё][а-яё]', re.IGNORECASE), # Буквы на разных языках +10
  re.compile(r'^(?:плач|плат|оплат|деньг|зараб|зп|рубл|тысяч)', re.IGNORECASE), # Упоминание денег +20
  re.compile(r'^(?:подработ)', re.IGNORECASE), # Упоминание явных слов подработки +20
]

