Bitmex XBTUSD
Longs Paying Shorts
Nominal 0.0034%
Daily Rate: 0.0102%
Next Funding in 6 hours
Next predicted: -0.0074%
Bid/Ask: $27,672.50 / $27,673.00
Index Price:$27,689.65
Mark Price: $27,689.65
Open Interest: $210,397,700

Bitmex ETHUSD
Longs Paying Shorts
Nominal 0.0138%
Daily Rate: 0.0414%
Next Funding in 6 hours
Next predicted: 0.0187%
Bid/Ask: $1,645.55 / $1,645.60
Index Price:$1,644.32
Mark Price: $1,644.32
Open Interest: $985,161

Bitmex XRPUSD
Longs Paying Shorts
Nominal 0.0100%
Daily Rate: 0.0300%
Next Funding in 6 hours
Next predicted: 0.0100%
Bid/Ask: $0.53 / $0.53
Index Price:$0.53
Mark Price: $0.53
Open Interest: $1,178,049