2022-01-15 23:54:11 SH3_BAL $17.98 - $17.6 = $0.38 #sh3_1025660
2022-01-15 23:54:11 SH3_RES ORDER #sh3_1025660
2022-01-15 23:54:11 SH3_RES 4147202351656168   "Julie Huang"   exp: 04/2023   cvv2: 153
2022-01-15 23:54:11 SH3_RES CHASE BANK USA, N.A. (UNITED STATES)
2022-01-15 23:54:11 SH3_RES VISA / CREDIT / CLASSIC
2022-01-15 23:54:11 SH3_RES US , CA , San Bruno
2022-01-15 23:54:11 SH3_RES zip: 94066 ,  addr1: 471 Markham Ave ,  addr2: 
2022-01-15 23:54:11 SH3_RES phone: 3236814508   mail:    pasw: 
2022-01-15 23:54:11 SH3_RES dob:    IP: 108.68.127.64

2022-01-16 01:26:30 SH3_BAL $22.95 - $22 = $0.95 #sh3_1146206

2022-01-16 01:26:30 SH3_RES ORDER #sh3_1146206
2022-01-16 01:26:30 SH3_RES 5424181455693965   "Noe Venable"   exp: 08/2024   cvv2: 701
2022-01-16 01:26:30 SH3_RES CITIBANK N.A. (UNITED STATES)
2022-01-16 01:26:30 SH3_RES MASTERCARD / CREDIT / PLATINUM
2022-01-16 01:26:30 SH3_RES US , CA , PACIFICA
2022-01-16 01:26:30 SH3_RES zip: 94044 ,  addr1: 515 TALBOT AVE ,  addr2: 
2022-01-16 01:26:30 SH3_RES phone: 3476102660   mail: noevenable@gmail.com   pasw: 
2022-01-16 01:26:30 SH3_RES dob:    IP: 71.145.212.163

2022-01-16 20:07:54 SH3_BAL $18.71 - $17.6 = $1.11 #sh3_1131694

2022-01-16 20:07:54 SH3_RES ORDER #sh3_1131694
2022-01-16 20:07:54 SH3_RES 4147202465686929   "Carlye M Parker"   exp: 10/2025   cvv2: 087
2022-01-16 20:07:54 SH3_RES CHASE BANK USA, N.A. (UNITED STATES)
2022-01-16 20:07:54 SH3_RES VISA / CREDIT / CLASSIC
2022-01-16 20:07:54 SH3_RES US , CA , San Francisco
2022-01-16 20:07:54 SH3_RES zip: 94123 ,  addr1: 3025 Broderick St ,  addr2: 
2022-01-16 20:07:54 SH3_RES phone: 9257193909   mail: carlye.parker@am.jll.com   pasw: 
2022-01-16 20:07:54 SH3_RES dob:    IP: 73.92.171.207

2022-01-17 20:43:04 SH1_BAL $37.94 - $8.8 = $29.14 #sh1_34707018

2022-01-17 20:43:13 SH1_RES ORDER #sh1_34707018
2022-01-17 20:43:13 SH1_RES 4266841555328317   "Guo Rui Zhao"   exp: 2025/01   cvv2: 159
2022-01-17 20:43:13 SH1_RES CHASE BANK USA, N.A. (US)
2022-01-17 20:43:13 SH1_RES VISA / CREDIT / CLASSIC
2022-01-17 20:43:13 SH1_RES US , CA , Daly City
2022-01-17 20:43:13 SH1_RES zip: 94014 ,  addr: 887 Lausanne Ave
2022-01-17 20:43:13 SH1_RES phone: 1-4156026662   mail: roy118811@yahoo.com

2022-01-17 21:13:06 SH3_BAL $29.14 - $18.7 = $10.44 #sh3_1067693

2022-01-17 21:13:06 SH3_RES ORDER #sh3_1067693
2022-01-17 21:13:06 SH3_RES 6011208895591959   "MARIO T GODSOE"   exp: 03/2025   cvv2: 124
2022-01-17 21:13:06 SH3_RES DISCOVER BANK (UNITED STATES)
2022-01-17 21:13:06 SH3_RES DISCOVER / CREDIT / PERSONAL
2022-01-17 21:13:06 SH3_RES US , CA , Pacifica
2022-01-17 21:13:06 SH3_RES zip: 94044 ,  addr1: 48 Desvio court ,  addr2: 
2022-01-17 21:13:06 SH3_RES phone: 6502013400   mail:    pasw: 
2022-01-17 21:13:06 SH3_RES dob:    IP: 67.188.158.196

2022-01-17 21:56:13 SH1_BAL $10.44 - $9.9 = $0.54 #sh1_34855010

2022-01-17 21:56:23 SH1_RES ORDER #sh1_34855010
2022-01-17 21:56:23 SH1_RES 4400667271723672   "Cesar Vasquez Chavez"   exp: 2024/09   cvv2: 088
2022-01-17 21:56:23 SH1_RES BANK OF AMERICA (US)
2022-01-17 21:56:23 SH1_RES VISA / CREDIT / CLASSIC
2022-01-17 21:56:23 SH1_RES US , CA , San Bruno
2022-01-17 21:56:23 SH1_RES zip: 94066 ,  addr: 208 San Benito Ave. #8
2022-01-17 21:56:23 SH1_RES phone:    mail: 

2022-01-17 21:59:02 SC1_BAL $0.54 - $0.35 = $0.19 #sh1_34855010

2022-01-17 21:59:21 SC1_RES INVALID #sh1_34855010 ; next_cost: 0.42

2022-01-17 21:59:22 SR1_BAL $0.19 + $9.9 = $10.09 #sh1_34855010

2022-01-17 22:55:11 SH1_BAL $10.09 - $9.9 = $0.19 #sh1_35014273