▶️USDJPY/BUY/M5/12:45GMT 🅾️
▶️EURGBP/SELL/M5/12:45GMT✅
▶️USDJPY/BUY/M5/12:50GMT ✅
▶️EURUSD/BUY/M5/13:00GMT ✅
▶️EURJPY/SELL/M5/13:00GMT✅
▶️CADCHF/BUY/M5/13:00GMT 🅾️
▶️AUDUSD/BUY/M5/13:35GMT ✅
▶️AUDCAD/SELL/M5/13:35GMT✅
▶️EURGBP/SELL/M5/13:35GMT✅
▶️EURNZD/SELL/M5/13:50GMT✅
▶️AUDCAD/SELL/M5/13:55GMT✅
▶️EURJPY/SELL/M5/13:55GMT✅
▶️NZDUSD/SELL/M5/14:00GMT✅
▶️AUDCAD/SELL/M5/14:00GMT✅
▶️AUDCAD/SELL/M5/14:15GMT✅
▶️GBPCAD/SELL/M5/14:15GMT✅
▶️EURJPY/SELL/M5/14:15GMT✅
▶️AUDUSD/SELL/M5/14:25GMT✅
▶️EURGBP/SELL/M5/14:25GMT🅾️
▶️GBPCAD/BUY/M5/14:25GMT ✅
▶️GBPJPY/SELL/M5/14:45GMT✅
▶️AUDJPY/SELL/M5/14:55GMT✅
▶️AUDUSD/BUY/M5/14:55GMT ✅
▶️GBPJPY/BUY/M5/14:55GMT ✅
▶️EURJPY/BUY/M5/15:05GMT 🅾️
▶️AUDUSD/BUY/M5/15:05GMT ✅
▶️GBPAUD/BUY/M5/15:25GMT ✅
▶️EURJPY/SELL/M5/15:25GMT✅
▶️AUDCAD/SELL/M5/15:25GMT🅾️
▶️EURUSD/BUY/M5/16:00GMT ✅
▶️AUDJPY/SELL/M5/16:00GMT🅾️

