💡 Lunes, 9 Octubre 2023

▪️ 00h a 01h 🟡 0.16651 €/Kwh
▪️ 01h a 02h 🟡 0.16743 €/Kwh
▪️ 02h a 03h 🟢 0.16355 €/Kwh
▪️ 03h a 04h 🟢 0.16399 €/Kwh
▪️ 04h a 05h 🟢 0.16367 €/Kwh
▪️ 05h a 06h 🟢 0.16359 €/Kwh
▪️ 06h a 07h 🟡 0.16574 €/Kwh
▪️ 07h a 08h 🟡 0.16918 €/Kwh
▪️ 08h a 09h 🔴 0.20143 €/Kwh
▪️ 09h a 10h 🟡 0.18635 €/Kwh
▪️ 10h a 11h 🔴 0.21739 €/Kwh
▪️ 11h a 12h 🔴 0.21016 €/Kwh
▪️ 12h a 13h 🔴 0.20419 €/Kwh
▪️ 13h a 14h 🔴 0.19757 €/Kwh
▪️ 14h a 15h 🟢 0.15453 €/Kwh
✅ 15h a 16h ✅ 0.15229 €/Kwh
▪️ 16h a 17h 🟡 0.16440 €/Kwh
▪️ 17h a 18h 🟡 0.17083 €/Kwh
▪️ 18h a 19h 🔴 0.23713 €/Kwh
▪️ 19h a 20h 🔴 0.25276 €/Kwh
❌ 20h a 21h ❌ 0.30146 €/Kwh
▪️ 21h a 22h 🔴 0.24169 €/Kwh
▪️ 22h a 23h 🔴 0.19495 €/Kwh
▪️ 23h a 24h 🟡 0.18634 €/Kwh