╔══════════════════════╗
╠══════════════════════╣
║ Toplam:   ║ 5 Kişi.
║ Sonuç NO: ║ 0
║ HKrA_UID: ║ 46645747
╠══════════════════════╣
║ TCKN:     ║ 22492619904
║ GSMN:     ║ 5439150646
╠══════════════════════╣
║ Sonuç NO: ║ 1
║ HKrA_UID: ║ 46645748
╠══════════════════════╣
║ TCKN:     ║ 22492619904
║ GSMN:     ║ 5398339886
╠══════════════════════╣
║ Sonuç NO: ║ 2
║ HKrA_UID: ║ 46645749
╠══════════════════════╣
║ TCKN:     ║ 22492619904
║ GSMN:     ║ 5366541068
╠══════════════════════╣
║ Sonuç NO: ║ 3
║ HKrA_UID: ║ 46645750
╠══════════════════════╣
║ TCKN:     ║ 22492619904
║ GSMN:     ║ 5354036688
╠══════════════════════╣
║ Sonuç NO: ║ 4
║ HKrA_UID: ║ 87141199
╠══════════════════════╣
║ TCKN:     ║ 22492619904
║ GSMN:     ║ 5453875828
╠══════════════════════╣
╚══════════════════════╝