⚪ Fechamento de Mercado ⚪
⚪    13 / Out / 2023    ⚪
===========================
🔵      Maiores IVVs     🔵
===========================
CPFE3 +149.70% 
FLRY3 +122.87% 
ASAI3 +70.80% 
NTCO3 +68.89% 
HAPV3 +62.57% 
===========================
🔴      Menores IVVs     🔴
===========================
ENGI11 -22.68% 
GOLL4 -15.48% 
BEEF3 -13.18% 
TRPL4 -9.79% 
IGTI11 -8.99% 
===========================
Assine agora para obter
em tempo real os melhores
indicadores para
venda de volatilidade
