๐ "ะะะะะะาฎาฎ ะะะจะขะะ-
ะะซะะะซะะกะขะะะะซะ ะญะะขะาขะ"๐

ะะะะะฃ ะะะขะะจะะข!

ะขะะะขะะข!

โ๏ธะกััััะฐ ะบำฉัำฉ ะบะตะทะธะฟ,ะฟะฐะนะดะฐััะท ัำฉะทะดำฉัะดาฏ ัาฏะนะปำฉะฟ,ััะฐะบัะฐัะดั ัะฐัะฐััะฟ ะถะฐะฝ ะฑะฐะบะบะฐะฝะดั 
ะขะะะขะะข!โ
โ๏ธะาฏะฝาฏาฃะดาฏ ะฝะฐััะนะถะฐััะท ะฝะตััะตะปะตั ะผะตะฝะตะฝ ำฉัะบำฉัาฏะฟ,ัะฑะฐะบััาฃะดั ะผะฐะฐะฝะธัะธะท ะฟะฐะนะดะฐะปะฐะฝะณะฐะฝัาฃะดั ะขะะะขะะข!โ
โ๏ธ"ะะตะฝ ัะตั ะผะฐะผะปะตะบะตัะบะต ะบะฐะฝัะธะฟ ััะณัะฟ ะพะบัะผะฐะบะผัะฝ?" -ะดะตะณะตะฝ ะฑาฏะดำฉะผาฏะบ ะพะนะปะพััาฃะดั 
ะขะะะขะะข!โ

ะะตะปะตัะตะบ ะถะฐััะฐัะดัะฝ ะบะพะปัะฝะดะฐ ัะผะตั,ะะะะะงะะ ะฑะธะปะธะผะดาฏาฏะปำฉัะดาฏะฝ 
ะะะะฃะะะ!โ๐ป๐ฐ๐ฌ

