Usuario         Puntos
1🥇    Landymatheu     53
2🥈    Maria Karla ... 53
3🥉    esRobertico     39
4      RENEmt          39
5      erickmiralles   39
6      Michael Hervis  39
7      Ian             39
8      TiziMass        39
9      Yadiel Carreño  39
10     Yanfredy Cre... 30
11     ejtm100         28
12     Katy_BHA        28
13     Sergiio1609     28
14     Enmanuel Otero  28
15     Daynel González 26
16     Stranger_8938   16
17     Yuly_Alejandro  16
18     Armando Barro   16
19     Leodan Muchuli  16
20     Jr91RM          16
21     Yosbel Herna... 16
22     Julio Martinez  16
23     Gaspar Aleja... 16
24     Mlbtipspick     16
25     JeannyFL        15
26     Carlos Grabi... 14
27     D3lf0s          14
28     Ayexi           14
29     mirez93         14
30     Resiliensia     14
31     Blackshiro04    14
32     irandariel07    14
33     Carlos Chico    14
34     Adri@n Boy 93   14
35     César González  5
36     Pedroe99barca   5
37     Espinoza_2004   5
38     Alain Navarro   5
39     Alenew22        3
40     manolo940223    -9
41     Shneycder       -9
42     Abel Layuno     -9
43     RealPeakyBli... -9
44     Yohan KL        -9
45     vladimir10O     -9
46     Luis Felipe     -9
47     Aviariofily     -9
48     Mario           -9
49     maikivv         -9
50     YanelysCr7      -9