11/10 - IQ Option

M1;USDJPY;11:27;CALL ✅²
M1;EURUSD;11:33;CALL ✅
M1;EURJPY;11:33;CALL ✅
M1;USDJPY;11:36;CALL ✅
M1;AUDCAD;11:37;CALL ✅
M1;EURUSD;11:38;CALL ✅
M1;EURJPY;11:38;CALL ✅
M1;USDJPY;11:45;CALL ✅
M1;GBPUSD;11:46;CALL ✅
M1;EURJPY;11:46;CALL ✅
M1;GBPUSD;11:47;CALL ✅¹
M1;USDJPY;11:48;CALL ✅²
M1;AUDJPY;11:49;CALL ✅²
M1;AUDCAD;11:50;CALL 🛑
M1;EURUSD;11:51;CALL ✅
M1;USDJPY;11:52;CALL ✅
M1;EURJPY;11:52;CALL ✅¹
M1;GBPUSD;11:56;CALL ✅
M1;AUDJPY;11:56;CALL ✅¹
M1;GBPUSD;11:57;CALL ✅²
M1;GBPUSD;12:03;CALL 🛑
M1;AUDJPY;12:04;CALL ✅
M1;AUDJPY;12:06;CALL ✅¹
M1;AUDJPY;12:07;CALL ✅
M1;GBPUSD;12:08;CALL ✅¹
M1;EURJPY;12:08;CALL ✅
M1;USDJPY;12:11;CALL ✅
M1;AUDJPY;12:11;CALL ✅
M1;AUDUSD;12:11;CALL ✅¹
M1;EURUSD;12:12;CALL ✅
M1;AUDUSD;12:14;CALL ✅
M1;EURUSD;12:15;CALL 🛑
M1;EURJPY;12:15;CALL ✅¹
M1;USDJPY;12:16;CALL ✅
M1;EURJPY;12:16;CALL ✅
M1;GBPUSD;12:17;CALL 🛑
M1;AUDJPY;12:24;CALL ✅
M1;USDJPY;12:25;CALL ✅¹
M1;EURUSD;12:27;CALL ✅
M1;EURJPY;12:31;CALL ✅

Resultado:
✅ Sem gale: 24x16 (60,0%)
✅¹ Com gale 1: 32x8 (80,0%)
✅² Com gale 2: 36x4 (90,0%)