💡 Jueves, 12 Octubre 2023

▪️ 00h a 01h 🔴 0.17478 €/Kwh
▪️ 01h a 02h 🔴 0.17663 €/Kwh
▪️ 02h a 03h 🔴 0.17604 €/Kwh
▪️ 03h a 04h 🔴 0.17658 €/Kwh
▪️ 04h a 05h 🔴 0.17480 €/Kwh
▪️ 05h a 06h 🔴 0.17465 €/Kwh
▪️ 06h a 07h 🔴 0.17265 €/Kwh
▪️ 07h a 08h 🔴 0.17704 €/Kwh
▪️ 08h a 09h 🔴 0.17905 €/Kwh
▪️ 09h a 10h 🔴 0.17785 €/Kwh
▪️ 10h a 11h 🔴 0.17171 €/Kwh
▪️ 11h a 12h 🟢 0.13575 €/Kwh
▪️ 12h a 13h 🟢 0.13111 €/Kwh
▪️ 13h a 14h 🟢 0.12934 €/Kwh
▪️ 14h a 15h 🟢 0.12818 €/Kwh
✅ 15h a 16h ✅ 0.12679 €/Kwh
▪️ 16h a 17h 🟢 0.12888 €/Kwh
▪️ 17h a 18h 🟡 0.13843 €/Kwh
▪️ 18h a 19h 🔴 0.17606 €/Kwh
▪️ 19h a 20h 🔴 0.18266 €/Kwh
❌ 20h a 21h ❌ 0.19614 €/Kwh
▪️ 21h a 22h 🔴 0.17958 €/Kwh
▪️ 22h a 23h 🔴 0.17800 €/Kwh
▪️ 23h a 24h 🔴 0.17318 €/Kwh