  152 🔑|  3628 💦|   107 🍺
  256 💉|    43 📕|     4 🛌
    2 💊|    46 🧃|    34 🫖
   28 📜|    10 🍃|     1 🥕
   10 🌫|    33 🟣|    45 🔴
  221 🟡|    29 🔵|    31 🟢
   15 💜| 141572 💰|    21 🎲
    2 🏆|    10 🧱|   108 🚬
  971 🆎|     1 📍|     1 🦠
    4 😷|     2 🐈|     2 📻
   31 💠|     2 📘|     1 👛
    1 🍓|     2 🍹|     2 🤖
    1 🔌|     2 🚰|     2 ⛄️
    1 🥼|     2 👓|     2 🧤
    2 🧴|     1 🇺🇦|     1 🇰🇿
    1 🇺🇿|     1 🇷🇺|     7 🏳️‍🌈
    1 🇬🇧|     1 🇹🇯|     2 🇫🇷
    1 🇯🇵|     1 🇧🇾|     1 🇺🇸
    1 🇨🇿|     1 🇨🇭|     2 🇲🇻
    1 🇹🇲|     1 🇮🇪|     1 🇦🇺
    1 🇸🇪|     1 🇨🇺|     1 🇦🇫
    1 🇦🇿|     1 🇬🇪|     1 🇪🇬
    1 🇵🇱|     1 🇰🇷|     2 🎂
    2 🥳|    20 🕳|