  187 🔑|    75 💦|   102 🍺
   18 💉|     6 📕|    16 🛌
    3 💊|    31 🧃|     1 🫖
   54 📜|  1068 🍃|    17 🟣
   25 🔴|    29 🔵|    19 🟢
    1 🟪|  2131 💰|     1 🎲
    1 💩|     1 🏆|     1 🍬
    1 🧱|   750 🚬|     3 😷
    1 🐈|     1 🏚️|     1 📻
    1 📘|     1 🍓|     1 🍹
    1 🤖|     1 🔌|     1 🚰
    1 📓|     1 🎩|     1 🎱
    1 🧿|     3 ⛄️|     1 🥼
    1 👓|     3 🧤|     1 🧴
    1 🎄|     1 🇰🇿|     1 🇺🇿
    1 🇷🇺|     1 🏳️‍🌈|     2 🇬🇧
    1 🇹🇯|     1 🇫🇷|     1 🇯🇵
    1 🇧🇾|     1 🇺🇸|     1 🇨🇿
    1 🇨🇭|     1 🇲🇻|     1 🇹🇲
    1 🇮🇪|     1 🇦🇺|     1 🇸🇪
    1 🇨🇺|     1 🇦🇫|     1 🇦🇿
    1 🇬🇪|     1 🇪🇬|     1 🇵🇱
    1 🇰🇷|     1 🎂|     1 🥳
    1 🕳|