 |--------HAY PENDIENTES EN FUENTE---------|
CDRs VOLTE 80524 
CDRs GSM MEX 229508 
CDRs SMS MEX 123503 
CDRs SMS LOC MEX 744892 
CDRs GPRS MEX 496012 
CDRs MMS 748 
CDRs NEXTONE 2348737 
CDRs M&Ms VOZ 87264 
CDRs M&Ms SMS 26904 
CDRs M&Ms GPRS 683884 
|-----------ARCHIVOS PENDIENTES-----------|
CDRs VOLTE 0 
CDRs GSM MEX 11 
CDRs SMS MEX 1 
CDRs SMS LOC MEX 0 
CDRs GPRS MEX 1 
CDRs MMS 0 
CDRs NEXTONE 0 
CDRs M&Ms VOZ 0 
CDRs M&Ms SMS 0 
CDRs M&Ms GPRS 0 
|-----------------------------------------|
Thu Oct 5 23:51:32 GMT 2023
|-----------------------------------------|
 PARTICION CDR_GPRS_20231005 

 NORMAL DUPLICADOS
---------- ----------
  0
Elapsed: 00:06:33.48

DUPLICADOS ENTRE CDR_GPRS_20231004 Y CDR_GPRS_20231005 | 0
Elapsed: 00:05:30.05