 name     |   stl |   txt
----------+-------+-------
 chelny-r |    91 |     1
 suvargaz |    60 |     1
 buinsk-t |    46 |    57
 muslumir |    41 |    20
 chistopo |    41 |     9
 tetyushy |    33 |    46
 arskmedi |    25 |     9
 rsloboda |    23 |    21
 apastovo |    20 |    39
 menzela  |    20 |     3
 vuslon   |    19 |     2
 sarman-r |    17 |    20
 novoshis |    17 |     6
 bavly-ta |    16 |    28
 aznakaev |    16 |    10
 almet-rt |    15 |     2
 zainsk-i |    13 |    30
 madanizh |    10 |     0
 mamadysh |     9 |    17
 kaibicy  |     8 |    88
 bugulma- |     8 |     2
 atnya-rt |     7 |    16
 biektaw  |     6 |    16
 kamskoe- |     5 |    20
 saby-rt  |     5 |     2
 baltaci  |     4 |     1
 alki-rt  |     3 |    30
 tulachi  |     3 |    12
 agryz-rt |     2 |    10
 laishevs |     2 |     9
 tuganayl |     2 |     6
 yutazy   |     2 |     4
 shahrich |     1 |   161
 alekseye |     1 |    39
 mendelee |     1 |    24
 leninogo |     1 |    12
 chuprale |     1 |     8
 pestrecy |     1 |     3
 zpravda  |     0 |    13
 nashcher |     0 |    12
 nurlat-t |     0 |     8
 aktanysh |     0 |     7
 tukai-rt |     0 |     6
 aksubaye |     0 |     5
 yashel-u |     0 |     5
 saba-rt  |     0 |     4
 elabuga- |     0 |     2
 spas-rt  |     0 |     2
 nizhneka |     0 |     1
 zamansul |     0 |     1