┌────────┬────────┬────────┐
│Биржа   │Покупка │Продажа │
├────────┼────────┼────────┤
│Binance │   17384│   19786│
├────────┼────────┼────────┤
│Bitfinex│    1401│     575│
├────────┼────────┼────────┤
│Bitstamp│    1241│     798│
├────────┼────────┼────────┤
│Coinbase│    9351│    7089│
├────────┼────────┼────────┤
│Gate.io │    2859│    3062│
├────────┼────────┼────────┤
│Huobi   │     829│    1312│
├────────┼────────┼────────┤
│Kraken  │    1616│    1476│
├────────┼────────┼────────┤
│Итого   │   34681│   34099│
└────────┴────────┴────────┘