๐ FIRMA GRATIS ๐
๐ Resultados del 11/10/23
โฐ Plazo M5
โ Lista con 22 signos
- - - - - - - - - - - - - -

โ 20 victorias โข 90,91%
๐งก 2 visitas โข 9,09%

AUD/JPY 07:05 โข โ
EUR/GBP 08:15 โข ๐งก
EUR/USD 08:30 โข โ
USD/CAD 08:35 โข โ ๐ธ MG2
EUR/AUD 09:00 โข โ ๐ธ MG1
GBP/JPY 09:00 โข โ
EUR/CHF 09:35 โข โ
AUD/JPY 09:45 โข โ
USD/CAD 10:10 โข โ
AUD/CHF 10:25 โข โ ๐ธ MG1
GBP/AUD 11:10 โข โ ๐ธ MG2
USD/CHF 11:40 โข โ ๐ธ MG1
USD/CHF 11:45 โข โ
GBP/JPY 12:00 โข ๐งก
USD/JPY 12:05 โข โ
CAD/JPY 13:10 โข โ ๐ธ MG1
EUR/GBP 13:20 โข โ
AUD/CHF 13:45 โข โ
AUD/USD 13:45 โข โ
EUR/AUD 13:55 โข โ
GBP/CHF 13:55 โข โ
CAD/CHF 14:20 โข โ ๐ธ MG1