ప్రతి నెలలోను వచ్చే బహుళ పక్షంలోని చతుర్ధశిని మాస శివరాత్రి అంటారు.

శివ పార్వతులిరువురికి కలిపి ‘శివులు’ అని పేరు (శివ శ్చ శివా చ సివౌ)ఆ ఇద్దరికీ సంభందించిన రాత్రి శివరాత్రి అనేది మరో అర్థం. 

అందుకే శివరాత్రి నాడు అయ్యకి – అమ్మకి కుడా ఉత్సవం సాగుతుంది. 

శివ – మంగళకరమైన – రాత్రి ఏదో అది శివరాత్రి అనేది మూడో అర్థం.

మాస శివరాత్త్రి పర్వదినం నాడు మెడలో మీకు నచ్చిన రుద్రాక్ష ధరించి, ఈ దీపాలను పడమర దిక్కున వెలిగించి, “ఓం నమఃశివాయ” అని 108 సార్లు ధ్యానించే వారికి కైలాస ప్రాప్తం సిద్ధిస్తుందని విశ్వాసం. 

అదేవిధంగా.. ఆలయాల్లో పంచామృతముతో శివునికి అభిషేకం చేయిస్తే ఈతిబాధలు, దారిద్ర్యాలు తొలగిపోతాయని పండితులు చెబుతున్నారు.

తెలిసిగానీ, తెలియక గానీ భక్తి తోగాని, డంబముతో గాని, యీరోజు ఎవరైతే స్నానము, దానము, ఉపవాసము జాగరణ చేస్తారో వారికి శివ సాయుజ్యం, కైలాస ప్రాప్తి తధ్యమని భక్తి గాధలు తెలుపుతున్నాయి..  