تاریخ تحویل: 1402/07/19
تاریخ عرضه: 1402/07/16
قیمت پایه: 116,267
نام کالا: آهن اسفنجی
عرضه کننده: صنعتی و معدنی توسعه فراگیر سناباد
حجم: 15,000
----
تاریخ تحویل: 1402/07/19
تاریخ عرضه: 1402/07/16
قیمت پایه: 926,866
نام کالا: شمش 1000P-99.7
عرضه کننده: آلومینیوم المهدی
حجم: 550
----
تاریخ تحویل: 1402/07/19
تاریخ عرضه: 1402/07/16
قیمت پایه: 925,666
نام کالا: شمش 1000P-99.5
عرضه کننده: آلومینیوم المهدی
حجم: 150
----
تاریخ تحویل: 1402/07/19
تاریخ عرضه: 1402/07/16
قیمت پایه: 995,017
نام کالا: شمش روی 99.96
عرضه کننده: کالسیمین
حجم: 350
----
تاریخ تحویل: 1402/07/19
تاریخ عرضه: 1402/07/16
قیمت پایه: 1,005,275
نام کالا: شمش روی 99.97
عرضه کننده: کالسیمین
حجم: 150
----
تاریخ تحویل: 1402/07/19
تاریخ عرضه: 1402/07/16
قیمت پایه: 995,017
نام کالا: شمش روی 99.96
عرضه کننده: فراوری مواد معدنی ایران
حجم: 100
----
تاریخ تحویل: 1402/07/19
تاریخ عرضه: 1402/07/16
قیمت پایه: 1,005,275
نام کالا: شمش روی 99.97
عرضه کننده: ملی سرب و روی ایران
حجم: 75
----
تاریخ تحویل: 1402/07/19
تاریخ عرضه: 1402/07/16
قیمت پایه: 964,244
نام کالا: شمش روی 99.93
عرضه کننده: ذوب روی بافق
حجم: 75
----
تاریخ تحویل: 1402/07/19
تاریخ عرضه: 1402/07/16
قیمت پایه: 984,759
نام کالا: شمش روی99.95
عرضه کننده: ذوب روی بافق
حجم: 75
----
تاریخ تحویل: 1402/07/19
تاریخ عرضه: 1402/07/16
قیمت پایه: 925,097
نام کالا: شمش 1000p-99.8
عرضه کننده: آلومینای ایران
حجم: 750
----
تاریخ تحویل: 1402/07/26
تاریخ عرضه: 1402/07/16
قیمت پایه: 921,464
نام کالا: شمش 1000p-99.8
عرضه کننده: آلومینیوم ایران
حجم: 800
----
تاریخ تحویل: 1402/07/26
تاریخ عرضه: 1402/07/16
قیمت پایه: 921,764
نام کالا: شمش 1000p-99.85
عرضه کننده: آلومینیوم ایران
حجم: 800
----
تاریخ تحویل: 1402/07/19
تاریخ عرضه: 1402/07/16
قیمت پایه: 1,005,275
نام کالا: شمش روی 99.97
عرضه کننده: فراوری مواد معدنی ایران
حجم: 100
----
تاریخ تحویل: 1402/07/19
تاریخ عرضه: 1402/07/16
قیمت پایه: 1,015,533
نام کالا: شمش روی 99.98
عرضه کننده: فراوری مواد معدنی ایران
حجم: 100
----
تاریخ تحویل: 1402/07/22
تاریخ عرضه: 1402/07/16
قیمت پایه: 1,015,533
نام کالا: شمش روی 99.98
عرضه کننده: روی پرور زنجان
حجم: 100
----
تاریخ تحویل: 1402/07/19
تاریخ عرضه: 1402/07/16
قیمت پایه: 5,202
نام کالا: مس کم عیار (سرباره G )
عرضه کننده: ملی صنایع مس ایران
حجم: 500
----
تاریخ تحویل: 1402/07/19
تاریخ عرضه: 1402/07/16
قیمت پایه: 227,128
نام کالا: هیدروکسید آلومینیوم
عرضه کننده: آلومینای ایران
حجم: 5,000
----
تاریخ تحویل: 1402/07/24
تاریخ عرضه: 1402/07/16
قیمت پایه: 1,015,533
نام کالا: شمش روی 99.98
عرضه کننده: نوین پژوهان شمس زنگان
حجم: 40
----
تاریخ تحویل: 1402/07/19
تاریخ عرضه: 1402/07/16
قیمت پایه: 1,015,533
نام کالا: شمش روی 99.98
عرضه کننده: مجتمع ذوب و احیاء روی قشم
حجم: 100
----
تاریخ تحویل: 1402/07/22
تاریخ عرضه: 1402/07/16
قیمت پایه: 1,015,533
نام کالا: شمش روی 99.98
عرضه کننده: فرآوری مواد معدنی کانی پروران زنگان
حجم: 60
----
تاریخ تحویل: 1402/07/22
تاریخ عرضه: 1402/07/16
قیمت پایه: 136,325
نام کالا: آهن اسفنجی بریکت
عرضه کننده: صبا فولاد خلیج فارس
حجم: 20,000
----
تاریخ تحویل: 1402/07/24
تاریخ عرضه: 1402/07/16
قیمت پایه: 919,964
نام کالا: شمش 1000p-99.8
عرضه کننده: مجتمع صنایع آلومینیوم جنوب
حجم: 500
----
تاریخ تحویل: 1402/07/24
تاریخ عرضه: 1402/07/16
قیمت پایه: 920,264
نام کالا: شمش 1000p-99.85
عرضه کننده: مجتمع صنایع آلومینیوم جنوب
حجم: 1,000