
↗️ EVER,$:  0.031 (-13.42 %)

  🔹 EVER, EUR 🇪🇺:
 ‌ ‏0.02940590..........
  🔹 EVER, CNY 🇨🇳:
 ‌ ‏0.22745800..........
  🔹 EVER, IDR 🇮🇩:
 ‌ ‏489.43000000........
  🔹 EVER, PHP 🇵🇭:
 ‌ ‏1.77000000..........
  🔹 EVER, INR 🇮🇳:
 ‌ ‏2.60000000..........
  🔹 EVER, VND 🇻🇳:
 ‌ ‏761.88000000........
  🔹 EVER, UAH 🇺🇦:
 ‌ ‏1.14000000..........
  🔹 EVER, RUB 🇷🇺:
 ‌ ‏3.13000000..........
  🔸 EVER, BTC:
 ‌ ‏0.00000115..........
  🔸 EVER, ETH:
 ‌ ‏0.00001997..........
EVA,    $:  0.132 (0 %)
START,  $:  0.019 (0 %)
QUBE,   $:  0.216 (-6.46 %)
BRIDGE, $:  0.366 (-6.83 %)
LEND,   $:  0.090 (-16.11 %)
INK,    $:  0.002 (-21.33 %)

🖼 Meme Coins:
PURR,   $:  0.0000001 (+1.80 %)
DUSA,   $:  0.0000002 (-2.14 %)
SOON,   $:  0.0884542 (-9.16 %)
PILE,   $:  0.0043661 (-26.88 %)

🔸 BTC, $: 27,013.14 (-1.90 %)
🔸 ETH, $:  1,560.58 (-2.53 %)

CoinGecko:     332
CoinMarketCap: 305

🟧 Crypto Fear & Greed Index: 47 Neutral