
def my_correlate(a, b, mode='full'):
    len_a = len(a)
    len_b = len(b)
    
    if mode == 'full':
        result_len = len_a + len_b - 1
        pad_a = np.concatenate((np.zeros(len_b - 1), a, np.zeros(len_b - 1)))
    elif mode == 'valid':
        result_len = max(len_a - len_b + 1, 0)
        pad_a = a
    elif mode == 'same':
        result_len = max(len_a, len_b)
        pad_a = np.concatenate(np.zeros((len_b - 1) // 2), a, np.zeros(len_b // 2))
    else:
        raise ValueError("Invalid mode. Use 'full', 'valid', or 'same'.")

    correlation = np.zeros(result_len)
    
    print(result_len)
    print(pad_a)
    
    
    for i in range(result_len):
        correlation[i] = np.sum(pad_a[i:i + len_b] * b)

    return correlation

# Пример использования:
a = np.array([1, 2, 3, 4, 5])
b = np.array([0.1, 0.2, 0.3])
correlation = my_correlate(a, b, mode='full')
print()
print(correlation)