   Jazz 98 - Clippers 103    
    1-1         1-1          

--------- Utah Jazz ---------
T. Horton-T 33|24  4  7  0  0
 9/18  2/7   4/5 | 2|25'

J. Clarkson 15|12  5  3  1  1
 5/12  2/5   0/0 | 4|20'

C. Sexton    4| 5  1  0  0  0
 1/5   1/2   2/2 | 1|18'

J. Collins   2| 3  5  0  1  0
 1/6   1/3   0/0 | 2|19'

--- Los Angeles Clippers ----
K. Leonard  17|16  2  1  0  0
 5/12  4/10  2/2 | 0|20'

N. Batum     9| 7  3  0  0  1
 3/7   1/3   0/0 | 0|16'

R. Westbroo  5| 0  5  3  0  2
 0/1   0/1   0/0 | 3|15'

P. George    1| 3  4  5  0  1
 1/9   1/6   0/0 | 1|20'