 |--------HAY PENDIENTES EN FUENTE---------|
CDRs VOLTE 417302 
CDRs GSM MEX 66402 
CDRs SMS MEX 216386 
CDRs SMS LOC MEX 711069 
CDRs GPRS MEX 286643 
CDRs MMS 680 
CDRs NEXTONE 1935535 
CDRs M&Ms VOZ 78396 
CDRs M&Ms SMS 22146 
CDRs M&Ms GPRS 652216 
|-----------ARCHIVOS PENDIENTES-----------|
CDRs VOLTE 0 
CDRs GSM MEX 11 
CDRs SMS MEX 5 
CDRs SMS LOC MEX 0 
CDRs GPRS MEX 1 
CDRs MMS 0 
CDRs NEXTONE 0 
CDRs M&Ms VOZ 0 
CDRs M&Ms SMS 0 
CDRs M&Ms GPRS 0 
|-----------------------------------------|
Wed Oct 11 23:51:35 GMT 2023
|-----------------------------------------|
 PARTICION CDR_GPRS_20231011 

 NORMAL DUPLICADOS
---------- ----------
  0
Elapsed: 00:06:41.60

DUPLICADOS ENTRE CDR_GPRS_20231010 Y CDR_GPRS_20231011 | 0
Elapsed: 00:05:29.82