2023-10-12 
Road Care បូកសរុបប្រចាំថ្ងៃ៖  

———————————————————————
ក.​ របាយការណ៍​ (Pothole) 
———————————————————————
-    4 របាយការណ៍​ 
-    1 បានដោះស្រាយរួច 
     1 មន្ទីរ​សក តាកែវ
 
———————————————————————
ខ.​ ប្រជាពលរដ្ឋ​អ្នកប្រេីប្រាស់ (RU) 
———————————————————————
-    4 អ្នក​ (ប្រចាំថ្ងៃ) 
-32884 អ្នក​ (សរុប) 

———————————————————————
គ.​ មតិយោបល់​ (Comment) 
———————————————————————
-   11 មតិ​ ប្រជាពលរដ្ឋ​ (RU) 
-    3 មតិ​ មន្ត្រី​ (MO+MT)​  

———————————————————————
ឃ.​ រង់ចាំចំណាត់ការលេីសពី ៣០ថ្ងៃ 
———————————————————————
- 2052 របាយការណ៍ (សរុប) 
  1943 មន្ទីរ​សក ភ្នំពេញ
    48 មន្ទីរ​សក ព្រះសីហនុ
    42 មន្ទីរ​សក ព្រៃវែង
     6 មន្ទីរ​សក កំពត
     6 មន្ទីរ​សក កណ្ដាល
     2 មន្ទីរ​សក មណ្ឌលគីរី
     2 មន្ទីរ​សក ស្ទឹងត្រែង
     1 មន្ទីរ​សក កំពង់ចាម
     1 មន្ទីរ​សក កោះកុង
     1 មន្ទីរ​សក សៀមរាប