  132 🔑|   259 💦|     3 💫
 2311 🍺|    11 💉|    50 📕
    9 🛌|     9 🧃|    12 🫖
  154 📜|   408 🍃|  1450 ❄️
   16 🟣|     3 🔴|    69 🟡
 2222 🟠|     6 🔵|     4 🟢
 2222 💜| 34973 💰|     3 🎲
    6 👝|     1 🏆|     1 🧱
    1 🎞|     1 🔎|   942 🆎
    2 😷|    12 🪖|    22 📘
    1 🍓|     3 🍹|     1 🤖
    1 🔌|     1 📓|     1 🎱
   17 ⛄️|     1 🥼|     1 👓
    3 🧤|     1 🇺🇦|     4 🇰🇿
    1 🇺🇿|     1 🇷🇺|     1 🏳️‍🌈
    1 🇬🇧|     1 🇹🇯|     1 🇫🇷
    1 🇯🇵|     1 🇧🇾|     1 🇺🇸
    1 🇨🇿|     1 🇨🇭|     1 🇲🇻
    1 🇹🇲|     1 🇮🇪|     1 🇦🇺
    1 🇸🇪|     1 🇨🇺|     1 🇦🇫
    1 🇦🇿|     1 🇬🇪|     1 🇪🇬
    1 🇵🇱|     2 🥳|    21 🕳