°•.🍃🌹🍃¸.•°`` `` °•.
       ¸.•°`` ` °•¸🌹.•°` ``

•°` ` `°•.🍃🌹🍃¸.•°` `` °•.
       ¸.•°`` ` °•🌹¸.•°` `` °•

)| _🍃. -'
🌾🌾🌾🌾🌾🌾

Y el aspecto del que estaba sentado era semejante a piedra de jaspe y de cornalina; y había alrededor del trono un arco iris, semejante en aspecto a la esmeralda. Y alrededor del trono había veinticuatro tronos; y vi sentados en los tronos a veinticuatro ancianos, vestidos de ropas blancas, con coronas de oro en sus cabezas.

〰️〰️〰️〰️〰️〰️〰️〰️〰️
Apocalipsis 4:3-4📖🌹
〰️〰️〰️〰️〰️〰️〰️〰️〰️

  🌹🌹🌹🌹🌹
     , . - . - , _ ,   "  ;
    ) ` - . .> ' `(
   /   🌹🌹    `\     
   |  🌹  🌹🌹  |
    \     🌹  /    /
       =(\ /.=
        -;.
              )| _🍃. -'
🌾🌾🌾🌾🌾🌾

•°
