MID         : 20001191 
Material    : PD 09611 
QTY         : 200 
UOM         : KG 
SENDER SLOC : B015 
RECEIVE SLOC :  
MAT GROUP   : NDPD 
NO RESERVASI :  
RESERVATION DATE : 2023-10-10 
INCOMING DATE  : 2023-10-11 
INCOMING SHIFT : 1 

MID         : 20001723 
Material    : PD 09607 SC 
QTY         : 60 
UOM         : KG 
SENDER SLOC : B015 
RECEIVE SLOC :  
MAT GROUP   : NDPD 
NO RESERVASI :  
RESERVATION DATE : 2023-10-10 
INCOMING DATE  : 2023-10-11 
INCOMING SHIFT : 1 

MID         : 20000105 
Material    : PD 09604 
QTY         : 300 
UOM         : KG 
SENDER SLOC : B015 
RECEIVE SLOC :  
MAT GROUP   : NDPD 
NO RESERVASI :  
RESERVATION DATE : 2023-10-10 
INCOMING DATE  : 2023-10-11 
INCOMING SHIFT : 1 

MID         : 20000990 
Material    : GARLIC FLAKE 
QTY         : 1600 
UOM         : KG 
SENDER SLOC : B015 
RECEIVE SLOC :  
MAT GROUP   : GARLIC 
NO RESERVASI :  
RESERVATION DATE : 2023-10-10 
INCOMING DATE  : 2023-10-11 
INCOMING SHIFT : 1 

MID         : 20001282 
Material    : ONION FLAKE 
QTY         : 1470 
UOM         : KG 
SENDER SLOC : B002 
RECEIVE SLOC :  
MAT GROUP   : ONION 
NO RESERVASI :  
RESERVATION DATE : 2023-10-10 
INCOMING DATE  : 2023-10-11 
INCOMING SHIFT : 1 

Reservasi By  : Riyanto 
