🔔 Resultados para o dia 04/10/23
⏰ Timeframe M1
✅ Lista com 44 sinais
- - - - - - - - - - - - - -

✅ 42 Wins  • 95.45%
❌ 2 Hits  • 4.55%

USD/JPY 00:31 • ✅
EUR/JPY 01:15 • ✅
EUR/USD 02:24 • ✅
USD/JPY 02:29 • ✅ 🔸 MG1
USD/JPY 02:33 • ✅
USD/JPY 02:47 • ✅ 🔸 MG2
GBP/JPY 02:50 • ✅
USD/JPY 02:50 • ✅ 🔸 MG1
EUR/GBP 02:59 • ✅
EUR/JPY 03:06 • ✅
USD/JPY 03:14 • ✅
GBP/USD 03:36 • ✅ 🔸 MG1
GBP/JPY 03:44 • ✅
GBP/USD 03:46 • ✅ 🔸 MG1
AUD/CAD 04:19 • ✅ 🔸 MG1
EUR/USD 05:57 • ✅ 🔸 MG1
AUD/JPY 06:02 • ✅
AUD/JPY 06:16 • ✅ 🔸 MG1
GBP/USD 06:16 • ✅ 🔸 MG1
EUR/JPY 07:02 • ✅ 🔸 MG2
EUR/JPY 07:47 • ❌
EUR/USD 07:58 • ✅ 🔸 MG2
AUD/JPY 08:15 • ✅ 🔸 MG1
GBP/USD 08:39 • ✅
AUD/CAD 08:56 • ✅
EUR/JPY 09:19 • ✅ 🔸 MG2
GBP/JPY 10:00 • ✅
GBP/JPY 10:24 • ✅
GBP/JPY 10:34 • ✅ 🔸 MG3
EUR/JPY 11:59 • ✅
USD/JPY 13:06 • ✅ 🔸 MG1
EUR/USD 13:30 • ✅ 🔸 MG3
USD/JPY 13:43 • ✅
EUR/USD 13:52 • ✅
AUD/JPY 13:54 • ✅
AUD/JPY 14:29 • ✅
EUR/JPY 14:29 • ✅
EUR/GBP 14:31 • ✅ 🔸 MG2
EUR/JPY 14:40 • ✅
USD/JPY 14:49 • ✅ 🔸 MG1
EUR/JPY 14:51 • ❌
EUR/GBP 14:53 • ✅
EUR/USD 14:54 • ✅ 🔸 MG1
EUR/GBP 15:02 • ✅