╔══════════════════════╗
╠══════════════════════╣
║ Toplam:   ║ 3 Kişi.
║ Sonuç NO: ║ 0
║ HKrA_UID: ║ 30155309
╠══════════════════════╣
║ TCKN:     ║ 33256286218
║ GSMN:     ║ 5466713505
╠══════════════════════╣
║ Sonuç NO: ║ 1
║ HKrA_UID: ║ 30155310
╠══════════════════════╣
║ TCKN:     ║ 33256286218
║ GSMN:     ║ 5397866551
╠══════════════════════╣
║ Sonuç NO: ║ 2
║ HKrA_UID: ║ 96675141
╠══════════════════════╣
║ TCKN:     ║ 33256286218
║ GSMN:     ║ 5397866551
╠══════════════════════╣
╚══════════════════════╝