(define-public python-stpipe-ffab
  (let ((commit "37f5c3b823e34cf93fe61a2f36bb62ece075302a")
        (revision "0"))
    (package
      (inherit python-stpipe)
      (name "python-stpipe")
      (version (git-version "0.5.1" revision commit))
      (source
       (origin
         (method git-fetch)
         (uri (git-reference
               (url "https://github.com/zacharyburnett/stpipe")
               (commit commit)))
       (file-name (git-file-name name version))
       (sha256
        (base32 "0v8nahwqdp43zjjkfp7wixkmmrdgdjzhzsxr0bw641xrf9wb3kap"))))
      (arguments
       (list
        #:phases
        #~(modify-phases %standard-phases
            (add-before 'build 'set-version
              (lambda _
                (setenv "SETUPTOOLS_SCM_PRETEND_VERSION" "0.5.1")))))))))
;; - https://github.com/spacetelescope/stpipe/issues/114