Desempenho dos Mercados:
Brasil Futuros (abre as 9:00)
游游율BOV F       0,52% 游릭
游游윣OLAR        0,03% 游릭
====================
Estados Unidos Futuros
游쥟릖SP 500      -0,08% 游댮
游쥟릖Nasdaq      -0,22% 游댮
游쥟릖Dow Jones    0,01% 游릭
游쥟릖VIX          1,96% 游릭
====================
Europa
游뾇릖뾗ax         -0,62% 游댮
游섫릖뷵TSE 100    -0,34% 游댮
游쀯릖IBEX 35     -0,42% 游댮
====================
츼sia (Fechado)
游游엝ikkei      -0,61% 游댮
游쇓릖Hang Seng   -2,73% 游댮
游썷릖윪ospi       -0,94% 游댮
游뻟릖쓥hanghai    -0,64% 游댮
====================
Commodities
游띡Petr. WTI    2,98% 游릭
游띡Petr. Brent  2,81% 游릭
游끵Min. Ferro   1,45% 游릭
游눯OURO         0,65% 游릭
====================
Juros USA e Btc
游쥟릖2 anos      -0,55% 游댮
游쥟릖10 anos     -1,03% 游댮
游쐭itcoin      0,26% 游릭
