- - - - - - - - - - - - - - - - - - - - - - -

19:55 - GBPUSD-OTC - CALL✅
19:56 - GBPUSD-OTC - CALL✅
19:57 - GBPUSD-OTC - CALL✅¹
19:58 - GBPUSD-OTC - CALL✅
19:59 - EURGBP-OTC - CALL✅
20:01 - EURGBP-OTC - CALL✅¹
20:01 - GBPUSD-OTC - CALL✅
20:11 - GBPUSD-OTC - CALL✅²
20:12 - GBPUSD-OTC - CALL✅
20:15 - GBPUSD-OTC - CALL✅
20:18 - GBPUSD-OTC - CALL✅
20:20 - EURGBP-OTC - CALL✅
20:23 - GBPUSD-OTC - CALL✅²
20:28 - GBPUSD-OTC - CALL✅
20:29 - EURGBP-OTC - CALL✅¹
20:30 - EURGBP-OTC - CALL✅
20:31 - GBPUSD-OTC - CALL⛔️
20:32 - EURGBP-OTC - CALL✅¹
20:32 - GBPUSD-OTC - CALL✅²
20:33 - GBPUSD-OTC - CALL✅¹
20:37 - EURGBP-OTC - CALL✅
20:38 - EURGBP-OTC - CALL✅
20:39 - EURGBP-OTC - CALL✅
20:39 - GBPUSD-OTC - CALL⛔️
20:40 - GBPUSD-OTC - CALL✅²
20:41 - GBPUSD-OTC - CALL✅¹
20:42 - EURGBP-OTC - CALL✅¹
20:43 - EURGBP-OTC - CALL✅
20:44 - GBPUSD-OTC - CALL✅
20:45 - EURGBP-OTC - CALL✅¹
20:45 - GBPUSD-OTC - CALL✅¹
20:46 - EURGBP-OTC - CALL✅
20:48 - EURGBP-OTC - CALL✅¹
20:48 - GBPUSD-OTC - CALL✅
20:49 - EURGBP-OTC - CALL✅
20:49 - GBPUSD-OTC - CALL✅
20:51 - GBPUSD-OTC - CALL✅
20:52 - GBPUSD-OTC - CALL✅


