  168 🔑|    75 💦|     1 💫
   87 🍺|   102 💉|    50 📕
   11 🛌|    45 💊|    11 🧃
    1 🫖|    29 📜|    33 🍃
    1 🥕|     1 🌫|    19 ❄️
   10 🟣|    10 🔴|     1 🟡
    1 🟠|     9 🔵|    17 🟢
    1 🔘|     1 💜|     1 🟪
  298 💰|     1 🎲|     1 👝
    1 🏆|     1 🧱|     2 🚬
    1 🔎|  1286 🆎|     1 😷
    1 📻|     1 📘|     1 🤖
    1 🔌|     1 🚰|     1 📓
    1 🎩|     1 🎱|     1 🧿
    1 ⛄️|     1 🥼|     1 👓
    1 🧤|     1 🧴|     1 🇺🇦
    1 🇰🇿|     1 🇺🇿|     1 🇷🇺
    1 🇬🇧|     1 🇹🇯|     1 🇫🇷
    1 🇯🇵|     1 🇧🇾|     1 🇺🇸
    1 🇨🇿|     1 🇨🇭|     1 🇲🇻
    1 🇹🇲|     1 🇮🇪|     1 🇦🇺
    1 🇸🇪|     1 🇨🇺|     1 🇦🇫
    1 🇦🇿|     1 🇬🇪|     1 🇪🇬
    1 🇵🇱|     1 🇰🇷|     1 🕳