Послуга обміну водійського посвідчення у місті Валенсія за наявності попереднього або Електронного посвідчення для отримання нового пластикового бланка.

Як замовити послугу❓
1. Відкрити застосунок ДІЯ. Переконатися, що ваше попереднє посвідчення водія відображається у цифровому форматі.
2. У меню «Послуги» обрати «Заміна водійського». Подати заявку на отримання Е-посвідчення водія БЕЗ замовлення пластикового документа. У меню обрати «тільки електронне посвідчення».
‼️ВАЖЛИВО замовити саме цей вид посвідчення. Інакше отримання пластику буде можливо ТІЛЬКИ в обраному ТСЦ на території України. Окрім того, без проходження процедури отримання пластикового документа фізично, дане посвідчення водія не можна буде ні обміняти, ні анулювати. Саме тому потрібно уважно обирати продукт Е-посвідчення в меню. Оплатити послугу та завершити замовлення.
3. Після замовлення нового у застосунку ДІЯ зникне попереднє посвідчення та зʼявитися електронне (віртуальне) зі спеціальною серією DIA та шестизначним номером.
4. Звернутися до Паспортного сервісу у місті Валенсія на обмін Е-посвідчення водія з віртуального (в ДІЯ) на пластикове.
Перелік необхідних документів лишається незмінним:
🔹наявність Е-посвідчення водія зі спеціальною серією DIA/наявність пластикового документа;
🔹індивідуальний податковий номер платника податків;
🔹внутрішній паспорт громадянина України /паспорт громадянина України для виїзду за кордон;
🔹підтвердження місця реєстрації в Україні.
Ласкаво запрошуємо на обмін 🤗
Консультації у дірект 💌