+----+----+----+----+
| A  | B  | C  | D  |
| E  | F  | G  |    |
+----+----+----+----+
|VIRUSGAMIN… (1381.)|
| 1128 -> 1163 (+35)|
|    |    |    |    |
|    |    |    |    |
+----+----+----+----+
|EduardoBri… (1381.)|
|-1  |    |    |    |
|    |    |    |    |
+----+----+----+----+
|  SN0WM4N (1381.)  |
| 1438 -> 1351 (-87)|
|    |    |    |-2  |
|    |-1  |    |    |
+----+----+----+----+
|  sergio22 (1381.) |
| 1098 -> 1039 (-59)|
|    |    |-1  |    |
|    |    |    |    |
+----+----+----+----+