   84 🔑|    12 💦|   102 🍺
    2 💉|     2 📕|     3 🛌
   10 📜|   152 🍃|  1182 ❄️
  520 🟣|   403 🔴|    33 🔵
  382 🟢|     1 💜|  5859 💰
   55 🎲|     1 👝|     6 💩
    2 🍬|     1 🧱|    10 🚬
  582 🆎|    10 😷|    24 📻
    3 🤖|     1 🚰|     1 🎩
    1 🎱|     1 🧿|     3 ⛄️
    1 🥼|     6 👓|    15 🧤
    1 🧴|     1 🇺🇦|     9 🇰🇿
    6 🇺🇿|     7 🇷🇺|     9 🏳️‍🌈
    7 🇬🇧|     3 🇹🇯|    17 🇫🇷
    5 🇯🇵|     2 🇧🇾|     3 🇺🇸
    2 🇨🇿|     2 🇨🇭|     1 🇲🇻
    4 🇮🇪|     2 🇦🇺|     2 🇸🇪
    1 🇨🇺|     2 🇦🇫|     1 🇦🇿
    1 🇬🇪|     1 🇪🇬|     2 🇵🇱
    9 🇰🇷|     1 🎂|