تاریخ تحویل: 1402/07/23
تاریخ عرضه: 1402/07/18
قیمت پایه: 382,333
نام کالا: پلی پروپیلن شیمیایی  OFF1 - RGH&R 
عرضه کننده: مجتمع صنعتی پتروشیمی رجال
حجم: 58
----
تاریخ تحویل: 1402/07/23
تاریخ عرضه: 1402/07/18
قیمت پایه: 383,788
نام کالا: پلی استایرن انبساطی 121HS
عرضه کننده: پتروشیمی تبریز
حجم: 10
----
تاریخ تحویل: 1402/07/26
تاریخ عرضه: 1402/07/18
قیمت پایه: 119,910,000
نام کالا: M.D.F خام
عرضه کننده: آرین سینا
حجم: 300
----
تاریخ تحویل: 1402/07/26
تاریخ عرضه: 1402/07/18
قیمت پایه: 119,910,000
نام کالا: M.D.F خام
عرضه کننده: آرین تخته
حجم: 300
----
تاریخ تحویل: 1402/07/26
تاریخ عرضه: 1402/07/18
قیمت پایه: 119,910,000
نام کالا: M.D.F خام
عرضه کننده: آرین مریم
حجم: 300
----
تاریخ تحویل: 1402/07/23
تاریخ عرضه: 1402/07/18
قیمت پایه: 387,660
نام کالا: ساچمه نقره 998
عرضه کننده: پترو پالایش گوهر آبان
حجم: 5,000
----
تاریخ تحویل: 1402/07/23
تاریخ عرضه: 1402/07/18
قیمت پایه: 387,660
نام کالا: ساچمه نقره 998
عرضه کننده: پترو پالایش گوهر آبان
حجم: 5,000
----
تاریخ تحویل: 1402/07/23
تاریخ عرضه: 1402/07/18
قیمت پایه: 387,660
نام کالا: ساچمه نقره 998
عرضه کننده: پترو پالایش گوهر آبان
حجم: 10,000
----
تاریخ تحویل: 1402/07/26
تاریخ عرضه: 1402/07/18
قیمت پایه: 119,910,000
نام کالا: M.D.F خام
عرضه کننده: آرین شیمی
حجم: 300
----
تاریخ تحویل: 1402/08/16
تاریخ عرضه: 1402/07/18
قیمت پایه: 4,570,443
نام کالا: لوله مسی
عرضه کننده: بابک مس ایرانیان
حجم: 40
----
تاریخ تحویل: 1402/07/23
تاریخ عرضه: 1402/07/18
قیمت پایه: 115,605,000
نام کالا: M.D.F خام
عرضه کننده: صنایع چوب خزر کاسپین
حجم: 660
----
تاریخ تحویل: 1402/07/23
تاریخ عرضه: 1402/07/18
قیمت پایه: 471,500
نام کالا: قیر آند آلومینیوم
عرضه کننده: پالایش قطران ذغال سنگ
حجم: 750
----
تاریخ تحویل: 1402/08/07
تاریخ عرضه: 1402/07/18
قیمت پایه: 350,777
نام کالا: پلی اتیلن سنگین LMP 
عرضه کننده: پتروشیمی ایلام
حجم: 130
----
تاریخ تحویل: 1402/07/23
تاریخ عرضه: 1402/07/18
قیمت پایه: 1,261
نام کالا: سنگ آهک دانه بندی
عرضه کننده: تهیه و تولید مواد معدنی ایران
حجم: 50,000
----
تاریخ تحویل: 1402/07/23
تاریخ عرضه: 1402/07/18
قیمت پایه: 873
نام کالا: سنگ آهک دانه بندی
عرضه کننده: تهیه و تولید مواد معدنی ایران
حجم: 50,000
----
تاریخ تحویل: 1402/07/23
تاریخ عرضه: 1402/07/18
قیمت پایه: 776
نام کالا: سنگ آهک دانه بندی
عرضه کننده: تهیه و تولید مواد معدنی ایران
حجم: 50,000
----
تاریخ تحویل: 1402/08/30
تاریخ عرضه: 1402/07/18
قیمت پایه: 3,735,846
نام کالا: ورق برنجی
عرضه کننده: صنایع مس شهید باهنر
حجم: 9
----
تاریخ تحویل: 1402/08/30
تاریخ عرضه: 1402/07/18
قیمت پایه: 3,854,788
نام کالا: ورق برنجی
عرضه کننده: صنایع مس شهید باهنر
حجم: 9
----
تاریخ تحویل: 1402/08/30
تاریخ عرضه: 1402/07/18
قیمت پایه: 3,736,348
نام کالا: ورق برنجی
عرضه کننده: صنایع مس شهید باهنر
حجم: 9
----
تاریخ تحویل: 1402/08/30
تاریخ عرضه: 1402/07/18
قیمت پایه: 4,078,045
نام کالا: لوله مسی
عرضه کننده: صنایع مس شهید باهنر
حجم: 30
----
تاریخ تحویل: 1402/07/23
تاریخ عرضه: 1402/07/18
قیمت پایه: 2,440,779
نام کالا: تسمه و نوار مسی
عرضه کننده: صنایع مس شهید باهنر
حجم: 65
----
تاریخ تحویل: 1402/07/23
تاریخ عرضه: 1402/07/18
قیمت پایه: 2,440,779
نام کالا: تسمه و نوار مسی
عرضه کننده: صنایع مس شهید باهنر
حجم: 84
----
تاریخ تحویل: 1402/08/30
تاریخ عرضه: 1402/07/18
قیمت پایه: 3,735,846
نام کالا: تسمه و نوار برنجی
عرضه کننده: صنایع مس شهید باهنر
حجم: 9
----
تاریخ تحویل: 1402/08/30
تاریخ عرضه: 1402/07/18
قیمت پایه: 3,854,788
نام کالا: تسمه و نوار برنجی
عرضه کننده: صنایع مس شهید باهنر
حجم: 9
----
تاریخ تحویل: 1402/08/30
تاریخ عرضه: 1402/07/18
قیمت پایه: 3,736,348
نام کالا: تسمه و نوار برنجی
عرضه کننده: صنایع مس شهید باهنر
حجم: 9