   86 🔑|   124 💦|     1 💫
  107 🍺|    66 💉|   219 📕
    9 🛌|    11 💊|    17 🧃
    1 🫖|   185 📜|   796 🍃
  201 🥕|    12 🌫|    17 ❄️
    1 🟣|     2 🔴|     1 🟠
    8 🔵|     8 🟢|    12 🔘
 1101 💜|     1 🟪|  7386 💰
    5 🎲|    51 👝|     1 💩
    2 🍬|     4 🧱|  4034 🚬
    1 🔍|     4 🔎|    26 😷
    1 🪖|     1 🐈|     1 📻
  544 💠|     3 📘|     5 👛
    1 🍓|     1 🍹|     1 🤖
    1 🔌|     1 🚰|     1 📓
    1 🎩|     2 🎱|     2 🧿
    1 📚|     6 ⛄️|     1 🥼
    1 👓|     4 🧤|     2 🧴
    1 🎄|     3 🇺🇦|     1 🇰🇿
    1 🇺🇿|     4 🇷🇺|     1 🏳️‍🌈
    5 🇬🇧|     2 🇹🇯|     1 🇫🇷
    2 🇯🇵|     2 🇧🇾|     1 🇺🇸
    1 🇨🇿|     2 🇨🇭|     1 🇲🇻
    1 🇹🇲|     1 🇮🇪|     2 🇦🇺
    2 🇸🇪|     2 🇨🇺|     2 🇦🇫
    3 🇦🇿|     2 🇬🇪|     1 🇪🇬
    1 🇵🇱|     5 🇰🇷|     5 🎂
    1 🥳|   207 🕳|