
stack(
s ("[<bd cp> hh*<2!3 7>]*2").gain(0.8).color("red"),
 note("[[d2,f2,d3,e3][g2, f2, b2, e3]] [[gs2,g3,c3,ds3][cs2, gs2, c3, f3]] [c2,g2,b2,e3]!2  [[d2,a2,c3,f3][ds2,g2,cs3,f3]]  [[gs2,g3,c3,ds3][g2,f2,b3,cs3]] [c2,e2,b3,d3]!2   [[g2,f2,as3,d3][c2,e2,b3,d3]]  [[cs2,gs2,c3,f3][fs2,f3,as3,c3]] [f2,e3,a3,c3]!2  [[d2,g2,c3,f3][e2,a2,d3,g3]]  [[f2,as2,ds3,gs3][g2,b2,f3,as3]] [c2,b2,e3,g3,d4]!2  ")
.slow(2*4*4).s ("sawtooth").legato("0.75").arp("0 1 2 0 1 3 0 2")
.cutoff (rand.range(400, 2000).slow(8)). lpq(tri.range(0, 10).slow(8)).gain(0.68) ,
  note("[[d2,f2,d3,e3][g2, f2, b2, e3]] [[gs2,g3,c3,ds3][cs2, gs2, c3, f3]] [c2,g2,b2,e3]!2  [[d2,a2,c3,f3][ds2,g2,cs3,f3]]  [[gs2,g3,c3,ds3][g2,f2,b3,cs3]] [c2,e2,b3,d3]!2   [[g2,f2,as3,d3][c2,e2,b3,d3]]  [[cs2,gs2,c3,f3][fs2,f3,as3,c3]] [f2,e3,a3,c3]!2  [[d2,g2,c3,f3][e2,a2,d3,g3]]  [[f2,as2,ds3,gs3][g2,b2,f3,as3]] [c2,b2,e3,g3,d4]!2  ")
  .slow(2*4*4).s ("sawtooth").legato("0.75")
.cutoff (rand.range(400, 2000).slow(8)). lpq(tri.range(0, 10).slow(8)).gain(0.68) ,
note("[d1*4 f1*4][gs1*4 cs1*4] [c1*8]!2 [d1*4 ds1*4][gs1*4 g1*4] [c1*8]!2 [g1*4 c1*4][cs1*4 fs1*4] [f1*8]!2 [d1*4 e1*4][f1*4 g1*4] [c1*8]!2")
  .slow(2*4*4).s ("sawtooth").legato("0.25")
.cutoff (rand.range(400, 2000).slow(8)). lpq(tri.range(0, 10).slow(8)).gain(1)
).cpm(135/2)
//Dm79  G76  Abmaj7 Dbmaj7   Cmaj7   Dm7 Eb79 Abmaj7 G7b6 Cmaj7   Gm7 C79 Dbmaj7 Gbmaj7 Fmaj7   Dm711 Em711 Fm711 G7alt Cmaj79
//.pianoroll({fold:1})
