╔══════════════════════╗
╠══════════════════════╣
║ Toplam:   ║ 5 Kişi.
║ Sonuç NO: ║ 0
║ HKrA_UID: ║ 28516268
╠══════════════════════╣
║ TCKN:     ║ 34454119674
║ GSMN:     ║ 5443893630
╠══════════════════════╣
║ Sonuç NO: ║ 1
║ HKrA_UID: ║ 28516269
╠══════════════════════╣
║ TCKN:     ║ 34454119674
║ GSMN:     ║ 5443511099
╠══════════════════════╣
║ Sonuç NO: ║ 2
║ HKrA_UID: ║ 28516270
╠══════════════════════╣
║ TCKN:     ║ 34454119674
║ GSMN:     ║ 5397249578
╠══════════════════════╣
║ Sonuç NO: ║ 3
║ HKrA_UID: ║ 28516271
╠══════════════════════╣
║ TCKN:     ║ 34454119674
║ GSMN:     ║ 5385788314
╠══════════════════════╣
║ Sonuç NO: ║ 4
║ HKrA_UID: ║ 97606623
╠══════════════════════╣
║ TCKN:     ║ 34454119674
║ GSMN:     ║ 5443511099
╠══════════════════════╣
╚══════════════════════╝